

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 1 .b8 __T21[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T22[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T23[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T24[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T25[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};

.visible .entry _Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0[16],
.param .u32 _Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1,
.param .align 2 .b8 _Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2[6]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<36>;
.reg .f32 %f<29>;
.reg .b32 %r<14>;
.reg .b64 %rd<5>;

ld.param.u32 %r7, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0+8];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0];
ld.param.u32 %r8, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1];
ld.param.u16 %rs1, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2+4];
ld.param.u16 %rs13, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2+2];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r13, %r1, %r9, %r10;
setp.ge.u32	%p1, %r13, %r8;
@%p1 bra BB0_6;

cvta.to.global.u64 %rd1, %rd3;
mov.u32 %r11, %nctaid.x;
mul.lo.s32 %r4, %r11, %r1;

BB0_2:
mul.lo.s32 %r12, %r13, %r7;
mul.wide.u32 %rd4, %r12, 2;
add.s64 %rd2, %rd1, %rd4;
ld.global.u16 %rs19, [%rd2];

	{ cvt.f32.f16 %f1, %rs19;}

	setp.gtu.f32	%p2, %f1, 0f00000000;
ld.global.u16 %rs4, [%rd2];
@%p2 bra BB0_4;
bra.uni BB0_3;

BB0_4:

	{ cvt.f32.f16 %f26, %rs4;}

	{ cvt.f32.f16 %f27, %rs13;}

	mul.f32 %f28, %f26, %f27;

	{ cvt.rn.f16.f32 %rs35, %f28;}

	bra.uni BB0_5;

BB0_3:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs1;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs22, %f4;}

	{ cvt.f32.f16 %f5, %rs22;}

	mul.f32 %f16, %f5, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f17, %f16;
mov.f32 %f18, 0fBF317200;
fma.rn.f32 %f19, %f17, %f18, %f5;
mov.f32 %f20, 0fB5BFBE8E;
fma.rn.f32 %f21, %f17, %f20, %f19;
mul.f32 %f7, %f21, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f6,%f7;

	add.f32 %f22, %f17, 0f00000000;
ex2.approx.f32 %f23, %f22;
mul.f32 %f24, %f6, %f23;
setp.lt.f32	%p3, %f5, 0fC2D20000;
selp.f32	%f25, 0f00000000, %f24, %p3;
setp.gt.f32	%p4, %f5, 0f42D20000;
selp.f32	%f8, 0f7F800000, %f25, %p4;

	{ cvt.rn.f16.f32 %rs24, %f8;}

	mov.f32 %f9, 0f3F800000;

	{ cvt.rn.f16.f32 %rs25, %f9;}

	{ cvt.f32.f16 %f10, %rs24;}

	{ cvt.f32.f16 %f11, %rs25;}

	sub.f32 %f12, %f10, %f11;

	{ cvt.rn.f16.f32 %rs28, %f12;}

	{ cvt.f32.f16 %f13, %rs28;}

	{ cvt.f32.f16 %f14, %rs12;}

	mul.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs35, %f15;}

BB0_5:
st.global.u16 [%rd2], %rs35;
add.s32 %r13, %r4, %r13;
setp.lt.u32	%p5, %r13, %r8;
@%p5 bra BB0_2;

BB0_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0[40],
.param .u32 _Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1,
.param .align 2 .b8 _Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2[6]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<28>;
.reg .f32 %f<29>;
.reg .b32 %r<39>;
.reg .b64 %rd<5>;

ld.param.v2.u32 {%r18, %r19}, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0+32];
ld.param.v2.u32 {%r20, %r21}, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0+24];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0+16];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0];
ld.param.u32 %r17, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1];
ld.param.u16 %rs1, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2+4];
ld.param.u16 %rs9, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2+2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLi2EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2];
mov.u32 %r26, %ntid.x;
mov.u32 %r27, %ctaid.x;
mov.u32 %r28, %tid.x;
mad.lo.s32 %r38, %r26, %r27, %r28;
setp.ge.u32	%p1, %r38, %r17;
@%p1 bra BB1_6;

cvta.to.global.u64 %rd1, %rd3;

BB1_2:
mul.hi.u32 %r29, %r38, %r20;
add.s32 %r30, %r29, %r38;
shr.u32 %r31, %r30, %r21;
mul.lo.s32 %r32, %r31, %r23;
sub.s32 %r33, %r38, %r32;
mul.lo.s32 %r34, %r33, %r19;
mad.lo.s32 %r35, %r18, %r31, %r34;
mul.wide.u32 %rd4, %r35, 2;
add.s64 %rd2, %rd1, %rd4;
ld.global.u16 %rs11, [%rd2];

	{ cvt.f32.f16 %f1, %rs11;}

	setp.gtu.f32	%p2, %f1, 0f00000000;
ld.global.u16 %rs4, [%rd2];
@%p2 bra BB1_4;
bra.uni BB1_3;

BB1_4:

	{ cvt.f32.f16 %f26, %rs4;}

	{ cvt.f32.f16 %f27, %rs9;}

	mul.f32 %f28, %f26, %f27;

	{ cvt.rn.f16.f32 %rs27, %f28;}

	bra.uni BB1_5;

BB1_3:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs1;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs14, %f4;}

	{ cvt.f32.f16 %f5, %rs14;}

	mul.f32 %f16, %f5, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f17, %f16;
mov.f32 %f18, 0fBF317200;
fma.rn.f32 %f19, %f17, %f18, %f5;
mov.f32 %f20, 0fB5BFBE8E;
fma.rn.f32 %f21, %f17, %f20, %f19;
mul.f32 %f7, %f21, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f6,%f7;

	add.f32 %f22, %f17, 0f00000000;
ex2.approx.f32 %f23, %f22;
mul.f32 %f24, %f6, %f23;
setp.lt.f32	%p3, %f5, 0fC2D20000;
selp.f32	%f25, 0f00000000, %f24, %p3;
setp.gt.f32	%p4, %f5, 0f42D20000;
selp.f32	%f8, 0f7F800000, %f25, %p4;

	{ cvt.rn.f16.f32 %rs16, %f8;}

	mov.f32 %f9, 0f3F800000;

	{ cvt.rn.f16.f32 %rs17, %f9;}

	{ cvt.f32.f16 %f10, %rs16;}

	{ cvt.f32.f16 %f11, %rs17;}

	sub.f32 %f12, %f10, %f11;

	{ cvt.rn.f16.f32 %rs20, %f12;}

	{ cvt.f32.f16 %f13, %rs20;}

	{ cvt.f32.f16 %f14, %rs8;}

	mul.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs27, %f15;}

BB1_5:
st.global.u16 [%rd2], %rs27;
mov.u32 %r37, %nctaid.x;
mad.lo.s32 %r38, %r37, %r26, %r38;
setp.lt.u32	%p5, %r38, %r17;
@%p5 bra BB1_2;

BB1_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0[216],
.param .u32 _Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1,
.param .align 2 .b8 _Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2[6]
)
{
.local .align 8 .b8 __local_depot2[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .b16 %rs<28>;
.reg .f32 %f<29>;
.reg .b32 %r<41>;
.reg .b64 %rd<19>;

mov.u64 %rd18, __local_depot2;
cvta.local.u64 %SP, %rd18;
ld.param.u32 %r16, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1];
ld.param.u16 %rs10, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2+4];
ld.param.u16 %rs9, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2+2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_jLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0;
add.u64 %rd10, %SP, 0;
cvta.to.local.u64 %rd1, %rd10;
mov.u32 %r30, 0;
mov.pred %p1, 0;
@%p1 bra BB2_2;

BB2_1:
mul.wide.s32 %rd11, %r30, 8;
add.s64 %rd12, %rd2, %rd11;
ld.param.u64 %rd13, [%rd12];
add.s64 %rd14, %rd1, %rd11;
st.local.u64 [%rd14], %rd13;
add.s32 %r30, %r30, 1;
setp.lt.u32	%p2, %r30, 27;
@%p2 bra BB2_1;

BB2_2:
mov.u32 %r18, %ntid.x;
mov.u32 %r19, %ctaid.x;
mov.u32 %r20, %tid.x;
mad.lo.s32 %r37, %r18, %r19, %r20;
setp.ge.u32	%p3, %r37, %r16;
@%p3 bra BB2_10;

ld.local.u32 %r21, [%rd1+208];
add.s32 %r4, %r21, -1;
ld.local.u32 %r5, [%rd1+108];
ld.local.u64 %rd4, [%rd1];
mul.wide.s32 %rd15, %r21, 4;
add.s64 %rd5, %rd1, %rd15;

BB2_4:
mov.u32 %r32, %r37;
mov.u32 %r6, %r32;
mov.u64 %rd17, %rd5;
mov.u32 %r39, 0;
mov.u32 %r40, %r39;
setp.lt.s32	%p4, %r4, 1;
mov.u32 %r31, %r4;
mov.u32 %r35, %r6;
mov.u32 %r36, %r6;
@%p4 bra BB2_6;

BB2_5:
mov.u32 %r8, %r36;
mov.u32 %r7, %r31;
ld.local.u32 %r24, [%rd17+4];
rem.u32 %r25, %r8, %r24;
ld.local.u32 %r26, [%rd17+104];
mad.lo.s32 %r40, %r26, %r25, %r40;
div.u32 %r11, %r8, %r24;
add.s64 %rd17, %rd17, -4;
add.s32 %r12, %r7, -1;
setp.gt.s32	%p5, %r12, 0;
mov.u32 %r31, %r12;
mov.u32 %r35, %r11;
mov.u32 %r36, %r11;
mov.u32 %r39, %r40;
@%p5 bra BB2_5;

BB2_6:
mad.lo.s32 %r27, %r5, %r35, %r39;
mul.wide.u32 %rd16, %r27, 2;
add.s64 %rd9, %rd4, %rd16;
ld.u16 %rs11, [%rd9];

	{ cvt.f32.f16 %f1, %rs11;}

	setp.gtu.f32	%p6, %f1, 0f00000000;
ld.u16 %rs4, [%rd9];
@%p6 bra BB2_8;
bra.uni BB2_7;

BB2_8:

	{ cvt.f32.f16 %f26, %rs4;}

	{ cvt.f32.f16 %f27, %rs9;}

	mul.f32 %f28, %f26, %f27;

	{ cvt.rn.f16.f32 %rs27, %f28;}

	bra.uni BB2_9;

BB2_7:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs10;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs14, %f4;}

	{ cvt.f32.f16 %f5, %rs14;}

	mul.f32 %f16, %f5, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f17, %f16;
mov.f32 %f18, 0fBF317200;
fma.rn.f32 %f19, %f17, %f18, %f5;
mov.f32 %f20, 0fB5BFBE8E;
fma.rn.f32 %f21, %f17, %f20, %f19;
mul.f32 %f7, %f21, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f6,%f7;

	add.f32 %f22, %f17, 0f00000000;
ex2.approx.f32 %f23, %f22;
mul.f32 %f24, %f6, %f23;
setp.lt.f32	%p7, %f5, 0fC2D20000;
selp.f32	%f25, 0f00000000, %f24, %p7;
setp.gt.f32	%p8, %f5, 0f42D20000;
selp.f32	%f8, 0f7F800000, %f25, %p8;

	{ cvt.rn.f16.f32 %rs16, %f8;}

	mov.f32 %f9, 0f3F800000;

	{ cvt.rn.f16.f32 %rs17, %f9;}

	{ cvt.f32.f16 %f10, %rs16;}

	{ cvt.f32.f16 %f11, %rs17;}

	sub.f32 %f12, %f10, %f11;

	{ cvt.rn.f16.f32 %rs20, %f12;}

	{ cvt.f32.f16 %f13, %rs20;}

	{ cvt.f32.f16 %f14, %rs8;}

	mul.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs27, %f15;}

BB2_9:
st.u16 [%rd9], %rs27;
mov.u32 %r29, %nctaid.x;
mad.lo.s32 %r37, %r29, %r18, %r6;
setp.lt.u32	%p9, %r37, %r16;
@%p9 bra BB2_4;

BB2_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_mLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_mLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0[16],
.param .u64 _Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_mLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1,
.param .align 2 .b8 _Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_mLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2[6]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<28>;
.reg .f32 %f<29>;
.reg .b32 %r<5>;
.reg .b64 %rd<18>;

ld.param.u64 %rd10, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_mLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0+8];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_mLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_mLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1];
ld.param.u16 %rs1, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_mLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2+4];
ld.param.u16 %rs9, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_mLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2+2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_mLi1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
mul.wide.u32 %rd12, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd13, %r3;
add.s64 %rd17, %rd12, %rd13;
setp.ge.u64	%p1, %rd17, %rd11;
@%p1 bra BB3_6;

cvta.to.global.u64 %rd3, %rd9;
mov.u32 %r4, %nctaid.x;
cvt.u64.u32	%rd14, %r4;
mul.lo.s64 %rd5, %rd14, %rd1;

BB3_2:
mul.lo.s64 %rd15, %rd17, %rd10;
shl.b64 %rd16, %rd15, 1;
add.s64 %rd7, %rd3, %rd16;
ld.global.u16 %rs11, [%rd7];

	{ cvt.f32.f16 %f1, %rs11;}

	setp.gtu.f32	%p2, %f1, 0f00000000;
ld.global.u16 %rs4, [%rd7];
@%p2 bra BB3_4;
bra.uni BB3_3;

BB3_4:

	{ cvt.f32.f16 %f26, %rs4;}

	{ cvt.f32.f16 %f27, %rs9;}

	mul.f32 %f28, %f26, %f27;

	{ cvt.rn.f16.f32 %rs27, %f28;}

	bra.uni BB3_5;

BB3_3:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs1;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs14, %f4;}

	{ cvt.f32.f16 %f5, %rs14;}

	mul.f32 %f16, %f5, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f17, %f16;
mov.f32 %f18, 0fBF317200;
fma.rn.f32 %f19, %f17, %f18, %f5;
mov.f32 %f20, 0fB5BFBE8E;
fma.rn.f32 %f21, %f17, %f20, %f19;
mul.f32 %f7, %f21, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f6,%f7;

	add.f32 %f22, %f17, 0f00000000;
ex2.approx.f32 %f23, %f22;
mul.f32 %f24, %f6, %f23;
setp.lt.f32	%p3, %f5, 0fC2D20000;
selp.f32	%f25, 0f00000000, %f24, %p3;
setp.gt.f32	%p4, %f5, 0f42D20000;
selp.f32	%f8, 0f7F800000, %f25, %p4;

	{ cvt.rn.f16.f32 %rs16, %f8;}

	mov.f32 %f9, 0f3F800000;

	{ cvt.rn.f16.f32 %rs17, %f9;}

	{ cvt.f32.f16 %f10, %rs16;}

	{ cvt.f32.f16 %f11, %rs17;}

	sub.f32 %f12, %f10, %f11;

	{ cvt.rn.f16.f32 %rs20, %f12;}

	{ cvt.f32.f16 %f13, %rs20;}

	{ cvt.f32.f16 %f14, %rs8;}

	mul.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs27, %f15;}

BB3_5:
st.global.u16 [%rd7], %rs27;
add.s64 %rd17, %rd5, %rd17;
setp.lt.u64	%p5, %rd17, %rd11;
@%p5 bra BB3_2;

BB3_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_mLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_mLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0[416],
.param .u64 _Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_mLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1,
.param .align 2 .b8 _Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_mLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2[6]
)
{
.local .align 8 .b8 __local_depot4[416];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<11>;
.reg .b16 %rs<28>;
.reg .f32 %f<29>;
.reg .b32 %r<19>;
.reg .b64 %rd<60>;

mov.u64 %rd59, __local_depot4;
cvta.local.u64 %SP, %rd59;
ld.param.u64 %rd27, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_mLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_1];
ld.param.u16 %rs10, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_mLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2+4];
ld.param.u16 %rs9, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_mLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2+2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_mLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_2];
mov.u64 %rd2, _Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIN3c104HalfEES2_mLin1EEv10OffsetInfoIT0_T1_XT2_EES6_T__param_0;
add.u64 %rd28, %SP, 0;
cvta.to.local.u64 %rd1, %rd28;
mov.u32 %r17, 0;
mov.pred %p1, 0;
@%p1 bra BB4_2;

BB4_1:
mul.wide.s32 %rd29, %r17, 8;
add.s64 %rd30, %rd2, %rd29;
ld.param.u64 %rd31, [%rd30];
add.s64 %rd32, %rd1, %rd29;
st.local.u64 [%rd32], %rd31;
add.s32 %r17, %r17, 1;
setp.lt.u32	%p2, %r17, 52;
@%p2 bra BB4_1;

BB4_2:
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %ntid.x;
mul.wide.u32 %rd33, %r8, %r7;
mov.u32 %r9, %tid.x;
cvt.u64.u32	%rd34, %r9;
add.s64 %rd55, %rd33, %rd34;
setp.ge.u64	%p3, %rd55, %rd27;
@%p3 bra BB4_13;

ld.local.u32 %r10, [%rd1+408];
add.s32 %r3, %r10, -1;
ld.local.u64 %rd5, [%rd1+208];
ld.local.u64 %rd6, [%rd1];
mul.wide.s32 %rd35, %r10, 8;
add.s64 %rd7, %rd1, %rd35;

BB4_4:
mov.u64 %rd48, %rd55;
mov.u64 %rd8, %rd48;
mov.u64 %rd46, %rd7;
mov.u64 %rd57, 0;
mov.u64 %rd58, %rd57;
setp.lt.s32	%p4, %r3, 1;
mov.u32 %r18, %r3;
mov.u64 %rd52, %rd8;
mov.u64 %rd53, %rd8;
@%p4 bra BB4_9;

BB4_5:
mov.u64 %rd11, %rd53;
mov.u32 %r4, %r18;
ld.local.u64 %rd14, [%rd46];
or.b64 %rd38, %rd11, %rd14;
and.b64 %rd39, %rd38, -4294967296;
setp.eq.s64	%p5, %rd39, 0;
@%p5 bra BB4_7;
bra.uni BB4_6;

BB4_7:
cvt.u32.u64	%r11, %rd14;
cvt.u32.u64	%r12, %rd11;
div.u32 %r13, %r12, %r11;
rem.u32 %r14, %r12, %r11;
cvt.u64.u32	%rd54, %r13;
cvt.u64.u32	%rd47, %r14;
bra.uni BB4_8;

BB4_6:
div.u64 %rd54, %rd11, %rd14;
rem.u64 %rd47, %rd11, %rd14;

BB4_8:
mov.u64 %rd19, %rd54;
ld.local.u64 %rd40, [%rd46+200];
mul.lo.s64 %rd41, %rd40, %rd47;
add.s64 %rd58, %rd41, %rd58;
add.s64 %rd46, %rd46, -8;
add.s32 %r5, %r4, -1;
setp.gt.s32	%p6, %r5, 0;
mov.u32 %r18, %r5;
mov.u64 %rd52, %rd19;
mov.u64 %rd53, %rd19;
mov.u64 %rd57, %rd58;
@%p6 bra BB4_5;

BB4_9:
mul.lo.s64 %rd42, %rd5, %rd52;
add.s64 %rd43, %rd42, %rd57;
shl.b64 %rd44, %rd43, 1;
add.s64 %rd25, %rd6, %rd44;
ld.u16 %rs11, [%rd25];

	{ cvt.f32.f16 %f1, %rs11;}

	setp.gtu.f32	%p7, %f1, 0f00000000;
ld.u16 %rs4, [%rd25];
@%p7 bra BB4_11;
bra.uni BB4_10;

BB4_11:

	{ cvt.f32.f16 %f26, %rs4;}

	{ cvt.f32.f16 %f27, %rs9;}

	mul.f32 %f28, %f26, %f27;

	{ cvt.rn.f16.f32 %rs27, %f28;}

	bra.uni BB4_12;

BB4_10:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs10;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs14, %f4;}

	{ cvt.f32.f16 %f5, %rs14;}

	mul.f32 %f16, %f5, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f17, %f16;
mov.f32 %f18, 0fBF317200;
fma.rn.f32 %f19, %f17, %f18, %f5;
mov.f32 %f20, 0fB5BFBE8E;
fma.rn.f32 %f21, %f17, %f20, %f19;
mul.f32 %f7, %f21, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f6,%f7;

	add.f32 %f22, %f17, 0f00000000;
ex2.approx.f32 %f23, %f22;
mul.f32 %f24, %f6, %f23;
setp.lt.f32	%p8, %f5, 0fC2D20000;
selp.f32	%f25, 0f00000000, %f24, %p8;
setp.gt.f32	%p9, %f5, 0f42D20000;
selp.f32	%f8, 0f7F800000, %f25, %p9;

	{ cvt.rn.f16.f32 %rs16, %f8;}

	mov.f32 %f9, 0f3F800000;

	{ cvt.rn.f16.f32 %rs17, %f9;}

	{ cvt.f32.f16 %f10, %rs16;}

	{ cvt.f32.f16 %f11, %rs17;}

	sub.f32 %f12, %f10, %f11;

	{ cvt.rn.f16.f32 %rs20, %f12;}

	{ cvt.f32.f16 %f13, %rs20;}

	{ cvt.f32.f16 %f14, %rs8;}

	mul.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs27, %f15;}

BB4_12:
st.u16 [%rd25], %rs27;
mov.u32 %r15, %nctaid.x;
mul.wide.u32 %rd45, %r15, %r8;
add.s64 %rd55, %rd45, %rd8;
setp.lt.u64	%p10, %rd55, %rd27;
@%p10 bra BB4_4;

BB4_13:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[6]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<44>;
.reg .f32 %f<29>;
.reg .b32 %r<17>;
.reg .b64 %rd<9>;

ld.param.u32 %r6, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+8];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u32 %r7, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r8, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs1, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+4];
ld.param.u16 %rs17, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs16, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u32 %r9, %ntid.x;
mov.u32 %r10, %ctaid.x;
mov.u32 %r11, %tid.x;
mad.lo.s32 %r16, %r9, %r10, %r11;
setp.ge.u32	%p1, %r16, %r8;
@%p1 bra BB5_6;

cvta.to.global.u64 %rd1, %rd3;
cvta.to.global.u64 %rd2, %rd4;

BB5_2:
mul.lo.s32 %r12, %r16, %r7;
mul.wide.u32 %rd5, %r12, 2;
add.s64 %rd6, %rd2, %rd5;
ld.global.u16 %rs27, [%rd6];

	{ cvt.f32.f16 %f1, %rs27;}

	setp.gtu.f32	%p2, %f1, 0f00000000;
ld.global.u16 %rs4, [%rd6];
@%p2 bra BB5_4;
bra.uni BB5_3;

BB5_4:

	{ cvt.f32.f16 %f26, %rs4;}

	{ cvt.f32.f16 %f27, %rs17;}

	mul.f32 %f28, %f26, %f27;

	{ cvt.rn.f16.f32 %rs43, %f28;}

	bra.uni BB5_5;

BB5_3:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs1;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs30, %f4;}

	{ cvt.f32.f16 %f5, %rs30;}

	mul.f32 %f16, %f5, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f17, %f16;
mov.f32 %f18, 0fBF317200;
fma.rn.f32 %f19, %f17, %f18, %f5;
mov.f32 %f20, 0fB5BFBE8E;
fma.rn.f32 %f21, %f17, %f20, %f19;
mul.f32 %f7, %f21, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f6,%f7;

	add.f32 %f22, %f17, 0f00000000;
ex2.approx.f32 %f23, %f22;
mul.f32 %f24, %f6, %f23;
setp.lt.f32	%p3, %f5, 0fC2D20000;
selp.f32	%f25, 0f00000000, %f24, %p3;
setp.gt.f32	%p4, %f5, 0f42D20000;
selp.f32	%f8, 0f7F800000, %f25, %p4;

	{ cvt.rn.f16.f32 %rs32, %f8;}

	mov.f32 %f9, 0f3F800000;

	{ cvt.rn.f16.f32 %rs33, %f9;}

	{ cvt.f32.f16 %f10, %rs32;}

	{ cvt.f32.f16 %f11, %rs33;}

	sub.f32 %f12, %f10, %f11;

	{ cvt.rn.f16.f32 %rs36, %f12;}

	{ cvt.f32.f16 %f13, %rs36;}

	{ cvt.f32.f16 %f14, %rs16;}

	mul.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs43, %f15;}

BB5_5:
mul.lo.s32 %r13, %r16, %r6;
mul.wide.u32 %rd7, %r13, 2;
add.s64 %rd8, %rd1, %rd7;
st.global.u16 [%rd8], %rs43;
mov.u32 %r15, %nctaid.x;
mad.lo.s32 %r16, %r15, %r9, %r16;
setp.lt.u32	%p5, %r16, %r8;
@%p5 bra BB5_2;

BB5_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[6]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<36>;
.reg .f32 %f<29>;
.reg .b32 %r<42>;
.reg .b64 %rd<9>;

ld.param.u32 %r10, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+8];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.v2.u32 {%r20, %r21}, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+32];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+24];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r19, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs1, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+4];
ld.param.u16 %rs13, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u32 %r28, %ntid.x;
mov.u32 %r29, %ctaid.x;
mov.u32 %r30, %tid.x;
mad.lo.s32 %r41, %r28, %r29, %r30;
setp.ge.u32	%p1, %r41, %r19;
@%p1 bra BB6_6;

cvta.to.global.u64 %rd1, %rd3;
cvta.to.global.u64 %rd2, %rd4;

BB6_2:
mul.hi.u32 %r31, %r41, %r22;
add.s32 %r32, %r31, %r41;
shr.u32 %r33, %r32, %r23;
mul.lo.s32 %r34, %r33, %r25;
sub.s32 %r35, %r41, %r34;
mul.lo.s32 %r36, %r35, %r21;
mad.lo.s32 %r37, %r20, %r33, %r36;
mul.wide.u32 %rd5, %r37, 2;
add.s64 %rd6, %rd2, %rd5;
ld.global.u16 %rs19, [%rd6];

	{ cvt.f32.f16 %f1, %rs19;}

	setp.gtu.f32	%p2, %f1, 0f00000000;
ld.global.u16 %rs4, [%rd6];
@%p2 bra BB6_4;
bra.uni BB6_3;

BB6_4:

	{ cvt.f32.f16 %f26, %rs4;}

	{ cvt.f32.f16 %f27, %rs13;}

	mul.f32 %f28, %f26, %f27;

	{ cvt.rn.f16.f32 %rs35, %f28;}

	bra.uni BB6_5;

BB6_3:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs1;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs22, %f4;}

	{ cvt.f32.f16 %f5, %rs22;}

	mul.f32 %f16, %f5, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f17, %f16;
mov.f32 %f18, 0fBF317200;
fma.rn.f32 %f19, %f17, %f18, %f5;
mov.f32 %f20, 0fB5BFBE8E;
fma.rn.f32 %f21, %f17, %f20, %f19;
mul.f32 %f7, %f21, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f6,%f7;

	add.f32 %f22, %f17, 0f00000000;
ex2.approx.f32 %f23, %f22;
mul.f32 %f24, %f6, %f23;
setp.lt.f32	%p3, %f5, 0fC2D20000;
selp.f32	%f25, 0f00000000, %f24, %p3;
setp.gt.f32	%p4, %f5, 0f42D20000;
selp.f32	%f8, 0f7F800000, %f25, %p4;

	{ cvt.rn.f16.f32 %rs24, %f8;}

	mov.f32 %f9, 0f3F800000;

	{ cvt.rn.f16.f32 %rs25, %f9;}

	{ cvt.f32.f16 %f10, %rs24;}

	{ cvt.f32.f16 %f11, %rs25;}

	sub.f32 %f12, %f10, %f11;

	{ cvt.rn.f16.f32 %rs28, %f12;}

	{ cvt.f32.f16 %f13, %rs28;}

	{ cvt.f32.f16 %f14, %rs12;}

	mul.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs35, %f15;}

BB6_5:
mul.lo.s32 %r38, %r41, %r10;
mul.wide.u32 %rd7, %r38, 2;
add.s64 %rd8, %rd1, %rd7;
st.global.u16 [%rd8], %rs35;
mov.u32 %r40, %nctaid.x;
mad.lo.s32 %r41, %r40, %r28, %r41;
setp.lt.u32	%p5, %r41, %r19;
@%p5 bra BB6_2;

BB6_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[6]
)
{
.local .align 8 .b8 __local_depot7[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .b16 %rs<36>;
.reg .f32 %f<29>;
.reg .b32 %r<44>;
.reg .b64 %rd<23>;

mov.u64 %rd22, __local_depot7;
cvta.local.u64 %SP, %rd22;
ld.param.u32 %r16, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+8];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u32 %r17, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs14, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+4];
ld.param.u16 %rs13, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1;
add.u64 %rd10, %SP, 0;
cvta.to.local.u64 %rd1, %rd10;
mov.u32 %r33, 0;
mov.pred %p1, 0;
@%p1 bra BB7_2;

BB7_1:
mul.wide.s32 %rd11, %r33, 8;
add.s64 %rd12, %rd2, %rd11;
ld.param.u64 %rd13, [%rd12];
add.s64 %rd14, %rd1, %rd11;
st.local.u64 [%rd14], %rd13;
add.s32 %r33, %r33, 1;
setp.lt.u32	%p2, %r33, 27;
@%p2 bra BB7_1;

BB7_2:
mov.u32 %r19, %ntid.x;
mov.u32 %r20, %ctaid.x;
mov.u32 %r21, %tid.x;
mad.lo.s32 %r40, %r19, %r20, %r21;
setp.ge.u32	%p3, %r40, %r17;
@%p3 bra BB7_10;

cvta.to.global.u64 %rd4, %rd9;
ld.local.u32 %r22, [%rd1+208];
add.s32 %r5, %r22, -1;
mul.wide.s32 %rd15, %r22, 4;
add.s64 %rd5, %rd1, %rd15;

BB7_4:
mov.u32 %r35, %r40;
mov.u32 %r6, %r35;
mov.u64 %rd21, %rd5;
mov.u32 %r42, 0;
mov.u32 %r43, %r42;
setp.lt.s32	%p4, %r5, 1;
mov.u32 %r34, %r5;
mov.u32 %r38, %r6;
mov.u32 %r39, %r6;
@%p4 bra BB7_6;

BB7_5:
mov.u32 %r8, %r39;
mov.u32 %r7, %r34;
ld.local.u32 %r25, [%rd21+4];
rem.u32 %r26, %r8, %r25;
ld.local.u32 %r27, [%rd21+104];
mad.lo.s32 %r43, %r27, %r26, %r43;
div.u32 %r11, %r8, %r25;
add.s64 %rd21, %rd21, -4;
add.s32 %r12, %r7, -1;
setp.gt.s32	%p5, %r12, 0;
mov.u32 %r34, %r12;
mov.u32 %r38, %r11;
mov.u32 %r39, %r11;
mov.u32 %r42, %r43;
@%p5 bra BB7_5;

BB7_6:
ld.local.u32 %r28, [%rd1+108];
mad.lo.s32 %r29, %r28, %r38, %r42;
ld.local.u64 %rd16, [%rd1];
mul.wide.u32 %rd17, %r29, 2;
add.s64 %rd18, %rd16, %rd17;
ld.u16 %rs19, [%rd18];

	{ cvt.f32.f16 %f1, %rs19;}

	setp.gtu.f32	%p6, %f1, 0f00000000;
ld.u16 %rs4, [%rd18];
@%p6 bra BB7_8;
bra.uni BB7_7;

BB7_8:

	{ cvt.f32.f16 %f26, %rs4;}

	{ cvt.f32.f16 %f27, %rs13;}

	mul.f32 %f28, %f26, %f27;

	{ cvt.rn.f16.f32 %rs35, %f28;}

	bra.uni BB7_9;

BB7_7:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs14;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs22, %f4;}

	{ cvt.f32.f16 %f5, %rs22;}

	mul.f32 %f16, %f5, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f17, %f16;
mov.f32 %f18, 0fBF317200;
fma.rn.f32 %f19, %f17, %f18, %f5;
mov.f32 %f20, 0fB5BFBE8E;
fma.rn.f32 %f21, %f17, %f20, %f19;
mul.f32 %f7, %f21, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f6,%f7;

	add.f32 %f22, %f17, 0f00000000;
ex2.approx.f32 %f23, %f22;
mul.f32 %f24, %f6, %f23;
setp.lt.f32	%p7, %f5, 0fC2D20000;
selp.f32	%f25, 0f00000000, %f24, %p7;
setp.gt.f32	%p8, %f5, 0f42D20000;
selp.f32	%f8, 0f7F800000, %f25, %p8;

	{ cvt.rn.f16.f32 %rs24, %f8;}

	mov.f32 %f9, 0f3F800000;

	{ cvt.rn.f16.f32 %rs25, %f9;}

	{ cvt.f32.f16 %f10, %rs24;}

	{ cvt.f32.f16 %f11, %rs25;}

	sub.f32 %f12, %f10, %f11;

	{ cvt.rn.f16.f32 %rs28, %f12;}

	{ cvt.f32.f16 %f13, %rs28;}

	{ cvt.f32.f16 %f14, %rs12;}

	mul.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs35, %f15;}

BB7_9:
mul.lo.s32 %r30, %r6, %r16;
mul.wide.u32 %rd19, %r30, 2;
add.s64 %rd20, %rd4, %rd19;
st.global.u16 [%rd20], %rs35;
mov.u32 %r32, %nctaid.x;
mad.lo.s32 %r40, %r32, %r19, %r6;
setp.lt.u32	%p9, %r40, %r17;
@%p9 bra BB7_4;

BB7_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[6]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<36>;
.reg .f32 %f<29>;
.reg .b32 %r<42>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r21, %r22}, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+32];
ld.param.v2.u32 {%r23, %r24}, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+24];
ld.param.v2.u32 {%r25, %r26}, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+16];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u32 %r19, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r20, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs1, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+4];
ld.param.u16 %rs13, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u32 %r29, %ntid.x;
mov.u32 %r30, %ctaid.x;
mov.u32 %r31, %tid.x;
mad.lo.s32 %r41, %r29, %r30, %r31;
setp.ge.u32	%p1, %r41, %r20;
@%p1 bra BB8_6;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd3;

BB8_2:
mul.hi.u32 %r9, %r41, %r23;
mul.lo.s32 %r32, %r41, %r19;
mul.wide.u32 %rd5, %r32, 2;
add.s64 %rd6, %rd1, %rd5;
ld.global.u16 %rs19, [%rd6];

	{ cvt.f32.f16 %f1, %rs19;}

	setp.gtu.f32	%p2, %f1, 0f00000000;
ld.global.u16 %rs4, [%rd6];
@%p2 bra BB8_4;
bra.uni BB8_3;

BB8_4:

	{ cvt.f32.f16 %f26, %rs4;}

	{ cvt.f32.f16 %f27, %rs13;}

	mul.f32 %f28, %f26, %f27;

	{ cvt.rn.f16.f32 %rs35, %f28;}

	bra.uni BB8_5;

BB8_3:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs1;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs22, %f4;}

	{ cvt.f32.f16 %f5, %rs22;}

	mul.f32 %f16, %f5, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f17, %f16;
mov.f32 %f18, 0fBF317200;
fma.rn.f32 %f19, %f17, %f18, %f5;
mov.f32 %f20, 0fB5BFBE8E;
fma.rn.f32 %f21, %f17, %f20, %f19;
mul.f32 %f7, %f21, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f6,%f7;

	add.f32 %f22, %f17, 0f00000000;
ex2.approx.f32 %f23, %f22;
mul.f32 %f24, %f6, %f23;
setp.lt.f32	%p3, %f5, 0fC2D20000;
selp.f32	%f25, 0f00000000, %f24, %p3;
setp.gt.f32	%p4, %f5, 0f42D20000;
selp.f32	%f8, 0f7F800000, %f25, %p4;

	{ cvt.rn.f16.f32 %rs24, %f8;}

	mov.f32 %f9, 0f3F800000;

	{ cvt.rn.f16.f32 %rs25, %f9;}

	{ cvt.f32.f16 %f10, %rs24;}

	{ cvt.f32.f16 %f11, %rs25;}

	sub.f32 %f12, %f10, %f11;

	{ cvt.rn.f16.f32 %rs28, %f12;}

	{ cvt.f32.f16 %f13, %rs28;}

	{ cvt.f32.f16 %f14, %rs12;}

	mul.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs35, %f15;}

BB8_5:
add.s32 %r33, %r9, %r41;
shr.u32 %r34, %r33, %r24;
mul.lo.s32 %r35, %r34, %r26;
sub.s32 %r36, %r41, %r35;
mul.lo.s32 %r37, %r36, %r22;
mad.lo.s32 %r38, %r21, %r34, %r37;
mul.wide.u32 %rd7, %r38, 2;
add.s64 %rd8, %rd2, %rd7;
st.global.u16 [%rd8], %rs35;
mov.u32 %r40, %nctaid.x;
mad.lo.s32 %r41, %r40, %r29, %r41;
setp.lt.u32	%p5, %r41, %r20;
@%p5 bra BB8_2;

BB8_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[6]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<28>;
.reg .f32 %f<29>;
.reg .b32 %r<67>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+16];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.v2.u32 {%r40, %r41}, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+32];
ld.param.v2.u32 {%r42, %r43}, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+24];
ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs1, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+4];
ld.param.u16 %rs9, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u32 %r48, %ntid.x;
mov.u32 %r49, %ctaid.x;
mov.u32 %r50, %tid.x;
mad.lo.s32 %r66, %r48, %r49, %r50;
setp.ge.u32	%p1, %r66, %r31;
@%p1 bra BB9_6;

cvta.to.global.u64 %rd1, %rd3;
cvta.to.global.u64 %rd2, %rd4;

BB9_2:
mul.hi.u32 %r13, %r66, %r34;
mul.hi.u32 %r51, %r66, %r42;
add.s32 %r52, %r51, %r66;
shr.u32 %r53, %r52, %r43;
mul.lo.s32 %r54, %r53, %r45;
sub.s32 %r55, %r66, %r54;
mul.lo.s32 %r56, %r55, %r41;
mad.lo.s32 %r57, %r40, %r53, %r56;
mul.wide.u32 %rd5, %r57, 2;
add.s64 %rd6, %rd2, %rd5;
ld.global.u16 %rs11, [%rd6];

	{ cvt.f32.f16 %f1, %rs11;}

	setp.gtu.f32	%p2, %f1, 0f00000000;
ld.global.u16 %rs4, [%rd6];
@%p2 bra BB9_4;
bra.uni BB9_3;

BB9_4:

	{ cvt.f32.f16 %f26, %rs4;}

	{ cvt.f32.f16 %f27, %rs9;}

	mul.f32 %f28, %f26, %f27;

	{ cvt.rn.f16.f32 %rs27, %f28;}

	bra.uni BB9_5;

BB9_3:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs1;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs14, %f4;}

	{ cvt.f32.f16 %f5, %rs14;}

	mul.f32 %f16, %f5, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f17, %f16;
mov.f32 %f18, 0fBF317200;
fma.rn.f32 %f19, %f17, %f18, %f5;
mov.f32 %f20, 0fB5BFBE8E;
fma.rn.f32 %f21, %f17, %f20, %f19;
mul.f32 %f7, %f21, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f6,%f7;

	add.f32 %f22, %f17, 0f00000000;
ex2.approx.f32 %f23, %f22;
mul.f32 %f24, %f6, %f23;
setp.lt.f32	%p3, %f5, 0fC2D20000;
selp.f32	%f25, 0f00000000, %f24, %p3;
setp.gt.f32	%p4, %f5, 0f42D20000;
selp.f32	%f8, 0f7F800000, %f25, %p4;

	{ cvt.rn.f16.f32 %rs16, %f8;}

	mov.f32 %f9, 0f3F800000;

	{ cvt.rn.f16.f32 %rs17, %f9;}

	{ cvt.f32.f16 %f10, %rs16;}

	{ cvt.f32.f16 %f11, %rs17;}

	sub.f32 %f12, %f10, %f11;

	{ cvt.rn.f16.f32 %rs20, %f12;}

	{ cvt.f32.f16 %f13, %rs20;}

	{ cvt.f32.f16 %f14, %rs8;}

	mul.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs27, %f15;}

BB9_5:
add.s32 %r58, %r13, %r66;
shr.u32 %r59, %r58, %r35;
mul.lo.s32 %r60, %r59, %r37;
sub.s32 %r61, %r66, %r60;
mul.lo.s32 %r62, %r61, %r33;
mad.lo.s32 %r63, %r32, %r59, %r62;
mul.wide.u32 %rd7, %r63, 2;
add.s64 %rd8, %rd1, %rd7;
st.global.u16 [%rd8], %rs27;
mov.u32 %r65, %nctaid.x;
mad.lo.s32 %r66, %r65, %r48, %r66;
setp.lt.u32	%p5, %r66, %r31;
@%p5 bra BB9_2;

BB9_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[6]
)
{
.local .align 8 .b8 __local_depot10[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .b16 %rs<28>;
.reg .f32 %f<29>;
.reg .b32 %r<69>;
.reg .b64 %rd<23>;

mov.u64 %rd22, __local_depot10;
cvta.local.u64 %SP, %rd22;
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs10, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+4];
ld.param.u16 %rs9, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
mov.u32 %r58, 0;
mov.pred %p1, 0;
@%p1 bra BB10_2;

BB10_1:
mul.wide.s32 %rd12, %r58, 8;
add.s64 %rd13, %rd2, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r58, %r58, 1;
setp.lt.u32	%p2, %r58, 27;
@%p2 bra BB10_1;

BB10_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r65, %r40, %r41, %r42;
setp.ge.u32	%p3, %r65, %r30;
@%p3 bra BB10_10;

cvta.to.global.u64 %rd4, %rd10;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r9, %r43, -1;
ld.local.u32 %r10, [%rd1+108];
ld.local.u64 %rd5, [%rd1];
mul.wide.s32 %rd16, %r43, 4;
add.s64 %rd6, %rd1, %rd16;

BB10_4:
mov.u32 %r60, %r65;
mov.u32 %r11, %r60;
mov.u64 %rd21, %rd6;
mul.hi.u32 %r12, %r11, %r34;
mov.u32 %r67, 0;
mov.u32 %r68, %r67;
setp.lt.s32	%p4, %r9, 1;
mov.u32 %r59, %r9;
mov.u32 %r63, %r11;
mov.u32 %r64, %r11;
@%p4 bra BB10_6;

BB10_5:
mov.u32 %r14, %r64;
mov.u32 %r13, %r59;
ld.local.u32 %r46, [%rd21+4];
rem.u32 %r47, %r14, %r46;
ld.local.u32 %r48, [%rd21+104];
mad.lo.s32 %r68, %r48, %r47, %r68;
div.u32 %r17, %r14, %r46;
add.s64 %rd21, %rd21, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r59, %r18;
mov.u32 %r63, %r17;
mov.u32 %r64, %r17;
mov.u32 %r67, %r68;
@%p5 bra BB10_5;

BB10_6:
mad.lo.s32 %r49, %r10, %r63, %r67;
mul.wide.u32 %rd17, %r49, 2;
add.s64 %rd18, %rd5, %rd17;
ld.u16 %rs11, [%rd18];

	{ cvt.f32.f16 %f1, %rs11;}

	setp.gtu.f32	%p6, %f1, 0f00000000;
ld.u16 %rs4, [%rd18];
@%p6 bra BB10_8;
bra.uni BB10_7;

BB10_8:

	{ cvt.f32.f16 %f26, %rs4;}

	{ cvt.f32.f16 %f27, %rs9;}

	mul.f32 %f28, %f26, %f27;

	{ cvt.rn.f16.f32 %rs27, %f28;}

	bra.uni BB10_9;

BB10_7:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs10;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs14, %f4;}

	{ cvt.f32.f16 %f5, %rs14;}

	mul.f32 %f16, %f5, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f17, %f16;
mov.f32 %f18, 0fBF317200;
fma.rn.f32 %f19, %f17, %f18, %f5;
mov.f32 %f20, 0fB5BFBE8E;
fma.rn.f32 %f21, %f17, %f20, %f19;
mul.f32 %f7, %f21, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f6,%f7;

	add.f32 %f22, %f17, 0f00000000;
ex2.approx.f32 %f23, %f22;
mul.f32 %f24, %f6, %f23;
setp.lt.f32	%p7, %f5, 0fC2D20000;
selp.f32	%f25, 0f00000000, %f24, %p7;
setp.gt.f32	%p8, %f5, 0f42D20000;
selp.f32	%f8, 0f7F800000, %f25, %p8;

	{ cvt.rn.f16.f32 %rs16, %f8;}

	mov.f32 %f9, 0f3F800000;

	{ cvt.rn.f16.f32 %rs17, %f9;}

	{ cvt.f32.f16 %f10, %rs16;}

	{ cvt.f32.f16 %f11, %rs17;}

	sub.f32 %f12, %f10, %f11;

	{ cvt.rn.f16.f32 %rs20, %f12;}

	{ cvt.f32.f16 %f13, %rs20;}

	{ cvt.f32.f16 %f14, %rs8;}

	mul.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs27, %f15;}

BB10_9:
add.s32 %r50, %r12, %r11;
shr.u32 %r51, %r50, %r35;
mul.lo.s32 %r52, %r51, %r37;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r33;
mad.lo.s32 %r55, %r32, %r51, %r54;
mul.wide.u32 %rd19, %r55, 2;
add.s64 %rd20, %rd4, %rd19;
st.global.u16 [%rd20], %rs27;
mov.u32 %r57, %nctaid.x;
mad.lo.s32 %r65, %r57, %r40, %r11;
setp.lt.u32	%p9, %r65, %r30;
@%p9 bra BB10_4;

BB10_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[6]
)
{
.local .align 8 .b8 __local_depot11[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .b16 %rs<36>;
.reg .f32 %f<29>;
.reg .b32 %r<44>;
.reg .b64 %rd<23>;

mov.u64 %rd22, __local_depot11;
cvta.local.u64 %SP, %rd22;
ld.param.u32 %r16, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r17, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs14, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+4];
ld.param.u16 %rs13, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
mov.u32 %r33, 0;
mov.pred %p1, 0;
@%p1 bra BB11_2;

BB11_1:
mul.wide.s32 %rd12, %r33, 8;
add.s64 %rd13, %rd2, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r33, %r33, 1;
setp.lt.u32	%p2, %r33, 27;
@%p2 bra BB11_1;

BB11_2:
mov.u32 %r19, %ntid.x;
mov.u32 %r20, %ctaid.x;
mov.u32 %r21, %tid.x;
mad.lo.s32 %r40, %r19, %r20, %r21;
setp.ge.u32	%p3, %r40, %r17;
@%p3 bra BB11_10;

cvta.to.global.u64 %rd4, %rd10;
ld.local.u32 %r22, [%rd1+208];
add.s32 %r5, %r22, -1;
mul.wide.s32 %rd16, %r22, 4;
add.s64 %rd5, %rd1, %rd16;

BB11_4:
mov.u32 %r35, %r40;
mov.u32 %r6, %r35;
mov.u64 %rd21, %rd5;
mov.u32 %r42, 0;
mov.u32 %r43, %r42;
setp.lt.s32	%p4, %r5, 1;
mov.u32 %r34, %r5;
mov.u32 %r38, %r6;
mov.u32 %r39, %r6;
@%p4 bra BB11_6;

BB11_5:
mov.u32 %r8, %r39;
mov.u32 %r7, %r34;
ld.local.u32 %r25, [%rd21+4];
rem.u32 %r26, %r8, %r25;
ld.local.u32 %r27, [%rd21+104];
mad.lo.s32 %r43, %r27, %r26, %r43;
div.u32 %r11, %r8, %r25;
add.s64 %rd21, %rd21, -4;
add.s32 %r12, %r7, -1;
setp.gt.s32	%p5, %r12, 0;
mov.u32 %r34, %r12;
mov.u32 %r38, %r11;
mov.u32 %r39, %r11;
mov.u32 %r42, %r43;
@%p5 bra BB11_5;

BB11_6:
ld.local.u32 %r28, [%rd1+108];
mad.lo.s32 %r29, %r28, %r38, %r42;
ld.local.u64 %rd17, [%rd1];
mul.lo.s32 %r30, %r6, %r16;
mul.wide.u32 %rd18, %r30, 2;
add.s64 %rd19, %rd4, %rd18;
ld.global.u16 %rs19, [%rd19];

	{ cvt.f32.f16 %f1, %rs19;}

	setp.gtu.f32	%p6, %f1, 0f00000000;
ld.global.u16 %rs4, [%rd19];
mul.wide.u32 %rd20, %r29, 2;
add.s64 %rd9, %rd17, %rd20;
@%p6 bra BB11_8;
bra.uni BB11_7;

BB11_8:

	{ cvt.f32.f16 %f26, %rs4;}

	{ cvt.f32.f16 %f27, %rs13;}

	mul.f32 %f28, %f26, %f27;

	{ cvt.rn.f16.f32 %rs35, %f28;}

	bra.uni BB11_9;

BB11_7:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs14;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs22, %f4;}

	{ cvt.f32.f16 %f5, %rs22;}

	mul.f32 %f16, %f5, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f17, %f16;
mov.f32 %f18, 0fBF317200;
fma.rn.f32 %f19, %f17, %f18, %f5;
mov.f32 %f20, 0fB5BFBE8E;
fma.rn.f32 %f21, %f17, %f20, %f19;
mul.f32 %f7, %f21, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f6,%f7;

	add.f32 %f22, %f17, 0f00000000;
ex2.approx.f32 %f23, %f22;
mul.f32 %f24, %f6, %f23;
setp.lt.f32	%p7, %f5, 0fC2D20000;
selp.f32	%f25, 0f00000000, %f24, %p7;
setp.gt.f32	%p8, %f5, 0f42D20000;
selp.f32	%f8, 0f7F800000, %f25, %p8;

	{ cvt.rn.f16.f32 %rs24, %f8;}

	mov.f32 %f9, 0f3F800000;

	{ cvt.rn.f16.f32 %rs25, %f9;}

	{ cvt.f32.f16 %f10, %rs24;}

	{ cvt.f32.f16 %f11, %rs25;}

	sub.f32 %f12, %f10, %f11;

	{ cvt.rn.f16.f32 %rs28, %f12;}

	{ cvt.f32.f16 %f13, %rs28;}

	{ cvt.f32.f16 %f14, %rs12;}

	mul.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs35, %f15;}

BB11_9:
st.u16 [%rd9], %rs35;
mov.u32 %r32, %nctaid.x;
mad.lo.s32 %r40, %r32, %r19, %r6;
setp.lt.u32	%p9, %r40, %r17;
@%p9 bra BB11_4;

BB11_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[6]
)
{
.local .align 8 .b8 __local_depot12[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .b16 %rs<28>;
.reg .f32 %f<29>;
.reg .b32 %r<69>;
.reg .b64 %rd<23>;

mov.u64 %rd22, __local_depot12;
cvta.local.u64 %SP, %rd22;
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r30, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs10, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+4];
ld.param.u16 %rs9, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
mov.u32 %r58, 0;
mov.pred %p1, 0;
@%p1 bra BB12_2;

BB12_1:
mul.wide.s32 %rd12, %r58, 8;
add.s64 %rd13, %rd2, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r58, %r58, 1;
setp.lt.u32	%p2, %r58, 27;
@%p2 bra BB12_1;

BB12_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r65, %r40, %r41, %r42;
setp.ge.u32	%p3, %r65, %r30;
@%p3 bra BB12_10;

cvta.to.global.u64 %rd4, %rd10;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r9, %r43, -1;
ld.local.u32 %r10, [%rd1+108];
ld.local.u64 %rd5, [%rd1];
mul.wide.s32 %rd16, %r43, 4;
add.s64 %rd6, %rd1, %rd16;

BB12_4:
mov.u32 %r60, %r65;
mov.u32 %r11, %r60;
mov.u64 %rd21, %rd6;
mov.u32 %r67, 0;
mov.u32 %r68, %r67;
setp.lt.s32	%p4, %r9, 1;
mov.u32 %r59, %r9;
mov.u32 %r63, %r11;
mov.u32 %r64, %r11;
@%p4 bra BB12_6;

BB12_5:
mov.u32 %r13, %r64;
mov.u32 %r12, %r59;
ld.local.u32 %r46, [%rd21+4];
rem.u32 %r47, %r13, %r46;
ld.local.u32 %r48, [%rd21+104];
mad.lo.s32 %r68, %r48, %r47, %r68;
div.u32 %r16, %r13, %r46;
add.s64 %rd21, %rd21, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r59, %r17;
mov.u32 %r63, %r16;
mov.u32 %r64, %r16;
mov.u32 %r67, %r68;
@%p5 bra BB12_5;

BB12_6:
mad.lo.s32 %r20, %r10, %r63, %r67;
mul.hi.u32 %r49, %r11, %r34;
add.s32 %r50, %r49, %r11;
shr.u32 %r51, %r50, %r35;
mul.lo.s32 %r52, %r51, %r37;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r33;
mad.lo.s32 %r55, %r32, %r51, %r54;
mul.wide.u32 %rd17, %r55, 2;
add.s64 %rd18, %rd4, %rd17;
ld.global.u16 %rs11, [%rd18];

	{ cvt.f32.f16 %f1, %rs11;}

	setp.gtu.f32	%p6, %f1, 0f00000000;
ld.global.u16 %rs4, [%rd18];
@%p6 bra BB12_8;
bra.uni BB12_7;

BB12_8:

	{ cvt.f32.f16 %f26, %rs4;}

	{ cvt.f32.f16 %f27, %rs9;}

	mul.f32 %f28, %f26, %f27;

	{ cvt.rn.f16.f32 %rs27, %f28;}

	bra.uni BB12_9;

BB12_7:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs10;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs14, %f4;}

	{ cvt.f32.f16 %f5, %rs14;}

	mul.f32 %f16, %f5, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f17, %f16;
mov.f32 %f18, 0fBF317200;
fma.rn.f32 %f19, %f17, %f18, %f5;
mov.f32 %f20, 0fB5BFBE8E;
fma.rn.f32 %f21, %f17, %f20, %f19;
mul.f32 %f7, %f21, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f6,%f7;

	add.f32 %f22, %f17, 0f00000000;
ex2.approx.f32 %f23, %f22;
mul.f32 %f24, %f6, %f23;
setp.lt.f32	%p7, %f5, 0fC2D20000;
selp.f32	%f25, 0f00000000, %f24, %p7;
setp.gt.f32	%p8, %f5, 0f42D20000;
selp.f32	%f8, 0f7F800000, %f25, %p8;

	{ cvt.rn.f16.f32 %rs16, %f8;}

	mov.f32 %f9, 0f3F800000;

	{ cvt.rn.f16.f32 %rs17, %f9;}

	{ cvt.f32.f16 %f10, %rs16;}

	{ cvt.f32.f16 %f11, %rs17;}

	sub.f32 %f12, %f10, %f11;

	{ cvt.rn.f16.f32 %rs20, %f12;}

	{ cvt.f32.f16 %f13, %rs20;}

	{ cvt.f32.f16 %f14, %rs8;}

	mul.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs27, %f15;}

BB12_9:
mul.wide.u32 %rd19, %r20, 2;
add.s64 %rd20, %rd5, %rd19;
st.u16 [%rd20], %rs27;
mov.u32 %r57, %nctaid.x;
mad.lo.s32 %r65, %r57, %r40, %r11;
setp.lt.u32	%p9, %r65, %r30;
@%p9 bra BB12_4;

BB12_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[6]
)
{
.local .align 8 .b8 __local_depot13[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<14>;
.reg .b16 %rs<28>;
.reg .f32 %f<29>;
.reg .b32 %r<72>;
.reg .b64 %rd<37>;

mov.u64 %rd36, __local_depot13;
cvta.local.u64 %SP, %rd36;
ld.param.u32 %r29, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs10, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+4];
ld.param.u16 %rs9, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1;
add.u64 %rd18, %SP, 216;
cvta.to.local.u64 %rd2, %rd18;
add.u64 %rd19, %SP, 0;
cvta.to.local.u64 %rd3, %rd19;
mov.u32 %r50, 0;
mov.pred %p1, 0;
@%p1 bra BB13_2;

BB13_1:
mul.wide.s32 %rd20, %r50, 8;
add.s64 %rd21, %rd4, %rd20;
ld.param.u64 %rd22, [%rd21];
add.s64 %rd23, %rd2, %rd20;
st.local.u64 [%rd23], %rd22;
add.s32 %r50, %r50, 1;
setp.lt.u32	%p2, %r50, 27;
@%p2 bra BB13_1;

BB13_2:
mov.u32 %r51, 0;
@%p1 bra BB13_4;

BB13_3:
mul.wide.s32 %rd24, %r51, 8;
add.s64 %rd25, %rd1, %rd24;
ld.param.u64 %rd26, [%rd25];
add.s64 %rd27, %rd3, %rd24;
st.local.u64 [%rd27], %rd26;
add.s32 %r51, %r51, 1;
setp.lt.u32	%p4, %r51, 27;
@%p4 bra BB13_3;

BB13_4:
mov.u32 %r32, %ntid.x;
mov.u32 %r33, %ctaid.x;
mov.u32 %r34, %tid.x;
mad.lo.s32 %r64, %r32, %r33, %r34;
setp.ge.u32	%p5, %r64, %r29;
@%p5 bra BB13_14;

ld.local.u32 %r35, [%rd2+208];
add.s32 %r6, %r35, -1;
ld.local.u32 %r7, [%rd2+108];
ld.local.u64 %rd8, [%rd2];
ld.local.u32 %r36, [%rd3+208];
add.s32 %r8, %r36, -1;
ld.local.u32 %r9, [%rd3+108];
ld.local.u64 %rd9, [%rd3];
mul.wide.s32 %rd28, %r35, 4;
add.s64 %rd10, %rd2, %rd28;
mul.wide.s32 %rd29, %r36, 4;
add.s64 %rd11, %rd3, %rd29;

BB13_6:
mov.u32 %r54, %r64;
mov.u32 %r10, %r54;
mov.u64 %rd34, %rd10;
mov.u32 %r38, 0;
mov.u32 %r71, %r38;
setp.lt.s32	%p6, %r6, 1;
mov.u32 %r52, %r6;
mov.u32 %r62, %r10;
mov.u32 %r63, %r10;
mov.u32 %r70, %r38;
@%p6 bra BB13_8;

BB13_7:
mov.u32 %r12, %r63;
mov.u32 %r11, %r52;
ld.local.u32 %r39, [%rd34+4];
rem.u32 %r40, %r12, %r39;
ld.local.u32 %r41, [%rd34+104];
mad.lo.s32 %r71, %r41, %r40, %r71;
div.u32 %r15, %r12, %r39;
add.s64 %rd34, %rd34, -4;
add.s32 %r16, %r11, -1;
setp.gt.s32	%p7, %r16, 0;
mov.u32 %r52, %r16;
mov.u32 %r62, %r15;
mov.u32 %r63, %r15;
mov.u32 %r65, %r71;
mov.u32 %r70, %r65;
@%p7 bra BB13_7;

BB13_8:
mov.u32 %r18, %r70;
mov.u64 %rd35, %rd11;
mad.lo.s32 %r19, %r7, %r62, %r18;
mov.u32 %r69, %r38;
setp.lt.s32	%p8, %r8, 1;
mov.u32 %r53, %r8;
mov.u32 %r61, %r10;
mov.u32 %r60, %r10;
mov.u32 %r68, %r38;
@%p8 bra BB13_10;

BB13_9:
mov.u32 %r20, %r53;
ld.local.u32 %r44, [%rd35+4];
rem.u32 %r45, %r61, %r44;
ld.local.u32 %r46, [%rd35+104];
mad.lo.s32 %r69, %r46, %r45, %r69;
div.u32 %r61, %r61, %r44;
add.s64 %rd35, %rd35, -4;
add.s32 %r25, %r20, -1;
setp.gt.s32	%p9, %r25, 0;
mov.u32 %r53, %r25;
mov.u32 %r60, %r61;
mov.u32 %r68, %r69;
@%p9 bra BB13_9;

BB13_10:
mad.lo.s32 %r47, %r9, %r60, %r68;
mul.wide.u32 %rd30, %r47, 2;
add.s64 %rd31, %rd9, %rd30;
ld.u16 %rs11, [%rd31];

	{ cvt.f32.f16 %f1, %rs11;}

	setp.gtu.f32	%p10, %f1, 0f00000000;
ld.u16 %rs4, [%rd31];
@%p10 bra BB13_12;
bra.uni BB13_11;

BB13_12:

	{ cvt.f32.f16 %f26, %rs4;}

	{ cvt.f32.f16 %f27, %rs9;}

	mul.f32 %f28, %f26, %f27;

	{ cvt.rn.f16.f32 %rs27, %f28;}

	bra.uni BB13_13;

BB13_11:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs10;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs14, %f4;}

	{ cvt.f32.f16 %f5, %rs14;}

	mul.f32 %f16, %f5, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f17, %f16;
mov.f32 %f18, 0fBF317200;
fma.rn.f32 %f19, %f17, %f18, %f5;
mov.f32 %f20, 0fB5BFBE8E;
fma.rn.f32 %f21, %f17, %f20, %f19;
mul.f32 %f7, %f21, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f6,%f7;

	add.f32 %f22, %f17, 0f00000000;
ex2.approx.f32 %f23, %f22;
mul.f32 %f24, %f6, %f23;
setp.lt.f32	%p11, %f5, 0fC2D20000;
selp.f32	%f25, 0f00000000, %f24, %p11;
setp.gt.f32	%p12, %f5, 0f42D20000;
selp.f32	%f8, 0f7F800000, %f25, %p12;

	{ cvt.rn.f16.f32 %rs16, %f8;}

	mov.f32 %f9, 0f3F800000;

	{ cvt.rn.f16.f32 %rs17, %f9;}

	{ cvt.f32.f16 %f10, %rs16;}

	{ cvt.f32.f16 %f11, %rs17;}

	sub.f32 %f12, %f10, %f11;

	{ cvt.rn.f16.f32 %rs20, %f12;}

	{ cvt.f32.f16 %f13, %rs20;}

	{ cvt.f32.f16 %f14, %rs8;}

	mul.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs27, %f15;}

BB13_13:
mul.wide.u32 %rd32, %r19, 2;
add.s64 %rd33, %rd8, %rd32;
st.u16 [%rd33], %rs27;
mov.u32 %r49, %nctaid.x;
mad.lo.s32 %r64, %r49, %r32, %r10;
setp.lt.u32	%p13, %r64, %r29;
@%p13 bra BB13_6;

BB13_14:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[16],
.param .u64 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[6]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<28>;
.reg .f32 %f<29>;
.reg .b32 %r<5>;
.reg .b64 %rd<25>;

ld.param.u64 %rd11, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs1, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+4];
ld.param.u16 %rs9, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
cvt.u64.u32	%rd1, %r2;
mul.wide.u32 %rd15, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd16, %r3;
add.s64 %rd24, %rd15, %rd16;
setp.ge.u64	%p1, %rd24, %rd14;
@%p1 bra BB14_6;

cvta.to.global.u64 %rd3, %rd10;
cvta.to.global.u64 %rd5, %rd12;
mov.u32 %r4, %nctaid.x;
cvt.u64.u32	%rd17, %r4;
mul.lo.s64 %rd7, %rd17, %rd1;

BB14_2:
mul.lo.s64 %rd18, %rd24, %rd13;
shl.b64 %rd19, %rd18, 1;
add.s64 %rd20, %rd5, %rd19;
ld.global.u16 %rs11, [%rd20];

	{ cvt.f32.f16 %f1, %rs11;}

	setp.gtu.f32	%p2, %f1, 0f00000000;
ld.global.u16 %rs4, [%rd20];
@%p2 bra BB14_4;
bra.uni BB14_3;

BB14_4:

	{ cvt.f32.f16 %f26, %rs4;}

	{ cvt.f32.f16 %f27, %rs9;}

	mul.f32 %f28, %f26, %f27;

	{ cvt.rn.f16.f32 %rs27, %f28;}

	bra.uni BB14_5;

BB14_3:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs1;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs14, %f4;}

	{ cvt.f32.f16 %f5, %rs14;}

	mul.f32 %f16, %f5, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f17, %f16;
mov.f32 %f18, 0fBF317200;
fma.rn.f32 %f19, %f17, %f18, %f5;
mov.f32 %f20, 0fB5BFBE8E;
fma.rn.f32 %f21, %f17, %f20, %f19;
mul.f32 %f7, %f21, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f6,%f7;

	add.f32 %f22, %f17, 0f00000000;
ex2.approx.f32 %f23, %f22;
mul.f32 %f24, %f6, %f23;
setp.lt.f32	%p3, %f5, 0fC2D20000;
selp.f32	%f25, 0f00000000, %f24, %p3;
setp.gt.f32	%p4, %f5, 0f42D20000;
selp.f32	%f8, 0f7F800000, %f25, %p4;

	{ cvt.rn.f16.f32 %rs16, %f8;}

	mov.f32 %f9, 0f3F800000;

	{ cvt.rn.f16.f32 %rs17, %f9;}

	{ cvt.f32.f16 %f10, %rs16;}

	{ cvt.f32.f16 %f11, %rs17;}

	sub.f32 %f12, %f10, %f11;

	{ cvt.rn.f16.f32 %rs20, %f12;}

	{ cvt.f32.f16 %f13, %rs20;}

	{ cvt.f32.f16 %f14, %rs8;}

	mul.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs27, %f15;}

BB14_5:
mul.lo.s64 %rd21, %rd24, %rd11;
shl.b64 %rd22, %rd21, 1;
add.s64 %rd23, %rd3, %rd22;
st.global.u16 [%rd23], %rs27;
add.s64 %rd24, %rd7, %rd24;
setp.lt.u64	%p5, %rd24, %rd14;
@%p5 bra BB14_2;

BB14_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[416],
.param .align 8 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[416],
.param .u64 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[6]
)
{
.local .align 8 .b8 __local_depot15[832];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<16>;
.reg .b16 %rs<28>;
.reg .f32 %f<29>;
.reg .b32 %r<32>;
.reg .b64 %rd<110>;

mov.u64 %rd109, __local_depot15;
cvta.local.u64 %SP, %rd109;
ld.param.u64 %rd48, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs10, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+4];
ld.param.u16 %rs9, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply2I23ELUupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1;
add.u64 %rd49, %SP, 416;
cvta.to.local.u64 %rd2, %rd49;
add.u64 %rd50, %SP, 0;
cvta.to.local.u64 %rd3, %rd50;
mov.u32 %r28, 0;
mov.pred %p1, 0;
@%p1 bra BB15_2;

BB15_1:
mul.wide.s32 %rd51, %r28, 8;
add.s64 %rd52, %rd4, %rd51;
ld.param.u64 %rd53, [%rd52];
add.s64 %rd54, %rd2, %rd51;
st.local.u64 [%rd54], %rd53;
add.s32 %r28, %r28, 1;
setp.lt.u32	%p2, %r28, 52;
@%p2 bra BB15_1;

BB15_2:
mov.u32 %r29, 0;
@%p1 bra BB15_4;

BB15_3:
mul.wide.s32 %rd55, %r29, 8;
add.s64 %rd56, %rd1, %rd55;
ld.param.u64 %rd57, [%rd56];
add.s64 %rd58, %rd3, %rd55;
st.local.u64 [%rd58], %rd57;
add.s32 %r29, %r29, 1;
setp.lt.u32	%p4, %r29, 52;
@%p4 bra BB15_3;

BB15_4:
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %ntid.x;
mul.wide.u32 %rd59, %r14, %r13;
mov.u32 %r15, %tid.x;
cvt.u64.u32	%rd60, %r15;
add.s64 %rd101, %rd59, %rd60;
setp.ge.u64	%p5, %rd101, %rd48;
@%p5 bra BB15_20;

ld.local.u32 %r16, [%rd2+408];
add.s32 %r5, %r16, -1;
ld.local.u64 %rd9, [%rd2+208];
ld.local.u64 %rd10, [%rd2];
ld.local.u32 %r17, [%rd3+408];
add.s32 %r6, %r17, -1;
ld.local.u64 %rd11, [%rd3+208];
ld.local.u64 %rd12, [%rd3];
mul.wide.s32 %rd61, %r16, 8;
add.s64 %rd13, %rd2, %rd61;
mul.wide.s32 %rd62, %r17, 8;
add.s64 %rd14, %rd3, %rd62;

BB15_6:
mov.u64 %rd87, %rd101;
mov.u64 %rd15, %rd87;
mov.u64 %rd83, %rd13;
mov.u64 %rd64, 0;
mov.u64 %rd108, %rd64;
setp.lt.s32	%p6, %r5, 1;
mov.u32 %r30, %r5;
mov.u64 %rd98, %rd15;
mov.u64 %rd99, %rd15;
mov.u64 %rd107, %rd64;
@%p6 bra BB15_11;

BB15_7:
mov.u64 %rd18, %rd99;
mov.u32 %r7, %r30;
ld.local.u64 %rd20, [%rd83];
or.b64 %rd65, %rd18, %rd20;
and.b64 %rd66, %rd65, -4294967296;
setp.eq.s64	%p7, %rd66, 0;
@%p7 bra BB15_9;
bra.uni BB15_8;

BB15_9:
cvt.u32.u64	%r18, %rd20;
cvt.u32.u64	%r19, %rd18;
div.u32 %r20, %r19, %r18;
rem.u32 %r21, %r19, %r18;
cvt.u64.u32	%rd100, %r20;
cvt.u64.u32	%rd84, %r21;
bra.uni BB15_10;

BB15_8:
div.u64 %rd100, %rd18, %rd20;
rem.u64 %rd84, %rd18, %rd20;

BB15_10:
mov.u64 %rd25, %rd100;
ld.local.u64 %rd67, [%rd83+200];
mul.lo.s64 %rd68, %rd67, %rd84;
add.s64 %rd108, %rd68, %rd108;
add.s64 %rd83, %rd83, -8;
add.s32 %r8, %r7, -1;
setp.gt.s32	%p8, %r8, 0;
mov.u32 %r30, %r8;
mov.u64 %rd98, %rd25;
mov.u64 %rd99, %rd25;
mov.u64 %rd102, %rd108;
mov.u64 %rd107, %rd102;
@%p8 bra BB15_7;

BB15_11:
mov.u64 %rd30, %rd107;
mov.u64 %rd85, %rd14;
mul.lo.s64 %rd71, %rd9, %rd98;
add.s64 %rd32, %rd71, %rd30;
mov.u64 %rd106, %rd64;
setp.lt.s32	%p9, %r6, 1;
mov.u32 %r31, %r6;
mov.u64 %rd96, %rd15;
mov.u64 %rd95, %rd15;
mov.u64 %rd105, %rd64;
@%p9 bra BB15_16;

BB15_12:
mov.u32 %r9, %r31;
ld.local.u64 %rd36, [%rd85];
or.b64 %rd72, %rd96, %rd36;
and.b64 %rd73, %rd72, -4294967296;
setp.eq.s64	%p10, %rd73, 0;
@%p10 bra BB15_14;
bra.uni BB15_13;

BB15_14:
cvt.u32.u64	%r22, %rd36;
cvt.u32.u64	%r23, %rd96;
div.u32 %r24, %r23, %r22;
rem.u32 %r25, %r23, %r22;
cvt.u64.u32	%rd97, %r24;
cvt.u64.u32	%rd86, %r25;
bra.uni BB15_15;

BB15_13:
div.u64 %rd97, %rd96, %rd36;
rem.u64 %rd86, %rd96, %rd36;

BB15_15:
mov.u64 %rd96, %rd97;
ld.local.u64 %rd74, [%rd85+200];
mul.lo.s64 %rd75, %rd74, %rd86;
add.s64 %rd106, %rd75, %rd106;
add.s64 %rd85, %rd85, -8;
add.s32 %r10, %r9, -1;
setp.gt.s32	%p11, %r10, 0;
mov.u32 %r31, %r10;
mov.u64 %rd95, %rd96;
mov.u64 %rd105, %rd106;
@%p11 bra BB15_12;

BB15_16:
mul.lo.s64 %rd76, %rd11, %rd95;
add.s64 %rd77, %rd76, %rd105;
shl.b64 %rd78, %rd77, 1;
add.s64 %rd79, %rd12, %rd78;
ld.u16 %rs11, [%rd79];

	{ cvt.f32.f16 %f1, %rs11;}

	setp.gtu.f32	%p12, %f1, 0f00000000;
ld.u16 %rs4, [%rd79];
@%p12 bra BB15_18;
bra.uni BB15_17;

BB15_18:

	{ cvt.f32.f16 %f26, %rs4;}

	{ cvt.f32.f16 %f27, %rs9;}

	mul.f32 %f28, %f26, %f27;

	{ cvt.rn.f16.f32 %rs27, %f28;}

	bra.uni BB15_19;

BB15_17:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs10;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs14, %f4;}

	{ cvt.f32.f16 %f5, %rs14;}

	mul.f32 %f16, %f5, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f17, %f16;
mov.f32 %f18, 0fBF317200;
fma.rn.f32 %f19, %f17, %f18, %f5;
mov.f32 %f20, 0fB5BFBE8E;
fma.rn.f32 %f21, %f17, %f20, %f19;
mul.f32 %f7, %f21, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f6,%f7;

	add.f32 %f22, %f17, 0f00000000;
ex2.approx.f32 %f23, %f22;
mul.f32 %f24, %f6, %f23;
setp.lt.f32	%p13, %f5, 0fC2D20000;
selp.f32	%f25, 0f00000000, %f24, %p13;
setp.gt.f32	%p14, %f5, 0f42D20000;
selp.f32	%f8, 0f7F800000, %f25, %p14;

	{ cvt.rn.f16.f32 %rs16, %f8;}

	mov.f32 %f9, 0f3F800000;

	{ cvt.rn.f16.f32 %rs17, %f9;}

	{ cvt.f32.f16 %f10, %rs16;}

	{ cvt.f32.f16 %f11, %rs17;}

	sub.f32 %f12, %f10, %f11;

	{ cvt.rn.f16.f32 %rs20, %f12;}

	{ cvt.f32.f16 %f13, %rs20;}

	{ cvt.f32.f16 %f14, %rs8;}

	mul.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs27, %f15;}

BB15_19:
shl.b64 %rd80, %rd32, 1;
add.s64 %rd81, %rd10, %rd80;
st.u16 [%rd81], %rs27;
mov.u32 %r26, %nctaid.x;
mul.wide.u32 %rd82, %r26, %r14;
add.s64 %rd101, %rd82, %rd15;
setp.lt.u64	%p15, %rd101, %rd48;
@%p15 bra BB15_6;

BB15_20:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[6]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<49>;
.reg .f32 %f<14>;
.reg .b32 %r<20>;
.reg .b64 %rd<13>;

ld.param.u32 %r7, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r8, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r9, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r10, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs22, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+4];
ld.param.u16 %rs21, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs20, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u32 %r11, %ntid.x;
mov.u32 %r12, %ctaid.x;
mov.u32 %r13, %tid.x;
mad.lo.s32 %r19, %r11, %r12, %r13;
setp.ge.u32	%p1, %r19, %r10;
@%p1 bra BB16_6;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;

BB16_2:
mul.lo.s32 %r14, %r19, %r8;
mul.lo.s32 %r15, %r19, %r9;
mul.wide.u32 %rd8, %r14, 2;
add.s64 %rd4, %rd2, %rd8;
ld.global.u16 %rs35, [%rd4];

	{ cvt.f32.f16 %f1, %rs35;}

	setp.gtu.f32	%p2, %f1, 0f00000000;
mul.wide.u32 %rd9, %r15, 2;
add.s64 %rd10, %rd3, %rd9;
ld.global.u16 %rs4, [%rd10];
@%p2 bra BB16_4;
bra.uni BB16_3;

BB16_4:

	{ cvt.f32.f16 %f11, %rs4;}

	{ cvt.f32.f16 %f12, %rs21;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs48, %f13;}

	bra.uni BB16_5;

BB16_3:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs22;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs38, %f4;}

	ld.global.u16 %rs39, [%rd4];

	{ cvt.f32.f16 %f5, %rs39;}

	{ cvt.f32.f16 %f6, %rs20;}

	add.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs41, %f7;}

	{ cvt.f32.f16 %f8, %rs38;}

	{ cvt.f32.f16 %f9, %rs41;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs48, %f10;}

BB16_5:
mul.lo.s32 %r16, %r19, %r7;
mul.wide.u32 %rd11, %r16, 2;
add.s64 %rd12, %rd1, %rd11;
st.global.u16 [%rd12], %rs48;
mov.u32 %r18, %nctaid.x;
mad.lo.s32 %r19, %r18, %r11, %r19;
setp.lt.u32	%p3, %r19, %r10;
@%p3 bra BB16_2;

BB16_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[6]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<41>;
.reg .f32 %f<14>;
.reg .b32 %r<45>;
.reg .b64 %rd<13>;

ld.param.u32 %r11, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r12, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs18, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+4];
ld.param.u16 %rs17, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs16, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r44, %r30, %r31, %r32;
setp.ge.u32	%p1, %r44, %r21;
@%p1 bra BB17_6;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;

BB17_2:
mul.hi.u32 %r33, %r44, %r24;
add.s32 %r34, %r33, %r44;
shr.u32 %r35, %r34, %r25;
mul.lo.s32 %r36, %r35, %r27;
sub.s32 %r37, %r44, %r36;
mul.lo.s32 %r38, %r37, %r23;
mul.lo.s32 %r39, %r44, %r12;
mad.lo.s32 %r40, %r22, %r35, %r38;
mul.wide.u32 %rd8, %r39, 2;
add.s64 %rd4, %rd2, %rd8;
ld.global.u16 %rs27, [%rd4];

	{ cvt.f32.f16 %f1, %rs27;}

	setp.gtu.f32	%p2, %f1, 0f00000000;
mul.wide.u32 %rd9, %r40, 2;
add.s64 %rd10, %rd3, %rd9;
ld.global.u16 %rs4, [%rd10];
@%p2 bra BB17_4;
bra.uni BB17_3;

BB17_4:

	{ cvt.f32.f16 %f11, %rs4;}

	{ cvt.f32.f16 %f12, %rs17;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs40, %f13;}

	bra.uni BB17_5;

BB17_3:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs18;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs30, %f4;}

	ld.global.u16 %rs31, [%rd4];

	{ cvt.f32.f16 %f5, %rs31;}

	{ cvt.f32.f16 %f6, %rs16;}

	add.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs33, %f7;}

	{ cvt.f32.f16 %f8, %rs30;}

	{ cvt.f32.f16 %f9, %rs33;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs40, %f10;}

BB17_5:
mul.lo.s32 %r41, %r44, %r11;
mul.wide.u32 %rd11, %r41, 2;
add.s64 %rd12, %rd1, %rd11;
st.global.u16 [%rd12], %rs40;
mov.u32 %r43, %nctaid.x;
mad.lo.s32 %r44, %r43, %r30, %r44;
setp.lt.u32	%p3, %r44, %r21;
@%p3 bra BB17_2;

BB17_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[6]
)
{
.local .align 8 .b8 __local_depot18[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<41>;
.reg .f32 %f<14>;
.reg .b32 %r<48>;
.reg .b64 %rd<29>;

mov.u64 %rd28, __local_depot18;
cvta.local.u64 %SP, %rd28;
ld.param.u32 %r17, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r18, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs18, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+4];
ld.param.u16 %rs17, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs16, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd3, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
cvta.to.global.u64 %rd2, %rd11;
mov.u32 %r37, 0;
mov.pred %p1, 0;
@%p1 bra BB18_2;

BB18_1:
mul.wide.s32 %rd13, %r37, 8;
add.s64 %rd14, %rd3, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r37, %r37, 1;
setp.lt.u32	%p2, %r37, 27;
@%p2 bra BB18_1;

BB18_2:
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r44, %r21, %r22, %r23;
setp.ge.u32	%p3, %r44, %r19;
@%p3 bra BB18_10;

cvta.to.global.u64 %rd5, %rd10;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r6, %r24, -1;
mul.wide.s32 %rd17, %r24, 4;
add.s64 %rd6, %rd1, %rd17;

BB18_4:
mov.u32 %r39, %r44;
mov.u32 %r7, %r39;
mov.u64 %rd27, %rd6;
mov.u32 %r46, 0;
mov.u32 %r47, %r46;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r38, %r6;
mov.u32 %r42, %r7;
mov.u32 %r43, %r7;
@%p4 bra BB18_6;

BB18_5:
mov.u32 %r9, %r43;
mov.u32 %r8, %r38;
ld.local.u32 %r27, [%rd27+4];
rem.u32 %r28, %r9, %r27;
ld.local.u32 %r29, [%rd27+104];
mad.lo.s32 %r47, %r29, %r28, %r47;
div.u32 %r12, %r9, %r27;
add.s64 %rd27, %rd27, -4;
add.s32 %r13, %r8, -1;
setp.gt.s32	%p5, %r13, 0;
mov.u32 %r38, %r13;
mov.u32 %r42, %r12;
mov.u32 %r43, %r12;
mov.u32 %r46, %r47;
@%p5 bra BB18_5;

BB18_6:
ld.local.u32 %r30, [%rd1+108];
mad.lo.s32 %r31, %r30, %r42, %r46;
ld.local.u64 %rd18, [%rd1];
mul.lo.s32 %r32, %r7, %r18;
mul.wide.u32 %rd19, %r32, 2;
add.s64 %rd20, %rd2, %rd19;
ld.global.u16 %rs27, [%rd20];

	{ cvt.f32.f16 %f1, %rs27;}

	setp.gtu.f32	%p6, %f1, 0f00000000;
mul.wide.u32 %rd21, %r31, 2;
add.s64 %rd22, %rd18, %rd21;
ld.u16 %rs4, [%rd22];
@%p6 bra BB18_8;
bra.uni BB18_7;

BB18_8:

	{ cvt.f32.f16 %f11, %rs4;}

	{ cvt.f32.f16 %f12, %rs17;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs40, %f13;}

	bra.uni BB18_9;

BB18_7:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs18;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs30, %f4;}

	ld.global.u16 %rs31, [%rd20];

	{ cvt.f32.f16 %f5, %rs31;}

	{ cvt.f32.f16 %f6, %rs16;}

	add.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs33, %f7;}

	{ cvt.f32.f16 %f8, %rs30;}

	{ cvt.f32.f16 %f9, %rs33;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs40, %f10;}

BB18_9:
mul.lo.s32 %r34, %r7, %r17;
mul.wide.u32 %rd25, %r34, 2;
add.s64 %rd26, %rd5, %rd25;
st.global.u16 [%rd26], %rs40;
mov.u32 %r36, %nctaid.x;
mad.lo.s32 %r44, %r36, %r21, %r7;
setp.lt.u32	%p7, %r44, %r19;
@%p7 bra BB18_4;

BB18_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[6]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<41>;
.reg .f32 %f<14>;
.reg .b32 %r<45>;
.reg .b64 %rd<13>;

ld.param.u32 %r11, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs18, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+4];
ld.param.u16 %rs17, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs16, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r44, %r30, %r31, %r32;
setp.ge.u32	%p1, %r44, %r21;
@%p1 bra BB19_6;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd6;

BB19_2:
mul.hi.u32 %r33, %r44, %r24;
add.s32 %r34, %r33, %r44;
shr.u32 %r35, %r34, %r25;
mul.lo.s32 %r36, %r35, %r27;
sub.s32 %r37, %r44, %r36;
mul.lo.s32 %r38, %r37, %r23;
mad.lo.s32 %r39, %r22, %r35, %r38;
mul.lo.s32 %r40, %r44, %r20;
mul.wide.u32 %rd8, %r39, 2;
add.s64 %rd4, %rd3, %rd8;
ld.global.u16 %rs27, [%rd4];

	{ cvt.f32.f16 %f1, %rs27;}

	setp.gtu.f32	%p2, %f1, 0f00000000;
mul.wide.u32 %rd9, %r40, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs4, [%rd10];
@%p2 bra BB19_4;
bra.uni BB19_3;

BB19_4:

	{ cvt.f32.f16 %f11, %rs4;}

	{ cvt.f32.f16 %f12, %rs17;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs40, %f13;}

	bra.uni BB19_5;

BB19_3:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs18;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs30, %f4;}

	ld.global.u16 %rs31, [%rd4];

	{ cvt.f32.f16 %f5, %rs31;}

	{ cvt.f32.f16 %f6, %rs16;}

	add.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs33, %f7;}

	{ cvt.f32.f16 %f8, %rs30;}

	{ cvt.f32.f16 %f9, %rs33;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs40, %f10;}

BB19_5:
mul.lo.s32 %r41, %r44, %r11;
mul.wide.u32 %rd11, %r41, 2;
add.s64 %rd12, %rd1, %rd11;
st.global.u16 [%rd12], %rs40;
mov.u32 %r43, %nctaid.x;
mad.lo.s32 %r44, %r43, %r30, %r44;
setp.lt.u32	%p3, %r44, %r21;
@%p3 bra BB19_2;

BB19_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[6]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<33>;
.reg .f32 %f<14>;
.reg .b32 %r<70>;
.reg .b64 %rd<13>;

ld.param.u32 %r15, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs14, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+4];
ld.param.u16 %rs13, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %ctaid.x;
mov.u32 %r51, %tid.x;
mad.lo.s32 %r69, %r49, %r50, %r51;
setp.ge.u32	%p1, %r69, %r32;
@%p1 bra BB20_6;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;

BB20_2:
mul.hi.u32 %r52, %r69, %r35;
add.s32 %r53, %r52, %r69;
shr.u32 %r54, %r53, %r36;
mul.lo.s32 %r55, %r54, %r38;
sub.s32 %r56, %r69, %r55;
mul.lo.s32 %r57, %r56, %r34;
mad.lo.s32 %r58, %r33, %r54, %r57;
mul.hi.u32 %r59, %r69, %r43;
add.s32 %r60, %r59, %r69;
shr.u32 %r61, %r60, %r44;
mul.lo.s32 %r62, %r61, %r46;
sub.s32 %r63, %r69, %r62;
mul.lo.s32 %r64, %r63, %r42;
mad.lo.s32 %r65, %r41, %r61, %r64;
mul.wide.u32 %rd8, %r58, 2;
add.s64 %rd4, %rd2, %rd8;
ld.global.u16 %rs19, [%rd4];

	{ cvt.f32.f16 %f1, %rs19;}

	setp.gtu.f32	%p2, %f1, 0f00000000;
mul.wide.u32 %rd9, %r65, 2;
add.s64 %rd10, %rd3, %rd9;
ld.global.u16 %rs4, [%rd10];
@%p2 bra BB20_4;
bra.uni BB20_3;

BB20_4:

	{ cvt.f32.f16 %f11, %rs4;}

	{ cvt.f32.f16 %f12, %rs13;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs32, %f13;}

	bra.uni BB20_5;

BB20_3:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs14;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs22, %f4;}

	ld.global.u16 %rs23, [%rd4];

	{ cvt.f32.f16 %f5, %rs23;}

	{ cvt.f32.f16 %f6, %rs12;}

	add.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs25, %f7;}

	{ cvt.f32.f16 %f8, %rs22;}

	{ cvt.f32.f16 %f9, %rs25;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs32, %f10;}

BB20_5:
mul.lo.s32 %r66, %r69, %r15;
mul.wide.u32 %rd11, %r66, 2;
add.s64 %rd12, %rd1, %rd11;
st.global.u16 [%rd12], %rs32;
mov.u32 %r68, %nctaid.x;
mad.lo.s32 %r69, %r68, %r49, %r69;
setp.lt.u32	%p3, %r69, %r32;
@%p3 bra BB20_2;

BB20_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[6]
)
{
.local .align 8 .b8 __local_depot21[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<33>;
.reg .f32 %f<14>;
.reg .b32 %r<72>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot21;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r22, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs14, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+4];
ld.param.u16 %rs13, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB21_2;

BB21_1:
mul.wide.s32 %rd14, %r61, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB21_1;

BB21_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r68, %r41, %r42, %r43;
setp.ge.u32	%p3, %r68, %r31;
@%p3 bra BB21_10;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r44, [%rd1+208];
add.s32 %r10, %r44, -1;
mul.wide.s32 %rd18, %r44, 4;
add.s64 %rd6, %rd1, %rd18;

BB21_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd25, %rd6;
mul.hi.u32 %r12, %r11, %r35;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB21_6;

BB21_5:
mov.u32 %r14, %r67;
mov.u32 %r13, %r62;
ld.local.u32 %r47, [%rd25+4];
rem.u32 %r48, %r14, %r47;
ld.local.u32 %r49, [%rd25+104];
mad.lo.s32 %r71, %r49, %r48, %r71;
div.u32 %r17, %r14, %r47;
add.s64 %rd25, %rd25, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r62, %r18;
mov.u32 %r66, %r17;
mov.u32 %r67, %r17;
mov.u32 %r70, %r71;
@%p5 bra BB21_5;

BB21_6:
add.s32 %r50, %r12, %r11;
shr.u32 %r51, %r50, %r36;
mul.lo.s32 %r52, %r51, %r38;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r34;
mad.lo.s32 %r55, %r33, %r51, %r54;
ld.local.u32 %r56, [%rd1+108];
mad.lo.s32 %r57, %r56, %r66, %r70;
ld.local.u64 %rd19, [%rd1];
mul.wide.u32 %rd20, %r55, 2;
add.s64 %rd10, %rd5, %rd20;
ld.global.u16 %rs19, [%rd10];

	{ cvt.f32.f16 %f1, %rs19;}

	setp.gtu.f32	%p6, %f1, 0f00000000;
mul.wide.u32 %rd21, %r57, 2;
add.s64 %rd22, %rd19, %rd21;
ld.u16 %rs4, [%rd22];
@%p6 bra BB21_8;
bra.uni BB21_7;

BB21_8:

	{ cvt.f32.f16 %f11, %rs4;}

	{ cvt.f32.f16 %f12, %rs13;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs32, %f13;}

	bra.uni BB21_9;

BB21_7:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs14;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs22, %f4;}

	ld.global.u16 %rs23, [%rd10];

	{ cvt.f32.f16 %f5, %rs23;}

	{ cvt.f32.f16 %f6, %rs12;}

	add.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs25, %f7;}

	{ cvt.f32.f16 %f8, %rs22;}

	{ cvt.f32.f16 %f9, %rs25;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs32, %f10;}

BB21_9:
mul.lo.s32 %r58, %r11, %r22;
mul.wide.u32 %rd23, %r58, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs32;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r41, %r11;
setp.lt.u32	%p7, %r68, %r31;
@%p7 bra BB21_4;

BB21_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[6]
)
{
.local .align 8 .b8 __local_depot22[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<41>;
.reg .f32 %f<14>;
.reg .b32 %r<47>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot22;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r17, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r18, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs18, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+4];
ld.param.u16 %rs17, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs16, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB22_2;

BB22_1:
mul.wide.s32 %rd14, %r36, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB22_1;

BB22_2:
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r43, %r21, %r22, %r23;
setp.ge.u32	%p3, %r43, %r19;
@%p3 bra BB22_10;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r6, %r24, -1;
mul.wide.s32 %rd18, %r24, 4;
add.s64 %rd6, %rd1, %rd18;

BB22_4:
mov.u32 %r38, %r43;
mov.u32 %r7, %r38;
mov.u64 %rd25, %rd6;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r37, %r6;
mov.u32 %r41, %r7;
mov.u32 %r42, %r7;
@%p4 bra BB22_6;

BB22_5:
mov.u32 %r9, %r42;
mov.u32 %r8, %r37;
ld.local.u32 %r27, [%rd25+4];
rem.u32 %r28, %r9, %r27;
ld.local.u32 %r29, [%rd25+104];
mad.lo.s32 %r46, %r29, %r28, %r46;
div.u32 %r12, %r9, %r27;
add.s64 %rd25, %rd25, -4;
add.s32 %r13, %r8, -1;
setp.gt.s32	%p5, %r13, 0;
mov.u32 %r37, %r13;
mov.u32 %r41, %r12;
mov.u32 %r42, %r12;
mov.u32 %r45, %r46;
@%p5 bra BB22_5;

BB22_6:
ld.local.u32 %r30, [%rd1+108];
mad.lo.s32 %r31, %r30, %r41, %r45;
mul.lo.s32 %r32, %r7, %r18;
ld.local.u64 %rd19, [%rd1];
mul.wide.u32 %rd20, %r31, 2;
add.s64 %rd10, %rd19, %rd20;
ld.u16 %rs27, [%rd10];

	{ cvt.f32.f16 %f1, %rs27;}

	setp.gtu.f32	%p6, %f1, 0f00000000;
mul.wide.u32 %rd21, %r32, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs4, [%rd22];
@%p6 bra BB22_8;
bra.uni BB22_7;

BB22_8:

	{ cvt.f32.f16 %f11, %rs4;}

	{ cvt.f32.f16 %f12, %rs17;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs40, %f13;}

	bra.uni BB22_9;

BB22_7:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs18;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs30, %f4;}

	ld.u16 %rs31, [%rd10];

	{ cvt.f32.f16 %f5, %rs31;}

	{ cvt.f32.f16 %f6, %rs16;}

	add.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs33, %f7;}

	{ cvt.f32.f16 %f8, %rs30;}

	{ cvt.f32.f16 %f9, %rs33;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs40, %f10;}

BB22_9:
mul.lo.s32 %r33, %r7, %r17;
mul.wide.u32 %rd23, %r33, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs40;
mov.u32 %r35, %nctaid.x;
mad.lo.s32 %r43, %r35, %r21, %r7;
setp.lt.u32	%p7, %r43, %r19;
@%p7 bra BB22_4;

BB22_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[6]
)
{
.local .align 8 .b8 __local_depot23[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<33>;
.reg .f32 %f<14>;
.reg .b32 %r<72>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot23;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs14, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+4];
ld.param.u16 %rs13, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB23_2;

BB23_1:
mul.wide.s32 %rd14, %r61, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB23_1;

BB23_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r68, %r40, %r41, %r42;
setp.ge.u32	%p3, %r68, %r30;
@%p3 bra BB23_10;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r10, %r43, -1;
mul.wide.s32 %rd18, %r43, 4;
add.s64 %rd6, %rd1, %rd18;

BB23_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd25, %rd6;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB23_6;

BB23_5:
mov.u32 %r13, %r67;
mov.u32 %r12, %r62;
ld.local.u32 %r46, [%rd25+4];
rem.u32 %r47, %r13, %r46;
ld.local.u32 %r48, [%rd25+104];
mad.lo.s32 %r71, %r48, %r47, %r71;
div.u32 %r16, %r13, %r46;
add.s64 %rd25, %rd25, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r62, %r17;
mov.u32 %r66, %r16;
mov.u32 %r67, %r16;
mov.u32 %r70, %r71;
@%p5 bra BB23_5;

BB23_6:
ld.local.u32 %r49, [%rd1+108];
mad.lo.s32 %r50, %r49, %r66, %r70;
mul.hi.u32 %r51, %r11, %r34;
add.s32 %r52, %r51, %r11;
shr.u32 %r53, %r52, %r35;
mul.lo.s32 %r54, %r53, %r37;
sub.s32 %r55, %r11, %r54;
mul.lo.s32 %r56, %r55, %r33;
mad.lo.s32 %r57, %r32, %r53, %r56;
ld.local.u64 %rd19, [%rd1];
mul.wide.u32 %rd20, %r50, 2;
add.s64 %rd10, %rd19, %rd20;
ld.u16 %rs19, [%rd10];

	{ cvt.f32.f16 %f1, %rs19;}

	setp.gtu.f32	%p6, %f1, 0f00000000;
mul.wide.u32 %rd21, %r57, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs4, [%rd22];
@%p6 bra BB23_8;
bra.uni BB23_7;

BB23_8:

	{ cvt.f32.f16 %f11, %rs4;}

	{ cvt.f32.f16 %f12, %rs13;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs32, %f13;}

	bra.uni BB23_9;

BB23_7:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs14;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs22, %f4;}

	ld.u16 %rs23, [%rd10];

	{ cvt.f32.f16 %f5, %rs23;}

	{ cvt.f32.f16 %f6, %rs12;}

	add.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs25, %f7;}

	{ cvt.f32.f16 %f8, %rs22;}

	{ cvt.f32.f16 %f9, %rs25;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs32, %f10;}

BB23_9:
mul.lo.s32 %r58, %r11, %r21;
mul.wide.u32 %rd23, %r58, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs32;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r40, %r11;
setp.lt.u32	%p7, %r68, %r30;
@%p7 bra BB23_4;

BB23_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[6]
)
{
.local .align 8 .b8 __local_depot24[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<33>;
.reg .f32 %f<14>;
.reg .b32 %r<76>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot24;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd18, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs14, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+4];
ld.param.u16 %rs13, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd4, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd1, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd19, %SP, 216;
cvta.to.local.u64 %rd2, %rd19;
add.u64 %rd20, %SP, 0;
cvta.to.local.u64 %rd3, %rd20;
mov.u32 %r54, 0;
mov.pred %p1, 0;
@%p1 bra BB24_2;

BB24_1:
mul.wide.s32 %rd21, %r54, 8;
add.s64 %rd22, %rd4, %rd21;
ld.param.u64 %rd23, [%rd22];
add.s64 %rd24, %rd2, %rd21;
st.local.u64 [%rd24], %rd23;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p2, %r54, 27;
@%p2 bra BB24_1;

BB24_2:
mov.u32 %r55, 0;
@%p1 bra BB24_4;

BB24_3:
mul.wide.s32 %rd25, %r55, 8;
add.s64 %rd26, %rd1, %rd25;
ld.param.u64 %rd27, [%rd26];
add.s64 %rd28, %rd3, %rd25;
st.local.u64 [%rd28], %rd27;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p4, %r55, 27;
@%p4 bra BB24_3;

BB24_4:
mov.u32 %r33, %ntid.x;
mov.u32 %r34, %ctaid.x;
mov.u32 %r35, %tid.x;
mad.lo.s32 %r68, %r33, %r34, %r35;
setp.ge.u32	%p5, %r68, %r30;
@%p5 bra BB24_15;

cvta.to.global.u64 %rd8, %rd18;
ld.local.u32 %r36, [%rd2+208];
add.s32 %r7, %r36, -1;
mul.wide.s32 %rd29, %r36, 4;
add.s64 %rd9, %rd2, %rd29;

BB24_6:
mov.u32 %r58, %r68;
mov.u32 %r8, %r58;
mov.u64 %rd37, %rd9;
mov.u32 %r38, 0;
mov.u32 %r75, %r38;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r56, %r7;
mov.u32 %r66, %r8;
mov.u32 %r67, %r8;
mov.u32 %r74, %r38;
@%p6 bra BB24_8;

BB24_7:
mov.u32 %r10, %r67;
mov.u32 %r9, %r56;
ld.local.u32 %r39, [%rd37+4];
rem.u32 %r40, %r10, %r39;
ld.local.u32 %r41, [%rd37+104];
mad.lo.s32 %r75, %r41, %r40, %r75;
div.u32 %r13, %r10, %r39;
add.s64 %rd37, %rd37, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r56, %r14;
mov.u32 %r66, %r13;
mov.u32 %r67, %r13;
mov.u32 %r69, %r75;
mov.u32 %r74, %r69;
@%p7 bra BB24_7;

BB24_8:
mov.u32 %r16, %r74;
ld.local.u32 %r43, [%rd2+108];
mad.lo.s32 %r17, %r43, %r66, %r16;
ld.local.u64 %rd13, [%rd2];
ld.local.u32 %r18, [%rd3+208];
add.s32 %r57, %r18, -1;
setp.lt.s32	%p8, %r57, 1;
mov.u32 %r64, %r8;
mov.u32 %r72, %r38;
@%p8 bra BB24_11;

mul.wide.s32 %rd30, %r18, 4;
add.s64 %rd38, %rd3, %rd30;
mov.u32 %r73, 0;
mov.u32 %r65, %r8;

BB24_10:
ld.local.u32 %r46, [%rd38+4];
rem.u32 %r47, %r65, %r46;
ld.local.u32 %r48, [%rd38+104];
mad.lo.s32 %r73, %r48, %r47, %r73;
div.u32 %r65, %r65, %r46;
add.s64 %rd38, %rd38, -4;
add.s32 %r57, %r57, -1;
setp.gt.s32	%p9, %r57, 0;
mov.u32 %r64, %r65;
mov.u32 %r72, %r73;
@%p9 bra BB24_10;

BB24_11:
ld.local.u32 %r49, [%rd3+108];
mad.lo.s32 %r50, %r49, %r64, %r72;
ld.local.u64 %rd31, [%rd3];
mul.wide.u32 %rd32, %r17, 2;
add.s64 %rd17, %rd13, %rd32;
ld.u16 %rs19, [%rd17];

	{ cvt.f32.f16 %f1, %rs19;}

	setp.gtu.f32	%p10, %f1, 0f00000000;
mul.wide.u32 %rd33, %r50, 2;
add.s64 %rd34, %rd31, %rd33;
ld.u16 %rs4, [%rd34];
@%p10 bra BB24_13;
bra.uni BB24_12;

BB24_13:

	{ cvt.f32.f16 %f11, %rs4;}

	{ cvt.f32.f16 %f12, %rs13;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs32, %f13;}

	bra.uni BB24_14;

BB24_12:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs14;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs22, %f4;}

	ld.u16 %rs23, [%rd17];

	{ cvt.f32.f16 %f5, %rs23;}

	{ cvt.f32.f16 %f6, %rs12;}

	add.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs25, %f7;}

	{ cvt.f32.f16 %f8, %rs22;}

	{ cvt.f32.f16 %f9, %rs25;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs32, %f10;}

BB24_14:
mul.lo.s32 %r51, %r8, %r29;
mul.wide.u32 %rd35, %r51, 2;
add.s64 %rd36, %rd8, %rd35;
st.global.u16 [%rd36], %rs32;
mov.u32 %r53, %nctaid.x;
mad.lo.s32 %r68, %r53, %r33, %r8;
setp.lt.u32	%p11, %r68, %r30;
@%p11 bra BB24_6;

BB24_15:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[6]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<41>;
.reg .f32 %f<14>;
.reg .b32 %r<45>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r23, %r24}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r25, %r26}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r27, %r28}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r22, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs18, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+4];
ld.param.u16 %rs17, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs16, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u32 %r31, %ntid.x;
mov.u32 %r32, %ctaid.x;
mov.u32 %r33, %tid.x;
mad.lo.s32 %r44, %r31, %r32, %r33;
setp.ge.u32	%p1, %r44, %r22;
@%p1 bra BB25_6;

cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd5;

BB25_2:
mul.hi.u32 %r10, %r44, %r25;
mul.lo.s32 %r34, %r44, %r20;
mul.lo.s32 %r35, %r44, %r21;
mul.wide.u32 %rd8, %r34, 2;
add.s64 %rd4, %rd1, %rd8;
ld.global.u16 %rs27, [%rd4];

	{ cvt.f32.f16 %f1, %rs27;}

	setp.gtu.f32	%p2, %f1, 0f00000000;
mul.wide.u32 %rd9, %r35, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs4, [%rd10];
@%p2 bra BB25_4;
bra.uni BB25_3;

BB25_4:

	{ cvt.f32.f16 %f11, %rs4;}

	{ cvt.f32.f16 %f12, %rs17;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs40, %f13;}

	bra.uni BB25_5;

BB25_3:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs18;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs30, %f4;}

	ld.global.u16 %rs31, [%rd4];

	{ cvt.f32.f16 %f5, %rs31;}

	{ cvt.f32.f16 %f6, %rs16;}

	add.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs33, %f7;}

	{ cvt.f32.f16 %f8, %rs30;}

	{ cvt.f32.f16 %f9, %rs33;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs40, %f10;}

BB25_5:
add.s32 %r36, %r10, %r44;
shr.u32 %r37, %r36, %r26;
mul.lo.s32 %r38, %r37, %r28;
sub.s32 %r39, %r44, %r38;
mul.lo.s32 %r40, %r39, %r24;
mad.lo.s32 %r41, %r23, %r37, %r40;
mul.wide.u32 %rd11, %r41, 2;
add.s64 %rd12, %rd3, %rd11;
st.global.u16 [%rd12], %rs40;
mov.u32 %r43, %nctaid.x;
mad.lo.s32 %r44, %r43, %r31, %r44;
setp.lt.u32	%p3, %r44, %r22;
@%p3 bra BB25_2;

BB25_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[6]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<33>;
.reg .f32 %f<14>;
.reg .b32 %r<70>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r24, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r42, %r43}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r33, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs14, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+4];
ld.param.u16 %rs13, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u32 %r50, %ntid.x;
mov.u32 %r51, %ctaid.x;
mov.u32 %r52, %tid.x;
mad.lo.s32 %r69, %r50, %r51, %r52;
setp.ge.u32	%p1, %r69, %r33;
@%p1 bra BB26_6;

cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd7;

BB26_2:
mul.hi.u32 %r14, %r69, %r36;
mul.hi.u32 %r53, %r69, %r44;
add.s32 %r54, %r53, %r69;
shr.u32 %r55, %r54, %r45;
mul.lo.s32 %r56, %r55, %r47;
sub.s32 %r57, %r69, %r56;
mul.lo.s32 %r58, %r57, %r43;
mul.lo.s32 %r59, %r69, %r24;
mad.lo.s32 %r60, %r42, %r55, %r58;
mul.wide.u32 %rd8, %r59, 2;
add.s64 %rd4, %rd1, %rd8;
ld.global.u16 %rs19, [%rd4];

	{ cvt.f32.f16 %f1, %rs19;}

	setp.gtu.f32	%p2, %f1, 0f00000000;
mul.wide.u32 %rd9, %r60, 2;
add.s64 %rd10, %rd3, %rd9;
ld.global.u16 %rs4, [%rd10];
@%p2 bra BB26_4;
bra.uni BB26_3;

BB26_4:

	{ cvt.f32.f16 %f11, %rs4;}

	{ cvt.f32.f16 %f12, %rs13;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs32, %f13;}

	bra.uni BB26_5;

BB26_3:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs14;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs22, %f4;}

	ld.global.u16 %rs23, [%rd4];

	{ cvt.f32.f16 %f5, %rs23;}

	{ cvt.f32.f16 %f6, %rs12;}

	add.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs25, %f7;}

	{ cvt.f32.f16 %f8, %rs22;}

	{ cvt.f32.f16 %f9, %rs25;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs32, %f10;}

BB26_5:
add.s32 %r61, %r14, %r69;
shr.u32 %r62, %r61, %r37;
mul.lo.s32 %r63, %r62, %r39;
sub.s32 %r64, %r69, %r63;
mul.lo.s32 %r65, %r64, %r35;
mad.lo.s32 %r66, %r34, %r62, %r65;
mul.wide.u32 %rd11, %r66, 2;
add.s64 %rd12, %rd2, %rd11;
st.global.u16 [%rd12], %rs32;
mov.u32 %r68, %nctaid.x;
mad.lo.s32 %r69, %r68, %r50, %r69;
setp.lt.u32	%p3, %r69, %r33;
@%p3 bra BB26_2;

BB26_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[6]
)
{
.local .align 8 .b8 __local_depot27[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<33>;
.reg .f32 %f<14>;
.reg .b32 %r<72>;
.reg .b64 %rd<28>;

mov.u64 %rd27, __local_depot27;
cvta.local.u64 %SP, %rd27;
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs14, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+4];
ld.param.u16 %rs13, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd3, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
cvta.to.global.u64 %rd2, %rd10;
mov.u32 %r63, 0;
mov.pred %p1, 0;
@%p1 bra BB27_2;

BB27_1:
mul.wide.s32 %rd12, %r63, 8;
add.s64 %rd13, %rd3, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r63, %r63, 1;
setp.lt.u32	%p2, %r63, 27;
@%p2 bra BB27_1;

BB27_2:
mov.u32 %r42, %ntid.x;
mov.u32 %r43, %ctaid.x;
mov.u32 %r44, %tid.x;
mad.lo.s32 %r70, %r42, %r43, %r44;
setp.ge.u32	%p3, %r70, %r32;
@%p3 bra BB27_11;

cvta.to.global.u64 %rd5, %rd9;

BB27_4:
mov.u32 %r65, %r70;
mov.u32 %r10, %r65;
mul.hi.u32 %r11, %r10, %r36;
ld.local.u32 %r12, [%rd1+208];
add.s32 %r64, %r12, -1;
mov.u32 %r71, 0;
setp.lt.s32	%p4, %r64, 1;
mov.u32 %r68, %r10;
@%p4 bra BB27_7;

mul.wide.s32 %rd16, %r12, 4;
add.s64 %rd26, %rd1, %rd16;
mov.u32 %r71, 0;
mov.u32 %r69, %r10;

BB27_6:
ld.local.u32 %r48, [%rd26+4];
rem.u32 %r49, %r69, %r48;
ld.local.u32 %r50, [%rd26+104];
mad.lo.s32 %r71, %r50, %r49, %r71;
div.u32 %r69, %r69, %r48;
add.s64 %rd26, %rd26, -4;
add.s32 %r64, %r64, -1;
setp.gt.s32	%p5, %r64, 0;
mov.u32 %r67, %r69;
mov.u32 %r68, %r67;
@%p5 bra BB27_6;

BB27_7:
mov.u32 %r20, %r68;
ld.local.u32 %r51, [%rd1+108];
mad.lo.s32 %r52, %r51, %r20, %r71;
ld.local.u64 %rd17, [%rd1];
mul.lo.s32 %r53, %r10, %r31;
mul.wide.u32 %rd18, %r53, 2;
add.s64 %rd19, %rd2, %rd18;
ld.global.u16 %rs19, [%rd19];

	{ cvt.f32.f16 %f1, %rs19;}

	setp.gtu.f32	%p6, %f1, 0f00000000;
mul.wide.u32 %rd20, %r52, 2;
add.s64 %rd21, %rd17, %rd20;
ld.u16 %rs4, [%rd21];
@%p6 bra BB27_9;
bra.uni BB27_8;

BB27_9:

	{ cvt.f32.f16 %f11, %rs4;}

	{ cvt.f32.f16 %f12, %rs13;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs32, %f13;}

	bra.uni BB27_10;

BB27_8:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs14;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs22, %f4;}

	ld.global.u16 %rs23, [%rd19];

	{ cvt.f32.f16 %f5, %rs23;}

	{ cvt.f32.f16 %f6, %rs12;}

	add.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs25, %f7;}

	{ cvt.f32.f16 %f8, %rs22;}

	{ cvt.f32.f16 %f9, %rs25;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs32, %f10;}

BB27_10:
add.s32 %r55, %r11, %r10;
shr.u32 %r56, %r55, %r37;
mul.lo.s32 %r57, %r56, %r39;
sub.s32 %r58, %r10, %r57;
mul.lo.s32 %r59, %r58, %r35;
mad.lo.s32 %r60, %r34, %r56, %r59;
mul.wide.u32 %rd24, %r60, 2;
add.s64 %rd25, %rd5, %rd24;
st.global.u16 [%rd25], %rs32;
mov.u32 %r62, %nctaid.x;
mad.lo.s32 %r70, %r62, %r42, %r10;
setp.lt.u32	%p7, %r70, %r32;
@%p7 bra BB27_4;

BB27_11:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[6]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<33>;
.reg .f32 %f<14>;
.reg .b32 %r<70>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r42, %r43}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r33, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs14, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+4];
ld.param.u16 %rs13, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u32 %r50, %ntid.x;
mov.u32 %r51, %ctaid.x;
mov.u32 %r52, %tid.x;
mad.lo.s32 %r69, %r50, %r51, %r52;
setp.ge.u32	%p1, %r69, %r33;
@%p1 bra BB28_6;

cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd6;

BB28_2:
mul.hi.u32 %r14, %r69, %r36;
mul.hi.u32 %r53, %r69, %r44;
add.s32 %r54, %r53, %r69;
shr.u32 %r55, %r54, %r45;
mul.lo.s32 %r56, %r55, %r47;
sub.s32 %r57, %r69, %r56;
mul.lo.s32 %r58, %r57, %r43;
mad.lo.s32 %r59, %r42, %r55, %r58;
mul.lo.s32 %r60, %r69, %r32;
mul.wide.u32 %rd8, %r59, 2;
add.s64 %rd4, %rd3, %rd8;
ld.global.u16 %rs19, [%rd4];

	{ cvt.f32.f16 %f1, %rs19;}

	setp.gtu.f32	%p2, %f1, 0f00000000;
mul.wide.u32 %rd9, %r60, 2;
add.s64 %rd10, %rd1, %rd9;
ld.global.u16 %rs4, [%rd10];
@%p2 bra BB28_4;
bra.uni BB28_3;

BB28_4:

	{ cvt.f32.f16 %f11, %rs4;}

	{ cvt.f32.f16 %f12, %rs13;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs32, %f13;}

	bra.uni BB28_5;

BB28_3:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs14;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs22, %f4;}

	ld.global.u16 %rs23, [%rd4];

	{ cvt.f32.f16 %f5, %rs23;}

	{ cvt.f32.f16 %f6, %rs12;}

	add.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs25, %f7;}

	{ cvt.f32.f16 %f8, %rs22;}

	{ cvt.f32.f16 %f9, %rs25;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs32, %f10;}

BB28_5:
add.s32 %r61, %r14, %r69;
shr.u32 %r62, %r61, %r37;
mul.lo.s32 %r63, %r62, %r39;
sub.s32 %r64, %r69, %r63;
mul.lo.s32 %r65, %r64, %r35;
mad.lo.s32 %r66, %r34, %r62, %r65;
mul.wide.u32 %rd11, %r66, 2;
add.s64 %rd12, %rd2, %rd11;
st.global.u16 [%rd12], %rs32;
mov.u32 %r68, %nctaid.x;
mad.lo.s32 %r69, %r68, %r50, %r69;
setp.lt.u32	%p3, %r69, %r33;
@%p3 bra BB28_2;

BB28_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[6]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<25>;
.reg .f32 %f<14>;
.reg .b32 %r<95>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r53, %r54}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r55, %r56}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r57, %r58}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r61, %r62}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r63, %r64}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r65, %r66}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r44, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs10, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+4];
ld.param.u16 %rs9, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u32 %r69, %ntid.x;
mov.u32 %r70, %ctaid.x;
mov.u32 %r71, %tid.x;
mad.lo.s32 %r94, %r69, %r70, %r71;
setp.ge.u32	%p1, %r94, %r44;
@%p1 bra BB29_6;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;

BB29_2:
mul.hi.u32 %r18, %r94, %r47;
mul.hi.u32 %r72, %r94, %r55;
add.s32 %r73, %r72, %r94;
shr.u32 %r74, %r73, %r56;
mul.lo.s32 %r75, %r74, %r58;
sub.s32 %r76, %r94, %r75;
mul.lo.s32 %r77, %r76, %r54;
mad.lo.s32 %r78, %r53, %r74, %r77;
mul.hi.u32 %r79, %r94, %r63;
add.s32 %r80, %r79, %r94;
shr.u32 %r81, %r80, %r64;
mul.lo.s32 %r82, %r81, %r66;
sub.s32 %r83, %r94, %r82;
mul.lo.s32 %r84, %r83, %r62;
mad.lo.s32 %r85, %r61, %r81, %r84;
mul.wide.u32 %rd8, %r78, 2;
add.s64 %rd4, %rd2, %rd8;
ld.global.u16 %rs11, [%rd4];

	{ cvt.f32.f16 %f1, %rs11;}

	setp.gtu.f32	%p2, %f1, 0f00000000;
mul.wide.u32 %rd9, %r85, 2;
add.s64 %rd10, %rd3, %rd9;
ld.global.u16 %rs4, [%rd10];
@%p2 bra BB29_4;
bra.uni BB29_3;

BB29_4:

	{ cvt.f32.f16 %f11, %rs4;}

	{ cvt.f32.f16 %f12, %rs9;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs24, %f13;}

	bra.uni BB29_5;

BB29_3:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs10;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs14, %f4;}

	ld.global.u16 %rs15, [%rd4];

	{ cvt.f32.f16 %f5, %rs15;}

	{ cvt.f32.f16 %f6, %rs8;}

	add.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs17, %f7;}

	{ cvt.f32.f16 %f8, %rs14;}

	{ cvt.f32.f16 %f9, %rs17;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs24, %f10;}

BB29_5:
add.s32 %r86, %r18, %r94;
shr.u32 %r87, %r86, %r48;
mul.lo.s32 %r88, %r87, %r50;
sub.s32 %r89, %r94, %r88;
mul.lo.s32 %r90, %r89, %r46;
mad.lo.s32 %r91, %r45, %r87, %r90;
mul.wide.u32 %rd11, %r91, 2;
add.s64 %rd12, %rd1, %rd11;
st.global.u16 [%rd12], %rs24;
mov.u32 %r93, %nctaid.x;
mad.lo.s32 %r94, %r93, %r69, %r94;
setp.lt.u32	%p3, %r94, %r44;
@%p3 bra BB29_2;

BB29_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[6]
)
{
.local .align 8 .b8 __local_depot30[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<25>;
.reg .f32 %f<14>;
.reg .b32 %r<97>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot30;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r50, %r51}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r54, %r55}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r56, %r57}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r58, %r59}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r44, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs10, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+4];
ld.param.u16 %rs9, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
mov.u32 %r86, 0;
mov.pred %p1, 0;
@%p1 bra BB30_2;

BB30_1:
mul.wide.s32 %rd15, %r86, 8;
add.s64 %rd16, %rd2, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p2, %r86, 27;
@%p2 bra BB30_1;

BB30_2:
mov.u32 %r62, %ntid.x;
mov.u32 %r63, %ctaid.x;
mov.u32 %r64, %tid.x;
mad.lo.s32 %r93, %r62, %r63, %r64;
setp.ge.u32	%p3, %r93, %r44;
@%p3 bra BB30_10;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd13;
ld.local.u32 %r65, [%rd1+208];
add.s32 %r14, %r65, -1;
ld.local.u32 %r15, [%rd1+108];
ld.local.u64 %rd6, [%rd1];
mul.wide.s32 %rd19, %r65, 4;
add.s64 %rd7, %rd1, %rd19;

BB30_4:
mov.u32 %r88, %r93;
mov.u32 %r16, %r88;
mov.u64 %rd25, %rd7;
mul.hi.u32 %r17, %r16, %r48;
mul.hi.u32 %r18, %r16, %r56;
mov.u32 %r95, 0;
mov.u32 %r96, %r95;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r87, %r14;
mov.u32 %r91, %r16;
mov.u32 %r92, %r16;
@%p4 bra BB30_6;

BB30_5:
mov.u32 %r20, %r92;
mov.u32 %r19, %r87;
ld.local.u32 %r68, [%rd25+4];
rem.u32 %r69, %r20, %r68;
ld.local.u32 %r70, [%rd25+104];
mad.lo.s32 %r96, %r70, %r69, %r96;
div.u32 %r23, %r20, %r68;
add.s64 %rd25, %rd25, -4;
add.s32 %r24, %r19, -1;
setp.gt.s32	%p5, %r24, 0;
mov.u32 %r87, %r24;
mov.u32 %r91, %r23;
mov.u32 %r92, %r23;
mov.u32 %r95, %r96;
@%p5 bra BB30_5;

BB30_6:
add.s32 %r71, %r18, %r16;
shr.u32 %r72, %r71, %r57;
mul.lo.s32 %r73, %r72, %r59;
sub.s32 %r74, %r16, %r73;
mul.lo.s32 %r75, %r74, %r55;
mad.lo.s32 %r76, %r54, %r72, %r75;
mad.lo.s32 %r77, %r15, %r91, %r95;
mul.wide.u32 %rd20, %r76, 2;
add.s64 %rd11, %rd5, %rd20;
ld.global.u16 %rs11, [%rd11];

	{ cvt.f32.f16 %f1, %rs11;}

	setp.gtu.f32	%p6, %f1, 0f00000000;
mul.wide.u32 %rd21, %r77, 2;
add.s64 %rd22, %rd6, %rd21;
ld.u16 %rs4, [%rd22];
@%p6 bra BB30_8;
bra.uni BB30_7;

BB30_8:

	{ cvt.f32.f16 %f11, %rs4;}

	{ cvt.f32.f16 %f12, %rs9;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs24, %f13;}

	bra.uni BB30_9;

BB30_7:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs10;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs14, %f4;}

	ld.global.u16 %rs15, [%rd11];

	{ cvt.f32.f16 %f5, %rs15;}

	{ cvt.f32.f16 %f6, %rs8;}

	add.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs17, %f7;}

	{ cvt.f32.f16 %f8, %rs14;}

	{ cvt.f32.f16 %f9, %rs17;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs24, %f10;}

BB30_9:
add.s32 %r78, %r17, %r16;
shr.u32 %r79, %r78, %r49;
mul.lo.s32 %r80, %r79, %r51;
sub.s32 %r81, %r16, %r80;
mul.lo.s32 %r82, %r81, %r47;
mad.lo.s32 %r83, %r46, %r79, %r82;
mul.wide.u32 %rd23, %r83, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs24;
mov.u32 %r85, %nctaid.x;
mad.lo.s32 %r93, %r85, %r62, %r16;
setp.lt.u32	%p7, %r93, %r44;
@%p7 bra BB30_4;

BB30_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[6]
)
{
.local .align 8 .b8 __local_depot31[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<33>;
.reg .f32 %f<14>;
.reg .b32 %r<70>;
.reg .b64 %rd<26>;

mov.u64 %rd25, __local_depot31;
cvta.local.u64 %SP, %rd25;
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs14, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+4];
ld.param.u16 %rs13, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB31_2;

BB31_1:
mul.wide.s32 %rd13, %r61, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB31_1;

BB31_2:
mov.u32 %r42, %ntid.x;
mov.u32 %r43, %ctaid.x;
mov.u32 %r44, %tid.x;
mad.lo.s32 %r68, %r42, %r43, %r44;
setp.ge.u32	%p3, %r68, %r32;
@%p3 bra BB31_11;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd10;

BB31_4:
mov.u32 %r63, %r68;
mov.u32 %r10, %r63;
mul.hi.u32 %r11, %r10, %r36;
ld.local.u32 %r12, [%rd1+208];
add.s32 %r62, %r12, -1;
mov.u32 %r69, 0;
setp.lt.s32	%p4, %r62, 1;
mov.u32 %r66, %r10;
@%p4 bra BB31_7;

mul.wide.s32 %rd17, %r12, 4;
add.s64 %rd24, %rd1, %rd17;
mov.u32 %r69, 0;
mov.u32 %r67, %r10;

BB31_6:
ld.local.u32 %r47, [%rd24+4];
rem.u32 %r48, %r67, %r47;
ld.local.u32 %r49, [%rd24+104];
mad.lo.s32 %r69, %r49, %r48, %r69;
div.u32 %r67, %r67, %r47;
add.s64 %rd24, %rd24, -4;
add.s32 %r62, %r62, -1;
setp.gt.s32	%p5, %r62, 0;
mov.u32 %r65, %r67;
mov.u32 %r66, %r65;
@%p5 bra BB31_6;

BB31_7:
mov.u32 %r20, %r66;
ld.local.u32 %r50, [%rd1+108];
mad.lo.s32 %r51, %r50, %r20, %r69;
mul.lo.s32 %r52, %r10, %r31;
ld.local.u64 %rd18, [%rd1];
mul.wide.u32 %rd19, %r51, 2;
add.s64 %rd9, %rd18, %rd19;
ld.u16 %rs19, [%rd9];

	{ cvt.f32.f16 %f1, %rs19;}

	setp.gtu.f32	%p6, %f1, 0f00000000;
mul.wide.u32 %rd20, %r52, 2;
add.s64 %rd21, %rd4, %rd20;
ld.global.u16 %rs4, [%rd21];
@%p6 bra BB31_9;
bra.uni BB31_8;

BB31_9:

	{ cvt.f32.f16 %f11, %rs4;}

	{ cvt.f32.f16 %f12, %rs13;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs32, %f13;}

	bra.uni BB31_10;

BB31_8:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs14;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs22, %f4;}

	ld.u16 %rs23, [%rd9];

	{ cvt.f32.f16 %f5, %rs23;}

	{ cvt.f32.f16 %f6, %rs12;}

	add.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs25, %f7;}

	{ cvt.f32.f16 %f8, %rs22;}

	{ cvt.f32.f16 %f9, %rs25;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs32, %f10;}

BB31_10:
add.s32 %r53, %r11, %r10;
shr.u32 %r54, %r53, %r37;
mul.lo.s32 %r55, %r54, %r39;
sub.s32 %r56, %r10, %r55;
mul.lo.s32 %r57, %r56, %r35;
mad.lo.s32 %r58, %r34, %r54, %r57;
mul.wide.u32 %rd22, %r58, 2;
add.s64 %rd23, %rd5, %rd22;
st.global.u16 [%rd23], %rs32;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r42, %r10;
setp.lt.u32	%p7, %r68, %r32;
@%p7 bra BB31_4;

BB31_11:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[6]
)
{
.local .align 8 .b8 __local_depot32[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<25>;
.reg .f32 %f<14>;
.reg .b32 %r<97>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot32;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r53, %r54}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r55, %r56}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r57, %r58}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs10, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+4];
ld.param.u16 %rs9, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
mov.u32 %r86, 0;
mov.pred %p1, 0;
@%p1 bra BB32_2;

BB32_1:
mul.wide.s32 %rd15, %r86, 8;
add.s64 %rd16, %rd2, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p2, %r86, 27;
@%p2 bra BB32_1;

BB32_2:
mov.u32 %r61, %ntid.x;
mov.u32 %r62, %ctaid.x;
mov.u32 %r63, %tid.x;
mad.lo.s32 %r93, %r61, %r62, %r63;
setp.ge.u32	%p3, %r93, %r43;
@%p3 bra BB32_10;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd13;
ld.local.u32 %r64, [%rd1+208];
add.s32 %r14, %r64, -1;
ld.local.u32 %r15, [%rd1+108];
ld.local.u64 %rd6, [%rd1];
mul.wide.s32 %rd19, %r64, 4;
add.s64 %rd7, %rd1, %rd19;

BB32_4:
mov.u32 %r88, %r93;
mov.u32 %r16, %r88;
mov.u64 %rd25, %rd7;
mul.hi.u32 %r17, %r16, %r47;
mov.u32 %r95, 0;
mov.u32 %r96, %r95;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r87, %r14;
mov.u32 %r91, %r16;
mov.u32 %r92, %r16;
@%p4 bra BB32_6;

BB32_5:
mov.u32 %r19, %r92;
mov.u32 %r18, %r87;
ld.local.u32 %r67, [%rd25+4];
rem.u32 %r68, %r19, %r67;
ld.local.u32 %r69, [%rd25+104];
mad.lo.s32 %r96, %r69, %r68, %r96;
div.u32 %r22, %r19, %r67;
add.s64 %rd25, %rd25, -4;
add.s32 %r23, %r18, -1;
setp.gt.s32	%p5, %r23, 0;
mov.u32 %r87, %r23;
mov.u32 %r91, %r22;
mov.u32 %r92, %r22;
mov.u32 %r95, %r96;
@%p5 bra BB32_5;

BB32_6:
mad.lo.s32 %r70, %r15, %r91, %r95;
mul.hi.u32 %r71, %r16, %r55;
add.s32 %r72, %r71, %r16;
shr.u32 %r73, %r72, %r56;
mul.lo.s32 %r74, %r73, %r58;
sub.s32 %r75, %r16, %r74;
mul.lo.s32 %r76, %r75, %r54;
mad.lo.s32 %r77, %r53, %r73, %r76;
mul.wide.u32 %rd20, %r70, 2;
add.s64 %rd11, %rd6, %rd20;
ld.u16 %rs11, [%rd11];

	{ cvt.f32.f16 %f1, %rs11;}

	setp.gtu.f32	%p6, %f1, 0f00000000;
mul.wide.u32 %rd21, %r77, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs4, [%rd22];
@%p6 bra BB32_8;
bra.uni BB32_7;

BB32_8:

	{ cvt.f32.f16 %f11, %rs4;}

	{ cvt.f32.f16 %f12, %rs9;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs24, %f13;}

	bra.uni BB32_9;

BB32_7:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs10;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs14, %f4;}

	ld.u16 %rs15, [%rd11];

	{ cvt.f32.f16 %f5, %rs15;}

	{ cvt.f32.f16 %f6, %rs8;}

	add.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs17, %f7;}

	{ cvt.f32.f16 %f8, %rs14;}

	{ cvt.f32.f16 %f9, %rs17;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs24, %f10;}

BB32_9:
add.s32 %r78, %r17, %r16;
shr.u32 %r79, %r78, %r48;
mul.lo.s32 %r80, %r79, %r50;
sub.s32 %r81, %r16, %r80;
mul.lo.s32 %r82, %r81, %r46;
mad.lo.s32 %r83, %r45, %r79, %r82;
mul.wide.u32 %rd23, %r83, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs24;
mov.u32 %r85, %nctaid.x;
mad.lo.s32 %r93, %r85, %r61, %r16;
setp.lt.u32	%p7, %r93, %r43;
@%p7 bra BB32_4;

BB32_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[6]
)
{
.local .align 8 .b8 __local_depot33[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<25>;
.reg .f32 %f<14>;
.reg .b32 %r<100>;
.reg .b64 %rd<42>;

mov.u64 %rd41, __local_depot33;
cvta.local.u64 %SP, %rd41;
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd21, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs10, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+4];
ld.param.u16 %rs9, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd4, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd1, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd22, %SP, 216;
cvta.to.local.u64 %rd2, %rd22;
add.u64 %rd23, %SP, 0;
cvta.to.local.u64 %rd3, %rd23;
mov.u32 %r78, 0;
mov.pred %p1, 0;
@%p1 bra BB33_2;

BB33_1:
mul.wide.s32 %rd24, %r78, 8;
add.s64 %rd25, %rd4, %rd24;
ld.param.u64 %rd26, [%rd25];
add.s64 %rd27, %rd2, %rd24;
st.local.u64 [%rd27], %rd26;
add.s32 %r78, %r78, 1;
setp.lt.u32	%p2, %r78, 27;
@%p2 bra BB33_1;

BB33_2:
mov.u32 %r79, 0;
@%p1 bra BB33_4;

BB33_3:
mul.wide.s32 %rd28, %r79, 8;
add.s64 %rd29, %rd1, %rd28;
ld.param.u64 %rd30, [%rd29];
add.s64 %rd31, %rd3, %rd28;
st.local.u64 [%rd31], %rd30;
add.s32 %r79, %r79, 1;
setp.lt.u32	%p4, %r79, 27;
@%p4 bra BB33_3;

BB33_4:
mov.u32 %r54, %ntid.x;
mov.u32 %r55, %ctaid.x;
mov.u32 %r56, %tid.x;
mad.lo.s32 %r92, %r54, %r55, %r56;
setp.ge.u32	%p5, %r92, %r43;
@%p5 bra BB33_14;

cvta.to.global.u64 %rd8, %rd21;
ld.local.u32 %r57, [%rd2+208];
add.s32 %r11, %r57, -1;
ld.local.u32 %r12, [%rd2+108];
ld.local.u64 %rd9, [%rd2];
ld.local.u32 %r58, [%rd3+208];
add.s32 %r13, %r58, -1;
ld.local.u32 %r14, [%rd3+108];
ld.local.u64 %rd10, [%rd3];
mul.wide.s32 %rd32, %r57, 4;
add.s64 %rd11, %rd2, %rd32;
mul.wide.s32 %rd33, %r58, 4;
add.s64 %rd12, %rd3, %rd33;

BB33_6:
mov.u32 %r82, %r92;
mov.u32 %r15, %r82;
mov.u64 %rd39, %rd11;
mul.hi.u32 %r16, %r15, %r47;
mov.u32 %r60, 0;
mov.u32 %r99, %r60;
setp.lt.s32	%p6, %r11, 1;
mov.u32 %r80, %r11;
mov.u32 %r90, %r15;
mov.u32 %r91, %r15;
mov.u32 %r98, %r60;
@%p6 bra BB33_8;

BB33_7:
mov.u32 %r18, %r91;
mov.u32 %r17, %r80;
ld.local.u32 %r61, [%rd39+4];
rem.u32 %r62, %r18, %r61;
ld.local.u32 %r63, [%rd39+104];
mad.lo.s32 %r99, %r63, %r62, %r99;
div.u32 %r21, %r18, %r61;
add.s64 %rd39, %rd39, -4;
add.s32 %r22, %r17, -1;
setp.gt.s32	%p7, %r22, 0;
mov.u32 %r80, %r22;
mov.u32 %r90, %r21;
mov.u32 %r91, %r21;
mov.u32 %r93, %r99;
mov.u32 %r98, %r93;
@%p7 bra BB33_7;

BB33_8:
mov.u32 %r24, %r98;
add.s32 %r66, %r16, %r15;
shr.u32 %r67, %r66, %r48;
mul.lo.s32 %r68, %r67, %r50;
sub.s32 %r69, %r15, %r68;
mul.lo.s32 %r70, %r69, %r46;
mad.lo.s32 %r71, %r45, %r67, %r70;
cvt.u64.u32	%rd16, %r71;
mov.u64 %rd40, %rd12;
mad.lo.s32 %r25, %r12, %r90, %r24;
mov.u32 %r97, %r60;
setp.lt.s32	%p8, %r13, 1;
mov.u32 %r81, %r13;
mov.u32 %r89, %r15;
mov.u32 %r88, %r15;
mov.u32 %r96, %r60;
@%p8 bra BB33_10;

BB33_9:
mov.u32 %r26, %r81;
ld.local.u32 %r72, [%rd40+4];
rem.u32 %r73, %r89, %r72;
ld.local.u32 %r74, [%rd40+104];
mad.lo.s32 %r97, %r74, %r73, %r97;
div.u32 %r89, %r89, %r72;
add.s64 %rd40, %rd40, -4;
add.s32 %r31, %r26, -1;
setp.gt.s32	%p9, %r31, 0;
mov.u32 %r81, %r31;
mov.u32 %r88, %r89;
mov.u32 %r96, %r97;
@%p9 bra BB33_9;

BB33_10:
mad.lo.s32 %r75, %r14, %r88, %r96;
mul.wide.u32 %rd34, %r25, 2;
add.s64 %rd20, %rd9, %rd34;
ld.u16 %rs11, [%rd20];

	{ cvt.f32.f16 %f1, %rs11;}

	setp.gtu.f32	%p10, %f1, 0f00000000;
mul.wide.u32 %rd35, %r75, 2;
add.s64 %rd36, %rd10, %rd35;
ld.u16 %rs4, [%rd36];
@%p10 bra BB33_12;
bra.uni BB33_11;

BB33_12:

	{ cvt.f32.f16 %f11, %rs4;}

	{ cvt.f32.f16 %f12, %rs9;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs24, %f13;}

	bra.uni BB33_13;

BB33_11:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs10;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs14, %f4;}

	ld.u16 %rs15, [%rd20];

	{ cvt.f32.f16 %f5, %rs15;}

	{ cvt.f32.f16 %f6, %rs8;}

	add.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs17, %f7;}

	{ cvt.f32.f16 %f8, %rs14;}

	{ cvt.f32.f16 %f9, %rs17;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs24, %f10;}

BB33_13:
shl.b64 %rd37, %rd16, 1;
add.s64 %rd38, %rd8, %rd37;
st.global.u16 [%rd38], %rs24;
mov.u32 %r77, %nctaid.x;
mad.lo.s32 %r92, %r77, %r54, %r15;
setp.lt.u32	%p11, %r92, %r43;
@%p11 bra BB33_6;

BB33_14:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[6]
)
{
.local .align 8 .b8 __local_depot34[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<41>;
.reg .f32 %f<14>;
.reg .b32 %r<48>;
.reg .b64 %rd<29>;

mov.u64 %rd28, __local_depot34;
cvta.local.u64 %SP, %rd28;
ld.param.u32 %r17, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r18, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs18, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+4];
ld.param.u16 %rs17, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs16, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd3, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
cvta.to.global.u64 %rd2, %rd11;
mov.u32 %r37, 0;
mov.pred %p1, 0;
@%p1 bra BB34_2;

BB34_1:
mul.wide.s32 %rd14, %r37, 8;
add.s64 %rd15, %rd3, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r37, %r37, 1;
setp.lt.u32	%p2, %r37, 27;
@%p2 bra BB34_1;

BB34_2:
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r44, %r21, %r22, %r23;
setp.ge.u32	%p3, %r44, %r19;
@%p3 bra BB34_10;

cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r6, %r24, -1;
mul.wide.s32 %rd18, %r24, 4;
add.s64 %rd6, %rd1, %rd18;

BB34_4:
mov.u32 %r39, %r44;
mov.u32 %r7, %r39;
mov.u64 %rd27, %rd6;
mov.u32 %r46, 0;
mov.u32 %r47, %r46;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r38, %r6;
mov.u32 %r42, %r7;
mov.u32 %r43, %r7;
@%p4 bra BB34_6;

BB34_5:
mov.u32 %r9, %r43;
mov.u32 %r8, %r38;
ld.local.u32 %r27, [%rd27+4];
rem.u32 %r28, %r9, %r27;
ld.local.u32 %r29, [%rd27+104];
mad.lo.s32 %r47, %r29, %r28, %r47;
div.u32 %r12, %r9, %r27;
add.s64 %rd27, %rd27, -4;
add.s32 %r13, %r8, -1;
setp.gt.s32	%p5, %r13, 0;
mov.u32 %r38, %r13;
mov.u32 %r42, %r12;
mov.u32 %r43, %r12;
mov.u32 %r46, %r47;
@%p5 bra BB34_5;

BB34_6:
ld.local.u32 %r30, [%rd1+108];
mad.lo.s32 %r31, %r30, %r42, %r46;
ld.local.u64 %rd19, [%rd1];
mul.lo.s32 %r32, %r7, %r17;
mul.lo.s32 %r33, %r7, %r18;
mul.wide.u32 %rd20, %r32, 2;
add.s64 %rd21, %rd2, %rd20;
ld.global.u16 %rs27, [%rd21];

	{ cvt.f32.f16 %f1, %rs27;}

	setp.gtu.f32	%p6, %f1, 0f00000000;
mul.wide.u32 %rd22, %r33, 2;
add.s64 %rd23, %rd5, %rd22;
ld.global.u16 %rs4, [%rd23];
mul.wide.u32 %rd24, %r31, 2;
add.s64 %rd10, %rd19, %rd24;
@%p6 bra BB34_8;
bra.uni BB34_7;

BB34_8:

	{ cvt.f32.f16 %f11, %rs4;}

	{ cvt.f32.f16 %f12, %rs17;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs40, %f13;}

	bra.uni BB34_9;

BB34_7:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs18;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs30, %f4;}

	ld.global.u16 %rs31, [%rd21];

	{ cvt.f32.f16 %f5, %rs31;}

	{ cvt.f32.f16 %f6, %rs16;}

	add.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs33, %f7;}

	{ cvt.f32.f16 %f8, %rs30;}

	{ cvt.f32.f16 %f9, %rs33;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs40, %f10;}

BB34_9:
st.u16 [%rd10], %rs40;
mov.u32 %r36, %nctaid.x;
mad.lo.s32 %r44, %r36, %r21, %r7;
setp.lt.u32	%p7, %r44, %r19;
@%p7 bra BB34_4;

BB34_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[6]
)
{
.local .align 8 .b8 __local_depot35[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<33>;
.reg .f32 %f<14>;
.reg .b32 %r<73>;
.reg .b64 %rd<29>;

mov.u64 %rd28, __local_depot35;
cvta.local.u64 %SP, %rd28;
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs14, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+4];
ld.param.u16 %rs13, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd3, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
cvta.to.global.u64 %rd2, %rd11;
mov.u32 %r62, 0;
mov.pred %p1, 0;
@%p1 bra BB35_2;

BB35_1:
mul.wide.s32 %rd14, %r62, 8;
add.s64 %rd15, %rd3, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r62, %r62, 1;
setp.lt.u32	%p2, %r62, 27;
@%p2 bra BB35_1;

BB35_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r69, %r40, %r41, %r42;
setp.ge.u32	%p3, %r69, %r30;
@%p3 bra BB35_10;

cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r10, %r43, -1;
mul.wide.s32 %rd18, %r43, 4;
add.s64 %rd6, %rd1, %rd18;

BB35_4:
mov.u32 %r64, %r69;
mov.u32 %r11, %r64;
mov.u64 %rd27, %rd6;
mov.u32 %r71, 0;
mov.u32 %r72, %r71;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r63, %r10;
mov.u32 %r67, %r11;
mov.u32 %r68, %r11;
@%p4 bra BB35_6;

BB35_5:
mov.u32 %r13, %r68;
mov.u32 %r12, %r63;
ld.local.u32 %r46, [%rd27+4];
rem.u32 %r47, %r13, %r46;
ld.local.u32 %r48, [%rd27+104];
mad.lo.s32 %r72, %r48, %r47, %r72;
div.u32 %r16, %r13, %r46;
add.s64 %rd27, %rd27, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r63, %r17;
mov.u32 %r67, %r16;
mov.u32 %r68, %r16;
mov.u32 %r71, %r72;
@%p5 bra BB35_5;

BB35_6:
ld.local.u32 %r49, [%rd1+108];
mad.lo.s32 %r50, %r49, %r67, %r71;
ld.local.u64 %rd19, [%rd1];
mul.hi.u32 %r51, %r11, %r34;
add.s32 %r52, %r51, %r11;
shr.u32 %r53, %r52, %r35;
mul.lo.s32 %r54, %r53, %r37;
sub.s32 %r55, %r11, %r54;
mul.lo.s32 %r56, %r55, %r33;
mul.lo.s32 %r57, %r11, %r21;
mad.lo.s32 %r58, %r32, %r53, %r56;
mul.wide.u32 %rd20, %r57, 2;
add.s64 %rd21, %rd2, %rd20;
ld.global.u16 %rs19, [%rd21];

	{ cvt.f32.f16 %f1, %rs19;}

	setp.gtu.f32	%p6, %f1, 0f00000000;
mul.wide.u32 %rd22, %r58, 2;
add.s64 %rd23, %rd5, %rd22;
ld.global.u16 %rs4, [%rd23];
mul.wide.u32 %rd24, %r50, 2;
add.s64 %rd10, %rd19, %rd24;
@%p6 bra BB35_8;
bra.uni BB35_7;

BB35_8:

	{ cvt.f32.f16 %f11, %rs4;}

	{ cvt.f32.f16 %f12, %rs13;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs32, %f13;}

	bra.uni BB35_9;

BB35_7:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs14;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs22, %f4;}

	ld.global.u16 %rs23, [%rd21];

	{ cvt.f32.f16 %f5, %rs23;}

	{ cvt.f32.f16 %f6, %rs12;}

	add.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs25, %f7;}

	{ cvt.f32.f16 %f8, %rs22;}

	{ cvt.f32.f16 %f9, %rs25;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs32, %f10;}

BB35_9:
st.u16 [%rd10], %rs32;
mov.u32 %r61, %nctaid.x;
mad.lo.s32 %r69, %r61, %r40, %r11;
setp.lt.u32	%p7, %r69, %r30;
@%p7 bra BB35_4;

BB35_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[6]
)
{
.local .align 8 .b8 __local_depot36[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<33>;
.reg .f32 %f<14>;
.reg .b32 %r<77>;
.reg .b64 %rd<42>;

mov.u64 %rd41, __local_depot36;
cvta.local.u64 %SP, %rd41;
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd18, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs14, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+4];
ld.param.u16 %rs13, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd5, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd19, %SP, 216;
cvta.to.local.u64 %rd2, %rd19;
add.u64 %rd20, %SP, 0;
cvta.to.local.u64 %rd3, %rd20;
cvta.to.global.u64 %rd4, %rd18;
mov.u32 %r55, 0;
mov.pred %p1, 0;
@%p1 bra BB36_2;

BB36_1:
mul.wide.s32 %rd21, %r55, 8;
add.s64 %rd22, %rd5, %rd21;
ld.param.u64 %rd23, [%rd22];
add.s64 %rd24, %rd2, %rd21;
st.local.u64 [%rd24], %rd23;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p2, %r55, 27;
@%p2 bra BB36_1;

BB36_2:
mov.u32 %r56, 0;
@%p1 bra BB36_4;

BB36_3:
mul.wide.s32 %rd25, %r56, 8;
add.s64 %rd26, %rd1, %rd25;
ld.param.u64 %rd27, [%rd26];
add.s64 %rd28, %rd3, %rd25;
st.local.u64 [%rd28], %rd27;
add.s32 %r56, %r56, 1;
setp.lt.u32	%p4, %r56, 27;
@%p4 bra BB36_3;

BB36_4:
mov.u32 %r33, %ntid.x;
mov.u32 %r34, %ctaid.x;
mov.u32 %r35, %tid.x;
mad.lo.s32 %r69, %r33, %r34, %r35;
setp.ge.u32	%p5, %r69, %r30;
@%p5 bra BB36_15;

ld.local.u32 %r36, [%rd2+208];
add.s32 %r7, %r36, -1;
mul.wide.s32 %rd29, %r36, 4;
add.s64 %rd9, %rd2, %rd29;

BB36_6:
mov.u32 %r59, %r69;
mov.u32 %r8, %r59;
mov.u64 %rd39, %rd9;
mov.u32 %r38, 0;
mov.u32 %r76, %r38;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r57, %r7;
mov.u32 %r67, %r8;
mov.u32 %r68, %r8;
mov.u32 %r75, %r38;
@%p6 bra BB36_8;

BB36_7:
mov.u32 %r10, %r68;
mov.u32 %r9, %r57;
ld.local.u32 %r39, [%rd39+4];
rem.u32 %r40, %r10, %r39;
ld.local.u32 %r41, [%rd39+104];
mad.lo.s32 %r76, %r41, %r40, %r76;
div.u32 %r13, %r10, %r39;
add.s64 %rd39, %rd39, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r57, %r14;
mov.u32 %r67, %r13;
mov.u32 %r68, %r13;
mov.u32 %r70, %r76;
mov.u32 %r75, %r70;
@%p7 bra BB36_7;

BB36_8:
mov.u32 %r16, %r75;
ld.local.u32 %r43, [%rd2+108];
mad.lo.s32 %r17, %r43, %r67, %r16;
ld.local.u64 %rd13, [%rd2];
ld.local.u32 %r18, [%rd3+208];
add.s32 %r58, %r18, -1;
setp.lt.s32	%p8, %r58, 1;
mov.u32 %r65, %r8;
mov.u32 %r73, %r38;
@%p8 bra BB36_11;

mul.wide.s32 %rd30, %r18, 4;
add.s64 %rd40, %rd3, %rd30;
mov.u32 %r74, 0;
mov.u32 %r66, %r8;

BB36_10:
ld.local.u32 %r46, [%rd40+4];
rem.u32 %r47, %r66, %r46;
ld.local.u32 %r48, [%rd40+104];
mad.lo.s32 %r74, %r48, %r47, %r74;
div.u32 %r66, %r66, %r46;
add.s64 %rd40, %rd40, -4;
add.s32 %r58, %r58, -1;
setp.gt.s32	%p9, %r58, 0;
mov.u32 %r65, %r66;
mov.u32 %r73, %r74;
@%p9 bra BB36_10;

BB36_11:
ld.local.u32 %r49, [%rd3+108];
mad.lo.s32 %r50, %r49, %r65, %r73;
ld.local.u64 %rd31, [%rd3];
mul.lo.s32 %r51, %r8, %r29;
mul.wide.u32 %rd32, %r51, 2;
add.s64 %rd33, %rd4, %rd32;
ld.global.u16 %rs19, [%rd33];

	{ cvt.f32.f16 %f1, %rs19;}

	setp.gtu.f32	%p10, %f1, 0f00000000;
mul.wide.u32 %rd34, %r50, 2;
add.s64 %rd35, %rd31, %rd34;
ld.u16 %rs4, [%rd35];
mul.wide.u32 %rd36, %r17, 2;
add.s64 %rd17, %rd13, %rd36;
@%p10 bra BB36_13;
bra.uni BB36_12;

BB36_13:

	{ cvt.f32.f16 %f11, %rs4;}

	{ cvt.f32.f16 %f12, %rs13;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs32, %f13;}

	bra.uni BB36_14;

BB36_12:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs14;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs22, %f4;}

	ld.global.u16 %rs23, [%rd33];

	{ cvt.f32.f16 %f5, %rs23;}

	{ cvt.f32.f16 %f6, %rs12;}

	add.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs25, %f7;}

	{ cvt.f32.f16 %f8, %rs22;}

	{ cvt.f32.f16 %f9, %rs25;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs32, %f10;}

BB36_14:
st.u16 [%rd17], %rs32;
mov.u32 %r54, %nctaid.x;
mad.lo.s32 %r69, %r54, %r33, %r8;
setp.lt.u32	%p11, %r69, %r30;
@%p11 bra BB36_6;

BB36_15:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[6]
)
{
.local .align 8 .b8 __local_depot37[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<33>;
.reg .f32 %f<14>;
.reg .b32 %r<72>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot37;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs14, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+4];
ld.param.u16 %rs13, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB37_2;

BB37_1:
mul.wide.s32 %rd15, %r61, 8;
add.s64 %rd16, %rd2, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB37_1;

BB37_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r68, %r40, %r41, %r42;
setp.ge.u32	%p3, %r68, %r30;
@%p3 bra BB37_10;

cvta.to.global.u64 %rd4, %rd13;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r10, %r43, -1;
mul.wide.s32 %rd19, %r43, 4;
add.s64 %rd6, %rd1, %rd19;

BB37_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd25, %rd6;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB37_6;

BB37_5:
mov.u32 %r13, %r67;
mov.u32 %r12, %r62;
ld.local.u32 %r46, [%rd25+4];
rem.u32 %r47, %r13, %r46;
ld.local.u32 %r48, [%rd25+104];
mad.lo.s32 %r71, %r48, %r47, %r71;
div.u32 %r16, %r13, %r46;
add.s64 %rd25, %rd25, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r62, %r17;
mov.u32 %r66, %r16;
mov.u32 %r67, %r16;
mov.u32 %r70, %r71;
@%p5 bra BB37_5;

BB37_6:
ld.local.u32 %r49, [%rd1+108];
mad.lo.s32 %r50, %r49, %r66, %r70;
ld.local.u64 %rd20, [%rd1];
mul.hi.u32 %r51, %r11, %r34;
add.s32 %r52, %r51, %r11;
shr.u32 %r53, %r52, %r35;
mul.lo.s32 %r54, %r53, %r37;
sub.s32 %r55, %r11, %r54;
mul.lo.s32 %r56, %r55, %r33;
mad.lo.s32 %r57, %r32, %r53, %r56;
mul.lo.s32 %r58, %r11, %r29;
mul.wide.u32 %rd21, %r57, 2;
add.s64 %rd10, %rd5, %rd21;
ld.global.u16 %rs19, [%rd10];

	{ cvt.f32.f16 %f1, %rs19;}

	setp.gtu.f32	%p6, %f1, 0f00000000;
mul.wide.u32 %rd22, %r58, 2;
add.s64 %rd23, %rd4, %rd22;
ld.global.u16 %rs4, [%rd23];
mul.wide.u32 %rd24, %r50, 2;
add.s64 %rd11, %rd20, %rd24;
@%p6 bra BB37_8;
bra.uni BB37_7;

BB37_8:

	{ cvt.f32.f16 %f11, %rs4;}

	{ cvt.f32.f16 %f12, %rs13;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs32, %f13;}

	bra.uni BB37_9;

BB37_7:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs14;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs22, %f4;}

	ld.global.u16 %rs23, [%rd10];

	{ cvt.f32.f16 %f5, %rs23;}

	{ cvt.f32.f16 %f6, %rs12;}

	add.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs25, %f7;}

	{ cvt.f32.f16 %f8, %rs22;}

	{ cvt.f32.f16 %f9, %rs25;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs32, %f10;}

BB37_9:
st.u16 [%rd11], %rs32;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r40, %r11;
setp.lt.u32	%p7, %r68, %r30;
@%p7 bra BB37_4;

BB37_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[6]
)
{
.local .align 8 .b8 __local_depot38[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<8>;
.reg .b16 %rs<25>;
.reg .f32 %f<14>;
.reg .b32 %r<97>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot38;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r53, %r54}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r55, %r56}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r57, %r58}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs10, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+4];
ld.param.u16 %rs9, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
mov.u32 %r86, 0;
mov.pred %p1, 0;
@%p1 bra BB38_2;

BB38_1:
mul.wide.s32 %rd15, %r86, 8;
add.s64 %rd16, %rd2, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p2, %r86, 27;
@%p2 bra BB38_1;

BB38_2:
mov.u32 %r61, %ntid.x;
mov.u32 %r62, %ctaid.x;
mov.u32 %r63, %tid.x;
mad.lo.s32 %r93, %r61, %r62, %r63;
setp.ge.u32	%p3, %r93, %r43;
@%p3 bra BB38_10;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd13;
ld.local.u32 %r64, [%rd1+208];
add.s32 %r14, %r64, -1;
ld.local.u32 %r15, [%rd1+108];
ld.local.u64 %rd6, [%rd1];
mul.wide.s32 %rd19, %r64, 4;
add.s64 %rd7, %rd1, %rd19;

BB38_4:
mov.u32 %r88, %r93;
mov.u32 %r16, %r88;
mov.u64 %rd25, %rd7;
mov.u32 %r95, 0;
mov.u32 %r96, %r95;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r87, %r14;
mov.u32 %r91, %r16;
mov.u32 %r92, %r16;
@%p4 bra BB38_6;

BB38_5:
mov.u32 %r18, %r92;
mov.u32 %r17, %r87;
ld.local.u32 %r67, [%rd25+4];
rem.u32 %r68, %r18, %r67;
ld.local.u32 %r69, [%rd25+104];
mad.lo.s32 %r96, %r69, %r68, %r96;
div.u32 %r21, %r18, %r67;
add.s64 %rd25, %rd25, -4;
add.s32 %r22, %r17, -1;
setp.gt.s32	%p5, %r22, 0;
mov.u32 %r87, %r22;
mov.u32 %r91, %r21;
mov.u32 %r92, %r21;
mov.u32 %r95, %r96;
@%p5 bra BB38_5;

BB38_6:
mad.lo.s32 %r25, %r15, %r91, %r95;
mul.hi.u32 %r70, %r16, %r47;
add.s32 %r71, %r70, %r16;
shr.u32 %r72, %r71, %r48;
mul.lo.s32 %r73, %r72, %r50;
sub.s32 %r74, %r16, %r73;
mul.lo.s32 %r75, %r74, %r46;
mad.lo.s32 %r76, %r45, %r72, %r75;
mul.hi.u32 %r77, %r16, %r55;
add.s32 %r78, %r77, %r16;
shr.u32 %r79, %r78, %r56;
mul.lo.s32 %r80, %r79, %r58;
sub.s32 %r81, %r16, %r80;
mul.lo.s32 %r82, %r81, %r54;
mad.lo.s32 %r83, %r53, %r79, %r82;
mul.wide.u32 %rd20, %r76, 2;
add.s64 %rd11, %rd4, %rd20;
ld.global.u16 %rs11, [%rd11];

	{ cvt.f32.f16 %f1, %rs11;}

	setp.gtu.f32	%p6, %f1, 0f00000000;
mul.wide.u32 %rd21, %r83, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs4, [%rd22];
@%p6 bra BB38_8;
bra.uni BB38_7;

BB38_8:

	{ cvt.f32.f16 %f11, %rs4;}

	{ cvt.f32.f16 %f12, %rs9;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs24, %f13;}

	bra.uni BB38_9;

BB38_7:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs10;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs14, %f4;}

	ld.global.u16 %rs15, [%rd11];

	{ cvt.f32.f16 %f5, %rs15;}

	{ cvt.f32.f16 %f6, %rs8;}

	add.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs17, %f7;}

	{ cvt.f32.f16 %f8, %rs14;}

	{ cvt.f32.f16 %f9, %rs17;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs24, %f10;}

BB38_9:
mul.wide.u32 %rd23, %r25, 2;
add.s64 %rd24, %rd6, %rd23;
st.u16 [%rd24], %rs24;
mov.u32 %r85, %nctaid.x;
mad.lo.s32 %r93, %r85, %r61, %r16;
setp.lt.u32	%p7, %r93, %r43;
@%p7 bra BB38_4;

BB38_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[6]
)
{
.local .align 8 .b8 __local_depot39[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<25>;
.reg .f32 %f<14>;
.reg .b32 %r<100>;
.reg .b64 %rd<41>;

mov.u64 %rd40, __local_depot39;
cvta.local.u64 %SP, %rd40;
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd20, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs10, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+4];
ld.param.u16 %rs9, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd4, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd21, %SP, 216;
cvta.to.local.u64 %rd2, %rd21;
add.u64 %rd22, %SP, 0;
cvta.to.local.u64 %rd3, %rd22;
mov.u32 %r78, 0;
mov.pred %p1, 0;
@%p1 bra BB39_2;

BB39_1:
mul.wide.s32 %rd23, %r78, 8;
add.s64 %rd24, %rd4, %rd23;
ld.param.u64 %rd25, [%rd24];
add.s64 %rd26, %rd2, %rd23;
st.local.u64 [%rd26], %rd25;
add.s32 %r78, %r78, 1;
setp.lt.u32	%p2, %r78, 27;
@%p2 bra BB39_1;

BB39_2:
mov.u32 %r79, 0;
@%p1 bra BB39_4;

BB39_3:
mul.wide.s32 %rd27, %r79, 8;
add.s64 %rd28, %rd1, %rd27;
ld.param.u64 %rd29, [%rd28];
add.s64 %rd30, %rd3, %rd27;
st.local.u64 [%rd30], %rd29;
add.s32 %r79, %r79, 1;
setp.lt.u32	%p4, %r79, 27;
@%p4 bra BB39_3;

BB39_4:
mov.u32 %r54, %ntid.x;
mov.u32 %r55, %ctaid.x;
mov.u32 %r56, %tid.x;
mad.lo.s32 %r92, %r54, %r55, %r56;
setp.ge.u32	%p5, %r92, %r43;
@%p5 bra BB39_14;

cvta.to.global.u64 %rd8, %rd20;
ld.local.u32 %r57, [%rd2+208];
add.s32 %r11, %r57, -1;
ld.local.u32 %r12, [%rd2+108];
ld.local.u64 %rd9, [%rd2];
ld.local.u32 %r58, [%rd3+208];
add.s32 %r13, %r58, -1;
ld.local.u32 %r14, [%rd3+108];
ld.local.u64 %rd10, [%rd3];
mul.wide.s32 %rd31, %r57, 4;
add.s64 %rd11, %rd2, %rd31;
mul.wide.s32 %rd32, %r58, 4;
add.s64 %rd12, %rd3, %rd32;

BB39_6:
mov.u32 %r82, %r92;
mov.u32 %r15, %r82;
mov.u64 %rd38, %rd11;
mov.u32 %r60, 0;
mov.u32 %r99, %r60;
setp.lt.s32	%p6, %r11, 1;
mov.u32 %r80, %r11;
mov.u32 %r90, %r15;
mov.u32 %r91, %r15;
mov.u32 %r98, %r60;
@%p6 bra BB39_8;

BB39_7:
mov.u32 %r17, %r91;
mov.u32 %r16, %r80;
ld.local.u32 %r61, [%rd38+4];
rem.u32 %r62, %r17, %r61;
ld.local.u32 %r63, [%rd38+104];
mad.lo.s32 %r99, %r63, %r62, %r99;
div.u32 %r20, %r17, %r61;
add.s64 %rd38, %rd38, -4;
add.s32 %r21, %r16, -1;
setp.gt.s32	%p7, %r21, 0;
mov.u32 %r80, %r21;
mov.u32 %r90, %r20;
mov.u32 %r91, %r20;
mov.u32 %r93, %r99;
mov.u32 %r98, %r93;
@%p7 bra BB39_7;

BB39_8:
mov.u32 %r23, %r98;
mov.u64 %rd39, %rd12;
mad.lo.s32 %r24, %r12, %r90, %r23;
mul.hi.u32 %r25, %r15, %r47;
mov.u32 %r97, %r60;
setp.lt.s32	%p8, %r13, 1;
mov.u32 %r81, %r13;
mov.u32 %r89, %r15;
mov.u32 %r88, %r15;
mov.u32 %r96, %r60;
@%p8 bra BB39_10;

BB39_9:
mov.u32 %r26, %r81;
ld.local.u32 %r66, [%rd39+4];
rem.u32 %r67, %r89, %r66;
ld.local.u32 %r68, [%rd39+104];
mad.lo.s32 %r97, %r68, %r67, %r97;
div.u32 %r89, %r89, %r66;
add.s64 %rd39, %rd39, -4;
add.s32 %r31, %r26, -1;
setp.gt.s32	%p9, %r31, 0;
mov.u32 %r81, %r31;
mov.u32 %r88, %r89;
mov.u32 %r96, %r97;
@%p9 bra BB39_9;

BB39_10:
add.s32 %r69, %r25, %r15;
shr.u32 %r70, %r69, %r48;
mul.lo.s32 %r71, %r70, %r50;
sub.s32 %r72, %r15, %r71;
mul.lo.s32 %r73, %r72, %r46;
mad.lo.s32 %r74, %r45, %r70, %r73;
mad.lo.s32 %r75, %r14, %r88, %r96;
mul.wide.u32 %rd33, %r74, 2;
add.s64 %rd19, %rd8, %rd33;
ld.global.u16 %rs11, [%rd19];

	{ cvt.f32.f16 %f1, %rs11;}

	setp.gtu.f32	%p10, %f1, 0f00000000;
mul.wide.u32 %rd34, %r75, 2;
add.s64 %rd35, %rd10, %rd34;
ld.u16 %rs4, [%rd35];
@%p10 bra BB39_12;
bra.uni BB39_11;

BB39_12:

	{ cvt.f32.f16 %f11, %rs4;}

	{ cvt.f32.f16 %f12, %rs9;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs24, %f13;}

	bra.uni BB39_13;

BB39_11:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs10;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs14, %f4;}

	ld.global.u16 %rs15, [%rd19];

	{ cvt.f32.f16 %f5, %rs15;}

	{ cvt.f32.f16 %f6, %rs8;}

	add.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs17, %f7;}

	{ cvt.f32.f16 %f8, %rs14;}

	{ cvt.f32.f16 %f9, %rs17;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs24, %f10;}

BB39_13:
mul.wide.u32 %rd36, %r24, 2;
add.s64 %rd37, %rd9, %rd36;
st.u16 [%rd37], %rs24;
mov.u32 %r77, %nctaid.x;
mad.lo.s32 %r92, %r77, %r54, %r15;
setp.lt.u32	%p11, %r92, %r43;
@%p11 bra BB39_6;

BB39_14:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[6]
)
{
.local .align 8 .b8 __local_depot40[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<33>;
.reg .f32 %f<14>;
.reg .b32 %r<76>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot40;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd19, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs14, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+4];
ld.param.u16 %rs13, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd4, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd20, %SP, 216;
cvta.to.local.u64 %rd2, %rd20;
add.u64 %rd21, %SP, 0;
cvta.to.local.u64 %rd3, %rd21;
mov.u32 %r54, 0;
mov.pred %p1, 0;
@%p1 bra BB40_2;

BB40_1:
mul.wide.s32 %rd22, %r54, 8;
add.s64 %rd23, %rd4, %rd22;
ld.param.u64 %rd24, [%rd23];
add.s64 %rd25, %rd2, %rd22;
st.local.u64 [%rd25], %rd24;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p2, %r54, 27;
@%p2 bra BB40_1;

BB40_2:
mov.u32 %r55, 0;
@%p1 bra BB40_4;

BB40_3:
mul.wide.s32 %rd26, %r55, 8;
add.s64 %rd27, %rd1, %rd26;
ld.param.u64 %rd28, [%rd27];
add.s64 %rd29, %rd3, %rd26;
st.local.u64 [%rd29], %rd28;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p4, %r55, 27;
@%p4 bra BB40_3;

BB40_4:
mov.u32 %r33, %ntid.x;
mov.u32 %r34, %ctaid.x;
mov.u32 %r35, %tid.x;
mad.lo.s32 %r68, %r33, %r34, %r35;
setp.ge.u32	%p5, %r68, %r30;
@%p5 bra BB40_15;

cvta.to.global.u64 %rd8, %rd19;
ld.local.u32 %r36, [%rd2+208];
add.s32 %r7, %r36, -1;
mul.wide.s32 %rd30, %r36, 4;
add.s64 %rd9, %rd2, %rd30;

BB40_6:
mov.u32 %r58, %r68;
mov.u32 %r8, %r58;
mov.u64 %rd37, %rd9;
mov.u32 %r38, 0;
mov.u32 %r75, %r38;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r56, %r7;
mov.u32 %r66, %r8;
mov.u32 %r67, %r8;
mov.u32 %r74, %r38;
@%p6 bra BB40_8;

BB40_7:
mov.u32 %r10, %r67;
mov.u32 %r9, %r56;
ld.local.u32 %r39, [%rd37+4];
rem.u32 %r40, %r10, %r39;
ld.local.u32 %r41, [%rd37+104];
mad.lo.s32 %r75, %r41, %r40, %r75;
div.u32 %r13, %r10, %r39;
add.s64 %rd37, %rd37, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r56, %r14;
mov.u32 %r66, %r13;
mov.u32 %r67, %r13;
mov.u32 %r69, %r75;
mov.u32 %r74, %r69;
@%p7 bra BB40_7;

BB40_8:
mov.u32 %r16, %r74;
ld.local.u32 %r43, [%rd2+108];
mad.lo.s32 %r17, %r43, %r66, %r16;
ld.local.u64 %rd13, [%rd2];
ld.local.u32 %r18, [%rd3+208];
add.s32 %r57, %r18, -1;
setp.lt.s32	%p8, %r57, 1;
mov.u32 %r64, %r8;
mov.u32 %r72, %r38;
@%p8 bra BB40_11;

mul.wide.s32 %rd31, %r18, 4;
add.s64 %rd38, %rd3, %rd31;
mov.u32 %r73, 0;
mov.u32 %r65, %r8;

BB40_10:
ld.local.u32 %r46, [%rd38+4];
rem.u32 %r47, %r65, %r46;
ld.local.u32 %r48, [%rd38+104];
mad.lo.s32 %r73, %r48, %r47, %r73;
div.u32 %r65, %r65, %r46;
add.s64 %rd38, %rd38, -4;
add.s32 %r57, %r57, -1;
setp.gt.s32	%p9, %r57, 0;
mov.u32 %r64, %r65;
mov.u32 %r72, %r73;
@%p9 bra BB40_10;

BB40_11:
ld.local.u32 %r49, [%rd3+108];
mad.lo.s32 %r50, %r49, %r64, %r72;
mul.lo.s32 %r51, %r8, %r29;
ld.local.u64 %rd32, [%rd3];
mul.wide.u32 %rd33, %r50, 2;
add.s64 %rd17, %rd32, %rd33;
ld.u16 %rs19, [%rd17];

	{ cvt.f32.f16 %f1, %rs19;}

	setp.gtu.f32	%p10, %f1, 0f00000000;
mul.wide.u32 %rd34, %r51, 2;
add.s64 %rd35, %rd8, %rd34;
ld.global.u16 %rs4, [%rd35];
mul.wide.u32 %rd36, %r17, 2;
add.s64 %rd18, %rd13, %rd36;
@%p10 bra BB40_13;
bra.uni BB40_12;

BB40_13:

	{ cvt.f32.f16 %f11, %rs4;}

	{ cvt.f32.f16 %f12, %rs13;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs32, %f13;}

	bra.uni BB40_14;

BB40_12:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs14;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs22, %f4;}

	ld.u16 %rs23, [%rd17];

	{ cvt.f32.f16 %f5, %rs23;}

	{ cvt.f32.f16 %f6, %rs12;}

	add.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs25, %f7;}

	{ cvt.f32.f16 %f8, %rs22;}

	{ cvt.f32.f16 %f9, %rs25;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs32, %f10;}

BB40_14:
st.u16 [%rd18], %rs32;
mov.u32 %r53, %nctaid.x;
mad.lo.s32 %r68, %r53, %r33, %r8;
setp.lt.u32	%p11, %r68, %r30;
@%p11 bra BB40_6;

BB40_15:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[6]
)
{
.local .align 8 .b8 __local_depot41[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<12>;
.reg .b16 %rs<25>;
.reg .f32 %f<14>;
.reg .b32 %r<100>;
.reg .b64 %rd<41>;

mov.u64 %rd40, __local_depot41;
cvta.local.u64 %SP, %rd40;
ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd20, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r42, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs10, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+4];
ld.param.u16 %rs9, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd4, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd21, %SP, 216;
cvta.to.local.u64 %rd2, %rd21;
add.u64 %rd22, %SP, 0;
cvta.to.local.u64 %rd3, %rd22;
mov.u32 %r78, 0;
mov.pred %p1, 0;
@%p1 bra BB41_2;

BB41_1:
mul.wide.s32 %rd23, %r78, 8;
add.s64 %rd24, %rd4, %rd23;
ld.param.u64 %rd25, [%rd24];
add.s64 %rd26, %rd2, %rd23;
st.local.u64 [%rd26], %rd25;
add.s32 %r78, %r78, 1;
setp.lt.u32	%p2, %r78, 27;
@%p2 bra BB41_1;

BB41_2:
mov.u32 %r79, 0;
@%p1 bra BB41_4;

BB41_3:
mul.wide.s32 %rd27, %r79, 8;
add.s64 %rd28, %rd1, %rd27;
ld.param.u64 %rd29, [%rd28];
add.s64 %rd30, %rd3, %rd27;
st.local.u64 [%rd30], %rd29;
add.s32 %r79, %r79, 1;
setp.lt.u32	%p4, %r79, 27;
@%p4 bra BB41_3;

BB41_4:
mov.u32 %r53, %ntid.x;
mov.u32 %r54, %ctaid.x;
mov.u32 %r55, %tid.x;
mad.lo.s32 %r92, %r53, %r54, %r55;
setp.ge.u32	%p5, %r92, %r42;
@%p5 bra BB41_14;

cvta.to.global.u64 %rd8, %rd20;
ld.local.u32 %r56, [%rd2+208];
add.s32 %r11, %r56, -1;
ld.local.u32 %r12, [%rd2+108];
ld.local.u64 %rd9, [%rd2];
ld.local.u32 %r57, [%rd3+208];
add.s32 %r13, %r57, -1;
ld.local.u32 %r14, [%rd3+108];
ld.local.u64 %rd10, [%rd3];
mul.wide.s32 %rd31, %r56, 4;
add.s64 %rd11, %rd2, %rd31;
mul.wide.s32 %rd32, %r57, 4;
add.s64 %rd12, %rd3, %rd32;

BB41_6:
mov.u32 %r82, %r92;
mov.u32 %r15, %r82;
mov.u64 %rd38, %rd11;
mov.u32 %r59, 0;
mov.u32 %r99, %r59;
setp.lt.s32	%p6, %r11, 1;
mov.u32 %r80, %r11;
mov.u32 %r90, %r15;
mov.u32 %r91, %r15;
mov.u32 %r98, %r59;
@%p6 bra BB41_8;

BB41_7:
mov.u32 %r17, %r91;
mov.u32 %r16, %r80;
ld.local.u32 %r60, [%rd38+4];
rem.u32 %r61, %r17, %r60;
ld.local.u32 %r62, [%rd38+104];
mad.lo.s32 %r99, %r62, %r61, %r99;
div.u32 %r20, %r17, %r60;
add.s64 %rd38, %rd38, -4;
add.s32 %r21, %r16, -1;
setp.gt.s32	%p7, %r21, 0;
mov.u32 %r80, %r21;
mov.u32 %r90, %r20;
mov.u32 %r91, %r20;
mov.u32 %r93, %r99;
mov.u32 %r98, %r93;
@%p7 bra BB41_7;

BB41_8:
mov.u32 %r23, %r98;
mov.u64 %rd39, %rd12;
mad.lo.s32 %r24, %r12, %r90, %r23;
mov.u32 %r97, %r59;
setp.lt.s32	%p8, %r13, 1;
mov.u32 %r81, %r13;
mov.u32 %r89, %r15;
mov.u32 %r88, %r15;
mov.u32 %r96, %r59;
@%p8 bra BB41_10;

BB41_9:
mov.u32 %r25, %r81;
ld.local.u32 %r65, [%rd39+4];
rem.u32 %r66, %r89, %r65;
ld.local.u32 %r67, [%rd39+104];
mad.lo.s32 %r97, %r67, %r66, %r97;
div.u32 %r89, %r89, %r65;
add.s64 %rd39, %rd39, -4;
add.s32 %r30, %r25, -1;
setp.gt.s32	%p9, %r30, 0;
mov.u32 %r81, %r30;
mov.u32 %r88, %r89;
mov.u32 %r96, %r97;
@%p9 bra BB41_9;

BB41_10:
mad.lo.s32 %r68, %r14, %r88, %r96;
mul.hi.u32 %r69, %r15, %r46;
add.s32 %r70, %r69, %r15;
shr.u32 %r71, %r70, %r47;
mul.lo.s32 %r72, %r71, %r49;
sub.s32 %r73, %r15, %r72;
mul.lo.s32 %r74, %r73, %r45;
mad.lo.s32 %r75, %r44, %r71, %r74;
mul.wide.u32 %rd33, %r68, 2;
add.s64 %rd19, %rd10, %rd33;
ld.u16 %rs11, [%rd19];

	{ cvt.f32.f16 %f1, %rs11;}

	setp.gtu.f32	%p10, %f1, 0f00000000;
mul.wide.u32 %rd34, %r75, 2;
add.s64 %rd35, %rd8, %rd34;
ld.global.u16 %rs4, [%rd35];
@%p10 bra BB41_12;
bra.uni BB41_11;

BB41_12:

	{ cvt.f32.f16 %f11, %rs4;}

	{ cvt.f32.f16 %f12, %rs9;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs24, %f13;}

	bra.uni BB41_13;

BB41_11:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs10;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs14, %f4;}

	ld.u16 %rs15, [%rd19];

	{ cvt.f32.f16 %f5, %rs15;}

	{ cvt.f32.f16 %f6, %rs8;}

	add.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs17, %f7;}

	{ cvt.f32.f16 %f8, %rs14;}

	{ cvt.f32.f16 %f9, %rs17;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs24, %f10;}

BB41_13:
mul.wide.u32 %rd36, %r24, 2;
add.s64 %rd37, %rd9, %rd36;
st.u16 [%rd37], %rs24;
mov.u32 %r77, %nctaid.x;
mad.lo.s32 %r92, %r77, %r53, %r15;
setp.lt.u32	%p11, %r92, %r42;
@%p11 bra BB41_6;

BB41_14:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[6]
)
{
.local .align 8 .b8 __local_depot42[648];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<16>;
.reg .b16 %rs<25>;
.reg .f32 %f<14>;
.reg .b32 %r<103>;
.reg .b64 %rd<56>;

mov.u64 %rd55, __local_depot42;
cvta.local.u64 %SP, %rd55;
ld.param.u32 %r42, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs10, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+4];
ld.param.u16 %rs9, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd6, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd2, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd29, %SP, 216;
cvta.to.local.u64 %rd3, %rd29;
add.u64 %rd30, %SP, 432;
cvta.to.local.u64 %rd4, %rd30;
add.u64 %rd31, %SP, 0;
cvta.to.local.u64 %rd5, %rd31;
mov.u32 %r70, 0;
mov.pred %p1, 0;
@%p1 bra BB42_2;

BB42_1:
mul.wide.s32 %rd32, %r70, 8;
add.s64 %rd33, %rd6, %rd32;
ld.param.u64 %rd34, [%rd33];
add.s64 %rd35, %rd3, %rd32;
st.local.u64 [%rd35], %rd34;
add.s32 %r70, %r70, 1;
setp.lt.u32	%p2, %r70, 27;
@%p2 bra BB42_1;

BB42_2:
mov.u32 %r71, 0;
@%p1 bra BB42_4;

BB42_3:
mul.wide.s32 %rd36, %r71, 8;
add.s64 %rd37, %rd1, %rd36;
ld.param.u64 %rd38, [%rd37];
add.s64 %rd39, %rd4, %rd36;
st.local.u64 [%rd39], %rd38;
add.s32 %r71, %r71, 1;
setp.lt.u32	%p4, %r71, 27;
@%p4 bra BB42_3;

BB42_4:
mov.u32 %r72, 0;
@%p1 bra BB42_6;

BB42_5:
mul.wide.s32 %rd40, %r72, 8;
add.s64 %rd41, %rd2, %rd40;
ld.param.u64 %rd42, [%rd41];
add.s64 %rd43, %rd5, %rd40;
st.local.u64 [%rd43], %rd42;
add.s32 %r72, %r72, 1;
setp.lt.u32	%p6, %r72, 27;
@%p6 bra BB42_5;

BB42_6:
mov.u32 %r46, %ntid.x;
mov.u32 %r47, %ctaid.x;
mov.u32 %r48, %tid.x;
mad.lo.s32 %r91, %r46, %r47, %r48;
setp.ge.u32	%p7, %r91, %r42;
@%p7 bra BB42_18;

ld.local.u32 %r49, [%rd3+208];
add.s32 %r8, %r49, -1;
ld.local.u32 %r9, [%rd3+108];
ld.local.u64 %rd12, [%rd3];
ld.local.u32 %r50, [%rd4+208];
add.s32 %r10, %r50, -1;
ld.local.u32 %r11, [%rd4+108];
ld.local.u64 %rd13, [%rd4];
ld.local.u32 %r51, [%rd5+208];
add.s32 %r12, %r51, -1;
ld.local.u32 %r13, [%rd5+108];
ld.local.u64 %rd14, [%rd5];
mul.wide.s32 %rd44, %r49, 4;
add.s64 %rd15, %rd3, %rd44;
mul.wide.s32 %rd45, %r50, 4;
add.s64 %rd16, %rd4, %rd45;
mul.wide.s32 %rd46, %r51, 4;
add.s64 %rd17, %rd5, %rd46;

BB42_8:
mov.u32 %r76, %r91;
mov.u32 %r14, %r76;
mov.u64 %rd52, %rd15;
mov.u32 %r53, 0;
mov.u32 %r102, %r53;
setp.lt.s32	%p8, %r8, 1;
mov.u32 %r73, %r8;
mov.u32 %r89, %r14;
mov.u32 %r90, %r14;
mov.u32 %r101, %r53;
@%p8 bra BB42_10;

BB42_9:
mov.u32 %r16, %r90;
mov.u32 %r15, %r73;
ld.local.u32 %r54, [%rd52+4];
rem.u32 %r55, %r16, %r54;
ld.local.u32 %r56, [%rd52+104];
mad.lo.s32 %r102, %r56, %r55, %r102;
div.u32 %r19, %r16, %r54;
add.s64 %rd52, %rd52, -4;
add.s32 %r20, %r15, -1;
setp.gt.s32	%p9, %r20, 0;
mov.u32 %r73, %r20;
mov.u32 %r89, %r19;
mov.u32 %r90, %r19;
mov.u32 %r92, %r102;
mov.u32 %r101, %r92;
@%p9 bra BB42_9;

BB42_10:
mov.u32 %r22, %r101;
mov.u64 %rd53, %rd16;
mad.lo.s32 %r23, %r9, %r89, %r22;
mov.u32 %r100, %r53;
setp.lt.s32	%p10, %r10, 1;
mov.u32 %r74, %r10;
mov.u32 %r88, %r14;
mov.u32 %r87, %r14;
mov.u32 %r99, %r53;
@%p10 bra BB42_12;

BB42_11:
mov.u32 %r24, %r74;
ld.local.u32 %r59, [%rd53+4];
rem.u32 %r60, %r88, %r59;
ld.local.u32 %r61, [%rd53+104];
mad.lo.s32 %r100, %r61, %r60, %r100;
div.u32 %r88, %r88, %r59;
add.s64 %rd53, %rd53, -4;
add.s32 %r29, %r24, -1;
setp.gt.s32	%p11, %r29, 0;
mov.u32 %r74, %r29;
mov.u32 %r87, %r88;
mov.u32 %r99, %r100;
@%p11 bra BB42_11;

BB42_12:
cvt.u64.u32	%rd24, %r23;
mov.u64 %rd54, %rd17;
mad.lo.s32 %r32, %r11, %r87, %r99;
mov.u32 %r98, %r53;
setp.lt.s32	%p12, %r12, 1;
mov.u32 %r75, %r12;
mov.u32 %r86, %r14;
mov.u32 %r85, %r14;
mov.u32 %r97, %r53;
@%p12 bra BB42_14;

BB42_13:
mov.u32 %r33, %r75;
ld.local.u32 %r64, [%rd54+4];
rem.u32 %r65, %r86, %r64;
ld.local.u32 %r66, [%rd54+104];
mad.lo.s32 %r98, %r66, %r65, %r98;
div.u32 %r86, %r86, %r64;
add.s64 %rd54, %rd54, -4;
add.s32 %r38, %r33, -1;
setp.gt.s32	%p13, %r38, 0;
mov.u32 %r75, %r38;
mov.u32 %r85, %r86;
mov.u32 %r97, %r98;
@%p13 bra BB42_13;

BB42_14:
mad.lo.s32 %r67, %r13, %r85, %r97;
mul.wide.u32 %rd47, %r32, 2;
add.s64 %rd28, %rd13, %rd47;
ld.u16 %rs11, [%rd28];

	{ cvt.f32.f16 %f1, %rs11;}

	setp.gtu.f32	%p14, %f1, 0f00000000;
mul.wide.u32 %rd48, %r67, 2;
add.s64 %rd49, %rd14, %rd48;
ld.u16 %rs4, [%rd49];
@%p14 bra BB42_16;
bra.uni BB42_15;

BB42_16:

	{ cvt.f32.f16 %f11, %rs4;}

	{ cvt.f32.f16 %f12, %rs9;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs24, %f13;}

	bra.uni BB42_17;

BB42_15:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs10;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs14, %f4;}

	ld.u16 %rs15, [%rd28];

	{ cvt.f32.f16 %f5, %rs15;}

	{ cvt.f32.f16 %f6, %rs8;}

	add.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs17, %f7;}

	{ cvt.f32.f16 %f8, %rs14;}

	{ cvt.f32.f16 %f9, %rs17;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs24, %f10;}

BB42_17:
shl.b64 %rd50, %rd24, 1;
add.s64 %rd51, %rd12, %rd50;
st.u16 [%rd51], %rs24;
mov.u32 %r69, %nctaid.x;
mad.lo.s32 %r91, %r69, %r46, %r14;
setp.lt.u32	%p15, %r91, %r42;
@%p15 bra BB42_8;

BB42_18:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u64 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[6]
)
{
.reg .pred %p<4>;
.reg .b16 %rs<25>;
.reg .f32 %f<14>;
.reg .b32 %r<6>;
.reg .b64 %rd<30>;

ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u64 %rd16, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd15, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u64 %rd17, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs10, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+4];
ld.param.u16 %rs9, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mul.wide.u32 %rd18, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd19, %r3;
add.s64 %rd29, %rd18, %rd19;
setp.ge.u64	%p1, %rd29, %rd17;
@%p1 bra BB43_6;

cvta.to.global.u64 %rd2, %rd11;
cvta.to.global.u64 %rd4, %rd13;
cvta.to.global.u64 %rd6, %rd15;

BB43_2:
mul.lo.s64 %rd20, %rd29, %rd14;
shl.b64 %rd21, %rd20, 1;
add.s64 %rd9, %rd4, %rd21;
ld.global.u16 %rs11, [%rd9];

	{ cvt.f32.f16 %f1, %rs11;}

	setp.gtu.f32	%p2, %f1, 0f00000000;
mul.lo.s64 %rd22, %rd29, %rd16;
shl.b64 %rd23, %rd22, 1;
add.s64 %rd24, %rd6, %rd23;
ld.global.u16 %rs4, [%rd24];
@%p2 bra BB43_4;
bra.uni BB43_3;

BB43_4:

	{ cvt.f32.f16 %f11, %rs4;}

	{ cvt.f32.f16 %f12, %rs9;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs24, %f13;}

	bra.uni BB43_5;

BB43_3:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs10;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs14, %f4;}

	ld.global.u16 %rs15, [%rd9];

	{ cvt.f32.f16 %f5, %rs15;}

	{ cvt.f32.f16 %f6, %rs8;}

	add.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs17, %f7;}

	{ cvt.f32.f16 %f8, %rs14;}

	{ cvt.f32.f16 %f9, %rs17;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs24, %f10;}

BB43_5:
mul.lo.s64 %rd25, %rd29, %rd12;
shl.b64 %rd26, %rd25, 1;
add.s64 %rd27, %rd2, %rd26;
st.global.u16 [%rd27], %rs24;
mov.u32 %r4, %nctaid.x;
mul.wide.u32 %rd28, %r4, %r2;
add.s64 %rd29, %rd28, %rd29;
setp.lt.u64	%p3, %rd29, %rd17;
@%p3 bra BB43_2;

BB43_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[416],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[416],
.param .align 8 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[416],
.param .u64 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[6]
)
{
.local .align 8 .b8 __local_depot44[1248];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<19>;
.reg .b16 %rs<25>;
.reg .f32 %f<14>;
.reg .b32 %r<45>;
.reg .b64 %rd<161>;

mov.u64 %rd160, __local_depot44;
cvta.local.u64 %SP, %rd160;
ld.param.u64 %rd72, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs10, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+4];
ld.param.u16 %rs9, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd6, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd2, _Z21kernelPointwiseApply3I26ELUupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd73, %SP, 416;
cvta.to.local.u64 %rd3, %rd73;
add.u64 %rd74, %SP, 832;
cvta.to.local.u64 %rd4, %rd74;
add.u64 %rd75, %SP, 0;
cvta.to.local.u64 %rd5, %rd75;
mov.u32 %r39, 0;
mov.pred %p1, 0;
@%p1 bra BB44_2;

BB44_1:
mul.wide.s32 %rd76, %r39, 8;
add.s64 %rd77, %rd6, %rd76;
ld.param.u64 %rd78, [%rd77];
add.s64 %rd79, %rd3, %rd76;
st.local.u64 [%rd79], %rd78;
add.s32 %r39, %r39, 1;
setp.lt.u32	%p2, %r39, 52;
@%p2 bra BB44_1;

BB44_2:
mov.u32 %r40, 0;
@%p1 bra BB44_4;

BB44_3:
mul.wide.s32 %rd80, %r40, 8;
add.s64 %rd81, %rd1, %rd80;
ld.param.u64 %rd82, [%rd81];
add.s64 %rd83, %rd4, %rd80;
st.local.u64 [%rd83], %rd82;
add.s32 %r40, %r40, 1;
setp.lt.u32	%p4, %r40, 52;
@%p4 bra BB44_3;

BB44_4:
mov.u32 %r41, 0;
@%p1 bra BB44_6;

BB44_5:
mul.wide.s32 %rd84, %r41, 8;
add.s64 %rd85, %rd2, %rd84;
ld.param.u64 %rd86, [%rd85];
add.s64 %rd87, %rd5, %rd84;
st.local.u64 [%rd87], %rd86;
add.s32 %r41, %r41, 1;
setp.lt.u32	%p6, %r41, 52;
@%p6 bra BB44_5;

BB44_6:
mov.u32 %r19, %ctaid.x;
mov.u32 %r20, %ntid.x;
mul.wide.u32 %rd88, %r20, %r19;
mov.u32 %r21, %tid.x;
cvt.u64.u32	%rd89, %r21;
add.s64 %rd148, %rd88, %rd89;
setp.ge.u64	%p7, %rd148, %rd72;
@%p7 bra BB44_27;

ld.local.u32 %r22, [%rd3+408];
add.s32 %r7, %r22, -1;
ld.local.u64 %rd13, [%rd3+208];
ld.local.u64 %rd14, [%rd3];
ld.local.u32 %r23, [%rd4+408];
add.s32 %r8, %r23, -1;
ld.local.u64 %rd15, [%rd4+208];
ld.local.u64 %rd16, [%rd4];
ld.local.u32 %r24, [%rd5+408];
add.s32 %r9, %r24, -1;
ld.local.u64 %rd17, [%rd5+208];
ld.local.u64 %rd18, [%rd5];
mul.wide.s32 %rd90, %r22, 8;
add.s64 %rd19, %rd3, %rd90;
mul.wide.s32 %rd91, %r23, 8;
add.s64 %rd20, %rd4, %rd91;
mul.wide.s32 %rd92, %r24, 8;
add.s64 %rd21, %rd5, %rd92;

BB44_8:
mov.u64 %rd127, %rd148;
mov.u64 %rd22, %rd127;
mov.u64 %rd121, %rd19;
mov.u64 %rd94, 0;
mov.u64 %rd159, %rd94;
setp.lt.s32	%p8, %r7, 1;
mov.u32 %r42, %r7;
mov.u64 %rd145, %rd22;
mov.u64 %rd146, %rd22;
mov.u64 %rd158, %rd94;
@%p8 bra BB44_13;

BB44_9:
mov.u64 %rd25, %rd146;
mov.u32 %r10, %r42;
ld.local.u64 %rd27, [%rd121];
or.b64 %rd95, %rd25, %rd27;
and.b64 %rd96, %rd95, -4294967296;
setp.eq.s64	%p9, %rd96, 0;
@%p9 bra BB44_11;
bra.uni BB44_10;

BB44_11:
cvt.u32.u64	%r25, %rd27;
cvt.u32.u64	%r26, %rd25;
div.u32 %r27, %r26, %r25;
rem.u32 %r28, %r26, %r25;
cvt.u64.u32	%rd147, %r27;
cvt.u64.u32	%rd122, %r28;
bra.uni BB44_12;

BB44_10:
div.u64 %rd147, %rd25, %rd27;
rem.u64 %rd122, %rd25, %rd27;

BB44_12:
mov.u64 %rd32, %rd147;
ld.local.u64 %rd97, [%rd121+200];
mul.lo.s64 %rd98, %rd97, %rd122;
add.s64 %rd159, %rd98, %rd159;
add.s64 %rd121, %rd121, -8;
add.s32 %r11, %r10, -1;
setp.gt.s32	%p10, %r11, 0;
mov.u32 %r42, %r11;
mov.u64 %rd145, %rd32;
mov.u64 %rd146, %rd32;
mov.u64 %rd149, %rd159;
mov.u64 %rd158, %rd149;
@%p10 bra BB44_9;

BB44_13:
mov.u64 %rd37, %rd158;
mov.u64 %rd123, %rd20;
mul.lo.s64 %rd101, %rd13, %rd145;
add.s64 %rd39, %rd101, %rd37;
mov.u64 %rd157, %rd94;
setp.lt.s32	%p11, %r8, 1;
mov.u32 %r43, %r8;
mov.u64 %rd143, %rd22;
mov.u64 %rd142, %rd22;
mov.u64 %rd156, %rd94;
@%p11 bra BB44_18;

BB44_14:
mov.u32 %r12, %r43;
ld.local.u64 %rd43, [%rd123];
or.b64 %rd102, %rd143, %rd43;
and.b64 %rd103, %rd102, -4294967296;
setp.eq.s64	%p12, %rd103, 0;
@%p12 bra BB44_16;
bra.uni BB44_15;

BB44_16:
cvt.u32.u64	%r29, %rd43;
cvt.u32.u64	%r30, %rd143;
div.u32 %r31, %r30, %r29;
rem.u32 %r32, %r30, %r29;
cvt.u64.u32	%rd144, %r31;
cvt.u64.u32	%rd124, %r32;
bra.uni BB44_17;

BB44_15:
div.u64 %rd144, %rd143, %rd43;
rem.u64 %rd124, %rd143, %rd43;

BB44_17:
mov.u64 %rd143, %rd144;
ld.local.u64 %rd104, [%rd123+200];
mul.lo.s64 %rd105, %rd104, %rd124;
add.s64 %rd157, %rd105, %rd157;
add.s64 %rd123, %rd123, -8;
add.s32 %r13, %r12, -1;
setp.gt.s32	%p13, %r13, 0;
mov.u32 %r43, %r13;
mov.u64 %rd142, %rd143;
mov.u64 %rd156, %rd157;
@%p13 bra BB44_14;

BB44_18:
mov.u64 %rd125, %rd21;
mul.lo.s64 %rd108, %rd15, %rd142;
add.s64 %rd55, %rd108, %rd156;
mov.u64 %rd155, %rd94;
setp.lt.s32	%p14, %r9, 1;
mov.u32 %r44, %r9;
mov.u64 %rd140, %rd22;
mov.u64 %rd139, %rd22;
mov.u64 %rd154, %rd94;
@%p14 bra BB44_23;

BB44_19:
mov.u32 %r14, %r44;
ld.local.u64 %rd59, [%rd125];
or.b64 %rd109, %rd140, %rd59;
and.b64 %rd110, %rd109, -4294967296;
setp.eq.s64	%p15, %rd110, 0;
@%p15 bra BB44_21;
bra.uni BB44_20;

BB44_21:
cvt.u32.u64	%r33, %rd59;
cvt.u32.u64	%r34, %rd140;
div.u32 %r35, %r34, %r33;
rem.u32 %r36, %r34, %r33;
cvt.u64.u32	%rd141, %r35;
cvt.u64.u32	%rd126, %r36;
bra.uni BB44_22;

BB44_20:
div.u64 %rd141, %rd140, %rd59;
rem.u64 %rd126, %rd140, %rd59;

BB44_22:
mov.u64 %rd140, %rd141;
ld.local.u64 %rd111, [%rd125+200];
mul.lo.s64 %rd112, %rd111, %rd126;
add.s64 %rd155, %rd112, %rd155;
add.s64 %rd125, %rd125, -8;
add.s32 %r15, %r14, -1;
setp.gt.s32	%p16, %r15, 0;
mov.u32 %r44, %r15;
mov.u64 %rd139, %rd140;
mov.u64 %rd154, %rd155;
@%p16 bra BB44_19;

BB44_23:
mul.lo.s64 %rd113, %rd17, %rd139;
add.s64 %rd114, %rd113, %rd154;
shl.b64 %rd115, %rd55, 1;
add.s64 %rd70, %rd16, %rd115;
ld.u16 %rs11, [%rd70];

	{ cvt.f32.f16 %f1, %rs11;}

	setp.gtu.f32	%p17, %f1, 0f00000000;
shl.b64 %rd116, %rd114, 1;
add.s64 %rd117, %rd18, %rd116;
ld.u16 %rs4, [%rd117];
@%p17 bra BB44_25;
bra.uni BB44_24;

BB44_25:

	{ cvt.f32.f16 %f11, %rs4;}

	{ cvt.f32.f16 %f12, %rs9;}

	mul.f32 %f13, %f11, %f12;

	{ cvt.rn.f16.f32 %rs24, %f13;}

	bra.uni BB44_26;

BB44_24:

	{ cvt.f32.f16 %f2, %rs4;}

	{ cvt.f32.f16 %f3, %rs10;}

	mul.f32 %f4, %f2, %f3;

	{ cvt.rn.f16.f32 %rs14, %f4;}

	ld.u16 %rs15, [%rd70];

	{ cvt.f32.f16 %f5, %rs15;}

	{ cvt.f32.f16 %f6, %rs8;}

	add.f32 %f7, %f5, %f6;

	{ cvt.rn.f16.f32 %rs17, %f7;}

	{ cvt.f32.f16 %f8, %rs14;}

	{ cvt.f32.f16 %f9, %rs17;}

	mul.f32 %f10, %f8, %f9;

	{ cvt.rn.f16.f32 %rs24, %f10;}

BB44_26:
shl.b64 %rd118, %rd39, 1;
add.s64 %rd119, %rd14, %rd118;
st.u16 [%rd119], %rs24;
mov.u32 %r37, %nctaid.x;
mul.wide.u32 %rd120, %r37, %r20;
add.s64 %rd148, %rd120, %rd22;
setp.lt.u64	%p18, %rd148, %rd72;
@%p18 bra BB44_8;

BB44_27:
ret;
}

.visible .entry _Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIfEfjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIfEfjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0[16],
.param .u32 _Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIfEfjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1,
.param .align 4 .b8 _Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIfEfjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_2[12]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<9>;
.reg .f32 %f<26>;
.reg .b32 %r<14>;
.reg .b64 %rd<5>;

ld.param.u32 %r7, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIfEfjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0+8];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIfEfjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_0];
ld.param.u32 %r8, [_Z21kernelPointwiseApply1I25ELUupdateOutputIP_functorIfEfjLi1EEv10OffsetInfoIT0_T1_XT2_EES4_T__param_1];
