ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function '_Z17MaxUnpoolBackwardIfEviPKT_PKliiiiiiPS0_' for 'sm_61'
ptxas info    : Function properties for _Z17MaxUnpoolBackwardIfEviPKT_PKliiiiiiPS0_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 19 registers, 376 bytes cmem[0]
ptxas info    : Compiling entry function '_Z17MaxUnpoolBackwardIdEviPKT_PKliiiiiiPS0_' for 'sm_61'
ptxas info    : Function properties for _Z17MaxUnpoolBackwardIdEviPKT_PKliiiiiiPS0_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 22 registers, 376 bytes cmem[0]
ptxas info    : Compiling entry function '_Z17MaxUnpoolBackwardIN3c104HalfEEviPKT_PKliiiiiiPS2_' for 'sm_61'
ptxas info    : Function properties for _Z17MaxUnpoolBackwardIN3c104HalfEEviPKT_PKliiiiiiPS2_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 22 registers, 376 bytes cmem[0]
ptxas info    : Compiling entry function '_Z16MaxUnpoolForwardIfEviPKT_PKliiiiiiPS0_' for 'sm_61'
ptxas info    : Function properties for _Z16MaxUnpoolForwardIfEviPKT_PKliiiiiiPS0_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 20 registers, 376 bytes cmem[0]
ptxas info    : Compiling entry function '_Z16MaxUnpoolForwardIdEviPKT_PKliiiiiiPS0_' for 'sm_61'
ptxas info    : Function properties for _Z16MaxUnpoolForwardIdEviPKT_PKliiiiiiPS0_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 20 registers, 376 bytes cmem[0]
ptxas info    : Compiling entry function '_Z16MaxUnpoolForwardIN3c104HalfEEviPKT_PKliiiiiiPS2_' for 'sm_61'
ptxas info    : Function properties for _Z16MaxUnpoolForwardIN3c104HalfEEviPKT_PKliiiiiiPS2_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 20 registers, 376 bytes cmem[0]
