

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 1 .b8 _ZN70_INTERNAL_48_tmpxft_0000644d_00000000_7_pack_segments_cpp1_ii_d9d5f1916thrust6system6detail10sequential3seqE[1];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN3c1020intrusive_ptr_targetE[40];
.global .align 8 .b8 _ZTVN3c1011StorageImplE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe216UnpackSegmentsOpINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe214PackSegmentsOpINS_11CUDAContextEEE[136];

.visible .entry _ZN3cub11EmptyKernelIvEEvv(

)
{

ret;
}

.visible .entry _ZN3cub20DeviceScanInitKernelINS_13ScanTileStateIiLb1EEEEEvT_i(
.param .align 8 .b8 _ZN3cub20DeviceScanInitKernelINS_13ScanTileStateIiLb1EEEEEvT_i_param_0[8],
.param .u32 _ZN3cub20DeviceScanInitKernelINS_13ScanTileStateIiLb1EEEEEvT_i_param_1
)
{
.reg .pred %p<5>;
.reg .b32 %r<10>;
.reg .b64 %rd<7>;

ld.param.u64 %rd2, [_ZN3cub20DeviceScanInitKernelINS_13ScanTileStateIiLb1EEEEEvT_i_param_0];
ld.param.u32 %r4, [_ZN3cub20DeviceScanInitKernelINS_13ScanTileStateIiLb1EEEEEvT_i_param_1];
cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r5, %ntid.x;
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %tid.x;
mad.lo.s32 %r3, %r5, %r1, %r2;
setp.ge.s32	%p1, %r3, %r4;
@%p1 bra BB1_2;

add.s32 %r6, %r3, 32;
mul.wide.s32 %rd3, %r6, 8;
add.s64 %rd4, %rd1, %rd3;
mov.u32 %r7, 0;
mov.u32 %r8, 99;
st.global.v2.u32 [%rd4], {%r8, %r7};

BB1_2:
setp.eq.s32	%p2, %r1, 0;
setp.lt.u32	%p3, %r2, 32;
and.pred %p4, %p2, %p3;
@!%p4 bra BB1_4;
bra.uni BB1_3;

BB1_3:
mul.wide.u32 %rd5, %r2, 8;
add.s64 %rd6, %rd1, %rd5;
mov.u32 %r9, 0;
st.global.v2.u32 [%rd6], {%r9, %r9};

BB1_4:
ret;
}

.visible .entry _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_(
.param .u64 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5__param_0,
.param .u64 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5__param_1,
.param .align 8 .b8 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5__param_2[8],
.param .u32 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5__param_3,
.param .align 1 .b8 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5__param_4[1],
.param .u32 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5__param_5,
.param .u32 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5__param_6
)
.maxntid 128, 1, 1
{
.reg .pred %p<108>;
.reg .b32 %r<792>;
.reg .b64 %rd<98>;

	.shared .align 16 .b8 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage[7696];

ld.param.u64 %rd12, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5__param_0];
ld.param.u64 %rd11, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5__param_1];
ld.param.u64 %rd2, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5__param_2];
ld.param.u32 %r221, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5__param_3];
ld.param.u32 %r222, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5__param_5];
ld.param.u32 %r223, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5__param_6];
cvta.to.global.u64 %rd1, %rd12;
mov.u32 %r224, %ctaid.x;
add.s32 %r1, %r224, %r221;
mul.lo.s32 %r2, %r1, 1920;
sub.s32 %r3, %r223, %r2;
setp.gt.s32	%p3, %r3, 1920;
@%p3 bra BB2_89;
bra.uni BB2_1;

BB2_89:
mov.u32 %r134, %tid.x;
cvt.s64.s32	%rd50, %r134;
cvt.s64.s32	%rd51, %r2;
add.s64 %rd52, %rd50, %rd51;
shl.b64 %rd53, %rd52, 2;
add.s64 %rd54, %rd1, %rd53;
ld.global.u32 %r483, [%rd54];
ld.global.u32 %r484, [%rd54+512];
ld.global.u32 %r485, [%rd54+1024];
ld.global.u32 %r486, [%rd54+1536];
ld.global.u32 %r487, [%rd54+2048];
ld.global.u32 %r488, [%rd54+2560];
ld.global.u32 %r489, [%rd54+3072];
ld.global.u32 %r490, [%rd54+3584];
ld.global.u32 %r491, [%rd54+4096];
ld.global.u32 %r492, [%rd54+4608];
ld.global.u32 %r493, [%rd54+5120];
ld.global.u32 %r494, [%rd54+5632];
ld.global.u32 %r495, [%rd54+6144];
ld.global.u32 %r496, [%rd54+6656];
ld.global.u32 %r497, [%rd54+7168];

	mov.u32 %r482, %laneid;

	mul.wide.s32 %rd55, %r134, 4;
mov.u64 %rd56, _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage;
add.s64 %rd57, %rd56, %rd55;
st.shared.u32 [%rd57], %r483;
st.shared.u32 [%rd57+512], %r484;
st.shared.u32 [%rd57+1024], %r485;
st.shared.u32 [%rd57+1536], %r486;
st.shared.u32 [%rd57+2048], %r487;
st.shared.u32 [%rd57+2560], %r488;
st.shared.u32 [%rd57+3072], %r489;
st.shared.u32 [%rd57+3584], %r490;
st.shared.u32 [%rd57+4096], %r491;
st.shared.u32 [%rd57+4608], %r492;
st.shared.u32 [%rd57+5120], %r493;
st.shared.u32 [%rd57+5632], %r494;
st.shared.u32 [%rd57+6144], %r495;
st.shared.u32 [%rd57+6656], %r496;
st.shared.u32 [%rd57+7168], %r497;
bar.sync 0;
mul.lo.s32 %r498, %r134, 15;
mul.wide.s32 %rd58, %r498, 4;
add.s64 %rd60, %rd56, %rd58;
ld.shared.u32 %r136, [%rd60];
ld.shared.u32 %r137, [%rd60+4];
ld.shared.u32 %r138, [%rd60+8];
ld.shared.u32 %r139, [%rd60+12];
ld.shared.u32 %r140, [%rd60+16];
ld.shared.u32 %r141, [%rd60+20];
ld.shared.u32 %r142, [%rd60+24];
ld.shared.u32 %r143, [%rd60+28];
ld.shared.u32 %r144, [%rd60+32];
ld.shared.u32 %r145, [%rd60+36];
ld.shared.u32 %r146, [%rd60+40];
ld.shared.u32 %r147, [%rd60+44];
ld.shared.u32 %r148, [%rd60+48];
ld.shared.u32 %r149, [%rd60+52];
ld.shared.u32 %r150, [%rd60+56];
bar.sync 0;
add.s32 %r499, %r137, %r136;
add.s32 %r500, %r138, %r499;
add.s32 %r501, %r139, %r500;
add.s32 %r502, %r140, %r501;
add.s32 %r503, %r141, %r502;
add.s32 %r504, %r142, %r503;
add.s32 %r505, %r143, %r504;
add.s32 %r506, %r144, %r505;
add.s32 %r507, %r145, %r506;
add.s32 %r508, %r146, %r507;
add.s32 %r509, %r147, %r508;
add.s32 %r510, %r148, %r509;
add.s32 %r511, %r149, %r510;
add.s32 %r151, %r150, %r511;
shr.u32 %r152, %r134, 5;
setp.eq.s32	%p71, %r1, 0;
@%p71 bra BB2_108;

mov.u32 %r514, 1;
mov.u32 %r535, 0;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r151, %r514, %r535; @p add.s32 r0, r0, %r151; mov.s32 %r512, r0;}

	mov.u32 %r519, 2;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r512, %r519, %r535; @p add.s32 r0, r0, %r512; mov.s32 %r517, r0;}

	mov.u32 %r524, 4;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r517, %r524, %r535; @p add.s32 r0, r0, %r517; mov.s32 %r522, r0;}

	mov.u32 %r529, 8;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r522, %r529, %r535; @p add.s32 r0, r0, %r522; mov.s32 %r527, r0;}

	mov.u32 %r534, 16;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r527, %r534, %r535; @p add.s32 r0, r0, %r527; mov.s32 %r532, r0;}

	setp.ne.s32	%p72, %r482, 31;
@%p72 bra BB2_92;

mul.wide.u32 %rd61, %r152, 4;
add.s64 %rd63, %rd56, %rd61;
st.shared.u32 [%rd63+16], %r532;

BB2_92:
sub.s32 %r154, %r532, %r151;
bar.sync 0;
ld.shared.v4.u32 {%r539, %r540, %r541, %r542}, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+16];
add.s32 %r545, %r540, %r539;
setp.eq.s32	%p73, %r152, 2;
selp.b32	%r548, %r545, %r539, %p73;
add.s32 %r550, %r545, %r541;
setp.eq.s32	%p74, %r152, 3;
selp.b32	%r551, %r550, %r548, %p74;
add.s32 %r155, %r550, %r542;
setp.eq.s32	%p75, %r152, 0;
setp.eq.s32	%p76, %r482, 0;
selp.b32	%r553, 0, %r154, %p76;
add.s32 %r554, %r551, %r553;
selp.b32	%r156, %r154, %r554, %p75;
setp.ne.s32	%p77, %r152, 0;
mov.u32 %r789, %r156;
@%p77 bra BB2_105;

setp.ne.s32	%p78, %r134, 0;
@%p78 bra BB2_95;

st.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+12], %r155;
mul.wide.s32 %rd66, %r1, 8;
add.s64 %rd67, %rd66, %rd2;
add.s64 %rd64, %rd67, 256;
mov.u32 %r558, 100;
mov.b64	%rd65, {%r558, %r155};

	st.cg.u64 [%rd64], %rd65;

BB2_95:
sub.s32 %r564, %r1, %r134;
add.s32 %r765, %r564, -1;
mul.wide.s32 %rd70, %r765, 8;
add.s64 %rd71, %rd70, %rd2;
add.s64 %rd69, %rd71, 256;
membar.cta;

	ld.cg.u64 %rd68, [%rd69];

	mov.b64	{%r157, %r158}, %rd68;
setp.eq.s32	%p79, %r157, 99;
selp.u32	%r560, 1, 0, %p79;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r560, 0; 
vote.any.pred %p2, %p1; 
selp.s32 %r559, 1, 0, %p2; 
}

	setp.ne.s32	%p80, %r559, 0;
@%p80 bra BB2_95;

setp.eq.s32	%p81, %r157, 101;
selp.u32	%r567, 1, 0, %p81;

	{ 
.reg .pred %p1; 
setp.ne.u32 %p1, %r567, 0; 
vote.ballot.b32 %r566, %p1; 
}

	or.b32 %r591, %r566, -2147483648;

	mov.u32 %r568, %lanemask_ge;

	and.b32 %r592, %r591, %r568;
brev.b32 %r593, %r592;
clz.b32 %r588, %r593;

	shfl.down.b32 %r569, %r158, %r514, %r588;

	setp.lt.s32	%p82, %r482, %r588;
selp.b32	%r594, %r569, 0, %p82;
add.s32 %r574, %r594, %r158;

	shfl.down.b32 %r573, %r574, %r519, %r588;

	add.s32 %r595, %r482, 2;
setp.gt.s32	%p83, %r595, %r588;
selp.b32	%r596, 0, %r573, %p83;
add.s32 %r578, %r574, %r596;

	shfl.down.b32 %r577, %r578, %r524, %r588;

	add.s32 %r597, %r482, 4;
setp.gt.s32	%p84, %r597, %r588;
selp.b32	%r598, 0, %r577, %p84;
add.s32 %r582, %r578, %r598;

	shfl.down.b32 %r581, %r582, %r529, %r588;

	add.s32 %r599, %r482, 8;
setp.gt.s32	%p85, %r599, %r588;
selp.b32	%r600, 0, %r581, %p85;
add.s32 %r586, %r582, %r600;

	shfl.down.b32 %r585, %r586, %r534, %r588;

	add.s32 %r601, %r482, 16;
setp.gt.s32	%p86, %r601, %r588;
selp.b32	%r602, 0, %r585, %p86;
add.s32 %r790, %r586, %r602;
setp.ne.s32	%p87, %r157, 101;
selp.u32	%r590, 1, 0, %p87;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r590, 0; 
vote.all.pred %p2, %p1; 
selp.s32 %r589, 1, 0, %p2; 
}

	setp.eq.s32	%p88, %r589, 0;
@%p88 bra BB2_101;

mov.u32 %r791, %r790;

BB2_98:
add.s32 %r765, %r765, -32;
mul.wide.s32 %rd72, %r765, 8;
add.s64 %rd73, %rd72, %rd2;
add.s64 %rd10, %rd73, 256;

BB2_99:
membar.cta;

	ld.cg.u64 %rd74, [%rd10];

	mov.b64	{%r167, %r166}, %rd74;
setp.eq.s32	%p89, %r167, 99;
selp.u32	%r608, 1, 0, %p89;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r608, 0; 
vote.any.pred %p2, %p1; 
selp.s32 %r607, 1, 0, %p2; 
}

	setp.ne.s32	%p90, %r607, 0;
@%p90 bra BB2_99;

setp.eq.s32	%p91, %r167, 101;
selp.u32	%r610, 1, 0, %p91;

	{ 
.reg .pred %p1; 
setp.ne.u32 %p1, %r610, 0; 
vote.ballot.b32 %r609, %p1; 
}

	or.b32 %r633, %r609, -2147483648;
and.b32 %r634, %r633, %r568;
brev.b32 %r635, %r634;
clz.b32 %r630, %r635;

	shfl.down.b32 %r611, %r166, %r514, %r630;

	setp.lt.s32	%p92, %r482, %r630;
selp.b32	%r636, %r611, 0, %p92;
add.s32 %r616, %r636, %r166;

	shfl.down.b32 %r615, %r616, %r519, %r630;

	setp.gt.s32	%p93, %r595, %r630;
selp.b32	%r638, 0, %r615, %p93;
add.s32 %r620, %r616, %r638;

	shfl.down.b32 %r619, %r620, %r524, %r630;

	setp.gt.s32	%p94, %r597, %r630;
selp.b32	%r640, 0, %r619, %p94;
add.s32 %r624, %r620, %r640;

	shfl.down.b32 %r623, %r624, %r529, %r630;

	setp.gt.s32	%p95, %r599, %r630;
selp.b32	%r642, 0, %r623, %p95;
add.s32 %r628, %r624, %r642;

	shfl.down.b32 %r627, %r628, %r534, %r630;

	setp.gt.s32	%p96, %r601, %r630;
selp.b32	%r644, 0, %r627, %p96;
add.s32 %r645, %r644, %r791;
add.s32 %r791, %r645, %r628;
setp.ne.s32	%p97, %r167, 101;
selp.u32	%r632, 1, 0, %p97;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r632, 0; 
vote.all.pred %p2, %p1; 
selp.s32 %r631, 1, 0, %p2; 
}

	setp.ne.s32	%p98, %r631, 0;
mov.u32 %r790, %r791;
@%p98 bra BB2_98;

BB2_101:
mov.u32 %r169, %r790;
@%p78 bra BB2_103;

mul.wide.s32 %rd78, %r1, 8;
add.s64 %rd79, %rd78, %rd2;
add.s64 %rd76, %rd79, 256;
add.s32 %r649, %r169, %r155;
mov.u32 %r650, 101;
mov.b64	%rd77, {%r650, %r649};

	st.cg.u64 [%rd76], %rd77;

	st.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+4], %r169;
st.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+8], %r649;

BB2_103:
setp.ne.s32	%p100, %r482, 0;
mov.u32 %r783, %r156;
mov.u32 %r789, %r783;
@%p100 bra BB2_105;

st.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+36], %r169;
mov.u32 %r789, %r169;

BB2_105:
mov.u32 %r788, %r789;
bar.sync 0;
setp.eq.s32	%p101, %r134, 0;
@%p101 bra BB2_107;

ld.shared.u32 %r652, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+36];
add.s32 %r788, %r652, %r788;

BB2_107:
mov.u32 %r787, %r788;
add.s32 %r779, %r136, %r787;
add.s32 %r778, %r137, %r779;
add.s32 %r777, %r138, %r778;
add.s32 %r776, %r139, %r777;
add.s32 %r775, %r140, %r776;
add.s32 %r774, %r141, %r775;
add.s32 %r773, %r142, %r774;
add.s32 %r772, %r143, %r773;
add.s32 %r771, %r144, %r772;
add.s32 %r770, %r145, %r771;
add.s32 %r769, %r146, %r770;
add.s32 %r768, %r147, %r769;
add.s32 %r767, %r148, %r768;
add.s32 %r766, %r149, %r767;
bra.uni BB2_112;

BB2_1:
setp.lt.s32	%p4, %r3, 1;
@%p4 bra BB2_113;

mov.u32 %r4, %tid.x;
setp.ne.s32	%p5, %r4, 0;
@%p5 bra BB2_4;

st.volatile.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+7680], %r3;

BB2_4:
cvt.s64.s32	%rd3, %r2;
bar.sync 0;
cvt.s64.s32	%rd4, %r4;
add.s64 %rd13, %rd4, %rd3;
ld.volatile.shared.u32 %r5, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+7680];
shl.b64 %rd14, %rd13, 2;
add.s64 %rd5, %rd1, %rd14;
setp.ge.s32	%p6, %r4, %r5;
@%p6 bra BB2_6;

ld.global.u32 %r723, [%rd5];

BB2_6:
add.s32 %r227, %r4, 128;
setp.ge.s32	%p7, %r227, %r5;
@%p7 bra BB2_8;

ld.global.u32 %r724, [%rd5+512];

BB2_8:
add.s32 %r229, %r4, 256;
setp.ge.s32	%p8, %r229, %r5;
@%p8 bra BB2_10;

ld.global.u32 %r725, [%rd5+1024];

BB2_10:
add.s32 %r231, %r4, 384;
setp.ge.s32	%p9, %r231, %r5;
@%p9 bra BB2_12;

ld.global.u32 %r726, [%rd5+1536];

BB2_12:
add.s32 %r233, %r4, 512;
setp.ge.s32	%p10, %r233, %r5;
@%p10 bra BB2_14;

ld.global.u32 %r727, [%rd5+2048];

BB2_14:
add.s32 %r235, %r4, 640;
setp.ge.s32	%p11, %r235, %r5;
@%p11 bra BB2_16;

ld.global.u32 %r728, [%rd5+2560];

BB2_16:
add.s32 %r237, %r4, 768;
setp.ge.s32	%p12, %r237, %r5;
@%p12 bra BB2_18;

ld.global.u32 %r729, [%rd5+3072];

BB2_18:
add.s32 %r239, %r4, 896;
setp.ge.s32	%p13, %r239, %r5;
@%p13 bra BB2_20;

ld.global.u32 %r730, [%rd5+3584];

BB2_20:
add.s32 %r241, %r4, 1024;
setp.ge.s32	%p14, %r241, %r5;
@%p14 bra BB2_22;

ld.global.u32 %r731, [%rd5+4096];

BB2_22:
add.s32 %r243, %r4, 1152;
setp.ge.s32	%p15, %r243, %r5;
@%p15 bra BB2_24;

ld.global.u32 %r732, [%rd5+4608];

BB2_24:
add.s32 %r245, %r4, 1280;
setp.ge.s32	%p16, %r245, %r5;
@%p16 bra BB2_26;

ld.global.u32 %r733, [%rd5+5120];

BB2_26:
add.s32 %r247, %r4, 1408;
setp.ge.s32	%p17, %r247, %r5;
@%p17 bra BB2_28;

ld.global.u32 %r734, [%rd5+5632];

BB2_28:
add.s32 %r249, %r4, 1536;
setp.ge.s32	%p18, %r249, %r5;
@%p18 bra BB2_30;

ld.global.u32 %r735, [%rd5+6144];

BB2_30:
add.s32 %r251, %r4, 1664;
setp.ge.s32	%p19, %r251, %r5;
@%p19 bra BB2_32;

ld.global.u32 %r736, [%rd5+6656];

BB2_32:
add.s32 %r253, %r4, 1792;
setp.ge.s32	%p20, %r253, %r5;
@%p20 bra BB2_34;

ld.global.u32 %r737, [%rd5+7168];

BB2_34:

	mov.u32 %r254, %laneid;

	shl.b64 %rd15, %rd4, 2;
mov.u64 %rd16, _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage;
add.s64 %rd17, %rd16, %rd15;
st.shared.u32 [%rd17], %r723;
st.shared.u32 [%rd17+512], %r724;
st.shared.u32 [%rd17+1024], %r725;
st.shared.u32 [%rd17+1536], %r726;
st.shared.u32 [%rd17+2048], %r727;
st.shared.u32 [%rd17+2560], %r728;
st.shared.u32 [%rd17+3072], %r729;
st.shared.u32 [%rd17+3584], %r730;
st.shared.u32 [%rd17+4096], %r731;
st.shared.u32 [%rd17+4608], %r732;
st.shared.u32 [%rd17+5120], %r733;
st.shared.u32 [%rd17+5632], %r734;
st.shared.u32 [%rd17+6144], %r735;
st.shared.u32 [%rd17+6656], %r736;
st.shared.u32 [%rd17+7168], %r737;
bar.sync 0;
mul.lo.s32 %r255, %r4, 15;
mul.wide.s32 %rd18, %r255, 4;
add.s64 %rd20, %rd16, %rd18;
ld.shared.u32 %r37, [%rd20];
ld.shared.u32 %r38, [%rd20+4];
ld.shared.u32 %r39, [%rd20+8];
ld.shared.u32 %r40, [%rd20+12];
ld.shared.u32 %r41, [%rd20+16];
ld.shared.u32 %r42, [%rd20+20];
ld.shared.u32 %r43, [%rd20+24];
ld.shared.u32 %r44, [%rd20+28];
ld.shared.u32 %r45, [%rd20+32];
ld.shared.u32 %r46, [%rd20+36];
ld.shared.u32 %r47, [%rd20+40];
ld.shared.u32 %r48, [%rd20+44];
ld.shared.u32 %r49, [%rd20+48];
ld.shared.u32 %r50, [%rd20+52];
ld.shared.u32 %r51, [%rd20+56];
bar.sync 0;
add.s32 %r256, %r38, %r37;
add.s32 %r257, %r39, %r256;
add.s32 %r258, %r40, %r257;
add.s32 %r259, %r41, %r258;
add.s32 %r260, %r42, %r259;
add.s32 %r261, %r43, %r260;
add.s32 %r262, %r44, %r261;
add.s32 %r263, %r45, %r262;
add.s32 %r264, %r46, %r263;
add.s32 %r265, %r47, %r264;
add.s32 %r266, %r48, %r265;
add.s32 %r267, %r49, %r266;
add.s32 %r268, %r50, %r267;
add.s32 %r52, %r51, %r268;
shr.u32 %r53, %r4, 5;
mul.wide.u32 %rd21, %r53, 4;
add.s64 %rd6, %rd16, %rd21;
setp.eq.s32	%p21, %r1, 0;
@%p21 bra BB2_54;

mov.u32 %r271, 1;
mov.u32 %r292, 0;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r52, %r271, %r292; @p add.s32 r0, r0, %r52; mov.s32 %r269, r0;}

	mov.u32 %r276, 2;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r269, %r276, %r292; @p add.s32 r0, r0, %r269; mov.s32 %r274, r0;}

	mov.u32 %r281, 4;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r274, %r281, %r292; @p add.s32 r0, r0, %r274; mov.s32 %r279, r0;}

	mov.u32 %r286, 8;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r279, %r286, %r292; @p add.s32 r0, r0, %r279; mov.s32 %r284, r0;}

	mov.u32 %r291, 16;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r284, %r291, %r292; @p add.s32 r0, r0, %r284; mov.s32 %r289, r0;}

	setp.ne.s32	%p22, %r254, 31;
@%p22 bra BB2_37;

st.shared.u32 [%rd6+16], %r289;

BB2_37:
sub.s32 %r55, %r289, %r52;
bar.sync 0;
ld.shared.v4.u32 {%r294, %r295, %r296, %r297}, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+16];
add.s32 %r300, %r295, %r294;
setp.eq.s32	%p23, %r53, 2;
selp.b32	%r301, %r300, %r294, %p23;
add.s32 %r303, %r300, %r296;
setp.eq.s32	%p24, %r53, 3;
selp.b32	%r304, %r303, %r301, %p24;
add.s32 %r56, %r303, %r297;
setp.eq.s32	%p25, %r254, 0;
selp.b32	%r306, 0, %r55, %p25;
add.s32 %r307, %r304, %r306;
setp.eq.s32	%p26, %r53, 0;
selp.b32	%r57, %r55, %r307, %p26;
setp.ne.s32	%p27, %r53, 0;
mov.u32 %r762, %r57;
@%p27 bra BB2_51;

@%p5 bra BB2_40;

st.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+12], %r56;
mul.wide.s32 %rd25, %r1, 8;
add.s64 %rd26, %rd25, %rd2;
add.s64 %rd23, %rd26, 256;
mov.u32 %r311, 100;
mov.b64	%rd24, {%r311, %r56};

	st.cg.u64 [%rd23], %rd24;

BB2_40:
sub.s32 %r315, %r1, %r4;
add.s32 %r738, %r315, -1;
mul.wide.s32 %rd27, %r738, 8;
add.s64 %rd28, %rd27, %rd2;
add.s64 %rd7, %rd28, 256;

BB2_41:
membar.cta;

	ld.cg.u64 %rd29, [%rd7];

	mov.b64	{%r58, %r59}, %rd29;
setp.eq.s32	%p29, %r58, 99;
selp.u32	%r318, 1, 0, %p29;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r318, 0; 
vote.any.pred %p2, %p1; 
selp.s32 %r317, 1, 0, %p2; 
}

	setp.ne.s32	%p30, %r317, 0;
@%p30 bra BB2_41;

setp.eq.s32	%p31, %r58, 101;
selp.u32	%r320, 1, 0, %p31;

	{ 
.reg .pred %p1; 
setp.ne.u32 %p1, %r320, 0; 
vote.ballot.b32 %r319, %p1; 
}

	or.b32 %r344, %r319, -2147483648;

	mov.u32 %r321, %lanemask_ge;

	and.b32 %r345, %r344, %r321;
brev.b32 %r346, %r345;
clz.b32 %r341, %r346;

	shfl.down.b32 %r322, %r59, %r271, %r341;

	setp.lt.s32	%p32, %r254, %r341;
selp.b32	%r347, %r322, 0, %p32;
add.s32 %r327, %r347, %r59;

	shfl.down.b32 %r326, %r327, %r276, %r341;

	add.s32 %r348, %r254, 2;
setp.gt.s32	%p33, %r348, %r341;
selp.b32	%r349, 0, %r326, %p33;
add.s32 %r331, %r327, %r349;

	shfl.down.b32 %r330, %r331, %r281, %r341;

	add.s32 %r350, %r254, 4;
setp.gt.s32	%p34, %r350, %r341;
selp.b32	%r351, 0, %r330, %p34;
add.s32 %r335, %r331, %r351;

	shfl.down.b32 %r334, %r335, %r286, %r341;

	add.s32 %r352, %r254, 8;
setp.gt.s32	%p35, %r352, %r341;
selp.b32	%r353, 0, %r334, %p35;
add.s32 %r339, %r335, %r353;

	shfl.down.b32 %r338, %r339, %r291, %r341;

	add.s32 %r354, %r254, 16;
setp.gt.s32	%p36, %r354, %r341;
selp.b32	%r355, 0, %r338, %p36;
add.s32 %r763, %r339, %r355;
setp.ne.s32	%p37, %r58, 101;
selp.u32	%r343, 1, 0, %p37;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r343, 0; 
vote.all.pred %p2, %p1; 
selp.s32 %r342, 1, 0, %p2; 
}

	setp.eq.s32	%p38, %r342, 0;
@%p38 bra BB2_47;

mov.u32 %r764, %r763;

BB2_44:
add.s32 %r738, %r738, -32;
mul.wide.s32 %rd31, %r738, 8;
add.s64 %rd32, %rd31, %rd2;
add.s64 %rd8, %rd32, 256;

BB2_45:
membar.cta;

	ld.cg.u64 %rd33, [%rd8];

	mov.b64	{%r68, %r67}, %rd33;
setp.eq.s32	%p39, %r68, 99;
selp.u32	%r361, 1, 0, %p39;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r361, 0; 
vote.any.pred %p2, %p1; 
selp.s32 %r360, 1, 0, %p2; 
}

	setp.ne.s32	%p40, %r360, 0;
@%p40 bra BB2_45;

setp.eq.s32	%p41, %r68, 101;
selp.u32	%r363, 1, 0, %p41;

	{ 
.reg .pred %p1; 
setp.ne.u32 %p1, %r363, 0; 
vote.ballot.b32 %r362, %p1; 
}

	or.b32 %r386, %r362, -2147483648;
and.b32 %r387, %r386, %r321;
brev.b32 %r388, %r387;
clz.b32 %r383, %r388;

	shfl.down.b32 %r364, %r67, %r271, %r383;

	setp.lt.s32	%p42, %r254, %r383;
selp.b32	%r389, %r364, 0, %p42;
add.s32 %r369, %r389, %r67;

	shfl.down.b32 %r368, %r369, %r276, %r383;

	setp.gt.s32	%p43, %r348, %r383;
selp.b32	%r391, 0, %r368, %p43;
add.s32 %r373, %r369, %r391;

	shfl.down.b32 %r372, %r373, %r281, %r383;

	setp.gt.s32	%p44, %r350, %r383;
selp.b32	%r393, 0, %r372, %p44;
add.s32 %r377, %r373, %r393;

	shfl.down.b32 %r376, %r377, %r286, %r383;

	setp.gt.s32	%p45, %r352, %r383;
selp.b32	%r395, 0, %r376, %p45;
add.s32 %r381, %r377, %r395;

	shfl.down.b32 %r380, %r381, %r291, %r383;

	setp.gt.s32	%p46, %r354, %r383;
selp.b32	%r397, 0, %r380, %p46;
add.s32 %r398, %r397, %r764;
add.s32 %r764, %r398, %r381;
setp.ne.s32	%p47, %r68, 101;
selp.u32	%r385, 1, 0, %p47;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r385, 0; 
vote.all.pred %p2, %p1; 
selp.s32 %r384, 1, 0, %p2; 
}

	setp.ne.s32	%p48, %r384, 0;
mov.u32 %r763, %r764;
@%p48 bra BB2_44;

BB2_47:
mov.u32 %r70, %r763;
@%p5 bra BB2_49;

mul.wide.s32 %rd37, %r1, 8;
add.s64 %rd38, %rd37, %rd2;
add.s64 %rd35, %rd38, 256;
add.s32 %r402, %r70, %r56;
mov.u32 %r403, 101;
mov.b64	%rd36, {%r403, %r402};

	st.cg.u64 [%rd35], %rd36;

	st.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+4], %r70;
st.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+8], %r402;

BB2_49:
setp.ne.s32	%p50, %r254, 0;
mov.u32 %r757, %r57;
mov.u32 %r762, %r757;
@%p50 bra BB2_51;

st.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+36], %r70;
mov.u32 %r762, %r70;

BB2_51:
mov.u32 %r761, %r762;
setp.eq.s32	%p1, %r4, 0;
bar.sync 0;
@%p1 bra BB2_53;

ld.shared.u32 %r405, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+36];
add.s32 %r761, %r405, %r761;

BB2_53:
mov.u32 %r760, %r761;
add.s32 %r753, %r37, %r760;
bra.uni BB2_57;

BB2_108:
mov.u32 %r655, 1;
mov.u32 %r676, 0;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r151, %r655, %r676; @p add.s32 r0, r0, %r151; mov.s32 %r653, r0;}

	mov.u32 %r660, 2;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r653, %r660, %r676; @p add.s32 r0, r0, %r653; mov.s32 %r658, r0;}

	mov.u32 %r665, 4;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r658, %r665, %r676; @p add.s32 r0, r0, %r658; mov.s32 %r663, r0;}

	mov.u32 %r670, 8;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r663, %r670, %r676; @p add.s32 r0, r0, %r663; mov.s32 %r668, r0;}

	mov.u32 %r675, 16;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r668, %r675, %r676; @p add.s32 r0, r0, %r668; mov.s32 %r673, r0;}

	setp.ne.s32	%p102, %r482, 31;
@%p102 bra BB2_110;

mul.wide.u32 %rd80, %r152, 4;
add.s64 %rd82, %rd56, %rd80;
st.shared.u32 [%rd82+16], %r673;

BB2_110:
sub.s32 %r188, %r673, %r151;
bar.sync 0;
ld.shared.v4.u32 {%r678, %r679, %r680, %r681}, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+16];
add.s32 %r684, %r679, %r678;
setp.eq.s32	%p103, %r152, 2;
selp.b32	%r685, %r684, %r678, %p103;
add.s32 %r189, %r684, %r680;
setp.eq.s32	%p104, %r152, 3;
selp.b32	%r687, %r189, %r685, %p104;
setp.eq.s32	%p105, %r152, 0;
selp.b32	%r688, 0, %r687, %p105;
setp.eq.s32	%p106, %r482, 0;
selp.b32	%r689, 0, %r188, %p106;
add.s32 %r690, %r689, %r222;
add.s32 %r787, %r690, %r688;
add.s32 %r779, %r787, %r136;
add.s32 %r778, %r137, %r779;
add.s32 %r777, %r138, %r778;
add.s32 %r776, %r139, %r777;
add.s32 %r775, %r140, %r776;
add.s32 %r774, %r141, %r775;
add.s32 %r773, %r142, %r774;
add.s32 %r772, %r143, %r773;
add.s32 %r771, %r144, %r772;
add.s32 %r770, %r145, %r771;
add.s32 %r769, %r146, %r770;
add.s32 %r768, %r147, %r769;
add.s32 %r767, %r148, %r768;
add.s32 %r766, %r149, %r767;
setp.ne.s32	%p107, %r134, 0;
@%p107 bra BB2_112;

ld.shared.u32 %r691, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+28];
add.s32 %r692, %r691, %r222;
add.s64 %rd83, %rd2, 256;
add.s32 %r693, %r692, %r189;
mov.u32 %r694, 101;
mov.b64	%rd84, {%r694, %r693};

	st.cg.u64 [%rd83], %rd84;

BB2_112:
bar.sync 0;
st.shared.u32 [%rd60], %r787;
st.shared.u32 [%rd60+4], %r779;
st.shared.u32 [%rd60+8], %r778;
st.shared.u32 [%rd60+12], %r777;
st.shared.u32 [%rd60+16], %r776;
st.shared.u32 [%rd60+20], %r775;
st.shared.u32 [%rd60+24], %r774;
st.shared.u32 [%rd60+28], %r773;
st.shared.u32 [%rd60+32], %r772;
st.shared.u32 [%rd60+36], %r771;
st.shared.u32 [%rd60+40], %r770;
st.shared.u32 [%rd60+44], %r769;
st.shared.u32 [%rd60+48], %r768;
st.shared.u32 [%rd60+52], %r767;
st.shared.u32 [%rd60+56], %r766;
bar.sync 0;
ld.shared.u32 %r696, [%rd57+7168];
ld.shared.u32 %r697, [%rd57+6656];
ld.shared.u32 %r698, [%rd57+6144];
ld.shared.u32 %r699, [%rd57+5632];
ld.shared.u32 %r700, [%rd57+5120];
ld.shared.u32 %r701, [%rd57+4608];
ld.shared.u32 %r702, [%rd57+4096];
ld.shared.u32 %r703, [%rd57+3584];
ld.shared.u32 %r704, [%rd57+3072];
ld.shared.u32 %r705, [%rd57+2560];
ld.shared.u32 %r706, [%rd57+2048];
ld.shared.u32 %r707, [%rd57+1536];
ld.shared.u32 %r708, [%rd57+1024];
ld.shared.u32 %r709, [%rd57+512];
ld.shared.u32 %r710, [%rd57];
cvta.to.global.u64 %rd94, %rd11;
add.s64 %rd96, %rd94, %rd53;
st.global.u32 [%rd96], %r710;
st.global.u32 [%rd96+512], %r709;
st.global.u32 [%rd96+1024], %r708;
st.global.u32 [%rd96+1536], %r707;
st.global.u32 [%rd96+2048], %r706;
st.global.u32 [%rd96+2560], %r705;
st.global.u32 [%rd96+3072], %r704;
st.global.u32 [%rd96+3584], %r703;
st.global.u32 [%rd96+4096], %r702;
st.global.u32 [%rd96+4608], %r701;
st.global.u32 [%rd96+5120], %r700;
st.global.u32 [%rd96+5632], %r699;
st.global.u32 [%rd96+6144], %r698;
st.global.u32 [%rd96+6656], %r697;
st.global.u32 [%rd96+7168], %r696;
bra.uni BB2_113;

BB2_54:
mov.u32 %r408, 1;
mov.u32 %r429, 0;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r52, %r408, %r429; @p add.s32 r0, r0, %r52; mov.s32 %r406, r0;}

	mov.u32 %r413, 2;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r406, %r413, %r429; @p add.s32 r0, r0, %r406; mov.s32 %r411, r0;}

	mov.u32 %r418, 4;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r411, %r418, %r429; @p add.s32 r0, r0, %r411; mov.s32 %r416, r0;}

	mov.u32 %r423, 8;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r416, %r423, %r429; @p add.s32 r0, r0, %r416; mov.s32 %r421, r0;}

	mov.u32 %r428, 16;

	{ .reg .s32 r0; .reg .pred p; shfl.up.b32 r0|p, %r421, %r428, %r429; @p add.s32 r0, r0, %r421; mov.s32 %r426, r0;}

	setp.ne.s32	%p51, %r254, 31;
@%p51 bra BB2_56;

st.shared.u32 [%rd6+16], %r426;

BB2_56:
sub.s32 %r87, %r426, %r52;
bar.sync 0;
ld.shared.v4.u32 {%r431, %r432, %r433, %r434}, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+16];
add.s32 %r437, %r432, %r431;
setp.eq.s32	%p52, %r53, 2;
selp.b32	%r438, %r437, %r431, %p52;
add.s32 %r440, %r437, %r433;
setp.eq.s32	%p53, %r53, 3;
selp.b32	%r441, %r440, %r438, %p53;
setp.eq.s32	%p54, %r53, 0;
selp.b32	%r442, 0, %r441, %p54;
setp.eq.s32	%p55, %r254, 0;
selp.b32	%r443, 0, %r87, %p55;
add.s32 %r444, %r443, %r222;
add.s32 %r760, %r444, %r442;
add.s32 %r753, %r760, %r37;

BB2_57:
add.s32 %r752, %r38, %r753;
add.s32 %r751, %r39, %r752;
add.s32 %r750, %r40, %r751;
add.s32 %r749, %r41, %r750;
add.s32 %r748, %r42, %r749;
add.s32 %r747, %r43, %r748;
add.s32 %r746, %r44, %r747;
add.s32 %r745, %r45, %r746;
add.s32 %r744, %r46, %r745;
add.s32 %r743, %r47, %r744;
add.s32 %r742, %r48, %r743;
mov.u32 %r741, %r742;
setp.eq.s32	%p2, %r4, 0;
add.s32 %r116, %r49, %r742;
add.s32 %r117, %r50, %r116;
bar.sync 0;
st.shared.u32 [%rd20], %r760;
st.shared.u32 [%rd20+4], %r753;
st.shared.u32 [%rd20+8], %r752;
st.shared.u32 [%rd20+12], %r751;
st.shared.u32 [%rd20+16], %r750;
st.shared.u32 [%rd20+20], %r749;
st.shared.u32 [%rd20+24], %r748;
st.shared.u32 [%rd20+28], %r747;
st.shared.u32 [%rd20+32], %r746;
st.shared.u32 [%rd20+36], %r745;
st.shared.u32 [%rd20+40], %r744;
st.shared.u32 [%rd20+44], %r743;
st.shared.u32 [%rd20+48], %r741;
st.shared.u32 [%rd20+52], %r116;
st.shared.u32 [%rd20+56], %r117;
bar.sync 0;
mov.u64 %rd97, _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage;
mul.wide.s32 %rd42, %r4, 4;
add.s64 %rd44, %rd97, %rd42;
ld.shared.u32 %r118, [%rd44];
ld.shared.u32 %r119, [%rd44+512];
ld.shared.u32 %r120, [%rd44+1024];
ld.shared.u32 %r121, [%rd44+1536];
ld.shared.u32 %r122, [%rd44+2048];
ld.shared.u32 %r123, [%rd44+2560];
ld.shared.u32 %r124, [%rd44+3072];
ld.shared.u32 %r125, [%rd44+3584];
ld.shared.u32 %r126, [%rd44+4096];
ld.shared.u32 %r127, [%rd44+4608];
ld.shared.u32 %r128, [%rd44+5120];
ld.shared.u32 %r129, [%rd44+5632];
ld.shared.u32 %r130, [%rd44+6144];
ld.shared.u32 %r131, [%rd44+6656];
ld.shared.u32 %r132, [%rd44+7168];
@!%p2 bra BB2_59;
bra.uni BB2_58;

BB2_58:
st.volatile.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+7680], %r3;

BB2_59:
bar.sync 0;
ld.volatile.shared.u32 %r133, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKiPiNS_3SumEiiE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIiLb1EEES5_iiEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+7680];
cvta.to.global.u64 %rd48, %rd11;
add.s64 %rd9, %rd48, %rd14;
setp.ge.s32	%p56, %r4, %r133;
@%p56 bra BB2_61;

st.global.u32 [%rd9], %r118;

BB2_61:
add.s32 %r714, %r4, 128;
setp.ge.s32	%p57, %r714, %r133;
@%p57 bra BB2_63;

st.global.u32 [%rd9+512], %r119;

BB2_63:
add.s32 %r715, %r4, 256;
setp.ge.s32	%p58, %r715, %r133;
@%p58 bra BB2_65;

st.global.u32 [%rd9+1024], %r120;

BB2_65:
add.s32 %r716, %r4, 384;
setp.ge.s32	%p59, %r716, %r133;
@%p59 bra BB2_67;

st.global.u32 [%rd9+1536], %r121;

BB2_67:
add.s32 %r717, %r4, 512;
setp.ge.s32	%p60, %r717, %r133;
@%p60 bra BB2_69;

st.global.u32 [%rd9+2048], %r122;

BB2_69:
add.s32 %r718, %r4, 640;
setp.ge.s32	%p61, %r718, %r133;
@%p61 bra BB2_71;

st.global.u32 [%rd9+2560], %r123;

BB2_71:
add.s32 %r719, %r4, 768;
setp.ge.s32	%p62, %r719, %r133;
@%p62 bra BB2_73;

st.global.u32 [%rd9+3072], %r124;

BB2_73:
add.s32 %r720, %r4, 896;
setp.ge.s32	%p63, %r720, %r133;
@%p63 bra BB2_75;

st.global.u32 [%rd9+3584], %r125;

BB2_75:
add.s32 %r721, %r4, 1024;
setp.ge.s32	%p64, %r721, %r133;
@%p64 bra BB2_77;

st.global.u32 [%rd9+4096], %r126;

BB2_77:
add.s32 %r722, %r4, 1152;
setp.ge.s32	%p65, %r722, %r133;
@%p65 bra BB2_79;

st.global.u32 [%rd9+4608], %r127;

BB2_79:
setp.ge.s32	%p66, %r245, %r133;
@%p66 bra BB2_81;

st.global.u32 [%rd9+5120], %r128;

BB2_81:
setp.ge.s32	%p67, %r247, %r133;
@%p67 bra BB2_83;

st.global.u32 [%rd9+5632], %r129;

BB2_83:
setp.ge.s32	%p68, %r249, %r133;
@%p68 bra BB2_85;

st.global.u32 [%rd9+6144], %r130;

BB2_85:
setp.ge.s32	%p69, %r251, %r133;
@%p69 bra BB2_87;

st.global.u32 [%rd9+6656], %r131;

BB2_87:
setp.ge.s32	%p70, %r253, %r133;
@%p70 bra BB2_113;

st.global.u32 [%rd9+7168], %r132;

BB2_113:
ret;
}

.visible .entry _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_(
.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4__param_0,
.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4__param_1,
.param .u32 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4__param_2,
.param .align 1 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4__param_3[1],
.param .u32 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4__param_4
)
.maxntid 256, 1, 1
.minnctapersm 1
{
.reg .pred %p<171>;
.reg .b32 %r<459>;
.reg .b64 %rd<105>;

	.shared .align 4 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage[44];

ld.param.u64 %rd21, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4__param_0];
ld.param.u64 %rd22, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4__param_1];
ld.param.u32 %r71, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4__param_2];
ld.param.u32 %r72, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4__param_4];
cvta.to.global.u64 %rd1, %rd22;
mov.u32 %r1, %tid.x;
setp.eq.s32	%p1, %r71, 0;
@%p1 bra BB3_58;

and.b64 %rd23, %rd21, 15;
setp.eq.s64	%p2, %rd23, 0;
shr.u32 %r73, %r1, 5;
mul.wide.u32 %rd24, %r73, 4;
mov.u64 %rd25, _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage;
add.s64 %rd26, %rd25, %rd24;
add.s64 %rd2, %rd26, 8;
@%p2 bra BB3_29;

setp.lt.s32	%p3, %r71, 4096;
@%p3 bra BB3_15;
bra.uni BB3_3;

BB3_15:
setp.ge.s32	%p26, %r1, %r71;
mov.u32 %r455, %r1;
@%p26 bra BB3_17;

mul.wide.s32 %rd64, %r1, 4;
add.s64 %rd63, %rd21, %rd64;

	ld.global.nc.u32 %r442, [%rd63];

	add.s32 %r19, %r1, 256;
mov.u32 %r455, %r19;

BB3_17:
mov.u32 %r449, %r455;
mov.u32 %r454, %r449;
setp.ge.s32	%p27, %r454, %r71;
@%p27 bra BB3_20;

mul.wide.s32 %rd65, %r454, 4;
add.s64 %rd101, %rd21, %rd65;

BB3_19:

	ld.global.nc.u32 %r181, [%rd101];

	max.s32 %r442, %r181, %r442;
add.s64 %rd101, %rd101, 1024;
add.s32 %r454, %r454, 256;
setp.lt.s32	%p28, %r454, %r71;
@%p28 bra BB3_19;

BB3_20:

	mov.u32 %r182, %laneid;

	add.s32 %r28, %r182, 2;
add.s32 %r29, %r182, 4;
add.s32 %r30, %r182, 8;
add.s32 %r31, %r182, 16;
setp.gt.s32	%p29, %r71, 255;
@%p29 bra BB3_25;
bra.uni BB3_21;

BB3_25:
mov.u32 %r223, 1;
mov.u32 %r240, 31;

	shfl.down.b32 %r221, %r442, %r223, %r240;

	add.s32 %r241, %r182, 1;
setp.lt.s32	%p69, %r241, 32;
setp.gt.s32	%p70, %r221, %r442;
and.pred %p71, %p70, %p69;
selp.b32	%r226, %r221, %r442, %p71;
mov.u32 %r227, 2;

	shfl.down.b32 %r225, %r226, %r227, %r240;

	setp.gt.s32	%p72, %r225, %r226;
setp.lt.s32	%p73, %r28, 32;
and.pred %p74, %p72, %p73;
selp.b32	%r230, %r225, %r226, %p74;
mov.u32 %r231, 4;

	shfl.down.b32 %r229, %r230, %r231, %r240;

	setp.gt.s32	%p75, %r229, %r230;
setp.lt.s32	%p76, %r29, 32;
and.pred %p77, %p75, %p76;
selp.b32	%r234, %r229, %r230, %p77;
mov.u32 %r235, 8;

	shfl.down.b32 %r233, %r234, %r235, %r240;

	setp.gt.s32	%p78, %r233, %r234;
setp.lt.s32	%p79, %r30, 32;
and.pred %p80, %p78, %p79;
selp.b32	%r238, %r233, %r234, %p80;
mov.u32 %r239, 16;

	shfl.down.b32 %r237, %r238, %r239, %r240;

	setp.gt.s32	%p81, %r237, %r238;
setp.lt.s32	%p82, %r31, 32;
and.pred %p83, %p81, %p82;
selp.b32	%r458, %r237, %r238, %p83;
setp.ne.s32	%p84, %r182, 0;
@%p84 bra BB3_27;

st.shared.u32 [%rd2], %r458;

BB3_27:
bar.sync 0;
setp.ne.s32	%p85, %r1, 0;
@%p85 bra BB3_56;

ld.shared.u32 %r242, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+12];
max.s32 %r243, %r242, %r458;
ld.shared.u32 %r244, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+16];
max.s32 %r245, %r244, %r243;
ld.shared.u32 %r246, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+20];
max.s32 %r247, %r246, %r245;
ld.shared.u32 %r248, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+24];
max.s32 %r249, %r248, %r247;
ld.shared.u32 %r250, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+28];
max.s32 %r251, %r250, %r249;
ld.shared.u32 %r252, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+32];
max.s32 %r253, %r252, %r251;
ld.shared.u32 %r254, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+36];
max.s32 %r458, %r254, %r253;
bra.uni BB3_56;

BB3_58:
setp.ne.s32	%p170, %r1, 0;
@%p170 bra BB3_60;

st.global.u32 [%rd1], %r72;
bra.uni BB3_60;

BB3_29:
setp.lt.s32	%p86, %r71, 4096;
@%p86 bra BB3_42;
bra.uni BB3_30;

BB3_42:
setp.ge.s32	%p109, %r1, %r71;
mov.u32 %r452, %r1;
@%p109 bra BB3_44;

mul.wide.s32 %rd96, %r1, 4;
add.s64 %rd95, %rd21, %rd96;

	ld.global.nc.u32 %r457, [%rd95];

	add.s32 %r452, %r1, 256;

BB3_44:
mov.u32 %r451, %r452;
setp.ge.s32	%p110, %r451, %r71;
@%p110 bra BB3_47;

mul.wide.s32 %rd97, %r451, 4;
add.s64 %rd104, %rd21, %rd97;

BB3_46:

	ld.global.nc.u32 %r364, [%rd104];

	max.s32 %r457, %r364, %r457;
add.s64 %rd104, %rd104, 1024;
add.s32 %r451, %r451, 256;
setp.lt.s32	%p111, %r451, %r71;
@%p111 bra BB3_46;

BB3_47:

	mov.u32 %r365, %laneid;

	add.s32 %r62, %r365, 2;
add.s32 %r63, %r365, 4;
add.s32 %r64, %r365, 8;
add.s32 %r65, %r365, 16;
setp.gt.s32	%p112, %r71, 255;
@%p112 bra BB3_52;
bra.uni BB3_48;

BB3_52:
mov.u32 %r406, 1;
mov.u32 %r423, 31;

	shfl.down.b32 %r404, %r457, %r406, %r423;

	add.s32 %r424, %r365, 1;
setp.lt.s32	%p152, %r424, 32;
setp.gt.s32	%p153, %r404, %r457;
and.pred %p154, %p153, %p152;
selp.b32	%r409, %r404, %r457, %p154;
mov.u32 %r410, 2;

	shfl.down.b32 %r408, %r409, %r410, %r423;

	setp.gt.s32	%p155, %r408, %r409;
setp.lt.s32	%p156, %r62, 32;
and.pred %p157, %p155, %p156;
selp.b32	%r413, %r408, %r409, %p157;
mov.u32 %r414, 4;

	shfl.down.b32 %r412, %r413, %r414, %r423;

	setp.gt.s32	%p158, %r412, %r413;
setp.lt.s32	%p159, %r63, 32;
and.pred %p160, %p158, %p159;
selp.b32	%r417, %r412, %r413, %p160;
mov.u32 %r418, 8;

	shfl.down.b32 %r416, %r417, %r418, %r423;

	setp.gt.s32	%p161, %r416, %r417;
setp.lt.s32	%p162, %r64, 32;
and.pred %p163, %p161, %p162;
selp.b32	%r421, %r416, %r417, %p163;
mov.u32 %r422, 16;

	shfl.down.b32 %r420, %r421, %r422, %r423;

	setp.gt.s32	%p164, %r420, %r421;
setp.lt.s32	%p165, %r65, 32;
and.pred %p166, %p164, %p165;
selp.b32	%r458, %r420, %r421, %p166;
setp.ne.s32	%p167, %r365, 0;
@%p167 bra BB3_54;

st.shared.u32 [%rd2], %r458;

BB3_54:
bar.sync 0;
setp.ne.s32	%p168, %r1, 0;
@%p168 bra BB3_56;

ld.shared.u32 %r425, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+12];
max.s32 %r426, %r425, %r458;
ld.shared.u32 %r427, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+16];
max.s32 %r428, %r427, %r426;
ld.shared.u32 %r429, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+20];
max.s32 %r430, %r429, %r428;
ld.shared.u32 %r431, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+24];
max.s32 %r432, %r431, %r430;
ld.shared.u32 %r433, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+28];
max.s32 %r434, %r433, %r432;
ld.shared.u32 %r435, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+32];
max.s32 %r436, %r435, %r434;
ld.shared.u32 %r437, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+36];
max.s32 %r458, %r437, %r436;
bra.uni BB3_56;

BB3_3:
mul.wide.s32 %rd43, %r1, 4;
add.s64 %rd99, %rd21, %rd43;

	ld.global.nc.u32 %r74, [%rd99];

	add.s64 %rd28, %rd99, 1024;

	ld.global.nc.u32 %r75, [%rd28];

	add.s64 %rd29, %rd99, 2048;

	ld.global.nc.u32 %r76, [%rd29];

	add.s64 %rd30, %rd99, 3072;

	ld.global.nc.u32 %r77, [%rd30];

	add.s64 %rd31, %rd99, 4096;

	ld.global.nc.u32 %r78, [%rd31];

	add.s64 %rd32, %rd99, 5120;

	ld.global.nc.u32 %r79, [%rd32];

	add.s64 %rd33, %rd99, 6144;

	ld.global.nc.u32 %r80, [%rd33];

	add.s64 %rd34, %rd99, 7168;

	ld.global.nc.u32 %r81, [%rd34];

	add.s64 %rd35, %rd99, 8192;

	ld.global.nc.u32 %r82, [%rd35];

	add.s64 %rd36, %rd99, 9216;

	ld.global.nc.u32 %r83, [%rd36];

	add.s64 %rd37, %rd99, 10240;

	ld.global.nc.u32 %r84, [%rd37];

	add.s64 %rd38, %rd99, 11264;

	ld.global.nc.u32 %r85, [%rd38];

	add.s64 %rd39, %rd99, 12288;

	ld.global.nc.u32 %r86, [%rd39];

	add.s64 %rd40, %rd99, 13312;

	ld.global.nc.u32 %r87, [%rd40];

	add.s64 %rd41, %rd99, 14336;

	ld.global.nc.u32 %r88, [%rd41];

	add.s64 %rd42, %rd99, 15360;

	ld.global.nc.u32 %r89, [%rd42];

	max.s32 %r91, %r75, %r74;
max.s32 %r92, %r76, %r91;
max.s32 %r93, %r77, %r92;
max.s32 %r94, %r78, %r93;
max.s32 %r95, %r79, %r94;
max.s32 %r96, %r80, %r95;
max.s32 %r97, %r81, %r96;
max.s32 %r98, %r82, %r97;
max.s32 %r99, %r83, %r98;
max.s32 %r100, %r84, %r99;
max.s32 %r101, %r85, %r100;
max.s32 %r102, %r86, %r101;
max.s32 %r103, %r87, %r102;
max.s32 %r104, %r88, %r103;
max.s32 %r441, %r89, %r104;
setp.lt.s32	%p4, %r71, 8192;
mov.u32 %r440, 4096;
@%p4 bra BB3_7;

mov.u32 %r439, 0;

BB3_5:
mov.u32 %r3, %r439;
mov.u64 %rd4, %rd99;
add.s64 %rd99, %rd4, 16384;

	ld.global.nc.u32 %r106, [%rd99];

	add.s64 %rd46, %rd4, 17408;

	ld.global.nc.u32 %r107, [%rd46];

	add.s64 %rd47, %rd4, 18432;

	ld.global.nc.u32 %r108, [%rd47];

	add.s64 %rd48, %rd4, 19456;

	ld.global.nc.u32 %r109, [%rd48];

	add.s64 %rd49, %rd4, 20480;

	ld.global.nc.u32 %r110, [%rd49];

	add.s64 %rd50, %rd4, 21504;

	ld.global.nc.u32 %r111, [%rd50];

	add.s64 %rd51, %rd4, 22528;

	ld.global.nc.u32 %r112, [%rd51];

	add.s64 %rd52, %rd4, 23552;

	ld.global.nc.u32 %r113, [%rd52];

	add.s64 %rd53, %rd4, 24576;

	ld.global.nc.u32 %r114, [%rd53];

	add.s64 %rd54, %rd4, 25600;

	ld.global.nc.u32 %r115, [%rd54];

	add.s64 %rd55, %rd4, 26624;

	ld.global.nc.u32 %r116, [%rd55];

	add.s64 %rd56, %rd4, 27648;

	ld.global.nc.u32 %r117, [%rd56];

	add.s64 %rd57, %rd4, 28672;

	ld.global.nc.u32 %r118, [%rd57];

	add.s64 %rd58, %rd4, 29696;

	ld.global.nc.u32 %r119, [%rd58];

	add.s64 %rd59, %rd4, 30720;

	ld.global.nc.u32 %r120, [%rd59];

	add.s64 %rd60, %rd4, 31744;

	ld.global.nc.u32 %r121, [%rd60];

	max.s32 %r122, %r106, %r441;
max.s32 %r123, %r107, %r122;
max.s32 %r124, %r108, %r123;
max.s32 %r125, %r109, %r124;
max.s32 %r126, %r110, %r125;
max.s32 %r127, %r111, %r126;
max.s32 %r128, %r112, %r127;
max.s32 %r129, %r113, %r128;
max.s32 %r130, %r114, %r129;
max.s32 %r131, %r115, %r130;
max.s32 %r132, %r116, %r131;
max.s32 %r133, %r117, %r132;
max.s32 %r134, %r118, %r133;
max.s32 %r135, %r119, %r134;
max.s32 %r136, %r120, %r135;
max.s32 %r441, %r121, %r136;
add.s32 %r439, %r3, 4096;
add.s32 %r137, %r3, 12288;
setp.le.s32	%p5, %r137, %r71;
@%p5 bra BB3_5;

add.s32 %r440, %r439, 4096;

BB3_7:
setp.ge.s32	%p6, %r440, %r71;
@%p6 bra BB3_11;

sub.s32 %r10, %r71, %r440;
setp.ge.s32	%p7, %r1, %r10;
@%p7 bra BB3_11;

add.s32 %r138, %r1, %r440;
mul.wide.s32 %rd61, %r138, 4;
add.s64 %rd100, %rd21, %rd61;
mov.u32 %r456, %r1;

BB3_10:

	ld.global.nc.u32 %r139, [%rd100];

	max.s32 %r441, %r139, %r441;
add.s64 %rd100, %rd100, 1024;
add.s32 %r456, %r456, 256;
setp.lt.s32	%p8, %r456, %r10;
@%p8 bra BB3_10;

BB3_11:

	mov.u32 %r140, %laneid;

	mov.u32 %r143, 1;
mov.u32 %r160, 31;

	shfl.down.b32 %r141, %r441, %r143, %r160;

	add.s32 %r161, %r140, 1;
setp.lt.s32	%p9, %r161, 32;
setp.gt.s32	%p10, %r141, %r441;
and.pred %p11, %p10, %p9;
selp.b32	%r146, %r141, %r441, %p11;
mov.u32 %r147, 2;

	shfl.down.b32 %r145, %r146, %r147, %r160;

	add.s32 %r162, %r140, 2;
setp.lt.s32	%p12, %r162, 32;
setp.gt.s32	%p13, %r145, %r146;
and.pred %p14, %p13, %p12;
selp.b32	%r150, %r145, %r146, %p14;
mov.u32 %r151, 4;

	shfl.down.b32 %r149, %r150, %r151, %r160;

	add.s32 %r163, %r140, 4;
setp.lt.s32	%p15, %r163, 32;
setp.gt.s32	%p16, %r149, %r150;
and.pred %p17, %p16, %p15;
selp.b32	%r154, %r149, %r150, %p17;
mov.u32 %r155, 8;

	shfl.down.b32 %r153, %r154, %r155, %r160;

	add.s32 %r164, %r140, 8;
setp.lt.s32	%p18, %r164, 32;
setp.gt.s32	%p19, %r153, %r154;
and.pred %p20, %p19, %p18;
selp.b32	%r158, %r153, %r154, %p20;
mov.u32 %r159, 16;

	shfl.down.b32 %r157, %r158, %r159, %r160;

	add.s32 %r165, %r140, 16;
setp.lt.s32	%p21, %r165, 32;
setp.gt.s32	%p22, %r157, %r158;
and.pred %p23, %p22, %p21;
selp.b32	%r458, %r157, %r158, %p23;
setp.ne.s32	%p24, %r140, 0;
@%p24 bra BB3_13;

st.shared.u32 [%rd2], %r458;

BB3_13:
bar.sync 0;
setp.ne.s32	%p25, %r1, 0;
@%p25 bra BB3_56;

ld.shared.u32 %r166, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+12];
max.s32 %r167, %r166, %r458;
ld.shared.u32 %r168, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+16];
max.s32 %r169, %r168, %r167;
ld.shared.u32 %r170, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+20];
max.s32 %r171, %r170, %r169;
ld.shared.u32 %r172, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+24];
max.s32 %r173, %r172, %r171;
ld.shared.u32 %r174, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+28];
max.s32 %r175, %r174, %r173;
ld.shared.u32 %r176, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+32];
max.s32 %r177, %r176, %r175;
ld.shared.u32 %r178, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+36];
max.s32 %r458, %r178, %r177;
bra.uni BB3_56;

BB3_30:
shl.b32 %r256, %r1, 2;
mul.wide.u32 %rd79, %r256, 4;
add.s64 %rd102, %rd21, %rd79;

	ld.global.nc.v2.u64 {%rd67, %rd68}, [%rd102];

	mov.b64	{%r257, %r258}, %rd67;
mov.b64	{%r259, %r260}, %rd68;
add.s64 %rd72, %rd102, 4096;

	ld.global.nc.v2.u64 {%rd70, %rd71}, [%rd72];

	mov.b64	{%r261, %r262}, %rd70;
mov.b64	{%r263, %r264}, %rd71;
add.s64 %rd75, %rd102, 8192;

	ld.global.nc.v2.u64 {%rd73, %rd74}, [%rd75];

	mov.b64	{%r265, %r266}, %rd73;
mov.b64	{%r267, %r268}, %rd74;
add.s64 %rd78, %rd102, 12288;

	ld.global.nc.v2.u64 {%rd76, %rd77}, [%rd78];

	mov.b64	{%r269, %r270}, %rd76;
mov.b64	{%r271, %r272}, %rd77;
max.s32 %r273, %r258, %r257;
max.s32 %r274, %r259, %r273;
max.s32 %r275, %r260, %r274;
max.s32 %r276, %r261, %r275;
max.s32 %r277, %r262, %r276;
max.s32 %r278, %r263, %r277;
max.s32 %r279, %r264, %r278;
max.s32 %r280, %r265, %r279;
max.s32 %r281, %r266, %r280;
max.s32 %r282, %r267, %r281;
max.s32 %r283, %r268, %r282;
max.s32 %r284, %r269, %r283;
max.s32 %r285, %r270, %r284;
max.s32 %r286, %r271, %r285;
max.s32 %r445, %r272, %r286;
setp.lt.s32	%p87, %r71, 8192;
mov.u32 %r444, 4096;
@%p87 bra BB3_34;

mov.u32 %r443, 0;

BB3_32:
mov.u32 %r37, %r443;
mov.u64 %rd13, %rd102;
add.s64 %rd102, %rd13, 16384;

	ld.global.nc.v2.u64 {%rd81, %rd82}, [%rd102];

	mov.b64	{%r289, %r290}, %rd81;
mov.b64	{%r291, %r292}, %rd82;
add.s64 %rd86, %rd13, 20480;

	ld.global.nc.v2.u64 {%rd84, %rd85}, [%rd86];

	mov.b64	{%r293, %r294}, %rd84;
mov.b64	{%r295, %r296}, %rd85;
add.s64 %rd89, %rd13, 24576;

	ld.global.nc.v2.u64 {%rd87, %rd88}, [%rd89];

	mov.b64	{%r297, %r298}, %rd87;
mov.b64	{%r299, %r300}, %rd88;
add.s64 %rd92, %rd13, 28672;

	ld.global.nc.v2.u64 {%rd90, %rd91}, [%rd92];

	mov.b64	{%r301, %r302}, %rd90;
mov.b64	{%r303, %r304}, %rd91;
max.s32 %r305, %r289, %r445;
max.s32 %r306, %r290, %r305;
max.s32 %r307, %r291, %r306;
max.s32 %r308, %r292, %r307;
max.s32 %r309, %r293, %r308;
max.s32 %r310, %r294, %r309;
max.s32 %r311, %r295, %r310;
max.s32 %r312, %r296, %r311;
max.s32 %r313, %r297, %r312;
max.s32 %r314, %r298, %r313;
max.s32 %r315, %r299, %r314;
max.s32 %r316, %r300, %r315;
max.s32 %r317, %r301, %r316;
max.s32 %r318, %r302, %r317;
max.s32 %r319, %r303, %r318;
max.s32 %r445, %r304, %r319;
add.s32 %r443, %r37, 4096;
add.s32 %r320, %r37, 12288;
setp.le.s32	%p88, %r320, %r71;
@%p88 bra BB3_32;

add.s32 %r444, %r443, 4096;

BB3_34:
setp.ge.s32	%p89, %r444, %r71;
@%p89 bra BB3_38;

sub.s32 %r44, %r71, %r444;
setp.ge.s32	%p90, %r1, %r44;
@%p90 bra BB3_38;

add.s32 %r321, %r1, %r444;
mul.wide.s32 %rd93, %r321, 4;
add.s64 %rd103, %rd21, %rd93;
mov.u32 %r453, %r1;

BB3_37:

	ld.global.nc.u32 %r322, [%rd103];

	max.s32 %r445, %r322, %r445;
add.s64 %rd103, %rd103, 1024;
add.s32 %r453, %r453, 256;
setp.lt.s32	%p91, %r453, %r44;
@%p91 bra BB3_37;

BB3_38:

	mov.u32 %r323, %laneid;

	mov.u32 %r326, 1;
mov.u32 %r343, 31;

	shfl.down.b32 %r324, %r445, %r326, %r343;

	add.s32 %r344, %r323, 1;
setp.lt.s32	%p92, %r344, 32;
setp.gt.s32	%p93, %r324, %r445;
and.pred %p94, %p93, %p92;
selp.b32	%r329, %r324, %r445, %p94;
mov.u32 %r330, 2;

	shfl.down.b32 %r328, %r329, %r330, %r343;

	add.s32 %r345, %r323, 2;
setp.lt.s32	%p95, %r345, 32;
setp.gt.s32	%p96, %r328, %r329;
and.pred %p97, %p96, %p95;
selp.b32	%r333, %r328, %r329, %p97;
mov.u32 %r334, 4;

	shfl.down.b32 %r332, %r333, %r334, %r343;

	add.s32 %r346, %r323, 4;
setp.lt.s32	%p98, %r346, 32;
setp.gt.s32	%p99, %r332, %r333;
and.pred %p100, %p99, %p98;
selp.b32	%r337, %r332, %r333, %p100;
mov.u32 %r338, 8;

	shfl.down.b32 %r336, %r337, %r338, %r343;

	add.s32 %r347, %r323, 8;
setp.lt.s32	%p101, %r347, 32;
setp.gt.s32	%p102, %r336, %r337;
and.pred %p103, %p102, %p101;
selp.b32	%r341, %r336, %r337, %p103;
mov.u32 %r342, 16;

	shfl.down.b32 %r340, %r341, %r342, %r343;

	add.s32 %r348, %r323, 16;
setp.lt.s32	%p104, %r348, 32;
setp.gt.s32	%p105, %r340, %r341;
and.pred %p106, %p105, %p104;
selp.b32	%r458, %r340, %r341, %p106;
setp.ne.s32	%p107, %r323, 0;
@%p107 bra BB3_40;

st.shared.u32 [%rd2], %r458;

BB3_40:
bar.sync 0;
setp.ne.s32	%p108, %r1, 0;
@%p108 bra BB3_56;

ld.shared.u32 %r349, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+12];
max.s32 %r350, %r349, %r458;
ld.shared.u32 %r351, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+16];
max.s32 %r352, %r351, %r350;
ld.shared.u32 %r353, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+20];
max.s32 %r354, %r353, %r352;
ld.shared.u32 %r355, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+24];
max.s32 %r356, %r355, %r354;
ld.shared.u32 %r357, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+28];
max.s32 %r358, %r357, %r356;
ld.shared.u32 %r359, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+32];
max.s32 %r360, %r359, %r358;
ld.shared.u32 %r361, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+36];
max.s32 %r458, %r361, %r360;
bra.uni BB3_56;

BB3_21:
and.b32 %r203, %r1, -32;
setp.lt.u32	%p30, %r203, %r71;
add.s32 %r204, %r71, -1;
sub.s32 %r205, %r204, %r203;
selp.b32	%r206, %r205, -1, %p30;
mov.u32 %r207, 31;
min.s32 %r202, %r206, %r207;
mov.u32 %r185, 1;

	shfl.down.b32 %r183, %r442, %r185, %r202;

	setp.lt.s32	%p31, %r182, %r202;
setp.gt.s32	%p32, %r183, %r442;
and.pred %p33, %p32, %p31;
selp.b32	%r188, %r183, %r442, %p33;
mov.u32 %r189, 2;

	shfl.down.b32 %r187, %r188, %r189, %r202;

	setp.gt.s32	%p34, %r187, %r188;
setp.le.s32	%p35, %r28, %r202;
and.pred %p36, %p34, %p35;
selp.b32	%r192, %r187, %r188, %p36;
mov.u32 %r193, 4;

	shfl.down.b32 %r191, %r192, %r193, %r202;

	setp.gt.s32	%p37, %r191, %r192;
setp.le.s32	%p38, %r29, %r202;
and.pred %p39, %p37, %p38;
selp.b32	%r196, %r191, %r192, %p39;
mov.u32 %r197, 8;

	shfl.down.b32 %r195, %r196, %r197, %r202;

	setp.gt.s32	%p40, %r195, %r196;
setp.le.s32	%p41, %r30, %r202;
and.pred %p42, %p40, %p41;
selp.b32	%r200, %r195, %r196, %p42;
mov.u32 %r201, 16;

	shfl.down.b32 %r199, %r200, %r201, %r202;

	setp.gt.s32	%p43, %r199, %r200;
setp.le.s32	%p44, %r31, %r202;
and.pred %p45, %p43, %p44;
selp.b32	%r458, %r199, %r200, %p45;
setp.ne.s32	%p46, %r182, 0;
@%p46 bra BB3_23;

st.shared.u32 [%rd2], %r458;

BB3_23:
bar.sync 0;
setp.ne.s32	%p47, %r1, 0;
@%p47 bra BB3_56;

setp.gt.s32	%p48, %r71, 32;
ld.shared.u32 %r208, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+12];
setp.gt.s32	%p49, %r208, %r458;
and.pred %p50, %p49, %p48;
selp.b32	%r209, %r208, %r458, %p50;
ld.shared.u32 %r210, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+16];
setp.gt.s32	%p51, %r210, %r209;
setp.gt.s32	%p52, %r71, 64;
and.pred %p53, %p51, %p52;
selp.b32	%r211, %r210, %r209, %p53;
ld.shared.u32 %r212, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+20];
setp.gt.s32	%p54, %r212, %r211;
setp.gt.s32	%p55, %r71, 96;
and.pred %p56, %p54, %p55;
selp.b32	%r213, %r212, %r211, %p56;
ld.shared.u32 %r214, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+24];
setp.gt.s32	%p57, %r214, %r213;
setp.gt.s32	%p58, %r71, 128;
and.pred %p59, %p57, %p58;
selp.b32	%r215, %r214, %r213, %p59;
ld.shared.u32 %r216, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+28];
setp.gt.s32	%p60, %r216, %r215;
setp.gt.s32	%p61, %r71, 160;
and.pred %p62, %p60, %p61;
selp.b32	%r217, %r216, %r215, %p62;
ld.shared.u32 %r218, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+32];
setp.gt.s32	%p63, %r218, %r217;
setp.gt.s32	%p64, %r71, 192;
and.pred %p65, %p63, %p64;
selp.b32	%r219, %r218, %r217, %p65;
ld.shared.u32 %r220, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+36];
setp.gt.s32	%p66, %r220, %r219;
setp.gt.s32	%p67, %r71, 224;
and.pred %p68, %p66, %p67;
selp.b32	%r458, %r220, %r219, %p68;
bra.uni BB3_56;

BB3_48:
and.b32 %r386, %r1, -32;
setp.lt.u32	%p113, %r386, %r71;
add.s32 %r387, %r71, -1;
sub.s32 %r388, %r387, %r386;
selp.b32	%r389, %r388, -1, %p113;
mov.u32 %r390, 31;
min.s32 %r385, %r389, %r390;
mov.u32 %r368, 1;

	shfl.down.b32 %r366, %r457, %r368, %r385;

	setp.lt.s32	%p114, %r365, %r385;
setp.gt.s32	%p115, %r366, %r457;
and.pred %p116, %p115, %p114;
selp.b32	%r371, %r366, %r457, %p116;
mov.u32 %r372, 2;

	shfl.down.b32 %r370, %r371, %r372, %r385;

	setp.gt.s32	%p117, %r370, %r371;
setp.le.s32	%p118, %r62, %r385;
and.pred %p119, %p117, %p118;
selp.b32	%r375, %r370, %r371, %p119;
mov.u32 %r376, 4;

	shfl.down.b32 %r374, %r375, %r376, %r385;

	setp.gt.s32	%p120, %r374, %r375;
setp.le.s32	%p121, %r63, %r385;
and.pred %p122, %p120, %p121;
selp.b32	%r379, %r374, %r375, %p122;
mov.u32 %r380, 8;

	shfl.down.b32 %r378, %r379, %r380, %r385;

	setp.gt.s32	%p123, %r378, %r379;
setp.le.s32	%p124, %r64, %r385;
and.pred %p125, %p123, %p124;
selp.b32	%r383, %r378, %r379, %p125;
mov.u32 %r384, 16;

	shfl.down.b32 %r382, %r383, %r384, %r385;

	setp.gt.s32	%p126, %r382, %r383;
setp.le.s32	%p127, %r65, %r385;
and.pred %p128, %p126, %p127;
selp.b32	%r458, %r382, %r383, %p128;
setp.ne.s32	%p129, %r365, 0;
@%p129 bra BB3_50;

st.shared.u32 [%rd2], %r458;

BB3_50:
bar.sync 0;
setp.ne.s32	%p130, %r1, 0;
@%p130 bra BB3_56;

setp.gt.s32	%p131, %r71, 32;
ld.shared.u32 %r391, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+12];
setp.gt.s32	%p132, %r391, %r458;
and.pred %p133, %p132, %p131;
selp.b32	%r392, %r391, %r458, %p133;
ld.shared.u32 %r393, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+16];
setp.gt.s32	%p134, %r393, %r392;
setp.gt.s32	%p135, %r71, 64;
and.pred %p136, %p134, %p135;
selp.b32	%r394, %r393, %r392, %p136;
ld.shared.u32 %r395, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+20];
setp.gt.s32	%p137, %r395, %r394;
setp.gt.s32	%p138, %r71, 96;
and.pred %p139, %p137, %p138;
selp.b32	%r396, %r395, %r394, %p139;
ld.shared.u32 %r397, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+24];
setp.gt.s32	%p140, %r397, %r396;
setp.gt.s32	%p141, %r71, 128;
and.pred %p142, %p140, %p141;
selp.b32	%r398, %r397, %r396, %p142;
ld.shared.u32 %r399, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+28];
setp.gt.s32	%p143, %r399, %r398;
setp.gt.s32	%p144, %r71, 160;
and.pred %p145, %p143, %p144;
selp.b32	%r400, %r399, %r398, %p145;
ld.shared.u32 %r401, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+32];
setp.gt.s32	%p146, %r401, %r400;
setp.gt.s32	%p147, %r71, 192;
and.pred %p148, %p146, %p147;
selp.b32	%r402, %r401, %r400, %p148;
ld.shared.u32 %r403, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+36];
setp.gt.s32	%p149, %r403, %r402;
setp.gt.s32	%p150, %r71, 224;
and.pred %p151, %p149, %p150;
selp.b32	%r458, %r403, %r402, %p151;

BB3_56:
setp.ne.s32	%p169, %r1, 0;
@%p169 bra BB3_60;

max.s32 %r438, %r458, %r72;
st.global.u32 [%rd1], %r438;

BB3_60:
ret;
}

.visible .entry _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_(
.param .u64 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_0,
.param .u64 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_1,
.param .u32 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_2,
.param .align 4 .b8 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_3[40],
.param .align 1 .b8 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_4[1]
)
.maxntid 256, 1, 1
{
.reg .pred %p<169>;
.reg .b32 %r<478>;
.reg .b64 %rd<109>;

	.shared .align 4 .b8 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage[44];

ld.param.u64 %rd16, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_0];
ld.param.u64 %rd17, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_1];
ld.param.u32 %r1, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_3+20];
ld.param.u32 %r79, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_3+24];
shl.b32 %r2, %r79, 12;
mov.u32 %r3, %ctaid.x;
shl.b32 %r4, %r3, 12;
and.b64 %rd18, %rd16, 15;
setp.eq.s64	%p1, %rd18, 0;
add.s32 %r5, %r4, 4096;
mov.u32 %r6, %tid.x;
shr.u32 %r80, %r6, 5;
mul.wide.u32 %rd19, %r80, 4;
mov.u64 %rd20, _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage;
add.s64 %rd21, %rd20, %rd19;
add.s64 %rd1, %rd21, 8;
@%p1 bra BB4_26;

setp.gt.s32	%p2, %r5, %r1;
@%p2 bra BB4_12;
bra.uni BB4_2;

BB4_12:
sub.s32 %r23, %r1, %r4;
setp.ge.s32	%p25, %r6, %r23;
mov.u32 %r475, %r6;
@%p25 bra BB4_14;

add.s32 %r187, %r6, %r4;
mul.wide.s32 %rd63, %r187, 4;
add.s64 %rd62, %rd16, %rd63;

	ld.global.nc.u32 %r452, [%rd62];

	add.s32 %r475, %r6, 256;

BB4_14:
mov.u32 %r474, %r475;
setp.ge.s32	%p26, %r474, %r23;
@%p26 bra BB4_17;

mad.lo.s32 %r188, %r3, 4096, %r474;
mul.wide.s32 %rd64, %r188, 4;
add.s64 %rd106, %rd16, %rd64;

BB4_16:

	ld.global.nc.u32 %r189, [%rd106];

	max.s32 %r452, %r189, %r452;
add.s64 %rd106, %rd106, 1024;
add.s32 %r474, %r474, 256;
setp.lt.s32	%p27, %r474, %r23;
@%p27 bra BB4_16;

BB4_17:

	mov.u32 %r190, %laneid;

	add.s32 %r34, %r190, 2;
add.s32 %r35, %r190, 4;
add.s32 %r36, %r190, 8;
add.s32 %r37, %r190, 16;
setp.gt.s32	%p28, %r23, 255;
@%p28 bra BB4_22;
bra.uni BB4_18;

BB4_22:
mov.u32 %r231, 1;
mov.u32 %r248, 31;

	shfl.down.b32 %r229, %r452, %r231, %r248;

	add.s32 %r249, %r190, 1;
setp.lt.s32	%p68, %r249, 32;
setp.gt.s32	%p69, %r229, %r452;
and.pred %p70, %p69, %p68;
selp.b32	%r234, %r229, %r452, %p70;
mov.u32 %r235, 2;

	shfl.down.b32 %r233, %r234, %r235, %r248;

	setp.gt.s32	%p71, %r233, %r234;
setp.lt.s32	%p72, %r34, 32;
and.pred %p73, %p71, %p72;
selp.b32	%r238, %r233, %r234, %p73;
mov.u32 %r239, 4;

	shfl.down.b32 %r237, %r238, %r239, %r248;

	setp.gt.s32	%p74, %r237, %r238;
setp.lt.s32	%p75, %r35, 32;
and.pred %p76, %p74, %p75;
selp.b32	%r242, %r237, %r238, %p76;
mov.u32 %r243, 8;

	shfl.down.b32 %r241, %r242, %r243, %r248;

	setp.gt.s32	%p77, %r241, %r242;
setp.lt.s32	%p78, %r36, 32;
and.pred %p79, %p77, %p78;
selp.b32	%r246, %r241, %r242, %p79;
mov.u32 %r247, 16;

	shfl.down.b32 %r245, %r246, %r247, %r248;

	setp.gt.s32	%p80, %r245, %r246;
setp.lt.s32	%p81, %r37, 32;
and.pred %p82, %p80, %p81;
selp.b32	%r477, %r245, %r246, %p82;
setp.ne.s32	%p83, %r190, 0;
@%p83 bra BB4_24;

st.shared.u32 [%rd1], %r477;

BB4_24:
bar.sync 0;
setp.ne.s32	%p84, %r6, 0;
mov.u32 %r461, %r6;
mov.u32 %r470, %r461;
@%p84 bra BB4_52;

ld.shared.u32 %r250, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+12];
max.s32 %r251, %r250, %r477;
ld.shared.u32 %r252, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+16];
max.s32 %r253, %r252, %r251;
ld.shared.u32 %r254, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+20];
max.s32 %r255, %r254, %r253;
ld.shared.u32 %r256, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+24];
max.s32 %r257, %r256, %r255;
ld.shared.u32 %r258, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+28];
max.s32 %r259, %r258, %r257;
ld.shared.u32 %r260, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+32];
max.s32 %r261, %r260, %r259;
ld.shared.u32 %r262, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+36];
max.s32 %r477, %r262, %r261;
mov.u32 %r470, %r6;
bra.uni BB4_52;

BB4_26:
setp.gt.s32	%p85, %r5, %r1;
@%p85 bra BB4_37;
bra.uni BB4_27;

BB4_37:
sub.s32 %r58, %r1, %r4;
setp.ge.s32	%p108, %r6, %r58;
mov.u32 %r472, %r6;
@%p108 bra BB4_39;

add.s32 %r371, %r6, %r4;
mul.wide.s32 %rd99, %r371, 4;
add.s64 %rd98, %rd16, %rd99;

	ld.global.nc.u32 %r455, [%rd98];

	add.s32 %r472, %r6, 256;

BB4_39:
mov.u32 %r471, %r472;
setp.ge.s32	%p109, %r471, %r58;
@%p109 bra BB4_42;

mad.lo.s32 %r372, %r3, 4096, %r471;
mul.wide.s32 %rd100, %r372, 4;
add.s64 %rd108, %rd16, %rd100;

BB4_41:

	ld.global.nc.u32 %r373, [%rd108];

	max.s32 %r455, %r373, %r455;
add.s64 %rd108, %rd108, 1024;
add.s32 %r471, %r471, 256;
setp.lt.s32	%p110, %r471, %r58;
@%p110 bra BB4_41;

BB4_42:

	mov.u32 %r374, %laneid;

	add.s32 %r69, %r374, 2;
add.s32 %r70, %r374, 4;
add.s32 %r71, %r374, 8;
add.s32 %r72, %r374, 16;
setp.gt.s32	%p111, %r58, 255;
@%p111 bra BB4_47;
bra.uni BB4_43;

BB4_47:
mov.u32 %r416, 1;
mov.u32 %r433, 31;

	shfl.down.b32 %r414, %r455, %r416, %r433;

	add.s32 %r434, %r374, 1;
setp.lt.s32	%p151, %r434, 32;
setp.gt.s32	%p152, %r414, %r455;
and.pred %p153, %p152, %p151;
selp.b32	%r419, %r414, %r455, %p153;
mov.u32 %r420, 2;

	shfl.down.b32 %r418, %r419, %r420, %r433;

	setp.gt.s32	%p154, %r418, %r419;
setp.lt.s32	%p155, %r69, 32;
and.pred %p156, %p154, %p155;
selp.b32	%r423, %r418, %r419, %p156;
mov.u32 %r424, 4;

	shfl.down.b32 %r422, %r423, %r424, %r433;

	setp.gt.s32	%p157, %r422, %r423;
setp.lt.s32	%p158, %r70, 32;
and.pred %p159, %p157, %p158;
selp.b32	%r427, %r422, %r423, %p159;
mov.u32 %r428, 8;

	shfl.down.b32 %r426, %r427, %r428, %r433;

	setp.gt.s32	%p160, %r426, %r427;
setp.lt.s32	%p161, %r71, 32;
and.pred %p162, %p160, %p161;
selp.b32	%r431, %r426, %r427, %p162;
mov.u32 %r432, 16;

	shfl.down.b32 %r430, %r431, %r432, %r433;

	setp.gt.s32	%p163, %r430, %r431;
setp.lt.s32	%p164, %r72, 32;
and.pred %p165, %p163, %p164;
selp.b32	%r477, %r430, %r431, %p165;
setp.ne.s32	%p166, %r374, 0;
@%p166 bra BB4_49;

st.shared.u32 [%rd1], %r477;

BB4_49:
bar.sync 0;
setp.ne.s32	%p167, %r6, 0;
mov.u32 %r470, %r6;
@%p167 bra BB4_52;

ld.shared.u32 %r436, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+12];
max.s32 %r437, %r436, %r477;
ld.shared.u32 %r438, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+16];
max.s32 %r439, %r438, %r437;
ld.shared.u32 %r440, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+20];
max.s32 %r441, %r440, %r439;
ld.shared.u32 %r442, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+24];
max.s32 %r443, %r442, %r441;
ld.shared.u32 %r444, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+28];
max.s32 %r445, %r444, %r443;
ld.shared.u32 %r446, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+32];
max.s32 %r447, %r446, %r445;
ld.shared.u32 %r448, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+36];
max.s32 %r477, %r448, %r447;
bra.uni BB4_51;

BB4_2:
cvt.s64.s32	%rd38, %r4;
cvt.s64.s32	%rd2, %r6;
add.s64 %rd39, %rd2, %rd38;
shl.b64 %rd40, %rd39, 2;
add.s64 %rd22, %rd16, %rd40;

	ld.global.nc.u32 %r81, [%rd22];

	add.s64 %rd23, %rd22, 1024;

	ld.global.nc.u32 %r82, [%rd23];

	add.s64 %rd24, %rd22, 2048;

	ld.global.nc.u32 %r83, [%rd24];

	add.s64 %rd25, %rd22, 3072;

	ld.global.nc.u32 %r84, [%rd25];

	add.s64 %rd26, %rd22, 4096;

	ld.global.nc.u32 %r85, [%rd26];

	add.s64 %rd27, %rd22, 5120;

	ld.global.nc.u32 %r86, [%rd27];

	add.s64 %rd28, %rd22, 6144;

	ld.global.nc.u32 %r87, [%rd28];

	add.s64 %rd29, %rd22, 7168;

	ld.global.nc.u32 %r88, [%rd29];

	add.s64 %rd30, %rd22, 8192;

	ld.global.nc.u32 %r89, [%rd30];

	add.s64 %rd31, %rd22, 9216;

	ld.global.nc.u32 %r90, [%rd31];

	add.s64 %rd32, %rd22, 10240;

	ld.global.nc.u32 %r91, [%rd32];

	add.s64 %rd33, %rd22, 11264;

	ld.global.nc.u32 %r92, [%rd33];

	add.s64 %rd34, %rd22, 12288;

	ld.global.nc.u32 %r93, [%rd34];

	add.s64 %rd35, %rd22, 13312;

	ld.global.nc.u32 %r94, [%rd35];

	add.s64 %rd36, %rd22, 14336;

	ld.global.nc.u32 %r95, [%rd36];

	add.s64 %rd37, %rd22, 15360;

	ld.global.nc.u32 %r96, [%rd37];

	max.s32 %r97, %r82, %r81;
max.s32 %r98, %r83, %r97;
max.s32 %r99, %r84, %r98;
max.s32 %r100, %r85, %r99;
max.s32 %r101, %r86, %r100;
max.s32 %r102, %r87, %r101;
max.s32 %r103, %r88, %r102;
max.s32 %r104, %r89, %r103;
max.s32 %r105, %r90, %r104;
max.s32 %r106, %r91, %r105;
max.s32 %r107, %r92, %r106;
max.s32 %r108, %r93, %r107;
max.s32 %r109, %r94, %r108;
max.s32 %r110, %r95, %r109;
max.s32 %r451, %r96, %r110;
add.s32 %r450, %r4, %r2;
add.s32 %r111, %r450, 4096;
setp.gt.s32	%p3, %r111, %r1;
@%p3 bra BB4_4;

BB4_3:
cvt.s64.s32	%rd57, %r450;
add.s64 %rd58, %rd2, %rd57;
shl.b64 %rd59, %rd58, 2;
add.s64 %rd41, %rd16, %rd59;

	ld.global.nc.u32 %r112, [%rd41];

	add.s64 %rd42, %rd41, 1024;

	ld.global.nc.u32 %r113, [%rd42];

	add.s64 %rd43, %rd41, 2048;

	ld.global.nc.u32 %r114, [%rd43];

	add.s64 %rd44, %rd41, 3072;

	ld.global.nc.u32 %r115, [%rd44];

	add.s64 %rd45, %rd41, 4096;

	ld.global.nc.u32 %r116, [%rd45];

	add.s64 %rd46, %rd41, 5120;

	ld.global.nc.u32 %r117, [%rd46];

	add.s64 %rd47, %rd41, 6144;

	ld.global.nc.u32 %r118, [%rd47];

	add.s64 %rd48, %rd41, 7168;

	ld.global.nc.u32 %r119, [%rd48];

	add.s64 %rd49, %rd41, 8192;

	ld.global.nc.u32 %r120, [%rd49];

	add.s64 %rd50, %rd41, 9216;

	ld.global.nc.u32 %r121, [%rd50];

	add.s64 %rd51, %rd41, 10240;

	ld.global.nc.u32 %r122, [%rd51];

	add.s64 %rd52, %rd41, 11264;

	ld.global.nc.u32 %r123, [%rd52];

	add.s64 %rd53, %rd41, 12288;

	ld.global.nc.u32 %r124, [%rd53];

	add.s64 %rd54, %rd41, 13312;

	ld.global.nc.u32 %r125, [%rd54];

	add.s64 %rd55, %rd41, 14336;

	ld.global.nc.u32 %r126, [%rd55];

	add.s64 %rd56, %rd41, 15360;

	ld.global.nc.u32 %r127, [%rd56];

	max.s32 %r128, %r112, %r451;
max.s32 %r129, %r113, %r128;
max.s32 %r130, %r114, %r129;
max.s32 %r131, %r115, %r130;
max.s32 %r132, %r116, %r131;
max.s32 %r133, %r117, %r132;
max.s32 %r134, %r118, %r133;
max.s32 %r135, %r119, %r134;
max.s32 %r136, %r120, %r135;
max.s32 %r137, %r121, %r136;
max.s32 %r138, %r122, %r137;
max.s32 %r139, %r123, %r138;
max.s32 %r140, %r124, %r139;
max.s32 %r141, %r125, %r140;
max.s32 %r142, %r126, %r141;
max.s32 %r451, %r127, %r142;
add.s32 %r450, %r450, %r2;
add.s32 %r143, %r450, 4096;
setp.le.s32	%p4, %r143, %r1;
@%p4 bra BB4_3;

BB4_4:
setp.le.s32	%p5, %r1, %r450;
@%p5 bra BB4_8;

sub.s32 %r15, %r1, %r450;
setp.ge.s32	%p6, %r6, %r15;
@%p6 bra BB4_8;

add.s32 %r144, %r6, %r450;
mul.wide.s32 %rd60, %r144, 4;
add.s64 %rd105, %rd16, %rd60;
mov.u32 %r476, %r6;

BB4_7:

	ld.global.nc.u32 %r145, [%rd105];

	max.s32 %r451, %r145, %r451;
add.s64 %rd105, %rd105, 1024;
add.s32 %r476, %r476, 256;
setp.lt.s32	%p7, %r476, %r15;
@%p7 bra BB4_7;

BB4_8:

	mov.u32 %r146, %laneid;

	mov.u32 %r149, 1;
mov.u32 %r166, 31;

	shfl.down.b32 %r147, %r451, %r149, %r166;

	add.s32 %r167, %r146, 1;
setp.lt.s32	%p8, %r167, 32;
setp.gt.s32	%p9, %r147, %r451;
and.pred %p10, %p9, %p8;
selp.b32	%r152, %r147, %r451, %p10;
mov.u32 %r153, 2;

	shfl.down.b32 %r151, %r152, %r153, %r166;

	add.s32 %r168, %r146, 2;
setp.lt.s32	%p11, %r168, 32;
setp.gt.s32	%p12, %r151, %r152;
and.pred %p13, %p12, %p11;
selp.b32	%r156, %r151, %r152, %p13;
mov.u32 %r157, 4;

	shfl.down.b32 %r155, %r156, %r157, %r166;

	add.s32 %r169, %r146, 4;
setp.lt.s32	%p14, %r169, 32;
setp.gt.s32	%p15, %r155, %r156;
and.pred %p16, %p15, %p14;
selp.b32	%r160, %r155, %r156, %p16;
mov.u32 %r161, 8;

	shfl.down.b32 %r159, %r160, %r161, %r166;

	add.s32 %r170, %r146, 8;
setp.lt.s32	%p17, %r170, 32;
setp.gt.s32	%p18, %r159, %r160;
and.pred %p19, %p18, %p17;
selp.b32	%r164, %r159, %r160, %p19;
mov.u32 %r165, 16;

	shfl.down.b32 %r163, %r164, %r165, %r166;

	add.s32 %r171, %r146, 16;
setp.lt.s32	%p20, %r171, 32;
setp.gt.s32	%p21, %r163, %r164;
and.pred %p22, %p21, %p20;
selp.b32	%r477, %r163, %r164, %p22;
setp.ne.s32	%p23, %r146, 0;
@%p23 bra BB4_10;

st.shared.u32 [%rd1], %r477;

BB4_10:
bar.sync 0;
setp.ne.s32	%p24, %r6, 0;
mov.u32 %r470, %r6;
@%p24 bra BB4_52;

ld.shared.u32 %r172, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+12];
max.s32 %r173, %r172, %r477;
ld.shared.u32 %r174, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+16];
max.s32 %r175, %r174, %r173;
ld.shared.u32 %r176, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+20];
max.s32 %r177, %r176, %r175;
ld.shared.u32 %r178, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+24];
max.s32 %r179, %r178, %r177;
ld.shared.u32 %r180, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+28];
max.s32 %r181, %r180, %r179;
ld.shared.u32 %r182, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+32];
max.s32 %r183, %r182, %r181;
ld.shared.u32 %r184, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+36];
max.s32 %r477, %r184, %r183;
mov.u32 %r470, %r6;
bra.uni BB4_52;

BB4_27:
cvt.s64.s32	%rd78, %r4;
shl.b32 %r263, %r6, 2;
cvt.u64.u32	%rd9, %r263;
add.s64 %rd79, %rd78, %rd9;
shl.b64 %rd80, %rd79, 2;
add.s64 %rd68, %rd16, %rd80;

	ld.global.nc.v2.u64 {%rd66, %rd67}, [%rd68];

	mov.b64	{%r264, %r265}, %rd66;
mov.b64	{%r266, %r267}, %rd67;
add.s64 %rd71, %rd68, 4096;

	ld.global.nc.v2.u64 {%rd69, %rd70}, [%rd71];

	mov.b64	{%r268, %r269}, %rd69;
mov.b64	{%r270, %r271}, %rd70;
add.s64 %rd74, %rd68, 8192;

	ld.global.nc.v2.u64 {%rd72, %rd73}, [%rd74];

	mov.b64	{%r272, %r273}, %rd72;
mov.b64	{%r274, %r275}, %rd73;
add.s64 %rd77, %rd68, 12288;

	ld.global.nc.v2.u64 {%rd75, %rd76}, [%rd77];

	mov.b64	{%r276, %r277}, %rd75;
mov.b64	{%r278, %r279}, %rd76;
max.s32 %r280, %r265, %r264;
max.s32 %r281, %r266, %r280;
max.s32 %r282, %r267, %r281;
max.s32 %r283, %r268, %r282;
max.s32 %r284, %r269, %r283;
max.s32 %r285, %r270, %r284;
max.s32 %r286, %r271, %r285;
max.s32 %r287, %r272, %r286;
max.s32 %r288, %r273, %r287;
max.s32 %r289, %r274, %r288;
max.s32 %r290, %r275, %r289;
max.s32 %r291, %r276, %r290;
max.s32 %r292, %r277, %r291;
max.s32 %r293, %r278, %r292;
max.s32 %r454, %r279, %r293;
add.s32 %r453, %r4, %r2;
add.s32 %r294, %r453, 4096;
setp.gt.s32	%p86, %r294, %r1;
@%p86 bra BB4_29;

BB4_28:
cvt.s64.s32	%rd93, %r453;
add.s64 %rd94, %rd9, %rd93;
shl.b64 %rd95, %rd94, 2;
add.s64 %rd83, %rd16, %rd95;

	ld.global.nc.v2.u64 {%rd81, %rd82}, [%rd83];

	mov.b64	{%r295, %r296}, %rd81;
mov.b64	{%r297, %r298}, %rd82;
add.s64 %rd86, %rd83, 4096;

	ld.global.nc.v2.u64 {%rd84, %rd85}, [%rd86];

	mov.b64	{%r299, %r300}, %rd84;
mov.b64	{%r301, %r302}, %rd85;
add.s64 %rd89, %rd83, 8192;

	ld.global.nc.v2.u64 {%rd87, %rd88}, [%rd89];

	mov.b64	{%r303, %r304}, %rd87;
mov.b64	{%r305, %r306}, %rd88;
add.s64 %rd92, %rd83, 12288;

	ld.global.nc.v2.u64 {%rd90, %rd91}, [%rd92];

	mov.b64	{%r307, %r308}, %rd90;
mov.b64	{%r309, %r310}, %rd91;
max.s32 %r311, %r295, %r454;
max.s32 %r312, %r296, %r311;
max.s32 %r313, %r297, %r312;
max.s32 %r314, %r298, %r313;
max.s32 %r315, %r299, %r314;
max.s32 %r316, %r300, %r315;
max.s32 %r317, %r301, %r316;
max.s32 %r318, %r302, %r317;
max.s32 %r319, %r303, %r318;
max.s32 %r320, %r304, %r319;
max.s32 %r321, %r305, %r320;
max.s32 %r322, %r306, %r321;
max.s32 %r323, %r307, %r322;
max.s32 %r324, %r308, %r323;
max.s32 %r325, %r309, %r324;
max.s32 %r454, %r310, %r325;
add.s32 %r453, %r453, %r2;
add.s32 %r326, %r453, 4096;
setp.le.s32	%p87, %r326, %r1;
@%p87 bra BB4_28;

BB4_29:
setp.le.s32	%p88, %r1, %r453;
@%p88 bra BB4_33;

sub.s32 %r50, %r1, %r453;
setp.ge.s32	%p89, %r6, %r50;
@%p89 bra BB4_33;

add.s32 %r327, %r6, %r453;
mul.wide.s32 %rd96, %r327, 4;
add.s64 %rd107, %rd16, %rd96;
mov.u32 %r473, %r6;

BB4_32:

	ld.global.nc.u32 %r328, [%rd107];

	max.s32 %r454, %r328, %r454;
add.s64 %rd107, %rd107, 1024;
add.s32 %r473, %r473, 256;
setp.lt.s32	%p90, %r473, %r50;
@%p90 bra BB4_32;

BB4_33:

	mov.u32 %r329, %laneid;

	mov.u32 %r332, 1;
mov.u32 %r349, 31;

	shfl.down.b32 %r330, %r454, %r332, %r349;

	add.s32 %r350, %r329, 1;
setp.lt.s32	%p91, %r350, 32;
setp.gt.s32	%p92, %r330, %r454;
and.pred %p93, %p92, %p91;
selp.b32	%r335, %r330, %r454, %p93;
mov.u32 %r336, 2;

	shfl.down.b32 %r334, %r335, %r336, %r349;

	add.s32 %r351, %r329, 2;
setp.lt.s32	%p94, %r351, 32;
setp.gt.s32	%p95, %r334, %r335;
and.pred %p96, %p95, %p94;
selp.b32	%r339, %r334, %r335, %p96;
mov.u32 %r340, 4;

	shfl.down.b32 %r338, %r339, %r340, %r349;

	add.s32 %r352, %r329, 4;
setp.lt.s32	%p97, %r352, 32;
setp.gt.s32	%p98, %r338, %r339;
and.pred %p99, %p98, %p97;
selp.b32	%r343, %r338, %r339, %p99;
mov.u32 %r344, 8;

	shfl.down.b32 %r342, %r343, %r344, %r349;

	add.s32 %r353, %r329, 8;
setp.lt.s32	%p100, %r353, 32;
setp.gt.s32	%p101, %r342, %r343;
and.pred %p102, %p101, %p100;
selp.b32	%r347, %r342, %r343, %p102;
mov.u32 %r348, 16;

	shfl.down.b32 %r346, %r347, %r348, %r349;

	add.s32 %r354, %r329, 16;
setp.lt.s32	%p103, %r354, 32;
setp.gt.s32	%p104, %r346, %r347;
and.pred %p105, %p104, %p103;
selp.b32	%r477, %r346, %r347, %p105;
setp.ne.s32	%p106, %r329, 0;
@%p106 bra BB4_35;

st.shared.u32 [%rd1], %r477;

BB4_35:
bar.sync 0;
setp.ne.s32	%p107, %r6, 0;
mov.u32 %r470, %r6;
@%p107 bra BB4_52;

ld.shared.u32 %r356, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+12];
max.s32 %r357, %r356, %r477;
ld.shared.u32 %r358, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+16];
max.s32 %r359, %r358, %r357;
ld.shared.u32 %r360, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+20];
max.s32 %r361, %r360, %r359;
ld.shared.u32 %r362, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+24];
max.s32 %r363, %r362, %r361;
ld.shared.u32 %r364, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+28];
max.s32 %r365, %r364, %r363;
ld.shared.u32 %r366, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+32];
max.s32 %r367, %r366, %r365;
ld.shared.u32 %r368, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+36];
max.s32 %r477, %r368, %r367;
bra.uni BB4_51;

BB4_18:
and.b32 %r211, %r6, -32;
setp.gt.u32	%p29, %r23, %r211;
add.s32 %r212, %r23, -1;
sub.s32 %r213, %r212, %r211;
selp.b32	%r214, %r213, -1, %p29;
mov.u32 %r215, 31;
min.s32 %r210, %r214, %r215;
mov.u32 %r193, 1;

	shfl.down.b32 %r191, %r452, %r193, %r210;

	setp.lt.s32	%p30, %r190, %r210;
setp.gt.s32	%p31, %r191, %r452;
and.pred %p32, %p31, %p30;
selp.b32	%r196, %r191, %r452, %p32;
mov.u32 %r197, 2;

	shfl.down.b32 %r195, %r196, %r197, %r210;

	setp.gt.s32	%p33, %r195, %r196;
setp.le.s32	%p34, %r34, %r210;
and.pred %p35, %p33, %p34;
selp.b32	%r200, %r195, %r196, %p35;
mov.u32 %r201, 4;

	shfl.down.b32 %r199, %r200, %r201, %r210;

	setp.gt.s32	%p36, %r199, %r200;
setp.le.s32	%p37, %r35, %r210;
and.pred %p38, %p36, %p37;
selp.b32	%r204, %r199, %r200, %p38;
mov.u32 %r205, 8;

	shfl.down.b32 %r203, %r204, %r205, %r210;

	setp.gt.s32	%p39, %r203, %r204;
setp.le.s32	%p40, %r36, %r210;
and.pred %p41, %p39, %p40;
selp.b32	%r208, %r203, %r204, %p41;
mov.u32 %r209, 16;

	shfl.down.b32 %r207, %r208, %r209, %r210;

	setp.gt.s32	%p42, %r207, %r208;
setp.le.s32	%p43, %r37, %r210;
and.pred %p44, %p42, %p43;
selp.b32	%r477, %r207, %r208, %p44;
setp.ne.s32	%p45, %r190, 0;
@%p45 bra BB4_20;

st.shared.u32 [%rd1], %r477;

BB4_20:
bar.sync 0;
setp.ne.s32	%p46, %r6, 0;
mov.u32 %r459, %r6;
mov.u32 %r470, %r459;
@%p46 bra BB4_52;

setp.gt.s32	%p47, %r23, 32;
ld.shared.u32 %r216, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+12];
setp.gt.s32	%p48, %r216, %r477;
and.pred %p49, %p48, %p47;
selp.b32	%r217, %r216, %r477, %p49;
ld.shared.u32 %r218, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+16];
setp.gt.s32	%p50, %r218, %r217;
setp.gt.s32	%p51, %r23, 64;
and.pred %p52, %p50, %p51;
selp.b32	%r219, %r218, %r217, %p52;
ld.shared.u32 %r220, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+20];
setp.gt.s32	%p53, %r220, %r219;
setp.gt.s32	%p54, %r23, 96;
and.pred %p55, %p53, %p54;
selp.b32	%r221, %r220, %r219, %p55;
ld.shared.u32 %r222, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+24];
setp.gt.s32	%p56, %r222, %r221;
setp.gt.s32	%p57, %r23, 128;
and.pred %p58, %p56, %p57;
selp.b32	%r223, %r222, %r221, %p58;
ld.shared.u32 %r224, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+28];
setp.gt.s32	%p59, %r224, %r223;
setp.gt.s32	%p60, %r23, 160;
and.pred %p61, %p59, %p60;
selp.b32	%r225, %r224, %r223, %p61;
ld.shared.u32 %r226, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+32];
setp.gt.s32	%p62, %r226, %r225;
setp.gt.s32	%p63, %r23, 192;
and.pred %p64, %p62, %p63;
selp.b32	%r227, %r226, %r225, %p64;
ld.shared.u32 %r228, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+36];
setp.gt.s32	%p65, %r228, %r227;
setp.gt.s32	%p66, %r23, 224;
and.pred %p67, %p65, %p66;
selp.b32	%r477, %r228, %r227, %p67;
mov.u32 %r470, %r6;
bra.uni BB4_52;

BB4_43:
and.b32 %r395, %r6, -32;
setp.gt.u32	%p112, %r58, %r395;
add.s32 %r396, %r58, -1;
sub.s32 %r397, %r396, %r395;
selp.b32	%r398, %r397, -1, %p112;
mov.u32 %r399, 31;
min.s32 %r394, %r398, %r399;
mov.u32 %r377, 1;

	shfl.down.b32 %r375, %r455, %r377, %r394;

	setp.lt.s32	%p113, %r374, %r394;
setp.gt.s32	%p114, %r375, %r455;
and.pred %p115, %p114, %p113;
selp.b32	%r380, %r375, %r455, %p115;
mov.u32 %r381, 2;

	shfl.down.b32 %r379, %r380, %r381, %r394;

	setp.gt.s32	%p116, %r379, %r380;
setp.le.s32	%p117, %r69, %r394;
and.pred %p118, %p116, %p117;
selp.b32	%r384, %r379, %r380, %p118;
mov.u32 %r385, 4;

	shfl.down.b32 %r383, %r384, %r385, %r394;

	setp.gt.s32	%p119, %r383, %r384;
setp.le.s32	%p120, %r70, %r394;
and.pred %p121, %p119, %p120;
selp.b32	%r388, %r383, %r384, %p121;
mov.u32 %r389, 8;

	shfl.down.b32 %r387, %r388, %r389, %r394;

	setp.gt.s32	%p122, %r387, %r388;
setp.le.s32	%p123, %r71, %r394;
and.pred %p124, %p122, %p123;
selp.b32	%r392, %r387, %r388, %p124;
mov.u32 %r393, 16;

	shfl.down.b32 %r391, %r392, %r393, %r394;

	setp.gt.s32	%p125, %r391, %r392;
setp.le.s32	%p126, %r72, %r394;
and.pred %p127, %p125, %p126;
selp.b32	%r477, %r391, %r392, %p127;
setp.ne.s32	%p128, %r374, 0;
@%p128 bra BB4_45;

st.shared.u32 [%rd1], %r477;

BB4_45:
bar.sync 0;
setp.ne.s32	%p129, %r6, 0;
mov.u32 %r470, %r6;
@%p129 bra BB4_52;

setp.gt.s32	%p130, %r58, 32;
ld.shared.u32 %r401, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+12];
setp.gt.s32	%p131, %r401, %r477;
and.pred %p132, %p131, %p130;
selp.b32	%r402, %r401, %r477, %p132;
ld.shared.u32 %r403, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+16];
setp.gt.s32	%p133, %r403, %r402;
setp.gt.s32	%p134, %r58, 64;
and.pred %p135, %p133, %p134;
selp.b32	%r404, %r403, %r402, %p135;
ld.shared.u32 %r405, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+20];
setp.gt.s32	%p136, %r405, %r404;
setp.gt.s32	%p137, %r58, 96;
and.pred %p138, %p136, %p137;
selp.b32	%r406, %r405, %r404, %p138;
ld.shared.u32 %r407, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+24];
setp.gt.s32	%p139, %r407, %r406;
setp.gt.s32	%p140, %r58, 128;
and.pred %p141, %p139, %p140;
selp.b32	%r408, %r407, %r406, %p141;
ld.shared.u32 %r409, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+28];
setp.gt.s32	%p142, %r409, %r408;
setp.gt.s32	%p143, %r58, 160;
and.pred %p144, %p142, %p143;
selp.b32	%r410, %r409, %r408, %p144;
ld.shared.u32 %r411, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+32];
setp.gt.s32	%p145, %r411, %r410;
setp.gt.s32	%p146, %r58, 192;
and.pred %p147, %p145, %p146;
selp.b32	%r412, %r411, %r410, %p147;
ld.shared.u32 %r413, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPKiPiiS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+36];
setp.gt.s32	%p148, %r413, %r412;
setp.gt.s32	%p149, %r58, 224;
and.pred %p150, %p148, %p149;
selp.b32	%r477, %r413, %r412, %p150;

BB4_51:
mov.u32 %r470, 0;

BB4_52:
setp.ne.s32	%p168, %r470, 0;
@%p168 bra BB4_54;

cvta.to.global.u64 %rd102, %rd17;
mul.wide.u32 %rd103, %r3, 4;
add.s64 %rd104, %rd102, %rd103;
st.global.u32 [%rd104], %r477;

BB4_54:
ret;
}

.visible .entry _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_(
.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4__param_0,
.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4__param_1,
.param .u32 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4__param_2,
.param .align 1 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4__param_3[1],
.param .u32 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4__param_4
)
.maxntid 256, 1, 1
.minnctapersm 1
{
.reg .pred %p<171>;
.reg .b32 %r<459>;
.reg .b64 %rd<105>;

	.shared .align 4 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage[44];

ld.param.u64 %rd21, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4__param_0];
ld.param.u64 %rd22, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4__param_1];
ld.param.u32 %r71, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4__param_2];
ld.param.u32 %r72, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4__param_4];
cvta.to.global.u64 %rd1, %rd22;
mov.u32 %r1, %tid.x;
setp.eq.s32	%p1, %r71, 0;
@%p1 bra BB5_58;

and.b64 %rd23, %rd21, 15;
setp.eq.s64	%p2, %rd23, 0;
shr.u32 %r73, %r1, 5;
mul.wide.u32 %rd24, %r73, 4;
mov.u64 %rd25, _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage;
add.s64 %rd26, %rd25, %rd24;
add.s64 %rd2, %rd26, 8;
@%p2 bra BB5_29;

setp.lt.s32	%p3, %r71, 4096;
@%p3 bra BB5_15;
bra.uni BB5_3;

BB5_15:
setp.ge.s32	%p26, %r1, %r71;
mov.u32 %r455, %r1;
@%p26 bra BB5_17;

mul.wide.s32 %rd64, %r1, 4;
add.s64 %rd63, %rd21, %rd64;

	ld.global.nc.u32 %r442, [%rd63];

	add.s32 %r19, %r1, 256;
mov.u32 %r455, %r19;

BB5_17:
mov.u32 %r449, %r455;
mov.u32 %r454, %r449;
setp.ge.s32	%p27, %r454, %r71;
@%p27 bra BB5_20;

mul.wide.s32 %rd65, %r454, 4;
add.s64 %rd101, %rd21, %rd65;

BB5_19:

	ld.global.nc.u32 %r181, [%rd101];

	max.s32 %r442, %r181, %r442;
add.s64 %rd101, %rd101, 1024;
add.s32 %r454, %r454, 256;
setp.lt.s32	%p28, %r454, %r71;
@%p28 bra BB5_19;

BB5_20:

	mov.u32 %r182, %laneid;

	add.s32 %r28, %r182, 2;
add.s32 %r29, %r182, 4;
add.s32 %r30, %r182, 8;
add.s32 %r31, %r182, 16;
setp.gt.s32	%p29, %r71, 255;
@%p29 bra BB5_25;
bra.uni BB5_21;

BB5_25:
mov.u32 %r223, 1;
mov.u32 %r240, 31;

	shfl.down.b32 %r221, %r442, %r223, %r240;

	add.s32 %r241, %r182, 1;
setp.lt.s32	%p69, %r241, 32;
setp.gt.s32	%p70, %r221, %r442;
and.pred %p71, %p70, %p69;
selp.b32	%r226, %r221, %r442, %p71;
mov.u32 %r227, 2;

	shfl.down.b32 %r225, %r226, %r227, %r240;

	setp.gt.s32	%p72, %r225, %r226;
setp.lt.s32	%p73, %r28, 32;
and.pred %p74, %p72, %p73;
selp.b32	%r230, %r225, %r226, %p74;
mov.u32 %r231, 4;

	shfl.down.b32 %r229, %r230, %r231, %r240;

	setp.gt.s32	%p75, %r229, %r230;
setp.lt.s32	%p76, %r29, 32;
and.pred %p77, %p75, %p76;
selp.b32	%r234, %r229, %r230, %p77;
mov.u32 %r235, 8;

	shfl.down.b32 %r233, %r234, %r235, %r240;

	setp.gt.s32	%p78, %r233, %r234;
setp.lt.s32	%p79, %r30, 32;
and.pred %p80, %p78, %p79;
selp.b32	%r238, %r233, %r234, %p80;
mov.u32 %r239, 16;

	shfl.down.b32 %r237, %r238, %r239, %r240;

	setp.gt.s32	%p81, %r237, %r238;
setp.lt.s32	%p82, %r31, 32;
and.pred %p83, %p81, %p82;
selp.b32	%r458, %r237, %r238, %p83;
setp.ne.s32	%p84, %r182, 0;
@%p84 bra BB5_27;

st.shared.u32 [%rd2], %r458;

BB5_27:
bar.sync 0;
setp.ne.s32	%p85, %r1, 0;
@%p85 bra BB5_56;

ld.shared.u32 %r242, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+12];
max.s32 %r243, %r242, %r458;
ld.shared.u32 %r244, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+16];
max.s32 %r245, %r244, %r243;
ld.shared.u32 %r246, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+20];
max.s32 %r247, %r246, %r245;
ld.shared.u32 %r248, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+24];
max.s32 %r249, %r248, %r247;
ld.shared.u32 %r250, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+28];
max.s32 %r251, %r250, %r249;
ld.shared.u32 %r252, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+32];
max.s32 %r253, %r252, %r251;
ld.shared.u32 %r254, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+36];
max.s32 %r458, %r254, %r253;
bra.uni BB5_56;

BB5_58:
setp.ne.s32	%p170, %r1, 0;
@%p170 bra BB5_60;

st.global.u32 [%rd1], %r72;
bra.uni BB5_60;

BB5_29:
setp.lt.s32	%p86, %r71, 4096;
@%p86 bra BB5_42;
bra.uni BB5_30;

BB5_42:
setp.ge.s32	%p109, %r1, %r71;
mov.u32 %r452, %r1;
@%p109 bra BB5_44;

mul.wide.s32 %rd96, %r1, 4;
add.s64 %rd95, %rd21, %rd96;

	ld.global.nc.u32 %r457, [%rd95];

	add.s32 %r452, %r1, 256;

BB5_44:
mov.u32 %r451, %r452;
setp.ge.s32	%p110, %r451, %r71;
@%p110 bra BB5_47;

mul.wide.s32 %rd97, %r451, 4;
add.s64 %rd104, %rd21, %rd97;

BB5_46:

	ld.global.nc.u32 %r364, [%rd104];

	max.s32 %r457, %r364, %r457;
add.s64 %rd104, %rd104, 1024;
add.s32 %r451, %r451, 256;
setp.lt.s32	%p111, %r451, %r71;
@%p111 bra BB5_46;

BB5_47:

	mov.u32 %r365, %laneid;

	add.s32 %r62, %r365, 2;
add.s32 %r63, %r365, 4;
add.s32 %r64, %r365, 8;
add.s32 %r65, %r365, 16;
setp.gt.s32	%p112, %r71, 255;
@%p112 bra BB5_52;
bra.uni BB5_48;

BB5_52:
mov.u32 %r406, 1;
mov.u32 %r423, 31;

	shfl.down.b32 %r404, %r457, %r406, %r423;

	add.s32 %r424, %r365, 1;
setp.lt.s32	%p152, %r424, 32;
setp.gt.s32	%p153, %r404, %r457;
and.pred %p154, %p153, %p152;
selp.b32	%r409, %r404, %r457, %p154;
mov.u32 %r410, 2;

	shfl.down.b32 %r408, %r409, %r410, %r423;

	setp.gt.s32	%p155, %r408, %r409;
setp.lt.s32	%p156, %r62, 32;
and.pred %p157, %p155, %p156;
selp.b32	%r413, %r408, %r409, %p157;
mov.u32 %r414, 4;

	shfl.down.b32 %r412, %r413, %r414, %r423;

	setp.gt.s32	%p158, %r412, %r413;
setp.lt.s32	%p159, %r63, 32;
and.pred %p160, %p158, %p159;
selp.b32	%r417, %r412, %r413, %p160;
mov.u32 %r418, 8;

	shfl.down.b32 %r416, %r417, %r418, %r423;

	setp.gt.s32	%p161, %r416, %r417;
setp.lt.s32	%p162, %r64, 32;
and.pred %p163, %p161, %p162;
selp.b32	%r421, %r416, %r417, %p163;
mov.u32 %r422, 16;

	shfl.down.b32 %r420, %r421, %r422, %r423;

	setp.gt.s32	%p164, %r420, %r421;
setp.lt.s32	%p165, %r65, 32;
and.pred %p166, %p164, %p165;
selp.b32	%r458, %r420, %r421, %p166;
setp.ne.s32	%p167, %r365, 0;
@%p167 bra BB5_54;

st.shared.u32 [%rd2], %r458;

BB5_54:
bar.sync 0;
setp.ne.s32	%p168, %r1, 0;
@%p168 bra BB5_56;

ld.shared.u32 %r425, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+12];
max.s32 %r426, %r425, %r458;
ld.shared.u32 %r427, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+16];
max.s32 %r428, %r427, %r426;
ld.shared.u32 %r429, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+20];
max.s32 %r430, %r429, %r428;
ld.shared.u32 %r431, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+24];
max.s32 %r432, %r431, %r430;
ld.shared.u32 %r433, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+28];
max.s32 %r434, %r433, %r432;
ld.shared.u32 %r435, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+32];
max.s32 %r436, %r435, %r434;
ld.shared.u32 %r437, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+36];
max.s32 %r458, %r437, %r436;
bra.uni BB5_56;

BB5_3:
mul.wide.s32 %rd43, %r1, 4;
add.s64 %rd99, %rd21, %rd43;

	ld.global.nc.u32 %r74, [%rd99];

	add.s64 %rd28, %rd99, 1024;

	ld.global.nc.u32 %r75, [%rd28];

	add.s64 %rd29, %rd99, 2048;

	ld.global.nc.u32 %r76, [%rd29];

	add.s64 %rd30, %rd99, 3072;

	ld.global.nc.u32 %r77, [%rd30];

	add.s64 %rd31, %rd99, 4096;

	ld.global.nc.u32 %r78, [%rd31];

	add.s64 %rd32, %rd99, 5120;

	ld.global.nc.u32 %r79, [%rd32];

	add.s64 %rd33, %rd99, 6144;

	ld.global.nc.u32 %r80, [%rd33];

	add.s64 %rd34, %rd99, 7168;

	ld.global.nc.u32 %r81, [%rd34];

	add.s64 %rd35, %rd99, 8192;

	ld.global.nc.u32 %r82, [%rd35];

	add.s64 %rd36, %rd99, 9216;

	ld.global.nc.u32 %r83, [%rd36];

	add.s64 %rd37, %rd99, 10240;

	ld.global.nc.u32 %r84, [%rd37];

	add.s64 %rd38, %rd99, 11264;

	ld.global.nc.u32 %r85, [%rd38];

	add.s64 %rd39, %rd99, 12288;

	ld.global.nc.u32 %r86, [%rd39];

	add.s64 %rd40, %rd99, 13312;

	ld.global.nc.u32 %r87, [%rd40];

	add.s64 %rd41, %rd99, 14336;

	ld.global.nc.u32 %r88, [%rd41];

	add.s64 %rd42, %rd99, 15360;

	ld.global.nc.u32 %r89, [%rd42];

	max.s32 %r91, %r75, %r74;
max.s32 %r92, %r76, %r91;
max.s32 %r93, %r77, %r92;
max.s32 %r94, %r78, %r93;
max.s32 %r95, %r79, %r94;
max.s32 %r96, %r80, %r95;
max.s32 %r97, %r81, %r96;
max.s32 %r98, %r82, %r97;
max.s32 %r99, %r83, %r98;
max.s32 %r100, %r84, %r99;
max.s32 %r101, %r85, %r100;
max.s32 %r102, %r86, %r101;
max.s32 %r103, %r87, %r102;
max.s32 %r104, %r88, %r103;
max.s32 %r441, %r89, %r104;
setp.lt.s32	%p4, %r71, 8192;
mov.u32 %r440, 4096;
@%p4 bra BB5_7;

mov.u32 %r439, 0;

BB5_5:
mov.u32 %r3, %r439;
mov.u64 %rd4, %rd99;
add.s64 %rd99, %rd4, 16384;

	ld.global.nc.u32 %r106, [%rd99];

	add.s64 %rd46, %rd4, 17408;

	ld.global.nc.u32 %r107, [%rd46];

	add.s64 %rd47, %rd4, 18432;

	ld.global.nc.u32 %r108, [%rd47];

	add.s64 %rd48, %rd4, 19456;

	ld.global.nc.u32 %r109, [%rd48];

	add.s64 %rd49, %rd4, 20480;

	ld.global.nc.u32 %r110, [%rd49];

	add.s64 %rd50, %rd4, 21504;

	ld.global.nc.u32 %r111, [%rd50];

	add.s64 %rd51, %rd4, 22528;

	ld.global.nc.u32 %r112, [%rd51];

	add.s64 %rd52, %rd4, 23552;

	ld.global.nc.u32 %r113, [%rd52];

	add.s64 %rd53, %rd4, 24576;

	ld.global.nc.u32 %r114, [%rd53];

	add.s64 %rd54, %rd4, 25600;

	ld.global.nc.u32 %r115, [%rd54];

	add.s64 %rd55, %rd4, 26624;

	ld.global.nc.u32 %r116, [%rd55];

	add.s64 %rd56, %rd4, 27648;

	ld.global.nc.u32 %r117, [%rd56];

	add.s64 %rd57, %rd4, 28672;

	ld.global.nc.u32 %r118, [%rd57];

	add.s64 %rd58, %rd4, 29696;

	ld.global.nc.u32 %r119, [%rd58];

	add.s64 %rd59, %rd4, 30720;

	ld.global.nc.u32 %r120, [%rd59];

	add.s64 %rd60, %rd4, 31744;

	ld.global.nc.u32 %r121, [%rd60];

	max.s32 %r122, %r106, %r441;
max.s32 %r123, %r107, %r122;
max.s32 %r124, %r108, %r123;
max.s32 %r125, %r109, %r124;
max.s32 %r126, %r110, %r125;
max.s32 %r127, %r111, %r126;
max.s32 %r128, %r112, %r127;
max.s32 %r129, %r113, %r128;
max.s32 %r130, %r114, %r129;
max.s32 %r131, %r115, %r130;
max.s32 %r132, %r116, %r131;
max.s32 %r133, %r117, %r132;
max.s32 %r134, %r118, %r133;
max.s32 %r135, %r119, %r134;
max.s32 %r136, %r120, %r135;
max.s32 %r441, %r121, %r136;
add.s32 %r439, %r3, 4096;
add.s32 %r137, %r3, 12288;
setp.le.s32	%p5, %r137, %r71;
@%p5 bra BB5_5;

add.s32 %r440, %r439, 4096;

BB5_7:
setp.ge.s32	%p6, %r440, %r71;
@%p6 bra BB5_11;

sub.s32 %r10, %r71, %r440;
setp.ge.s32	%p7, %r1, %r10;
@%p7 bra BB5_11;

add.s32 %r138, %r1, %r440;
mul.wide.s32 %rd61, %r138, 4;
add.s64 %rd100, %rd21, %rd61;
mov.u32 %r456, %r1;

BB5_10:

	ld.global.nc.u32 %r139, [%rd100];

	max.s32 %r441, %r139, %r441;
add.s64 %rd100, %rd100, 1024;
add.s32 %r456, %r456, 256;
setp.lt.s32	%p8, %r456, %r10;
@%p8 bra BB5_10;

BB5_11:

	mov.u32 %r140, %laneid;

	mov.u32 %r143, 1;
mov.u32 %r160, 31;

	shfl.down.b32 %r141, %r441, %r143, %r160;

	add.s32 %r161, %r140, 1;
setp.lt.s32	%p9, %r161, 32;
setp.gt.s32	%p10, %r141, %r441;
and.pred %p11, %p10, %p9;
selp.b32	%r146, %r141, %r441, %p11;
mov.u32 %r147, 2;

	shfl.down.b32 %r145, %r146, %r147, %r160;

	add.s32 %r162, %r140, 2;
setp.lt.s32	%p12, %r162, 32;
setp.gt.s32	%p13, %r145, %r146;
and.pred %p14, %p13, %p12;
selp.b32	%r150, %r145, %r146, %p14;
mov.u32 %r151, 4;

	shfl.down.b32 %r149, %r150, %r151, %r160;

	add.s32 %r163, %r140, 4;
setp.lt.s32	%p15, %r163, 32;
setp.gt.s32	%p16, %r149, %r150;
and.pred %p17, %p16, %p15;
selp.b32	%r154, %r149, %r150, %p17;
mov.u32 %r155, 8;

	shfl.down.b32 %r153, %r154, %r155, %r160;

	add.s32 %r164, %r140, 8;
setp.lt.s32	%p18, %r164, 32;
setp.gt.s32	%p19, %r153, %r154;
and.pred %p20, %p19, %p18;
selp.b32	%r158, %r153, %r154, %p20;
mov.u32 %r159, 16;

	shfl.down.b32 %r157, %r158, %r159, %r160;

	add.s32 %r165, %r140, 16;
setp.lt.s32	%p21, %r165, 32;
setp.gt.s32	%p22, %r157, %r158;
and.pred %p23, %p22, %p21;
selp.b32	%r458, %r157, %r158, %p23;
setp.ne.s32	%p24, %r140, 0;
@%p24 bra BB5_13;

st.shared.u32 [%rd2], %r458;

BB5_13:
bar.sync 0;
setp.ne.s32	%p25, %r1, 0;
@%p25 bra BB5_56;

ld.shared.u32 %r166, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+12];
max.s32 %r167, %r166, %r458;
ld.shared.u32 %r168, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+16];
max.s32 %r169, %r168, %r167;
ld.shared.u32 %r170, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+20];
max.s32 %r171, %r170, %r169;
ld.shared.u32 %r172, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+24];
max.s32 %r173, %r172, %r171;
ld.shared.u32 %r174, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+28];
max.s32 %r175, %r174, %r173;
ld.shared.u32 %r176, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+32];
max.s32 %r177, %r176, %r175;
ld.shared.u32 %r178, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+36];
max.s32 %r458, %r178, %r177;
bra.uni BB5_56;

BB5_30:
shl.b32 %r256, %r1, 2;
mul.wide.u32 %rd79, %r256, 4;
add.s64 %rd102, %rd21, %rd79;

	ld.global.nc.v2.u64 {%rd67, %rd68}, [%rd102];

	mov.b64	{%r257, %r258}, %rd67;
mov.b64	{%r259, %r260}, %rd68;
add.s64 %rd72, %rd102, 4096;

	ld.global.nc.v2.u64 {%rd70, %rd71}, [%rd72];

	mov.b64	{%r261, %r262}, %rd70;
mov.b64	{%r263, %r264}, %rd71;
add.s64 %rd75, %rd102, 8192;

	ld.global.nc.v2.u64 {%rd73, %rd74}, [%rd75];

	mov.b64	{%r265, %r266}, %rd73;
mov.b64	{%r267, %r268}, %rd74;
add.s64 %rd78, %rd102, 12288;

	ld.global.nc.v2.u64 {%rd76, %rd77}, [%rd78];

	mov.b64	{%r269, %r270}, %rd76;
mov.b64	{%r271, %r272}, %rd77;
max.s32 %r273, %r258, %r257;
max.s32 %r274, %r259, %r273;
max.s32 %r275, %r260, %r274;
max.s32 %r276, %r261, %r275;
max.s32 %r277, %r262, %r276;
max.s32 %r278, %r263, %r277;
max.s32 %r279, %r264, %r278;
max.s32 %r280, %r265, %r279;
max.s32 %r281, %r266, %r280;
max.s32 %r282, %r267, %r281;
max.s32 %r283, %r268, %r282;
max.s32 %r284, %r269, %r283;
max.s32 %r285, %r270, %r284;
max.s32 %r286, %r271, %r285;
max.s32 %r445, %r272, %r286;
setp.lt.s32	%p87, %r71, 8192;
mov.u32 %r444, 4096;
@%p87 bra BB5_34;

mov.u32 %r443, 0;

BB5_32:
mov.u32 %r37, %r443;
mov.u64 %rd13, %rd102;
add.s64 %rd102, %rd13, 16384;

	ld.global.nc.v2.u64 {%rd81, %rd82}, [%rd102];

	mov.b64	{%r289, %r290}, %rd81;
mov.b64	{%r291, %r292}, %rd82;
add.s64 %rd86, %rd13, 20480;

	ld.global.nc.v2.u64 {%rd84, %rd85}, [%rd86];

	mov.b64	{%r293, %r294}, %rd84;
mov.b64	{%r295, %r296}, %rd85;
add.s64 %rd89, %rd13, 24576;

	ld.global.nc.v2.u64 {%rd87, %rd88}, [%rd89];

	mov.b64	{%r297, %r298}, %rd87;
mov.b64	{%r299, %r300}, %rd88;
add.s64 %rd92, %rd13, 28672;

	ld.global.nc.v2.u64 {%rd90, %rd91}, [%rd92];

	mov.b64	{%r301, %r302}, %rd90;
mov.b64	{%r303, %r304}, %rd91;
max.s32 %r305, %r289, %r445;
max.s32 %r306, %r290, %r305;
max.s32 %r307, %r291, %r306;
max.s32 %r308, %r292, %r307;
max.s32 %r309, %r293, %r308;
max.s32 %r310, %r294, %r309;
max.s32 %r311, %r295, %r310;
max.s32 %r312, %r296, %r311;
max.s32 %r313, %r297, %r312;
max.s32 %r314, %r298, %r313;
max.s32 %r315, %r299, %r314;
max.s32 %r316, %r300, %r315;
max.s32 %r317, %r301, %r316;
max.s32 %r318, %r302, %r317;
max.s32 %r319, %r303, %r318;
max.s32 %r445, %r304, %r319;
add.s32 %r443, %r37, 4096;
add.s32 %r320, %r37, 12288;
setp.le.s32	%p88, %r320, %r71;
@%p88 bra BB5_32;

add.s32 %r444, %r443, 4096;

BB5_34:
setp.ge.s32	%p89, %r444, %r71;
@%p89 bra BB5_38;

sub.s32 %r44, %r71, %r444;
setp.ge.s32	%p90, %r1, %r44;
@%p90 bra BB5_38;

add.s32 %r321, %r1, %r444;
mul.wide.s32 %rd93, %r321, 4;
add.s64 %rd103, %rd21, %rd93;
mov.u32 %r453, %r1;

BB5_37:

	ld.global.nc.u32 %r322, [%rd103];

	max.s32 %r445, %r322, %r445;
add.s64 %rd103, %rd103, 1024;
add.s32 %r453, %r453, 256;
setp.lt.s32	%p91, %r453, %r44;
@%p91 bra BB5_37;

BB5_38:

	mov.u32 %r323, %laneid;

	mov.u32 %r326, 1;
mov.u32 %r343, 31;

	shfl.down.b32 %r324, %r445, %r326, %r343;

	add.s32 %r344, %r323, 1;
setp.lt.s32	%p92, %r344, 32;
setp.gt.s32	%p93, %r324, %r445;
and.pred %p94, %p93, %p92;
selp.b32	%r329, %r324, %r445, %p94;
mov.u32 %r330, 2;

	shfl.down.b32 %r328, %r329, %r330, %r343;

	add.s32 %r345, %r323, 2;
setp.lt.s32	%p95, %r345, 32;
setp.gt.s32	%p96, %r328, %r329;
and.pred %p97, %p96, %p95;
selp.b32	%r333, %r328, %r329, %p97;
mov.u32 %r334, 4;

	shfl.down.b32 %r332, %r333, %r334, %r343;

	add.s32 %r346, %r323, 4;
setp.lt.s32	%p98, %r346, 32;
setp.gt.s32	%p99, %r332, %r333;
and.pred %p100, %p99, %p98;
selp.b32	%r337, %r332, %r333, %p100;
mov.u32 %r338, 8;

	shfl.down.b32 %r336, %r337, %r338, %r343;

	add.s32 %r347, %r323, 8;
setp.lt.s32	%p101, %r347, 32;
setp.gt.s32	%p102, %r336, %r337;
and.pred %p103, %p102, %p101;
selp.b32	%r341, %r336, %r337, %p103;
mov.u32 %r342, 16;

	shfl.down.b32 %r340, %r341, %r342, %r343;

	add.s32 %r348, %r323, 16;
setp.lt.s32	%p104, %r348, 32;
setp.gt.s32	%p105, %r340, %r341;
and.pred %p106, %p105, %p104;
selp.b32	%r458, %r340, %r341, %p106;
setp.ne.s32	%p107, %r323, 0;
@%p107 bra BB5_40;

st.shared.u32 [%rd2], %r458;

BB5_40:
bar.sync 0;
setp.ne.s32	%p108, %r1, 0;
@%p108 bra BB5_56;

ld.shared.u32 %r349, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+12];
max.s32 %r350, %r349, %r458;
ld.shared.u32 %r351, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+16];
max.s32 %r352, %r351, %r350;
ld.shared.u32 %r353, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+20];
max.s32 %r354, %r353, %r352;
ld.shared.u32 %r355, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+24];
max.s32 %r356, %r355, %r354;
ld.shared.u32 %r357, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+28];
max.s32 %r358, %r357, %r356;
ld.shared.u32 %r359, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+32];
max.s32 %r360, %r359, %r358;
ld.shared.u32 %r361, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+36];
max.s32 %r458, %r361, %r360;
bra.uni BB5_56;

BB5_21:
and.b32 %r203, %r1, -32;
setp.lt.u32	%p30, %r203, %r71;
add.s32 %r204, %r71, -1;
sub.s32 %r205, %r204, %r203;
selp.b32	%r206, %r205, -1, %p30;
mov.u32 %r207, 31;
min.s32 %r202, %r206, %r207;
mov.u32 %r185, 1;

	shfl.down.b32 %r183, %r442, %r185, %r202;

	setp.lt.s32	%p31, %r182, %r202;
setp.gt.s32	%p32, %r183, %r442;
and.pred %p33, %p32, %p31;
selp.b32	%r188, %r183, %r442, %p33;
mov.u32 %r189, 2;

	shfl.down.b32 %r187, %r188, %r189, %r202;

	setp.gt.s32	%p34, %r187, %r188;
setp.le.s32	%p35, %r28, %r202;
and.pred %p36, %p34, %p35;
selp.b32	%r192, %r187, %r188, %p36;
mov.u32 %r193, 4;

	shfl.down.b32 %r191, %r192, %r193, %r202;

	setp.gt.s32	%p37, %r191, %r192;
setp.le.s32	%p38, %r29, %r202;
and.pred %p39, %p37, %p38;
selp.b32	%r196, %r191, %r192, %p39;
mov.u32 %r197, 8;

	shfl.down.b32 %r195, %r196, %r197, %r202;

	setp.gt.s32	%p40, %r195, %r196;
setp.le.s32	%p41, %r30, %r202;
and.pred %p42, %p40, %p41;
selp.b32	%r200, %r195, %r196, %p42;
mov.u32 %r201, 16;

	shfl.down.b32 %r199, %r200, %r201, %r202;

	setp.gt.s32	%p43, %r199, %r200;
setp.le.s32	%p44, %r31, %r202;
and.pred %p45, %p43, %p44;
selp.b32	%r458, %r199, %r200, %p45;
setp.ne.s32	%p46, %r182, 0;
@%p46 bra BB5_23;

st.shared.u32 [%rd2], %r458;

BB5_23:
bar.sync 0;
setp.ne.s32	%p47, %r1, 0;
@%p47 bra BB5_56;

setp.gt.s32	%p48, %r71, 32;
ld.shared.u32 %r208, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+12];
setp.gt.s32	%p49, %r208, %r458;
and.pred %p50, %p49, %p48;
selp.b32	%r209, %r208, %r458, %p50;
ld.shared.u32 %r210, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+16];
setp.gt.s32	%p51, %r210, %r209;
setp.gt.s32	%p52, %r71, 64;
and.pred %p53, %p51, %p52;
selp.b32	%r211, %r210, %r209, %p53;
ld.shared.u32 %r212, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+20];
setp.gt.s32	%p54, %r212, %r211;
setp.gt.s32	%p55, %r71, 96;
and.pred %p56, %p54, %p55;
selp.b32	%r213, %r212, %r211, %p56;
ld.shared.u32 %r214, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+24];
setp.gt.s32	%p57, %r214, %r213;
setp.gt.s32	%p58, %r71, 128;
and.pred %p59, %p57, %p58;
selp.b32	%r215, %r214, %r213, %p59;
ld.shared.u32 %r216, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+28];
setp.gt.s32	%p60, %r216, %r215;
setp.gt.s32	%p61, %r71, 160;
and.pred %p62, %p60, %p61;
selp.b32	%r217, %r216, %r215, %p62;
ld.shared.u32 %r218, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+32];
setp.gt.s32	%p63, %r218, %r217;
setp.gt.s32	%p64, %r71, 192;
and.pred %p65, %p63, %p64;
selp.b32	%r219, %r218, %r217, %p65;
ld.shared.u32 %r220, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+36];
setp.gt.s32	%p66, %r220, %r219;
setp.gt.s32	%p67, %r71, 224;
and.pred %p68, %p66, %p67;
selp.b32	%r458, %r220, %r219, %p68;
bra.uni BB5_56;

BB5_48:
and.b32 %r386, %r1, -32;
setp.lt.u32	%p113, %r386, %r71;
add.s32 %r387, %r71, -1;
sub.s32 %r388, %r387, %r386;
selp.b32	%r389, %r388, -1, %p113;
mov.u32 %r390, 31;
min.s32 %r385, %r389, %r390;
mov.u32 %r368, 1;

	shfl.down.b32 %r366, %r457, %r368, %r385;

	setp.lt.s32	%p114, %r365, %r385;
setp.gt.s32	%p115, %r366, %r457;
and.pred %p116, %p115, %p114;
selp.b32	%r371, %r366, %r457, %p116;
mov.u32 %r372, 2;

	shfl.down.b32 %r370, %r371, %r372, %r385;

	setp.gt.s32	%p117, %r370, %r371;
setp.le.s32	%p118, %r62, %r385;
and.pred %p119, %p117, %p118;
selp.b32	%r375, %r370, %r371, %p119;
mov.u32 %r376, 4;

	shfl.down.b32 %r374, %r375, %r376, %r385;

	setp.gt.s32	%p120, %r374, %r375;
setp.le.s32	%p121, %r63, %r385;
and.pred %p122, %p120, %p121;
selp.b32	%r379, %r374, %r375, %p122;
mov.u32 %r380, 8;

	shfl.down.b32 %r378, %r379, %r380, %r385;

	setp.gt.s32	%p123, %r378, %r379;
setp.le.s32	%p124, %r64, %r385;
and.pred %p125, %p123, %p124;
selp.b32	%r383, %r378, %r379, %p125;
mov.u32 %r384, 16;

	shfl.down.b32 %r382, %r383, %r384, %r385;

	setp.gt.s32	%p126, %r382, %r383;
setp.le.s32	%p127, %r65, %r385;
and.pred %p128, %p126, %p127;
selp.b32	%r458, %r382, %r383, %p128;
setp.ne.s32	%p129, %r365, 0;
@%p129 bra BB5_50;

st.shared.u32 [%rd2], %r458;

BB5_50:
bar.sync 0;
setp.ne.s32	%p130, %r1, 0;
@%p130 bra BB5_56;

setp.gt.s32	%p131, %r71, 32;
ld.shared.u32 %r391, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+12];
setp.gt.s32	%p132, %r391, %r458;
and.pred %p133, %p132, %p131;
selp.b32	%r392, %r391, %r458, %p133;
ld.shared.u32 %r393, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+16];
setp.gt.s32	%p134, %r393, %r392;
setp.gt.s32	%p135, %r71, 64;
and.pred %p136, %p134, %p135;
selp.b32	%r394, %r393, %r392, %p136;
ld.shared.u32 %r395, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+20];
setp.gt.s32	%p137, %r395, %r394;
setp.gt.s32	%p138, %r71, 96;
and.pred %p139, %p137, %p138;
selp.b32	%r396, %r395, %r394, %p139;
ld.shared.u32 %r397, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+24];
setp.gt.s32	%p140, %r397, %r396;
setp.gt.s32	%p141, %r71, 128;
and.pred %p142, %p140, %p141;
selp.b32	%r398, %r397, %r396, %p142;
ld.shared.u32 %r399, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+28];
setp.gt.s32	%p143, %r399, %r398;
setp.gt.s32	%p144, %r71, 160;
and.pred %p145, %p143, %p144;
selp.b32	%r400, %r399, %r398, %p145;
ld.shared.u32 %r401, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+32];
setp.gt.s32	%p146, %r401, %r400;
setp.gt.s32	%p147, %r71, 192;
and.pred %p148, %p146, %p147;
selp.b32	%r402, %r401, %r400, %p148;
ld.shared.u32 %r403, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIiiNS_3MaxEE9Policy600EPiS5_iS2_iEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+36];
setp.gt.s32	%p149, %r403, %r402;
setp.gt.s32	%p150, %r71, 224;
and.pred %p151, %p149, %p150;
selp.b32	%r458, %r403, %r402, %p151;

BB5_56:
setp.ne.s32	%p169, %r1, 0;
@%p169 bra BB5_60;

max.s32 %r438, %r458, %r72;
st.global.u32 [%rd1], %r438;

BB5_60:
ret;
}

.visible .entry _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_lEEvT0_T1_T2_T3_T4_(
.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_lEEvT0_T1_T2_T3_T4__param_0,
.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_lEEvT0_T1_T2_T3_T4__param_1,
.param .u32 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_lEEvT0_T1_T2_T3_T4__param_2,
.param .align 1 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_lEEvT0_T1_T2_T3_T4__param_3[1],
.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_lEEvT0_T1_T2_T3_T4__param_4
)
.maxntid 192, 1, 1
.minnctapersm 1
{
.reg .pred %p<41>;
.reg .b32 %r<191>;
.reg .b64 %rd<186>;

	.shared .align 8 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage[64];

ld.param.u64 %rd31, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_lEEvT0_T1_T2_T3_T4__param_0];
ld.param.u64 %rd33, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_lEEvT0_T1_T2_T3_T4__param_1];
ld.param.u32 %r18, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_lEEvT0_T1_T2_T3_T4__param_2];
ld.param.u64 %rd32, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_lEEvT0_T1_T2_T3_T4__param_4];
cvta.to.global.u64 %rd1, %rd33;
mov.u32 %r1, %tid.x;
setp.eq.s32	%p1, %r18, 0;
@%p1 bra BB6_30;

setp.lt.s32	%p2, %r18, 1920;
shr.u32 %r19, %r1, 5;
mul.wide.u32 %rd34, %r19, 8;
mov.u64 %rd35, _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage;
add.s64 %rd36, %rd35, %rd34;
add.s64 %rd2, %rd36, 8;
@%p2 bra BB6_14;
bra.uni BB6_2;

BB6_14:
setp.ge.s32	%p15, %r1, %r18;
mov.u32 %r189, %r1;
@%p15 bra BB6_16;

mul.wide.s32 %rd124, %r1, 4;
add.s64 %rd123, %rd31, %rd124;

	ld.global.nc.u32 %r91, [%rd123];

	cvt.s64.s32	%rd184, %r91;
add.s32 %r9, %r1, 192;
mov.u32 %r189, %r9;

BB6_16:
mov.u32 %r187, %r189;
mov.u32 %r188, %r187;
setp.ge.s32	%p16, %r188, %r18;
@%p16 bra BB6_19;

mul.wide.s32 %rd125, %r188, 4;
add.s64 %rd183, %rd31, %rd125;

BB6_18:

	ld.global.nc.u32 %r92, [%rd183];

	cvt.s64.s32	%rd127, %r92;
add.s64 %rd184, %rd127, %rd184;
add.s64 %rd183, %rd183, 768;
add.s32 %r188, %r188, 192;
setp.lt.s32	%p17, %r188, %r18;
@%p17 bra BB6_18;

BB6_19:

	mov.u32 %r93, %laneid;

	mov.b64	{%r14, %r15}, %rd184;
add.s32 %r16, %r93, 8;
add.s32 %r17, %r93, 16;
setp.gt.s32	%p18, %r18, 191;
@%p18 bra BB6_24;
bra.uni BB6_20;

BB6_24:
add.s32 %r181, %r93, 4;
mov.u32 %r147, 1;
mov.u32 %r180, 31;

	shfl.down.b32 %r141, %r14, %r147, %r180;

	shfl.down.b32 %r145, %r15, %r147, %r180;

	mov.b64	%rd156, {%r141, %r145};
add.s32 %r182, %r93, 1;
setp.lt.s32	%p32, %r182, 32;
selp.b64	%rd157, %rd156, 0, %p32;
add.s64 %rd158, %rd157, %rd184;
mov.b64	{%r150, %r154}, %rd158;
mov.u32 %r155, 2;

	shfl.down.b32 %r149, %r150, %r155, %r180;

	shfl.down.b32 %r153, %r154, %r155, %r180;

	mov.b64	%rd159, {%r149, %r153};
add.s32 %r183, %r93, 2;
setp.lt.s32	%p33, %r183, 32;
selp.b64	%rd160, %rd159, 0, %p33;
add.s64 %rd161, %rd160, %rd158;
mov.b64	{%r158, %r162}, %rd161;
mov.u32 %r163, 4;

	shfl.down.b32 %r157, %r158, %r163, %r180;

	shfl.down.b32 %r161, %r162, %r163, %r180;

	mov.b64	%rd162, {%r157, %r161};
setp.lt.s32	%p34, %r181, 32;
selp.b64	%rd163, %rd162, 0, %p34;
add.s64 %rd164, %rd163, %rd161;
mov.b64	{%r166, %r170}, %rd164;
mov.u32 %r171, 8;

	shfl.down.b32 %r165, %r166, %r171, %r180;

	shfl.down.b32 %r169, %r170, %r171, %r180;

	mov.b64	%rd165, {%r165, %r169};
setp.lt.s32	%p35, %r16, 32;
selp.b64	%rd166, %rd165, 0, %p35;
add.s64 %rd167, %rd166, %rd164;
mov.b64	{%r174, %r178}, %rd167;
mov.u32 %r179, 16;

	shfl.down.b32 %r173, %r174, %r179, %r180;

	shfl.down.b32 %r177, %r178, %r179, %r180;

	mov.b64	%rd168, {%r173, %r177};
setp.lt.s32	%p36, %r17, 32;
selp.b64	%rd169, %rd168, 0, %p36;
add.s64 %rd185, %rd169, %rd167;
setp.ne.s32	%p37, %r93, 0;
@%p37 bra BB6_26;

st.shared.u64 [%rd2], %rd185;

BB6_26:
bar.sync 0;
setp.ne.s32	%p38, %r1, 0;
@%p38 bra BB6_28;

ld.shared.u64 %rd170, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+16];
add.s64 %rd171, %rd170, %rd185;
ld.shared.u64 %rd172, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+24];
add.s64 %rd173, %rd171, %rd172;
ld.shared.u64 %rd174, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+32];
add.s64 %rd175, %rd173, %rd174;
ld.shared.u64 %rd176, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+40];
add.s64 %rd177, %rd175, %rd176;
ld.shared.u64 %rd178, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+48];
add.s64 %rd185, %rd177, %rd178;
bra.uni BB6_28;

BB6_30:
setp.ne.s32	%p40, %r1, 0;
@%p40 bra BB6_32;

st.global.u64 [%rd1], %rd32;
bra.uni BB6_32;

BB6_2:
mul.wide.s32 %rd47, %r1, 4;
add.s64 %rd180, %rd31, %rd47;

	ld.global.nc.u32 %r20, [%rd180];

	add.s64 %rd38, %rd180, 768;

	ld.global.nc.u32 %r21, [%rd38];

	add.s64 %rd39, %rd180, 1536;

	ld.global.nc.u32 %r22, [%rd39];

	add.s64 %rd40, %rd180, 2304;

	ld.global.nc.u32 %r23, [%rd40];

	add.s64 %rd41, %rd180, 3072;

	ld.global.nc.u32 %r24, [%rd41];

	add.s64 %rd42, %rd180, 3840;

	ld.global.nc.u32 %r25, [%rd42];

	add.s64 %rd43, %rd180, 4608;

	ld.global.nc.u32 %r26, [%rd43];

	add.s64 %rd44, %rd180, 5376;

	ld.global.nc.u32 %r27, [%rd44];

	add.s64 %rd45, %rd180, 6144;

	ld.global.nc.u32 %r28, [%rd45];

	add.s64 %rd46, %rd180, 6912;

	ld.global.nc.u32 %r29, [%rd46];

	cvt.s64.s32	%rd48, %r29;
cvt.s64.s32	%rd49, %r28;
cvt.s64.s32	%rd50, %r27;
cvt.s64.s32	%rd51, %r26;
cvt.s64.s32	%rd52, %r25;
cvt.s64.s32	%rd53, %r24;
cvt.s64.s32	%rd54, %r23;
cvt.s64.s32	%rd55, %r22;
cvt.s64.s32	%rd56, %r21;
cvt.s64.s32	%rd57, %r20;
add.s64 %rd58, %rd56, %rd57;
add.s64 %rd59, %rd55, %rd58;
add.s64 %rd60, %rd54, %rd59;
add.s64 %rd61, %rd53, %rd60;
add.s64 %rd62, %rd52, %rd61;
add.s64 %rd63, %rd51, %rd62;
add.s64 %rd64, %rd50, %rd63;
add.s64 %rd65, %rd49, %rd64;
add.s64 %rd182, %rd48, %rd65;
setp.lt.s32	%p3, %r18, 3840;
mov.u32 %r185, 1920;
@%p3 bra BB6_6;

mov.u32 %r184, 0;

BB6_4:
mov.u32 %r2, %r184;
mov.u64 %rd5, %rd180;
add.s64 %rd180, %rd5, 7680;

	ld.global.nc.u32 %r32, [%rd180];

	add.s64 %rd68, %rd5, 8448;

	ld.global.nc.u32 %r33, [%rd68];

	add.s64 %rd69, %rd5, 9216;

	ld.global.nc.u32 %r34, [%rd69];

	add.s64 %rd70, %rd5, 9984;

	ld.global.nc.u32 %r35, [%rd70];

	add.s64 %rd71, %rd5, 10752;

	ld.global.nc.u32 %r36, [%rd71];

	add.s64 %rd72, %rd5, 11520;

	ld.global.nc.u32 %r37, [%rd72];

	add.s64 %rd73, %rd5, 12288;

	ld.global.nc.u32 %r38, [%rd73];

	add.s64 %rd74, %rd5, 13056;

	ld.global.nc.u32 %r39, [%rd74];

	add.s64 %rd75, %rd5, 13824;

	ld.global.nc.u32 %r40, [%rd75];

	add.s64 %rd76, %rd5, 14592;

	ld.global.nc.u32 %r41, [%rd76];

	cvt.s64.s32	%rd77, %r41;
cvt.s64.s32	%rd78, %r40;
cvt.s64.s32	%rd79, %r39;
cvt.s64.s32	%rd80, %r38;
cvt.s64.s32	%rd81, %r37;
cvt.s64.s32	%rd82, %r36;
cvt.s64.s32	%rd83, %r35;
cvt.s64.s32	%rd84, %r34;
cvt.s64.s32	%rd85, %r33;
cvt.s64.s32	%rd86, %r32;
add.s64 %rd87, %rd86, %rd182;
add.s64 %rd88, %rd85, %rd87;
add.s64 %rd89, %rd84, %rd88;
add.s64 %rd90, %rd83, %rd89;
add.s64 %rd91, %rd82, %rd90;
add.s64 %rd92, %rd81, %rd91;
add.s64 %rd93, %rd80, %rd92;
add.s64 %rd94, %rd79, %rd93;
add.s64 %rd95, %rd78, %rd94;
add.s64 %rd182, %rd77, %rd95;
add.s32 %r184, %r2, 1920;
add.s32 %r42, %r2, 5760;
setp.le.s32	%p4, %r42, %r18;
@%p4 bra BB6_4;

add.s32 %r185, %r184, 1920;

BB6_6:
setp.ge.s32	%p5, %r185, %r18;
@%p5 bra BB6_10;

sub.s32 %r6, %r18, %r185;
setp.ge.s32	%p6, %r1, %r6;
@%p6 bra BB6_10;

add.s32 %r43, %r1, %r185;
mul.wide.s32 %rd96, %r43, 4;
add.s64 %rd181, %rd31, %rd96;
mov.u32 %r190, %r1;

BB6_9:

	ld.global.nc.u32 %r44, [%rd181];

	cvt.s64.s32	%rd98, %r44;
add.s64 %rd182, %rd98, %rd182;
add.s64 %rd181, %rd181, 768;
add.s32 %r190, %r190, 192;
setp.lt.s32	%p7, %r190, %r6;
@%p7 bra BB6_9;

BB6_10:

	mov.u32 %r45, %laneid;

	mov.b64	{%r47, %r51}, %rd182;
mov.u32 %r52, 1;
mov.u32 %r85, 31;

	shfl.down.b32 %r46, %r47, %r52, %r85;

	shfl.down.b32 %r50, %r51, %r52, %r85;

	mov.b64	%rd99, {%r46, %r50};
add.s32 %r86, %r45, 1;
setp.lt.s32	%p8, %r86, 32;
selp.b64	%rd100, %rd99, 0, %p8;
add.s64 %rd101, %rd100, %rd182;
mov.b64	{%r55, %r59}, %rd101;
mov.u32 %r60, 2;

	shfl.down.b32 %r54, %r55, %r60, %r85;

	shfl.down.b32 %r58, %r59, %r60, %r85;

	mov.b64	%rd102, {%r54, %r58};
add.s32 %r87, %r45, 2;
setp.lt.s32	%p9, %r87, 32;
selp.b64	%rd103, %rd102, 0, %p9;
add.s64 %rd104, %rd103, %rd101;
mov.b64	{%r63, %r67}, %rd104;
mov.u32 %r68, 4;

	shfl.down.b32 %r62, %r63, %r68, %r85;

	shfl.down.b32 %r66, %r67, %r68, %r85;

	mov.b64	%rd105, {%r62, %r66};
add.s32 %r88, %r45, 4;
setp.lt.s32	%p10, %r88, 32;
selp.b64	%rd106, %rd105, 0, %p10;
add.s64 %rd107, %rd106, %rd104;
mov.b64	{%r71, %r75}, %rd107;
mov.u32 %r76, 8;

	shfl.down.b32 %r70, %r71, %r76, %r85;

	shfl.down.b32 %r74, %r75, %r76, %r85;

	mov.b64	%rd108, {%r70, %r74};
add.s32 %r89, %r45, 8;
setp.lt.s32	%p11, %r89, 32;
selp.b64	%rd109, %rd108, 0, %p11;
add.s64 %rd110, %rd109, %rd107;
mov.b64	{%r79, %r83}, %rd110;
mov.u32 %r84, 16;

	shfl.down.b32 %r78, %r79, %r84, %r85;

	shfl.down.b32 %r82, %r83, %r84, %r85;

	mov.b64	%rd111, {%r78, %r82};
add.s32 %r90, %r45, 16;
setp.lt.s32	%p12, %r90, 32;
selp.b64	%rd112, %rd111, 0, %p12;
add.s64 %rd185, %rd112, %rd110;
setp.ne.s32	%p13, %r45, 0;
@%p13 bra BB6_12;

st.shared.u64 [%rd2], %rd185;

BB6_12:
bar.sync 0;
setp.ne.s32	%p14, %r1, 0;
@%p14 bra BB6_28;

ld.shared.u64 %rd113, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+16];
add.s64 %rd114, %rd113, %rd185;
ld.shared.u64 %rd115, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+24];
add.s64 %rd116, %rd114, %rd115;
ld.shared.u64 %rd117, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+32];
add.s64 %rd118, %rd116, %rd117;
ld.shared.u64 %rd119, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+40];
add.s64 %rd120, %rd118, %rd119;
ld.shared.u64 %rd121, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+48];
add.s64 %rd185, %rd120, %rd121;
bra.uni BB6_28;

BB6_20:
and.b32 %r134, %r1, -32;
setp.lt.u32	%p19, %r134, %r18;
add.s32 %r135, %r18, -1;
sub.s32 %r136, %r135, %r134;
selp.b32	%r137, %r136, -1, %p19;
mov.u32 %r138, 31;
min.s32 %r133, %r137, %r138;
mov.u32 %r100, 1;

	shfl.down.b32 %r94, %r14, %r100, %r133;

	shfl.down.b32 %r98, %r15, %r100, %r133;

	mov.b64	%rd128, {%r94, %r98};
setp.lt.s32	%p20, %r93, %r133;
selp.b64	%rd129, %rd128, 0, %p20;
add.s64 %rd130, %rd129, %rd184;
mov.b64	{%r103, %r107}, %rd130;
mov.u32 %r108, 2;

	shfl.down.b32 %r102, %r103, %r108, %r133;

	shfl.down.b32 %r106, %r107, %r108, %r133;

	mov.b64	%rd131, {%r102, %r106};
add.s32 %r139, %r93, 2;
setp.gt.s32	%p21, %r139, %r133;
selp.b64	%rd132, 0, %rd131, %p21;
add.s64 %rd133, %rd132, %rd130;
mov.b64	{%r111, %r115}, %rd133;
mov.u32 %r116, 4;

	shfl.down.b32 %r110, %r111, %r116, %r133;

	shfl.down.b32 %r114, %r115, %r116, %r133;

	mov.b64	%rd134, {%r110, %r114};
add.s32 %r140, %r93, 4;
setp.gt.s32	%p22, %r140, %r133;
selp.b64	%rd135, 0, %rd134, %p22;
add.s64 %rd136, %rd135, %rd133;
mov.b64	{%r119, %r123}, %rd136;
mov.u32 %r124, 8;

	shfl.down.b32 %r118, %r119, %r124, %r133;

	shfl.down.b32 %r122, %r123, %r124, %r133;

	mov.b64	%rd137, {%r118, %r122};
setp.gt.s32	%p23, %r16, %r133;
selp.b64	%rd138, 0, %rd137, %p23;
add.s64 %rd139, %rd138, %rd136;
mov.b64	{%r127, %r131}, %rd139;
mov.u32 %r132, 16;

	shfl.down.b32 %r126, %r127, %r132, %r133;

	shfl.down.b32 %r130, %r131, %r132, %r133;

	mov.b64	%rd140, {%r126, %r130};
setp.gt.s32	%p24, %r17, %r133;
selp.b64	%rd141, 0, %rd140, %p24;
add.s64 %rd185, %rd141, %rd139;
setp.ne.s32	%p25, %r93, 0;
@%p25 bra BB6_22;

st.shared.u64 [%rd2], %rd185;

BB6_22:
bar.sync 0;
setp.ne.s32	%p26, %r1, 0;
@%p26 bra BB6_28;

setp.gt.s32	%p27, %r18, 32;
ld.shared.u64 %rd142, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+16];
selp.b64	%rd143, %rd142, 0, %p27;
add.s64 %rd144, %rd143, %rd185;
ld.shared.u64 %rd145, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+24];
setp.gt.s32	%p28, %r18, 64;
selp.b64	%rd146, %rd145, 0, %p28;
add.s64 %rd147, %rd144, %rd146;
ld.shared.u64 %rd148, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+32];
setp.gt.s32	%p29, %r18, 96;
selp.b64	%rd149, %rd148, 0, %p29;
add.s64 %rd150, %rd147, %rd149;
ld.shared.u64 %rd151, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+40];
setp.gt.s32	%p30, %r18, 128;
selp.b64	%rd152, %rd151, 0, %p30;
add.s64 %rd153, %rd150, %rd152;
ld.shared.u64 %rd154, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+48];
setp.gt.s32	%p31, %r18, 160;
selp.b64	%rd155, %rd154, 0, %p31;
add.s64 %rd185, %rd153, %rd155;

BB6_28:
setp.ne.s32	%p39, %r1, 0;
@%p39 bra BB6_32;

add.s64 %rd179, %rd185, %rd32;
st.global.u64 [%rd1], %rd179;

BB6_32:
ret;
}

.visible .entry _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_(
.param .u64 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_0,
.param .u64 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_1,
.param .u32 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_2,
.param .align 4 .b8 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_3[40],
.param .align 1 .b8 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_4[1]
)
.maxntid 192, 1, 1
{
.reg .pred %p<39>;
.reg .b32 %r<209>;
.reg .b64 %rd<187>;

	.shared .align 8 .b8 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage[64];

ld.param.u64 %rd28, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_0];
ld.param.u64 %rd29, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_1];
ld.param.u32 %r28, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_3+24];
ld.param.u32 %r3, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_3+20];
mov.u32 %r1, %ctaid.x;
mul.lo.s32 %r2, %r1, 1920;
add.s32 %r32, %r2, 1920;
setp.gt.s32	%p1, %r32, %r3;
mov.u32 %r4, %tid.x;
shr.u32 %r33, %r4, 5;
mul.wide.u32 %rd30, %r33, 8;
mov.u64 %rd31, _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage;
add.s64 %rd32, %rd31, %rd30;
add.s64 %rd1, %rd32, 8;
@%p1 bra BB7_11;
bra.uni BB7_1;

BB7_11:
sub.s32 %r13, %r3, %r2;
setp.ge.s32	%p14, %r4, %r13;
mov.u32 %r207, %r4;
@%p14 bra BB7_13;

add.s32 %r106, %r4, %r2;
mul.wide.s32 %rd124, %r106, 4;
add.s64 %rd123, %rd28, %rd124;

	ld.global.nc.u32 %r105, [%rd123];

	cvt.s64.s32	%rd185, %r105;
add.s32 %r14, %r4, 192;
mov.u32 %r207, %r14;

BB7_13:
mov.u32 %r205, %r207;
mov.u32 %r206, %r205;
setp.ge.s32	%p15, %r206, %r13;
@%p15 bra BB7_16;

mad.lo.s32 %r107, %r1, 1920, %r206;
mul.wide.s32 %rd125, %r107, 4;
add.s64 %rd184, %rd28, %rd125;

BB7_15:

	ld.global.nc.u32 %r108, [%rd184];

	cvt.s64.s32	%rd127, %r108;
add.s64 %rd185, %rd127, %rd185;
add.s64 %rd184, %rd184, 768;
add.s32 %r206, %r206, 192;
setp.lt.s32	%p16, %r206, %r13;
@%p16 bra BB7_15;

BB7_16:

	mov.u32 %r109, %laneid;

	mov.b64	{%r19, %r20}, %rd185;
add.s32 %r21, %r109, 16;
setp.gt.s32	%p17, %r13, 191;
@%p17 bra BB7_21;
bra.uni BB7_17;

BB7_21:
add.s32 %r198, %r109, 8;
mov.u32 %r164, 1;
mov.u32 %r197, 31;

	shfl.down.b32 %r158, %r19, %r164, %r197;

	shfl.down.b32 %r162, %r20, %r164, %r197;

	mov.b64	%rd156, {%r158, %r162};
add.s32 %r199, %r109, 1;
setp.lt.s32	%p31, %r199, 32;
selp.b64	%rd157, %rd156, 0, %p31;
add.s64 %rd158, %rd157, %rd185;
mov.b64	{%r167, %r171}, %rd158;
mov.u32 %r172, 2;

	shfl.down.b32 %r166, %r167, %r172, %r197;

	shfl.down.b32 %r170, %r171, %r172, %r197;

	mov.b64	%rd159, {%r166, %r170};
add.s32 %r200, %r109, 2;
setp.lt.s32	%p32, %r200, 32;
selp.b64	%rd160, %rd159, 0, %p32;
add.s64 %rd161, %rd160, %rd158;
mov.b64	{%r175, %r179}, %rd161;
mov.u32 %r180, 4;

	shfl.down.b32 %r174, %r175, %r180, %r197;

	shfl.down.b32 %r178, %r179, %r180, %r197;

	mov.b64	%rd162, {%r174, %r178};
add.s32 %r201, %r109, 4;
setp.lt.s32	%p33, %r201, 32;
selp.b64	%rd163, %rd162, 0, %p33;
add.s64 %rd164, %rd163, %rd161;
mov.b64	{%r183, %r187}, %rd164;
mov.u32 %r188, 8;

	shfl.down.b32 %r182, %r183, %r188, %r197;

	shfl.down.b32 %r186, %r187, %r188, %r197;

	mov.b64	%rd165, {%r182, %r186};
setp.lt.s32	%p34, %r198, 32;
selp.b64	%rd166, %rd165, 0, %p34;
add.s64 %rd167, %rd166, %rd164;
mov.b64	{%r191, %r195}, %rd167;
mov.u32 %r196, 16;

	shfl.down.b32 %r190, %r191, %r196, %r197;

	shfl.down.b32 %r194, %r195, %r196, %r197;

	mov.b64	%rd168, {%r190, %r194};
setp.lt.s32	%p35, %r21, 32;
selp.b64	%rd169, %rd168, 0, %p35;
add.s64 %rd186, %rd169, %rd167;
setp.ne.s32	%p36, %r109, 0;
@%p36 bra BB7_23;

st.shared.u64 [%rd1], %rd186;

BB7_23:
bar.sync 0;
setp.ne.s32	%p37, %r4, 0;
@%p37 bra BB7_25;

ld.shared.u64 %rd170, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+16];
add.s64 %rd171, %rd170, %rd186;
ld.shared.u64 %rd172, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+24];
add.s64 %rd173, %rd171, %rd172;
ld.shared.u64 %rd174, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+32];
add.s64 %rd175, %rd173, %rd174;
ld.shared.u64 %rd176, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+40];
add.s64 %rd177, %rd175, %rd176;
ld.shared.u64 %rd178, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+48];
add.s64 %rd186, %rd177, %rd178;
bra.uni BB7_25;

BB7_1:
mul.lo.s32 %r5, %r28, 1920;
cvt.s64.s32	%rd43, %r2;
cvt.s64.s32	%rd2, %r4;
add.s64 %rd44, %rd43, %rd2;
shl.b64 %rd45, %rd44, 2;
add.s64 %rd33, %rd28, %rd45;

	ld.global.nc.u32 %r34, [%rd33];

	add.s64 %rd34, %rd33, 768;

	ld.global.nc.u32 %r35, [%rd34];

	add.s64 %rd35, %rd33, 1536;

	ld.global.nc.u32 %r36, [%rd35];

	add.s64 %rd36, %rd33, 2304;

	ld.global.nc.u32 %r37, [%rd36];

	add.s64 %rd37, %rd33, 3072;

	ld.global.nc.u32 %r38, [%rd37];

	add.s64 %rd38, %rd33, 3840;

	ld.global.nc.u32 %r39, [%rd38];

	add.s64 %rd39, %rd33, 4608;

	ld.global.nc.u32 %r40, [%rd39];

	add.s64 %rd40, %rd33, 5376;

	ld.global.nc.u32 %r41, [%rd40];

	add.s64 %rd41, %rd33, 6144;

	ld.global.nc.u32 %r42, [%rd41];

	add.s64 %rd42, %rd33, 6912;

	ld.global.nc.u32 %r43, [%rd42];

	cvt.s64.s32	%rd46, %r43;
cvt.s64.s32	%rd47, %r42;
cvt.s64.s32	%rd48, %r41;
cvt.s64.s32	%rd49, %r40;
cvt.s64.s32	%rd50, %r39;
cvt.s64.s32	%rd51, %r38;
cvt.s64.s32	%rd52, %r37;
cvt.s64.s32	%rd53, %r36;
cvt.s64.s32	%rd54, %r35;
cvt.s64.s32	%rd55, %r34;
add.s64 %rd56, %rd54, %rd55;
add.s64 %rd57, %rd53, %rd56;
add.s64 %rd58, %rd52, %rd57;
add.s64 %rd59, %rd51, %rd58;
add.s64 %rd60, %rd50, %rd59;
add.s64 %rd61, %rd49, %rd60;
add.s64 %rd62, %rd48, %rd61;
add.s64 %rd63, %rd47, %rd62;
add.s64 %rd183, %rd46, %rd63;
add.s32 %r44, %r1, %r28;
mul.lo.s32 %r203, %r44, 1920;
add.s32 %r45, %r203, 1920;
setp.gt.s32	%p2, %r45, %r3;
@%p2 bra BB7_3;

BB7_2:
cvt.s64.s32	%rd74, %r203;
add.s64 %rd75, %rd2, %rd74;
shl.b64 %rd76, %rd75, 2;
add.s64 %rd64, %rd28, %rd76;

	ld.global.nc.u32 %r46, [%rd64];

	add.s64 %rd65, %rd64, 768;

	ld.global.nc.u32 %r47, [%rd65];

	add.s64 %rd66, %rd64, 1536;

	ld.global.nc.u32 %r48, [%rd66];

	add.s64 %rd67, %rd64, 2304;

	ld.global.nc.u32 %r49, [%rd67];

	add.s64 %rd68, %rd64, 3072;

	ld.global.nc.u32 %r50, [%rd68];

	add.s64 %rd69, %rd64, 3840;

	ld.global.nc.u32 %r51, [%rd69];

	add.s64 %rd70, %rd64, 4608;

	ld.global.nc.u32 %r52, [%rd70];

	add.s64 %rd71, %rd64, 5376;

	ld.global.nc.u32 %r53, [%rd71];

	add.s64 %rd72, %rd64, 6144;

	ld.global.nc.u32 %r54, [%rd72];

	add.s64 %rd73, %rd64, 6912;

	ld.global.nc.u32 %r55, [%rd73];

	cvt.s64.s32	%rd77, %r55;
cvt.s64.s32	%rd78, %r54;
cvt.s64.s32	%rd79, %r53;
cvt.s64.s32	%rd80, %r52;
cvt.s64.s32	%rd81, %r51;
cvt.s64.s32	%rd82, %r50;
cvt.s64.s32	%rd83, %r49;
cvt.s64.s32	%rd84, %r48;
cvt.s64.s32	%rd85, %r47;
cvt.s64.s32	%rd86, %r46;
add.s64 %rd87, %rd86, %rd183;
add.s64 %rd88, %rd85, %rd87;
add.s64 %rd89, %rd84, %rd88;
add.s64 %rd90, %rd83, %rd89;
add.s64 %rd91, %rd82, %rd90;
add.s64 %rd92, %rd81, %rd91;
add.s64 %rd93, %rd80, %rd92;
add.s64 %rd94, %rd79, %rd93;
add.s64 %rd95, %rd78, %rd94;
add.s64 %rd183, %rd77, %rd95;
add.s32 %r203, %r203, %r5;
add.s32 %r56, %r203, 1920;
setp.le.s32	%p3, %r56, %r3;
@%p3 bra BB7_2;

BB7_3:
setp.le.s32	%p4, %r3, %r203;
@%p4 bra BB7_7;

sub.s32 %r10, %r3, %r203;
setp.ge.s32	%p5, %r4, %r10;
@%p5 bra BB7_7;

add.s32 %r57, %r4, %r203;
mul.wide.s32 %rd96, %r57, 4;
add.s64 %rd182, %rd28, %rd96;
mov.u32 %r208, %r4;

BB7_6:

	ld.global.nc.u32 %r58, [%rd182];

	cvt.s64.s32	%rd98, %r58;
add.s64 %rd183, %rd98, %rd183;
add.s64 %rd182, %rd182, 768;
add.s32 %r208, %r208, 192;
setp.lt.s32	%p6, %r208, %r10;
@%p6 bra BB7_6;

BB7_7:

	mov.u32 %r59, %laneid;

	mov.b64	{%r61, %r65}, %rd183;
mov.u32 %r66, 1;
mov.u32 %r99, 31;

	shfl.down.b32 %r60, %r61, %r66, %r99;

	shfl.down.b32 %r64, %r65, %r66, %r99;

	mov.b64	%rd99, {%r60, %r64};
add.s32 %r100, %r59, 1;
setp.lt.s32	%p7, %r100, 32;
selp.b64	%rd100, %rd99, 0, %p7;
add.s64 %rd101, %rd100, %rd183;
mov.b64	{%r69, %r73}, %rd101;
mov.u32 %r74, 2;

	shfl.down.b32 %r68, %r69, %r74, %r99;

	shfl.down.b32 %r72, %r73, %r74, %r99;

	mov.b64	%rd102, {%r68, %r72};
add.s32 %r101, %r59, 2;
setp.lt.s32	%p8, %r101, 32;
selp.b64	%rd103, %rd102, 0, %p8;
add.s64 %rd104, %rd103, %rd101;
mov.b64	{%r77, %r81}, %rd104;
mov.u32 %r82, 4;

	shfl.down.b32 %r76, %r77, %r82, %r99;

	shfl.down.b32 %r80, %r81, %r82, %r99;

	mov.b64	%rd105, {%r76, %r80};
add.s32 %r102, %r59, 4;
setp.lt.s32	%p9, %r102, 32;
selp.b64	%rd106, %rd105, 0, %p9;
add.s64 %rd107, %rd106, %rd104;
mov.b64	{%r85, %r89}, %rd107;
mov.u32 %r90, 8;

	shfl.down.b32 %r84, %r85, %r90, %r99;

	shfl.down.b32 %r88, %r89, %r90, %r99;

	mov.b64	%rd108, {%r84, %r88};
add.s32 %r103, %r59, 8;
setp.lt.s32	%p10, %r103, 32;
selp.b64	%rd109, %rd108, 0, %p10;
add.s64 %rd110, %rd109, %rd107;
mov.b64	{%r93, %r97}, %rd110;
mov.u32 %r98, 16;

	shfl.down.b32 %r92, %r93, %r98, %r99;

	shfl.down.b32 %r96, %r97, %r98, %r99;

	mov.b64	%rd111, {%r92, %r96};
add.s32 %r104, %r59, 16;
setp.lt.s32	%p11, %r104, 32;
selp.b64	%rd112, %rd111, 0, %p11;
add.s64 %rd186, %rd112, %rd110;
setp.ne.s32	%p12, %r59, 0;
@%p12 bra BB7_9;

st.shared.u64 [%rd1], %rd186;

BB7_9:
bar.sync 0;
setp.ne.s32	%p13, %r4, 0;
@%p13 bra BB7_25;

ld.shared.u64 %rd113, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+16];
add.s64 %rd114, %rd113, %rd186;
ld.shared.u64 %rd115, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+24];
add.s64 %rd116, %rd114, %rd115;
ld.shared.u64 %rd117, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+32];
add.s64 %rd118, %rd116, %rd117;
ld.shared.u64 %rd119, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+40];
add.s64 %rd120, %rd118, %rd119;
ld.shared.u64 %rd121, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+48];
add.s64 %rd186, %rd120, %rd121;
bra.uni BB7_25;

BB7_17:
and.b32 %r150, %r4, -32;
setp.gt.u32	%p18, %r13, %r150;
add.s32 %r151, %r13, -1;
sub.s32 %r152, %r151, %r150;
selp.b32	%r153, %r152, -1, %p18;
mov.u32 %r154, 31;
min.s32 %r149, %r153, %r154;
mov.u32 %r116, 1;

	shfl.down.b32 %r110, %r19, %r116, %r149;

	shfl.down.b32 %r114, %r20, %r116, %r149;

	mov.b64	%rd128, {%r110, %r114};
setp.lt.s32	%p19, %r109, %r149;
selp.b64	%rd129, %rd128, 0, %p19;
add.s64 %rd130, %rd129, %rd185;
mov.b64	{%r119, %r123}, %rd130;
mov.u32 %r124, 2;

	shfl.down.b32 %r118, %r119, %r124, %r149;

	shfl.down.b32 %r122, %r123, %r124, %r149;

	mov.b64	%rd131, {%r118, %r122};
add.s32 %r155, %r109, 2;
setp.gt.s32	%p20, %r155, %r149;
selp.b64	%rd132, 0, %rd131, %p20;
add.s64 %rd133, %rd132, %rd130;
mov.b64	{%r127, %r131}, %rd133;
mov.u32 %r132, 4;

	shfl.down.b32 %r126, %r127, %r132, %r149;

	shfl.down.b32 %r130, %r131, %r132, %r149;

	mov.b64	%rd134, {%r126, %r130};
add.s32 %r156, %r109, 4;
setp.gt.s32	%p21, %r156, %r149;
selp.b64	%rd135, 0, %rd134, %p21;
add.s64 %rd136, %rd135, %rd133;
mov.b64	{%r135, %r139}, %rd136;
mov.u32 %r140, 8;

	shfl.down.b32 %r134, %r135, %r140, %r149;

	shfl.down.b32 %r138, %r139, %r140, %r149;

	mov.b64	%rd137, {%r134, %r138};
add.s32 %r157, %r109, 8;
setp.gt.s32	%p22, %r157, %r149;
selp.b64	%rd138, 0, %rd137, %p22;
add.s64 %rd139, %rd138, %rd136;
mov.b64	{%r143, %r147}, %rd139;
mov.u32 %r148, 16;

	shfl.down.b32 %r142, %r143, %r148, %r149;

	shfl.down.b32 %r146, %r147, %r148, %r149;

	mov.b64	%rd140, {%r142, %r146};
setp.gt.s32	%p23, %r21, %r149;
selp.b64	%rd141, 0, %rd140, %p23;
add.s64 %rd186, %rd141, %rd139;
setp.ne.s32	%p24, %r109, 0;
@%p24 bra BB7_19;

st.shared.u64 [%rd1], %rd186;

BB7_19:
bar.sync 0;
setp.ne.s32	%p25, %r4, 0;
@%p25 bra BB7_25;

setp.gt.s32	%p26, %r13, 32;
ld.shared.u64 %rd142, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+16];
selp.b64	%rd143, %rd142, 0, %p26;
add.s64 %rd144, %rd143, %rd186;
ld.shared.u64 %rd145, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+24];
setp.gt.s32	%p27, %r13, 64;
selp.b64	%rd146, %rd145, 0, %p27;
add.s64 %rd147, %rd144, %rd146;
ld.shared.u64 %rd148, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+32];
setp.gt.s32	%p28, %r13, 96;
selp.b64	%rd149, %rd148, 0, %p28;
add.s64 %rd150, %rd147, %rd149;
ld.shared.u64 %rd151, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+40];
setp.gt.s32	%p29, %r13, 128;
selp.b64	%rd152, %rd151, 0, %p29;
add.s64 %rd153, %rd150, %rd152;
ld.shared.u64 %rd154, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKiPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+48];
setp.gt.s32	%p30, %r13, 160;
selp.b64	%rd155, %rd154, 0, %p30;
add.s64 %rd186, %rd153, %rd155;

BB7_25:
setp.ne.s32	%p38, %r4, 0;
@%p38 bra BB7_27;

cvta.to.global.u64 %rd179, %rd29;
mul.wide.u32 %rd180, %r1, 8;
add.s64 %rd181, %rd179, %rd180;
st.global.u64 [%rd181], %rd186;

BB7_27:
ret;
}

.visible .entry _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_(
.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4__param_0,
.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4__param_1,
.param .u32 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4__param_2,
.param .align 1 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4__param_3[1],
.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4__param_4
)
.maxntid 192, 1, 1
.minnctapersm 1
{
.reg .pred %p<41>;
.reg .b32 %r<168>;
.reg .b64 %rd<187>;

	.shared .align 8 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage[64];

ld.param.u64 %rd31, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4__param_0];
ld.param.u64 %rd33, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4__param_1];
ld.param.u32 %r18, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4__param_2];
ld.param.u64 %rd32, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4__param_4];
cvta.to.global.u64 %rd1, %rd33;
mov.u32 %r1, %tid.x;
setp.eq.s32	%p1, %r18, 0;
@%p1 bra BB8_30;

setp.lt.s32	%p2, %r18, 1920;
shr.u32 %r19, %r1, 5;
mul.wide.u32 %rd34, %r19, 8;
mov.u64 %rd35, _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage;
add.s64 %rd36, %rd35, %rd34;
add.s64 %rd2, %rd36, 8;
@%p2 bra BB8_14;
bra.uni BB8_2;

BB8_14:
setp.ge.s32	%p15, %r1, %r18;
mov.u32 %r166, %r1;
@%p15 bra BB8_16;

mul.wide.s32 %rd125, %r1, 8;
add.s64 %rd124, %rd31, %rd125;

	ld.global.nc.u64 %rd185, [%rd124];

	add.s32 %r9, %r1, 192;
mov.u32 %r166, %r9;

BB8_16:
mov.u32 %r164, %r166;
mov.u32 %r165, %r164;
setp.ge.s32	%p16, %r165, %r18;
@%p16 bra BB8_19;

mul.wide.s32 %rd126, %r165, 8;
add.s64 %rd184, %rd31, %rd126;

BB8_18:

	ld.global.nc.u64 %rd127, [%rd184];

	add.s64 %rd185, %rd127, %rd185;
add.s64 %rd184, %rd184, 1536;
add.s32 %r165, %r165, 192;
setp.lt.s32	%p17, %r165, %r18;
@%p17 bra BB8_18;

BB8_19:

	mov.u32 %r70, %laneid;

	mov.b64	{%r14, %r15}, %rd185;
add.s32 %r16, %r70, 8;
add.s32 %r17, %r70, 16;
setp.gt.s32	%p18, %r18, 191;
@%p18 bra BB8_24;
bra.uni BB8_20;

BB8_24:
add.s32 %r158, %r70, 4;
mov.u32 %r124, 1;
mov.u32 %r157, 31;

	shfl.down.b32 %r118, %r14, %r124, %r157;

	shfl.down.b32 %r122, %r15, %r124, %r157;

	mov.b64	%rd157, {%r118, %r122};
add.s32 %r159, %r70, 1;
setp.lt.s32	%p32, %r159, 32;
selp.b64	%rd158, %rd157, 0, %p32;
add.s64 %rd159, %rd158, %rd185;
mov.b64	{%r127, %r131}, %rd159;
mov.u32 %r132, 2;

	shfl.down.b32 %r126, %r127, %r132, %r157;

	shfl.down.b32 %r130, %r131, %r132, %r157;

	mov.b64	%rd160, {%r126, %r130};
add.s32 %r160, %r70, 2;
setp.lt.s32	%p33, %r160, 32;
selp.b64	%rd161, %rd160, 0, %p33;
add.s64 %rd162, %rd161, %rd159;
mov.b64	{%r135, %r139}, %rd162;
mov.u32 %r140, 4;

	shfl.down.b32 %r134, %r135, %r140, %r157;

	shfl.down.b32 %r138, %r139, %r140, %r157;

	mov.b64	%rd163, {%r134, %r138};
setp.lt.s32	%p34, %r158, 32;
selp.b64	%rd164, %rd163, 0, %p34;
add.s64 %rd165, %rd164, %rd162;
mov.b64	{%r143, %r147}, %rd165;
mov.u32 %r148, 8;

	shfl.down.b32 %r142, %r143, %r148, %r157;

	shfl.down.b32 %r146, %r147, %r148, %r157;

	mov.b64	%rd166, {%r142, %r146};
setp.lt.s32	%p35, %r16, 32;
selp.b64	%rd167, %rd166, 0, %p35;
add.s64 %rd168, %rd167, %rd165;
mov.b64	{%r151, %r155}, %rd168;
mov.u32 %r156, 16;

	shfl.down.b32 %r150, %r151, %r156, %r157;

	shfl.down.b32 %r154, %r155, %r156, %r157;

	mov.b64	%rd169, {%r150, %r154};
setp.lt.s32	%p36, %r17, 32;
selp.b64	%rd170, %rd169, 0, %p36;
add.s64 %rd186, %rd170, %rd168;
setp.ne.s32	%p37, %r70, 0;
@%p37 bra BB8_26;

st.shared.u64 [%rd2], %rd186;

BB8_26:
bar.sync 0;
setp.ne.s32	%p38, %r1, 0;
@%p38 bra BB8_28;

ld.shared.u64 %rd171, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+16];
add.s64 %rd172, %rd171, %rd186;
ld.shared.u64 %rd173, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+24];
add.s64 %rd174, %rd172, %rd173;
ld.shared.u64 %rd175, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+32];
add.s64 %rd176, %rd174, %rd175;
ld.shared.u64 %rd177, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+40];
add.s64 %rd178, %rd176, %rd177;
ld.shared.u64 %rd179, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+48];
add.s64 %rd186, %rd178, %rd179;
bra.uni BB8_28;

BB8_30:
setp.ne.s32	%p40, %r1, 0;
@%p40 bra BB8_32;

st.global.u64 [%rd1], %rd32;
bra.uni BB8_32;

BB8_2:
mul.wide.s32 %rd57, %r1, 8;
add.s64 %rd181, %rd31, %rd57;

	ld.global.nc.u64 %rd37, [%rd181];

	add.s64 %rd40, %rd181, 1536;

	ld.global.nc.u64 %rd39, [%rd40];

	add.s64 %rd42, %rd181, 3072;

	ld.global.nc.u64 %rd41, [%rd42];

	add.s64 %rd44, %rd181, 4608;

	ld.global.nc.u64 %rd43, [%rd44];

	add.s64 %rd46, %rd181, 6144;

	ld.global.nc.u64 %rd45, [%rd46];

	add.s64 %rd48, %rd181, 7680;

	ld.global.nc.u64 %rd47, [%rd48];

	add.s64 %rd50, %rd181, 9216;

	ld.global.nc.u64 %rd49, [%rd50];

	add.s64 %rd52, %rd181, 10752;

	ld.global.nc.u64 %rd51, [%rd52];

	add.s64 %rd54, %rd181, 12288;

	ld.global.nc.u64 %rd53, [%rd54];

	add.s64 %rd56, %rd181, 13824;

	ld.global.nc.u64 %rd55, [%rd56];

	add.s64 %rd58, %rd39, %rd37;
add.s64 %rd59, %rd41, %rd58;
add.s64 %rd60, %rd43, %rd59;
add.s64 %rd61, %rd45, %rd60;
add.s64 %rd62, %rd47, %rd61;
add.s64 %rd63, %rd49, %rd62;
add.s64 %rd64, %rd51, %rd63;
add.s64 %rd65, %rd53, %rd64;
add.s64 %rd183, %rd55, %rd65;
setp.lt.s32	%p3, %r18, 3840;
mov.u32 %r162, 1920;
@%p3 bra BB8_6;

mov.u32 %r161, 0;

BB8_4:
mov.u32 %r2, %r161;
mov.u64 %rd5, %rd181;
add.s64 %rd181, %rd5, 15360;

	ld.global.nc.u64 %rd67, [%rd181];

	add.s64 %rd70, %rd5, 16896;

	ld.global.nc.u64 %rd69, [%rd70];

	add.s64 %rd72, %rd5, 18432;

	ld.global.nc.u64 %rd71, [%rd72];

	add.s64 %rd74, %rd5, 19968;

	ld.global.nc.u64 %rd73, [%rd74];

	add.s64 %rd76, %rd5, 21504;

	ld.global.nc.u64 %rd75, [%rd76];

	add.s64 %rd78, %rd5, 23040;

	ld.global.nc.u64 %rd77, [%rd78];

	add.s64 %rd80, %rd5, 24576;

	ld.global.nc.u64 %rd79, [%rd80];

	add.s64 %rd82, %rd5, 26112;

	ld.global.nc.u64 %rd81, [%rd82];

	add.s64 %rd84, %rd5, 27648;

	ld.global.nc.u64 %rd83, [%rd84];

	add.s64 %rd86, %rd5, 29184;

	ld.global.nc.u64 %rd85, [%rd86];

	add.s64 %rd87, %rd67, %rd183;
add.s64 %rd88, %rd69, %rd87;
add.s64 %rd89, %rd71, %rd88;
add.s64 %rd90, %rd73, %rd89;
add.s64 %rd91, %rd75, %rd90;
add.s64 %rd92, %rd77, %rd91;
add.s64 %rd93, %rd79, %rd92;
add.s64 %rd94, %rd81, %rd93;
add.s64 %rd95, %rd83, %rd94;
add.s64 %rd183, %rd85, %rd95;
add.s32 %r161, %r2, 1920;
add.s32 %r22, %r2, 5760;
setp.le.s32	%p4, %r22, %r18;
@%p4 bra BB8_4;

add.s32 %r162, %r161, 1920;

BB8_6:
setp.ge.s32	%p5, %r162, %r18;
@%p5 bra BB8_10;

sub.s32 %r6, %r18, %r162;
setp.ge.s32	%p6, %r1, %r6;
@%p6 bra BB8_10;

add.s32 %r23, %r1, %r162;
mul.wide.s32 %rd96, %r23, 8;
add.s64 %rd182, %rd31, %rd96;
mov.u32 %r167, %r1;

BB8_9:

	ld.global.nc.u64 %rd97, [%rd182];

	add.s64 %rd183, %rd97, %rd183;
add.s64 %rd182, %rd182, 1536;
add.s32 %r167, %r167, 192;
setp.lt.s32	%p7, %r167, %r6;
@%p7 bra BB8_9;

BB8_10:

	mov.u32 %r24, %laneid;

	mov.b64	{%r26, %r30}, %rd183;
mov.u32 %r31, 1;
mov.u32 %r64, 31;

	shfl.down.b32 %r25, %r26, %r31, %r64;

	shfl.down.b32 %r29, %r30, %r31, %r64;

	mov.b64	%rd99, {%r25, %r29};
add.s32 %r65, %r24, 1;
setp.lt.s32	%p8, %r65, 32;
selp.b64	%rd100, %rd99, 0, %p8;
add.s64 %rd101, %rd100, %rd183;
mov.b64	{%r34, %r38}, %rd101;
mov.u32 %r39, 2;

	shfl.down.b32 %r33, %r34, %r39, %r64;

	shfl.down.b32 %r37, %r38, %r39, %r64;

	mov.b64	%rd102, {%r33, %r37};
add.s32 %r66, %r24, 2;
setp.lt.s32	%p9, %r66, 32;
selp.b64	%rd103, %rd102, 0, %p9;
add.s64 %rd104, %rd103, %rd101;
mov.b64	{%r42, %r46}, %rd104;
mov.u32 %r47, 4;

	shfl.down.b32 %r41, %r42, %r47, %r64;

	shfl.down.b32 %r45, %r46, %r47, %r64;

	mov.b64	%rd105, {%r41, %r45};
add.s32 %r67, %r24, 4;
setp.lt.s32	%p10, %r67, 32;
selp.b64	%rd106, %rd105, 0, %p10;
add.s64 %rd107, %rd106, %rd104;
mov.b64	{%r50, %r54}, %rd107;
mov.u32 %r55, 8;

	shfl.down.b32 %r49, %r50, %r55, %r64;

	shfl.down.b32 %r53, %r54, %r55, %r64;

	mov.b64	%rd108, {%r49, %r53};
add.s32 %r68, %r24, 8;
setp.lt.s32	%p11, %r68, 32;
selp.b64	%rd109, %rd108, 0, %p11;
add.s64 %rd110, %rd109, %rd107;
mov.b64	{%r58, %r62}, %rd110;
mov.u32 %r63, 16;

	shfl.down.b32 %r57, %r58, %r63, %r64;

	shfl.down.b32 %r61, %r62, %r63, %r64;

	mov.b64	%rd111, {%r57, %r61};
add.s32 %r69, %r24, 16;
setp.lt.s32	%p12, %r69, 32;
selp.b64	%rd112, %rd111, 0, %p12;
add.s64 %rd186, %rd112, %rd110;
setp.ne.s32	%p13, %r24, 0;
@%p13 bra BB8_12;

st.shared.u64 [%rd2], %rd186;

BB8_12:
bar.sync 0;
setp.ne.s32	%p14, %r1, 0;
@%p14 bra BB8_28;

ld.shared.u64 %rd113, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+16];
add.s64 %rd114, %rd113, %rd186;
ld.shared.u64 %rd115, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+24];
add.s64 %rd116, %rd114, %rd115;
ld.shared.u64 %rd117, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+32];
add.s64 %rd118, %rd116, %rd117;
ld.shared.u64 %rd119, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+40];
add.s64 %rd120, %rd118, %rd119;
ld.shared.u64 %rd121, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+48];
add.s64 %rd186, %rd120, %rd121;
bra.uni BB8_28;

BB8_20:
and.b32 %r111, %r1, -32;
setp.lt.u32	%p19, %r111, %r18;
add.s32 %r112, %r18, -1;
sub.s32 %r113, %r112, %r111;
selp.b32	%r114, %r113, -1, %p19;
mov.u32 %r115, 31;
min.s32 %r110, %r114, %r115;
mov.u32 %r77, 1;

	shfl.down.b32 %r71, %r14, %r77, %r110;

	shfl.down.b32 %r75, %r15, %r77, %r110;

	mov.b64	%rd129, {%r71, %r75};
setp.lt.s32	%p20, %r70, %r110;
selp.b64	%rd130, %rd129, 0, %p20;
add.s64 %rd131, %rd130, %rd185;
mov.b64	{%r80, %r84}, %rd131;
mov.u32 %r85, 2;

	shfl.down.b32 %r79, %r80, %r85, %r110;

	shfl.down.b32 %r83, %r84, %r85, %r110;

	mov.b64	%rd132, {%r79, %r83};
add.s32 %r116, %r70, 2;
setp.gt.s32	%p21, %r116, %r110;
selp.b64	%rd133, 0, %rd132, %p21;
add.s64 %rd134, %rd133, %rd131;
mov.b64	{%r88, %r92}, %rd134;
mov.u32 %r93, 4;

	shfl.down.b32 %r87, %r88, %r93, %r110;

	shfl.down.b32 %r91, %r92, %r93, %r110;

	mov.b64	%rd135, {%r87, %r91};
add.s32 %r117, %r70, 4;
setp.gt.s32	%p22, %r117, %r110;
selp.b64	%rd136, 0, %rd135, %p22;
add.s64 %rd137, %rd136, %rd134;
mov.b64	{%r96, %r100}, %rd137;
mov.u32 %r101, 8;

	shfl.down.b32 %r95, %r96, %r101, %r110;

	shfl.down.b32 %r99, %r100, %r101, %r110;

	mov.b64	%rd138, {%r95, %r99};
setp.gt.s32	%p23, %r16, %r110;
selp.b64	%rd139, 0, %rd138, %p23;
add.s64 %rd140, %rd139, %rd137;
mov.b64	{%r104, %r108}, %rd140;
mov.u32 %r109, 16;

	shfl.down.b32 %r103, %r104, %r109, %r110;

	shfl.down.b32 %r107, %r108, %r109, %r110;

	mov.b64	%rd141, {%r103, %r107};
setp.gt.s32	%p24, %r17, %r110;
selp.b64	%rd142, 0, %rd141, %p24;
add.s64 %rd186, %rd142, %rd140;
setp.ne.s32	%p25, %r70, 0;
@%p25 bra BB8_22;

st.shared.u64 [%rd2], %rd186;

BB8_22:
bar.sync 0;
setp.ne.s32	%p26, %r1, 0;
@%p26 bra BB8_28;

setp.gt.s32	%p27, %r18, 32;
ld.shared.u64 %rd143, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+16];
selp.b64	%rd144, %rd143, 0, %p27;
add.s64 %rd145, %rd144, %rd186;
ld.shared.u64 %rd146, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+24];
setp.gt.s32	%p28, %r18, 64;
selp.b64	%rd147, %rd146, 0, %p28;
add.s64 %rd148, %rd145, %rd147;
ld.shared.u64 %rd149, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+32];
setp.gt.s32	%p29, %r18, 96;
selp.b64	%rd150, %rd149, 0, %p29;
add.s64 %rd151, %rd148, %rd150;
ld.shared.u64 %rd152, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+40];
setp.gt.s32	%p30, %r18, 128;
selp.b64	%rd153, %rd152, 0, %p30;
add.s64 %rd154, %rd151, %rd153;
ld.shared.u64 %rd155, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+48];
setp.gt.s32	%p31, %r18, 160;
selp.b64	%rd156, %rd155, 0, %p31;
add.s64 %rd186, %rd154, %rd156;

BB8_28:
setp.ne.s32	%p39, %r1, 0;
@%p39 bra BB8_32;

add.s64 %rd180, %rd186, %rd32;
st.global.u64 [%rd1], %rd180;

BB8_32:
ret;
}

.visible .entry _ZN3cub20DeviceScanInitKernelINS_13ScanTileStateIlLb1EEEEEvT_i(
.param .align 8 .b8 _ZN3cub20DeviceScanInitKernelINS_13ScanTileStateIlLb1EEEEEvT_i_param_0[8],
.param .u32 _ZN3cub20DeviceScanInitKernelINS_13ScanTileStateIlLb1EEEEEvT_i_param_1
)
{
.reg .pred %p<5>;
.reg .b32 %r<7>;
.reg .b64 %rd<10>;

ld.param.u64 %rd2, [_ZN3cub20DeviceScanInitKernelINS_13ScanTileStateIlLb1EEEEEvT_i_param_0];
ld.param.u32 %r4, [_ZN3cub20DeviceScanInitKernelINS_13ScanTileStateIlLb1EEEEEvT_i_param_1];
cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r5, %ntid.x;
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %tid.x;
mad.lo.s32 %r3, %r5, %r1, %r2;
setp.ge.s32	%p1, %r3, %r4;
@%p1 bra BB9_2;

add.s32 %r6, %r3, 32;
mul.wide.s32 %rd3, %r6, 16;
add.s64 %rd4, %rd1, %rd3;
mov.u64 %rd5, 0;
mov.u64 %rd6, 99;
st.global.v2.u64 [%rd4], {%rd6, %rd5};

BB9_2:
setp.eq.s32	%p2, %r1, 0;
setp.lt.u32	%p3, %r2, 32;
and.pred %p4, %p2, %p3;
@!%p4 bra BB9_4;
bra.uni BB9_3;

BB9_3:
mul.wide.u32 %rd7, %r2, 16;
add.s64 %rd8, %rd1, %rd7;
mov.u64 %rd9, 0;
st.global.v2.u64 [%rd8], {%rd9, %rd9};

BB9_4:
ret;
}

.visible .entry _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5_(
.param .u64 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5__param_0,
.param .u64 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5__param_1,
.param .align 8 .b8 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5__param_2[8],
.param .u32 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5__param_3,
.param .align 1 .b8 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5__param_4[1],
.param .u64 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5__param_5,
.param .u32 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5__param_6
)
.maxntid 96, 1, 1
{
.reg .pred %p<114>;
.reg .b32 %r<498>;
.reg .b64 %rd<524>;

	.shared .align 16 .b8 _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage[7696];

ld.param.u64 %rd158, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5__param_0];
ld.param.u64 %rd2, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5__param_2];
ld.param.u32 %r27, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5__param_3];
ld.param.u64 %rd157, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5__param_5];
ld.param.u32 %r28, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5__param_6];
cvta.to.global.u64 %rd1, %rd158;
mov.u32 %r29, %ctaid.x;
add.s32 %r1, %r29, %r27;
mul.lo.s32 %r2, %r1, 960;
sub.s32 %r3, %r28, %r2;
setp.gt.s32	%p3, %r3, 960;
@%p3 bra BB10_67;
bra.uni BB10_1;

BB10_67:
mov.u32 %r16, %tid.x;
cvt.s64.s32	%rd305, %r16;
cvt.s64.s32	%rd306, %r2;
add.s64 %rd307, %rd305, %rd306;
shl.b64 %rd308, %rd307, 3;
add.s64 %rd309, %rd1, %rd308;
ld.global.u64 %rd310, [%rd309];
ld.global.u64 %rd311, [%rd309+768];
ld.global.u64 %rd312, [%rd309+1536];
ld.global.u64 %rd313, [%rd309+2304];
ld.global.u64 %rd314, [%rd309+3072];
ld.global.u64 %rd315, [%rd309+3840];
ld.global.u64 %rd316, [%rd309+4608];
ld.global.u64 %rd317, [%rd309+5376];
ld.global.u64 %rd318, [%rd309+6144];
ld.global.u64 %rd319, [%rd309+6912];

	mov.u32 %r266, %laneid;

	mul.wide.s32 %rd320, %r16, 8;
mov.u64 %rd321, _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage;
add.s64 %rd322, %rd321, %rd320;
st.shared.u64 [%rd322], %rd310;
st.shared.u64 [%rd322+768], %rd311;
st.shared.u64 [%rd322+1536], %rd312;
st.shared.u64 [%rd322+2304], %rd313;
st.shared.u64 [%rd322+3072], %rd314;
st.shared.u64 [%rd322+3840], %rd315;
st.shared.u64 [%rd322+4608], %rd316;
st.shared.u64 [%rd322+5376], %rd317;
st.shared.u64 [%rd322+6144], %rd318;
st.shared.u64 [%rd322+6912], %rd319;
bar.sync 0;
mul.lo.s32 %r267, %r16, 10;
mul.wide.s32 %rd323, %r267, 8;
add.s64 %rd325, %rd321, %rd323;
ld.shared.v2.u64 {%rd326, %rd327}, [%rd325];
ld.shared.v2.u64 {%rd328, %rd329}, [%rd325+16];
ld.shared.v2.u64 {%rd330, %rd331}, [%rd325+32];
ld.shared.v2.u64 {%rd332, %rd333}, [%rd325+48];
ld.shared.v2.u64 {%rd334, %rd335}, [%rd325+64];
bar.sync 0;
add.s64 %rd336, %rd327, %rd326;
add.s64 %rd337, %rd328, %rd336;
add.s64 %rd338, %rd329, %rd337;
add.s64 %rd339, %rd330, %rd338;
add.s64 %rd340, %rd331, %rd339;
add.s64 %rd341, %rd332, %rd340;
add.s64 %rd342, %rd333, %rd341;
add.s64 %rd343, %rd334, %rd342;
add.s64 %rd105, %rd335, %rd343;
shr.u32 %r18, %r16, 5;
mov.b64	{%r19, %r21}, %rd105;
setp.eq.s32	%p69, %r1, 0;
@%p69 bra BB10_85;

mov.u32 %r274, 1;
mov.u32 %r307, 0;

	shfl.up.b32 %r268, %r19, %r274, %r307;

	shfl.up.b32 %r272, %r21, %r274, %r307;

	mov.b64	%rd344, {%r268, %r272};
setp.lt.s32	%p70, %r266, 1;
selp.b64	%rd345, 0, %rd344, %p70;
add.s64 %rd346, %rd345, %rd105;
mov.b64	{%r277, %r281}, %rd346;
mov.u32 %r282, 2;

	shfl.up.b32 %r276, %r277, %r282, %r307;

	shfl.up.b32 %r280, %r281, %r282, %r307;

	mov.b64	%rd347, {%r276, %r280};
setp.lt.s32	%p71, %r266, 2;
selp.b64	%rd348, 0, %rd347, %p71;
add.s64 %rd349, %rd348, %rd346;
mov.b64	{%r285, %r289}, %rd349;
mov.u32 %r290, 4;

	shfl.up.b32 %r284, %r285, %r290, %r307;

	shfl.up.b32 %r288, %r289, %r290, %r307;

	mov.b64	%rd350, {%r284, %r288};
setp.lt.s32	%p72, %r266, 4;
selp.b64	%rd351, 0, %rd350, %p72;
add.s64 %rd352, %rd351, %rd349;
mov.b64	{%r293, %r297}, %rd352;
mov.u32 %r298, 8;

	shfl.up.b32 %r292, %r293, %r298, %r307;

	shfl.up.b32 %r296, %r297, %r298, %r307;

	mov.b64	%rd353, {%r292, %r296};
setp.lt.s32	%p73, %r266, 8;
selp.b64	%rd354, 0, %rd353, %p73;
add.s64 %rd355, %rd354, %rd352;
mov.b64	{%r301, %r305}, %rd355;
mov.u32 %r306, 16;

	shfl.up.b32 %r300, %r301, %r306, %r307;

	shfl.up.b32 %r304, %r305, %r306, %r307;

	mov.b64	%rd356, {%r300, %r304};
setp.lt.s32	%p74, %r266, 16;
selp.b64	%rd357, 0, %rd356, %p74;
add.s64 %rd106, %rd357, %rd355;
setp.ne.s32	%p75, %r266, 31;
@%p75 bra BB10_70;

mov.u64 %rd476, _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage;
mul.wide.u32 %rd358, %r18, 8;
add.s64 %rd360, %rd476, %rd358;
st.shared.u64 [%rd360+32], %rd106;

BB10_70:
sub.s64 %rd107, %rd106, %rd105;
bar.sync 0;
ld.shared.v2.u64 {%rd361, %rd362}, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+32];
add.s64 %rd365, %rd362, %rd361;
setp.eq.s32	%p76, %r18, 2;
selp.b64	%rd366, %rd365, %rd361, %p76;
ld.shared.u64 %rd367, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+48];
add.s64 %rd108, %rd365, %rd367;
setp.eq.s32	%p77, %r266, 0;
selp.b64	%rd368, 0, %rd107, %p77;
add.s64 %rd369, %rd366, %rd368;
setp.eq.s32	%p78, %r18, 0;
selp.b64	%rd109, %rd107, %rd369, %p78;
setp.ne.s32	%p79, %r18, 0;
mov.u64 %rd511, %rd109;
@%p79 bra BB10_84;

mov.u32 %r493, %tid.x;
setp.ne.s32	%p80, %r493, 0;
@%p80 bra BB10_73;

st.shared.u64 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+24], %rd108;
mul.wide.s32 %rd373, %r1, 16;
add.s64 %rd374, %rd373, %rd2;
add.s64 %rd370, %rd374, 512;
mov.u64 %rd371, 100;

	st.cg.v2.u64 [%rd370], {%rd371, %rd108};

BB10_73:
mov.u32 %r494, %tid.x;
sub.s32 %r314, %r1, %r494;
add.s32 %r497, %r314, -1;
mul.wide.s32 %rd375, %r497, 16;
add.s64 %rd376, %rd375, %rd2;
add.s64 %rd110, %rd376, 512;

BB10_74:
membar.cta;

	ld.cg.v2.u64 {%rd377, %rd378}, [%rd110];

	setp.eq.s64	%p81, %rd377, 99;
selp.u32	%r316, 1, 0, %p81;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r316, 0; 
vote.any.pred %p2, %p1; 
selp.s32 %r315, 1, 0, %p2; 
}

	setp.ne.s32	%p82, %r315, 0;
@%p82 bra BB10_74;

setp.eq.s64	%p83, %rd377, 101;
selp.u32	%r318, 1, 0, %p83;

	{ 
.reg .pred %p1; 
setp.ne.u32 %p1, %r318, 0; 
vote.ballot.b32 %r317, %p1; 
}

	or.b32 %r362, %r317, -2147483648;

	mov.u32 %r319, %lanemask_ge;

	and.b32 %r363, %r362, %r319;
brev.b32 %r364, %r363;
clz.b32 %r359, %r364;
mov.b64	{%r321, %r325}, %rd378;

	shfl.down.b32 %r320, %r321, %r274, %r359;

	shfl.down.b32 %r324, %r325, %r274, %r359;

	mov.b64	%rd380, {%r320, %r324};
setp.lt.s32	%p84, %r266, %r359;
selp.b64	%rd381, %rd380, 0, %p84;
add.s64 %rd382, %rd381, %rd378;
mov.b64	{%r329, %r333}, %rd382;

	shfl.down.b32 %r328, %r329, %r282, %r359;

	shfl.down.b32 %r332, %r333, %r282, %r359;

	mov.b64	%rd383, {%r328, %r332};
add.s32 %r365, %r266, 2;
setp.gt.s32	%p85, %r365, %r359;
selp.b64	%rd384, 0, %rd383, %p85;
add.s64 %rd385, %rd384, %rd382;
mov.b64	{%r337, %r341}, %rd385;

	shfl.down.b32 %r336, %r337, %r290, %r359;

	shfl.down.b32 %r340, %r341, %r290, %r359;

	mov.b64	%rd386, {%r336, %r340};
add.s32 %r366, %r266, 4;
setp.gt.s32	%p86, %r366, %r359;
selp.b64	%rd387, 0, %rd386, %p86;
add.s64 %rd388, %rd387, %rd385;
mov.b64	{%r345, %r349}, %rd388;

	shfl.down.b32 %r344, %r345, %r298, %r359;

	shfl.down.b32 %r348, %r349, %r298, %r359;

	mov.b64	%rd389, {%r344, %r348};
add.s32 %r367, %r266, 8;
setp.gt.s32	%p87, %r367, %r359;
selp.b64	%rd390, 0, %rd389, %p87;
add.s64 %rd391, %rd390, %rd388;
mov.b64	{%r353, %r357}, %rd391;

	shfl.down.b32 %r352, %r353, %r306, %r359;

	shfl.down.b32 %r356, %r357, %r306, %r359;

	mov.b64	%rd392, {%r352, %r356};
add.s32 %r368, %r266, 16;
setp.gt.s32	%p88, %r368, %r359;
selp.b64	%rd393, 0, %rd392, %p88;
add.s64 %rd512, %rd393, %rd391;
setp.ne.s64	%p89, %rd377, 101;
selp.u32	%r361, 1, 0, %p89;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r361, 0; 
vote.all.pred %p2, %p1; 
selp.s32 %r360, 1, 0, %p2; 
}

	setp.eq.s32	%p90, %r360, 0;
@%p90 bra BB10_80;

mov.u64 %rd513, %rd512;

BB10_77:
add.s32 %r497, %r497, -32;
mul.wide.s32 %rd394, %r497, 16;
add.s64 %rd395, %rd394, %rd2;
add.s64 %rd116, %rd395, 512;

BB10_78:
membar.cta;

	ld.cg.v2.u64 {%rd396, %rd397}, [%rd116];

	setp.eq.s64	%p91, %rd396, 99;
selp.u32	%r370, 1, 0, %p91;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r370, 0; 
vote.any.pred %p2, %p1; 
selp.s32 %r369, 1, 0, %p2; 
}

	setp.ne.s32	%p92, %r369, 0;
@%p92 bra BB10_78;

setp.eq.s64	%p93, %rd396, 101;
selp.u32	%r372, 1, 0, %p93;

	{ 
.reg .pred %p1; 
setp.ne.u32 %p1, %r372, 0; 
vote.ballot.b32 %r371, %p1; 
}

	or.b32 %r415, %r371, -2147483648;
and.b32 %r416, %r415, %r319;
brev.b32 %r417, %r416;
clz.b32 %r412, %r417;
mov.b64	{%r374, %r378}, %rd397;

	shfl.down.b32 %r373, %r374, %r274, %r412;

	shfl.down.b32 %r377, %r378, %r274, %r412;

	mov.b64	%rd399, {%r373, %r377};
setp.lt.s32	%p94, %r266, %r412;
selp.b64	%rd400, %rd399, 0, %p94;
add.s64 %rd401, %rd400, %rd397;
mov.b64	{%r382, %r386}, %rd401;

	shfl.down.b32 %r381, %r382, %r282, %r412;

	shfl.down.b32 %r385, %r386, %r282, %r412;

	mov.b64	%rd402, {%r381, %r385};
setp.gt.s32	%p95, %r365, %r412;
selp.b64	%rd403, 0, %rd402, %p95;
add.s64 %rd404, %rd403, %rd401;
mov.b64	{%r390, %r394}, %rd404;

	shfl.down.b32 %r389, %r390, %r290, %r412;

	shfl.down.b32 %r393, %r394, %r290, %r412;

	mov.b64	%rd405, {%r389, %r393};
setp.gt.s32	%p96, %r366, %r412;
selp.b64	%rd406, 0, %rd405, %p96;
add.s64 %rd407, %rd406, %rd404;
mov.b64	{%r398, %r402}, %rd407;

	shfl.down.b32 %r397, %r398, %r298, %r412;

	shfl.down.b32 %r401, %r402, %r298, %r412;

	mov.b64	%rd408, {%r397, %r401};
setp.gt.s32	%p97, %r367, %r412;
selp.b64	%rd409, 0, %rd408, %p97;
add.s64 %rd410, %rd409, %rd407;
mov.b64	{%r406, %r410}, %rd410;

	shfl.down.b32 %r405, %r406, %r306, %r412;

	shfl.down.b32 %r409, %r410, %r306, %r412;

	mov.b64	%rd411, {%r405, %r409};
setp.gt.s32	%p98, %r368, %r412;
selp.b64	%rd412, 0, %rd411, %p98;
add.s64 %rd413, %rd410, %rd513;
add.s64 %rd513, %rd413, %rd412;
setp.ne.s64	%p99, %rd396, 101;
selp.u32	%r414, 1, 0, %p99;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r414, 0; 
vote.all.pred %p2, %p1; 
selp.s32 %r413, 1, 0, %p2; 
}

	setp.ne.s32	%p100, %r413, 0;
mov.u64 %rd512, %rd513;
@%p100 bra BB10_77;

BB10_80:
mov.u64 %rd121, %rd512;
@%p80 bra BB10_82;

ld.param.u32 %r491, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5__param_3];
mov.u32 %r490, %ctaid.x;
add.s32 %r489, %r490, %r491;
add.s64 %rd416, %rd121, %rd108;
mul.wide.s32 %rd417, %r489, 16;
add.s64 %rd418, %rd417, %rd2;
add.s64 %rd414, %rd418, 512;
mov.u64 %rd415, 101;

	st.cg.v2.u64 [%rd414], {%rd415, %rd416};

	st.shared.u64 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+8], %rd121;
st.shared.u64 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+16], %rd416;

BB10_82:
setp.ne.s32	%p102, %r266, 0;
mov.u64 %rd510, %rd109;
mov.u64 %rd511, %rd510;
@%p102 bra BB10_84;

st.shared.u64 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+64], %rd121;
mov.u64 %rd511, %rd121;

BB10_84:
bar.sync 0;
mov.u32 %r488, %tid.x;
setp.eq.s32	%p103, %r488, 0;
ld.shared.u64 %rd419, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+64];
selp.b64	%rd420, 0, %rd419, %p103;
add.s64 %rd523, %rd420, %rd511;
add.s64 %rd522, %rd523, %rd326;
add.s64 %rd521, %rd327, %rd522;
add.s64 %rd520, %rd328, %rd521;
add.s64 %rd519, %rd329, %rd520;
add.s64 %rd518, %rd330, %rd519;
add.s64 %rd517, %rd331, %rd518;
add.s64 %rd516, %rd332, %rd517;
add.s64 %rd515, %rd333, %rd516;
add.s64 %rd514, %rd334, %rd515;
bra.uni BB10_89;

BB10_1:
setp.lt.s32	%p4, %r3, 1;
@%p4 bra BB10_90;

mov.u32 %r4, %tid.x;
setp.ne.s32	%p5, %r4, 0;
@%p5 bra BB10_4;

st.volatile.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+7680], %r3;

BB10_4:
cvt.s64.s32	%rd3, %r2;
bar.sync 0;
cvt.s64.s32	%rd4, %r4;
add.s64 %rd160, %rd4, %rd3;
ld.volatile.shared.u32 %r5, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+7680];
shl.b64 %rd161, %rd160, 3;
add.s64 %rd5, %rd1, %rd161;
setp.ge.s32	%p6, %r4, %r5;
@%p6 bra BB10_6;

ld.global.u64 %rd479, [%rd5];

BB10_6:
add.s32 %r30, %r4, 96;
setp.ge.s32	%p7, %r30, %r5;
@%p7 bra BB10_8;

ld.global.u64 %rd480, [%rd5+768];

BB10_8:
add.s32 %r31, %r4, 192;
setp.ge.s32	%p8, %r31, %r5;
@%p8 bra BB10_10;

ld.global.u64 %rd481, [%rd5+1536];

BB10_10:
add.s32 %r32, %r4, 288;
setp.ge.s32	%p9, %r32, %r5;
@%p9 bra BB10_12;

ld.global.u64 %rd482, [%rd5+2304];

BB10_12:
add.s32 %r33, %r4, 384;
setp.ge.s32	%p10, %r33, %r5;
@%p10 bra BB10_14;

ld.global.u64 %rd483, [%rd5+3072];

BB10_14:
add.s32 %r34, %r4, 480;
setp.ge.s32	%p11, %r34, %r5;
@%p11 bra BB10_16;

ld.global.u64 %rd484, [%rd5+3840];

BB10_16:
add.s32 %r35, %r4, 576;
setp.ge.s32	%p12, %r35, %r5;
@%p12 bra BB10_18;

ld.global.u64 %rd485, [%rd5+4608];

BB10_18:
add.s32 %r36, %r4, 672;
setp.ge.s32	%p13, %r36, %r5;
@%p13 bra BB10_20;

ld.global.u64 %rd486, [%rd5+5376];

BB10_20:
add.s32 %r37, %r4, 768;
setp.ge.s32	%p14, %r37, %r5;
@%p14 bra BB10_22;

ld.global.u64 %rd487, [%rd5+6144];

BB10_22:
add.s32 %r38, %r4, 864;
setp.ge.s32	%p15, %r38, %r5;
@%p15 bra BB10_24;

ld.global.u64 %rd488, [%rd5+6912];

BB10_24:

	mov.u32 %r39, %laneid;

	shl.b64 %rd171, %rd4, 3;
mov.u64 %rd172, _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage;
add.s64 %rd173, %rd172, %rd171;
st.shared.u64 [%rd173], %rd479;
st.shared.u64 [%rd173+768], %rd480;
st.shared.u64 [%rd173+1536], %rd481;
st.shared.u64 [%rd173+2304], %rd482;
st.shared.u64 [%rd173+3072], %rd483;
st.shared.u64 [%rd173+3840], %rd484;
st.shared.u64 [%rd173+4608], %rd485;
st.shared.u64 [%rd173+5376], %rd486;
st.shared.u64 [%rd173+6144], %rd487;
st.shared.u64 [%rd173+6912], %rd488;
bar.sync 0;
mul.lo.s32 %r40, %r4, 10;
mul.wide.s32 %rd174, %r40, 8;
add.s64 %rd176, %rd172, %rd174;
ld.shared.v2.u64 {%rd177, %rd178}, [%rd176];
ld.shared.v2.u64 {%rd179, %rd180}, [%rd176+16];
ld.shared.v2.u64 {%rd181, %rd182}, [%rd176+32];
ld.shared.v2.u64 {%rd183, %rd184}, [%rd176+48];
ld.shared.v2.u64 {%rd185, %rd186}, [%rd176+64];
bar.sync 0;
add.s64 %rd187, %rd178, %rd177;
add.s64 %rd188, %rd179, %rd187;
add.s64 %rd189, %rd180, %rd188;
add.s64 %rd190, %rd181, %rd189;
add.s64 %rd191, %rd182, %rd190;
add.s64 %rd192, %rd183, %rd191;
add.s64 %rd193, %rd184, %rd192;
add.s64 %rd194, %rd185, %rd193;
add.s64 %rd36, %rd186, %rd194;
mov.b64	{%r7, %r8}, %rd36;
shr.u32 %r9, %r4, 5;
mul.wide.u32 %rd195, %r9, 8;
add.s64 %rd37, %rd172, %rd195;
setp.eq.s32	%p16, %r1, 0;
@%p16 bra BB10_42;

mov.u32 %r47, 1;
mov.u32 %r80, 0;

	shfl.up.b32 %r41, %r7, %r47, %r80;

	shfl.up.b32 %r45, %r8, %r47, %r80;

	mov.b64	%rd197, {%r41, %r45};
setp.lt.s32	%p17, %r39, 1;
selp.b64	%rd198, 0, %rd197, %p17;
add.s64 %rd199, %rd198, %rd36;
mov.b64	{%r50, %r54}, %rd199;
mov.u32 %r55, 2;

	shfl.up.b32 %r49, %r50, %r55, %r80;

	shfl.up.b32 %r53, %r54, %r55, %r80;

	mov.b64	%rd200, {%r49, %r53};
setp.lt.s32	%p18, %r39, 2;
selp.b64	%rd201, 0, %rd200, %p18;
add.s64 %rd202, %rd201, %rd199;
mov.b64	{%r58, %r62}, %rd202;
mov.u32 %r63, 4;

	shfl.up.b32 %r57, %r58, %r63, %r80;

	shfl.up.b32 %r61, %r62, %r63, %r80;

	mov.b64	%rd203, {%r57, %r61};
setp.lt.s32	%p19, %r39, 4;
selp.b64	%rd204, 0, %rd203, %p19;
add.s64 %rd205, %rd204, %rd202;
mov.b64	{%r66, %r70}, %rd205;
mov.u32 %r71, 8;

	shfl.up.b32 %r65, %r66, %r71, %r80;

	shfl.up.b32 %r69, %r70, %r71, %r80;

	mov.b64	%rd206, {%r65, %r69};
setp.lt.s32	%p20, %r39, 8;
selp.b64	%rd207, 0, %rd206, %p20;
add.s64 %rd208, %rd207, %rd205;
mov.b64	{%r74, %r78}, %rd208;
mov.u32 %r79, 16;

	shfl.up.b32 %r73, %r74, %r79, %r80;

	shfl.up.b32 %r77, %r78, %r79, %r80;

	mov.b64	%rd209, {%r73, %r77};
setp.lt.s32	%p21, %r39, 16;
selp.b64	%rd210, 0, %rd209, %p21;
add.s64 %rd38, %rd210, %rd208;
setp.ne.s32	%p22, %r39, 31;
@%p22 bra BB10_27;

st.shared.u64 [%rd37+32], %rd38;

BB10_27:
sub.s64 %rd39, %rd38, %rd36;
bar.sync 0;
shr.u32 %r484, %r4, 5;
ld.shared.v2.u64 {%rd211, %rd212}, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+32];
add.s64 %rd215, %rd212, %rd211;
setp.eq.s32	%p23, %r484, 2;
selp.b64	%rd216, %rd215, %rd211, %p23;
ld.shared.u64 %rd217, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+48];
add.s64 %rd40, %rd215, %rd217;
setp.eq.s32	%p24, %r39, 0;
selp.b64	%rd218, 0, %rd39, %p24;
add.s64 %rd219, %rd216, %rd218;
setp.eq.s32	%p25, %r484, 0;
selp.b64	%rd41, %rd39, %rd219, %p25;
setp.ne.s32	%p26, %r484, 0;
mov.u64 %rd493, %rd41;
@%p26 bra BB10_41;

@%p5 bra BB10_30;

st.shared.u64 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+24], %rd40;
mul.wide.s32 %rd223, %r1, 16;
add.s64 %rd224, %rd223, %rd2;
add.s64 %rd220, %rd224, 512;
mov.u64 %rd221, 100;

	st.cg.v2.u64 [%rd220], {%rd221, %rd40};

BB10_30:
sub.s32 %r87, %r1, %r4;
add.s32 %r496, %r87, -1;
mul.wide.s32 %rd225, %r496, 16;
add.s64 %rd226, %rd225, %rd2;
add.s64 %rd42, %rd226, 512;

BB10_31:
membar.cta;

	ld.cg.v2.u64 {%rd227, %rd228}, [%rd42];

	setp.eq.s64	%p28, %rd227, 99;
selp.u32	%r89, 1, 0, %p28;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r89, 0; 
vote.any.pred %p2, %p1; 
selp.s32 %r88, 1, 0, %p2; 
}

	setp.ne.s32	%p29, %r88, 0;
@%p29 bra BB10_31;

setp.eq.s64	%p30, %rd227, 101;
selp.u32	%r91, 1, 0, %p30;

	{ 
.reg .pred %p1; 
setp.ne.u32 %p1, %r91, 0; 
vote.ballot.b32 %r90, %p1; 
}

	or.b32 %r135, %r90, -2147483648;

	mov.u32 %r92, %lanemask_ge;

	and.b32 %r136, %r135, %r92;
brev.b32 %r137, %r136;
clz.b32 %r132, %r137;
mov.b64	{%r94, %r98}, %rd228;

	shfl.down.b32 %r93, %r94, %r47, %r132;

	shfl.down.b32 %r97, %r98, %r47, %r132;

	mov.b64	%rd230, {%r93, %r97};
setp.lt.s32	%p31, %r39, %r132;
selp.b64	%rd231, %rd230, 0, %p31;
add.s64 %rd232, %rd231, %rd228;
mov.b64	{%r102, %r106}, %rd232;

	shfl.down.b32 %r101, %r102, %r55, %r132;

	shfl.down.b32 %r105, %r106, %r55, %r132;

	mov.b64	%rd233, {%r101, %r105};
add.s32 %r138, %r39, 2;
setp.gt.s32	%p32, %r138, %r132;
selp.b64	%rd234, 0, %rd233, %p32;
add.s64 %rd235, %rd234, %rd232;
mov.b64	{%r110, %r114}, %rd235;

	shfl.down.b32 %r109, %r110, %r63, %r132;

	shfl.down.b32 %r113, %r114, %r63, %r132;

	mov.b64	%rd236, {%r109, %r113};
add.s32 %r139, %r39, 4;
setp.gt.s32	%p33, %r139, %r132;
selp.b64	%rd237, 0, %rd236, %p33;
add.s64 %rd238, %rd237, %rd235;
mov.b64	{%r118, %r122}, %rd238;

	shfl.down.b32 %r117, %r118, %r71, %r132;

	shfl.down.b32 %r121, %r122, %r71, %r132;

	mov.b64	%rd239, {%r117, %r121};
add.s32 %r140, %r39, 8;
setp.gt.s32	%p34, %r140, %r132;
selp.b64	%rd240, 0, %rd239, %p34;
add.s64 %rd241, %rd240, %rd238;
mov.b64	{%r126, %r130}, %rd241;

	shfl.down.b32 %r125, %r126, %r79, %r132;

	shfl.down.b32 %r129, %r130, %r79, %r132;

	mov.b64	%rd242, {%r125, %r129};
add.s32 %r141, %r39, 16;
setp.gt.s32	%p35, %r141, %r132;
selp.b64	%rd243, 0, %rd242, %p35;
add.s64 %rd494, %rd243, %rd241;
setp.ne.s64	%p36, %rd227, 101;
selp.u32	%r134, 1, 0, %p36;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r134, 0; 
vote.all.pred %p2, %p1; 
selp.s32 %r133, 1, 0, %p2; 
}

	setp.eq.s32	%p37, %r133, 0;
@%p37 bra BB10_37;

mov.u64 %rd495, %rd494;

BB10_34:
add.s32 %r496, %r496, -32;
mul.wide.s32 %rd244, %r496, 16;
add.s64 %rd245, %rd244, %rd2;
add.s64 %rd48, %rd245, 512;

BB10_35:
membar.cta;

	ld.cg.v2.u64 {%rd246, %rd247}, [%rd48];

	setp.eq.s64	%p38, %rd246, 99;
selp.u32	%r143, 1, 0, %p38;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r143, 0; 
vote.any.pred %p2, %p1; 
selp.s32 %r142, 1, 0, %p2; 
}

	setp.ne.s32	%p39, %r142, 0;
@%p39 bra BB10_35;

setp.eq.s64	%p40, %rd246, 101;
selp.u32	%r145, 1, 0, %p40;

	{ 
.reg .pred %p1; 
setp.ne.u32 %p1, %r145, 0; 
vote.ballot.b32 %r144, %p1; 
}

	or.b32 %r188, %r144, -2147483648;
and.b32 %r189, %r188, %r92;
brev.b32 %r190, %r189;
clz.b32 %r185, %r190;
mov.b64	{%r147, %r151}, %rd247;

	shfl.down.b32 %r146, %r147, %r47, %r185;

	shfl.down.b32 %r150, %r151, %r47, %r185;

	mov.b64	%rd249, {%r146, %r150};
setp.lt.s32	%p41, %r39, %r185;
selp.b64	%rd250, %rd249, 0, %p41;
add.s64 %rd251, %rd250, %rd247;
mov.b64	{%r155, %r159}, %rd251;

	shfl.down.b32 %r154, %r155, %r55, %r185;

	shfl.down.b32 %r158, %r159, %r55, %r185;

	mov.b64	%rd252, {%r154, %r158};
setp.gt.s32	%p42, %r138, %r185;
selp.b64	%rd253, 0, %rd252, %p42;
add.s64 %rd254, %rd253, %rd251;
mov.b64	{%r163, %r167}, %rd254;

	shfl.down.b32 %r162, %r163, %r63, %r185;

	shfl.down.b32 %r166, %r167, %r63, %r185;

	mov.b64	%rd255, {%r162, %r166};
setp.gt.s32	%p43, %r139, %r185;
selp.b64	%rd256, 0, %rd255, %p43;
add.s64 %rd257, %rd256, %rd254;
mov.b64	{%r171, %r175}, %rd257;

	shfl.down.b32 %r170, %r171, %r71, %r185;

	shfl.down.b32 %r174, %r175, %r71, %r185;

	mov.b64	%rd258, {%r170, %r174};
setp.gt.s32	%p44, %r140, %r185;
selp.b64	%rd259, 0, %rd258, %p44;
add.s64 %rd260, %rd259, %rd257;
mov.b64	{%r179, %r183}, %rd260;

	shfl.down.b32 %r178, %r179, %r79, %r185;

	shfl.down.b32 %r182, %r183, %r79, %r185;

	mov.b64	%rd261, {%r178, %r182};
setp.gt.s32	%p45, %r141, %r185;
selp.b64	%rd262, 0, %rd261, %p45;
add.s64 %rd263, %rd260, %rd495;
add.s64 %rd495, %rd263, %rd262;
setp.ne.s64	%p46, %rd246, 101;
selp.u32	%r187, 1, 0, %p46;

	{ 
.reg .pred %p1; 
.reg .pred %p2; 
setp.ne.u32 %p1, %r187, 0; 
vote.all.pred %p2, %p1; 
selp.s32 %r186, 1, 0, %p2; 
}

	setp.ne.s32	%p47, %r186, 0;
mov.u64 %rd494, %rd495;
@%p47 bra BB10_34;

BB10_37:
mov.u64 %rd53, %rd494;
@%p5 bra BB10_39;

ld.param.u32 %r487, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5__param_3];
mov.u32 %r486, %ctaid.x;
add.s32 %r485, %r486, %r487;
add.s64 %rd266, %rd53, %rd40;
mul.wide.s32 %rd267, %r485, 16;
add.s64 %rd268, %rd267, %rd2;
add.s64 %rd264, %rd268, 512;
mov.u64 %rd265, 101;

	st.cg.v2.u64 [%rd264], {%rd265, %rd266};

	st.shared.u64 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+8], %rd53;
st.shared.u64 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+16], %rd266;

BB10_39:
setp.ne.s32	%p49, %r39, 0;
mov.u64 %rd492, %rd41;
mov.u64 %rd493, %rd492;
@%p49 bra BB10_41;

st.shared.u64 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+64], %rd53;
mov.u64 %rd493, %rd53;

BB10_41:
setp.eq.s32	%p1, %r4, 0;
bar.sync 0;
ld.shared.u64 %rd269, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+64];
selp.b64	%rd270, 0, %rd269, %p1;
add.s64 %rd506, %rd270, %rd493;
bra.uni BB10_45;

BB10_85:
mov.b64	{%r427, %r466}, %rd105;
mov.u32 %r432, 1;
mov.u32 %r465, 0;

	shfl.up.b32 %r426, %r427, %r432, %r465;

	shfl.up.b32 %r430, %r21, %r432, %r465;

	mov.b64	%rd421, {%r426, %r430};
setp.lt.s32	%p104, %r266, 1;
selp.b64	%rd422, 0, %rd421, %p104;
add.s64 %rd423, %rd422, %rd105;
mov.b64	{%r435, %r439}, %rd423;
mov.u32 %r440, 2;

	shfl.up.b32 %r434, %r435, %r440, %r465;

	shfl.up.b32 %r438, %r439, %r440, %r465;

	mov.b64	%rd424, {%r434, %r438};
setp.lt.s32	%p105, %r266, 2;
selp.b64	%rd425, 0, %rd424, %p105;
add.s64 %rd426, %rd425, %rd423;
mov.b64	{%r443, %r447}, %rd426;
mov.u32 %r448, 4;

	shfl.up.b32 %r442, %r443, %r448, %r465;

	shfl.up.b32 %r446, %r447, %r448, %r465;

	mov.b64	%rd427, {%r442, %r446};
setp.lt.s32	%p106, %r266, 4;
selp.b64	%rd428, 0, %rd427, %p106;
add.s64 %rd429, %rd428, %rd426;
mov.b64	{%r451, %r455}, %rd429;
mov.u32 %r456, 8;

	shfl.up.b32 %r450, %r451, %r456, %r465;

	shfl.up.b32 %r454, %r455, %r456, %r465;

	mov.b64	%rd430, {%r450, %r454};
setp.lt.s32	%p107, %r266, 8;
selp.b64	%rd431, 0, %rd430, %p107;
add.s64 %rd432, %rd431, %rd429;
mov.b64	{%r459, %r463}, %rd432;
mov.u32 %r464, 16;

	shfl.up.b32 %r458, %r459, %r464, %r465;

	shfl.up.b32 %r462, %r463, %r464, %r465;

	mov.b64	%rd433, {%r458, %r462};
setp.lt.s32	%p108, %r266, 16;
selp.b64	%rd434, 0, %rd433, %p108;
add.s64 %rd133, %rd434, %rd432;
setp.ne.s32	%p109, %r266, 31;
@%p109 bra BB10_87;

mov.u64 %rd478, _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage;
mul.wide.u32 %rd435, %r18, 8;
add.s64 %rd437, %rd478, %rd435;
st.shared.u64 [%rd437+32], %rd133;

BB10_87:
sub.s64 %rd134, %rd133, %rd105;
bar.sync 0;
mov.u32 %r495, %tid.x;
ld.shared.v2.u64 {%rd438, %rd439}, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+32];
add.s64 %rd135, %rd439, %rd438;
setp.eq.s32	%p110, %r18, 2;
selp.b64	%rd442, %rd135, %rd438, %p110;
setp.eq.s32	%p111, %r18, 0;
selp.b64	%rd443, 0, %rd442, %p111;
setp.eq.s32	%p112, %r266, 0;
selp.b64	%rd444, 0, %rd134, %p112;
add.s64 %rd445, %rd444, %rd157;
add.s64 %rd523, %rd445, %rd443;
add.s64 %rd522, %rd523, %rd326;
add.s64 %rd521, %rd327, %rd522;
add.s64 %rd520, %rd328, %rd521;
add.s64 %rd519, %rd329, %rd520;
add.s64 %rd518, %rd330, %rd519;
add.s64 %rd517, %rd331, %rd518;
add.s64 %rd516, %rd332, %rd517;
add.s64 %rd515, %rd333, %rd516;
add.s64 %rd514, %rd334, %rd515;
setp.ne.s32	%p113, %r495, 0;
@%p113 bra BB10_89;

ld.param.u64 %rd477, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5__param_2];
ld.shared.u64 %rd449, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+48];
add.s64 %rd450, %rd449, %rd157;
add.s64 %rd448, %rd450, %rd135;
add.s64 %rd446, %rd477, 512;
mov.u64 %rd447, 101;

	st.cg.v2.u64 [%rd446], {%rd447, %rd448};

BB10_89:
bar.sync 0;
st.shared.v2.u64 [%rd325], {%rd523, %rd522};
st.shared.v2.u64 [%rd325+16], {%rd521, %rd520};
st.shared.v2.u64 [%rd325+32], {%rd519, %rd518};
st.shared.v2.u64 [%rd325+48], {%rd517, %rd516};
st.shared.v2.u64 [%rd325+64], {%rd515, %rd514};
bar.sync 0;
ld.param.u64 %rd475, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5__param_1];
ld.shared.u64 %rd458, [%rd322+6912];
ld.shared.u64 %rd459, [%rd322+6144];
ld.shared.u64 %rd460, [%rd322+5376];
ld.shared.u64 %rd461, [%rd322+4608];
ld.shared.u64 %rd462, [%rd322+3840];
ld.shared.u64 %rd463, [%rd322+3072];
ld.shared.u64 %rd464, [%rd322+2304];
ld.shared.u64 %rd465, [%rd322+1536];
ld.shared.u64 %rd466, [%rd322+768];
ld.shared.u64 %rd467, [%rd322];
cvta.to.global.u64 %rd470, %rd475;
add.s64 %rd472, %rd470, %rd308;
st.global.u64 [%rd472], %rd467;
st.global.u64 [%rd472+768], %rd466;
st.global.u64 [%rd472+1536], %rd465;
st.global.u64 [%rd472+2304], %rd464;
st.global.u64 [%rd472+3072], %rd463;
st.global.u64 [%rd472+3840], %rd462;
st.global.u64 [%rd472+4608], %rd461;
st.global.u64 [%rd472+5376], %rd460;
st.global.u64 [%rd472+6144], %rd459;
st.global.u64 [%rd472+6912], %rd458;
bra.uni BB10_90;

BB10_42:
mov.u32 %r205, 1;
mov.u32 %r238, 0;

	shfl.up.b32 %r199, %r7, %r205, %r238;

	shfl.up.b32 %r203, %r8, %r205, %r238;

	mov.b64	%rd271, {%r199, %r203};
setp.lt.s32	%p50, %r39, 1;
selp.b64	%rd272, 0, %rd271, %p50;
add.s64 %rd273, %rd272, %rd36;
mov.b64	{%r208, %r212}, %rd273;
mov.u32 %r213, 2;

	shfl.up.b32 %r207, %r208, %r213, %r238;

	shfl.up.b32 %r211, %r212, %r213, %r238;

	mov.b64	%rd274, {%r207, %r211};
setp.lt.s32	%p51, %r39, 2;
selp.b64	%rd275, 0, %rd274, %p51;
add.s64 %rd276, %rd275, %rd273;
mov.b64	{%r216, %r220}, %rd276;
mov.u32 %r221, 4;

	shfl.up.b32 %r215, %r216, %r221, %r238;

	shfl.up.b32 %r219, %r220, %r221, %r238;

	mov.b64	%rd277, {%r215, %r219};
setp.lt.s32	%p52, %r39, 4;
selp.b64	%rd278, 0, %rd277, %p52;
add.s64 %rd279, %rd278, %rd276;
mov.b64	{%r224, %r228}, %rd279;
mov.u32 %r229, 8;

	shfl.up.b32 %r223, %r224, %r229, %r238;

	shfl.up.b32 %r227, %r228, %r229, %r238;

	mov.b64	%rd280, {%r223, %r227};
setp.lt.s32	%p53, %r39, 8;
selp.b64	%rd281, 0, %rd280, %p53;
add.s64 %rd282, %rd281, %rd279;
mov.b64	{%r232, %r236}, %rd282;
mov.u32 %r237, 16;

	shfl.up.b32 %r231, %r232, %r237, %r238;

	shfl.up.b32 %r235, %r236, %r237, %r238;

	mov.b64	%rd283, {%r231, %r235};
setp.lt.s32	%p54, %r39, 16;
selp.b64	%rd284, 0, %rd283, %p54;
add.s64 %rd63, %rd284, %rd282;
setp.ne.s32	%p55, %r39, 31;
@%p55 bra BB10_44;

st.shared.u64 [%rd37+32], %rd63;

BB10_44:
sub.s64 %rd64, %rd63, %rd36;
bar.sync 0;
shr.u32 %r492, %r4, 5;
setp.eq.s32	%p56, %r492, 2;
ld.shared.v2.u64 {%rd285, %rd286}, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+32];
selp.b64	%rd289, %rd286, 0, %p56;
add.s64 %rd290, %rd289, %rd285;
setp.eq.s32	%p57, %r492, 0;
selp.b64	%rd291, 0, %rd290, %p57;
setp.eq.s32	%p58, %r39, 0;
selp.b64	%rd292, 0, %rd64, %p58;
add.s64 %rd293, %rd292, %rd157;
add.s64 %rd506, %rd293, %rd291;

BB10_45:
add.s64 %rd505, %rd506, %rd177;
add.s64 %rd504, %rd178, %rd505;
add.s64 %rd503, %rd179, %rd504;
add.s64 %rd502, %rd180, %rd503;
add.s64 %rd501, %rd181, %rd502;
add.s64 %rd500, %rd182, %rd501;
add.s64 %rd499, %rd183, %rd500;
mov.u64 %rd498, %rd499;
setp.eq.s32	%p2, %r4, 0;
add.s64 %rd82, %rd184, %rd499;
add.s64 %rd83, %rd185, %rd82;
bar.sync 0;
st.shared.v2.u64 [%rd176], {%rd506, %rd505};
st.shared.v2.u64 [%rd176+16], {%rd504, %rd503};
st.shared.v2.u64 [%rd176+32], {%rd502, %rd501};
st.shared.v2.u64 [%rd176+48], {%rd500, %rd498};
st.shared.v2.u64 [%rd176+64], {%rd82, %rd83};
bar.sync 0;
mov.u64 %rd473, _ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage;
mul.wide.s32 %rd297, %r4, 8;
add.s64 %rd299, %rd473, %rd297;
ld.shared.u64 %rd84, [%rd299];
ld.shared.u64 %rd85, [%rd299+768];
ld.shared.u64 %rd86, [%rd299+1536];
ld.shared.u64 %rd87, [%rd299+2304];
ld.shared.u64 %rd88, [%rd299+3072];
ld.shared.u64 %rd89, [%rd299+3840];
ld.shared.u64 %rd90, [%rd299+4608];
ld.shared.u64 %rd91, [%rd299+5376];
ld.shared.u64 %rd92, [%rd299+6144];
ld.shared.u64 %rd93, [%rd299+6912];
@!%p2 bra BB10_47;
bra.uni BB10_46;

BB10_46:
st.volatile.shared.u32 [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+7680], %r3;

BB10_47:
bar.sync 0;
ld.param.u64 %rd474, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5__param_1];
ld.volatile.shared.u32 %r15, [_ZN3cub16DeviceScanKernelINS_12DispatchScanIPKlPlNS_3SumEliE18PtxAgentScanPolicyES3_S4_NS_13ScanTileStateIlLb1EEES5_liEEvT0_T1_T2_iT3_T4_T5_$__cuda_local_var_64597_62_non_const_temp_storage+7680];
cvta.to.global.u64 %rd303, %rd474;
add.s64 %rd94, %rd303, %rd161;
setp.ge.s32	%p59, %r4, %r15;
@%p59 bra BB10_49;

st.global.u64 [%rd94], %rd84;

BB10_49:
add.s32 %r475, %r4, 96;
setp.ge.s32	%p60, %r475, %r15;
@%p60 bra BB10_51;

st.global.u64 [%rd94+768], %rd85;

BB10_51:
add.s32 %r476, %r4, 192;
setp.ge.s32	%p61, %r476, %r15;
@%p61 bra BB10_53;

st.global.u64 [%rd94+1536], %rd86;

BB10_53:
add.s32 %r477, %r4, 288;
setp.ge.s32	%p62, %r477, %r15;
@%p62 bra BB10_55;

st.global.u64 [%rd94+2304], %rd87;

BB10_55:
add.s32 %r478, %r4, 384;
setp.ge.s32	%p63, %r478, %r15;
@%p63 bra BB10_57;

st.global.u64 [%rd94+3072], %rd88;

BB10_57:
add.s32 %r479, %r4, 480;
setp.ge.s32	%p64, %r479, %r15;
@%p64 bra BB10_59;

st.global.u64 [%rd94+3840], %rd89;

BB10_59:
add.s32 %r480, %r4, 576;
setp.ge.s32	%p65, %r480, %r15;
@%p65 bra BB10_61;

st.global.u64 [%rd94+4608], %rd90;

BB10_61:
add.s32 %r481, %r4, 672;
setp.ge.s32	%p66, %r481, %r15;
@%p66 bra BB10_63;

st.global.u64 [%rd94+5376], %rd91;

BB10_63:
add.s32 %r482, %r4, 768;
setp.ge.s32	%p67, %r482, %r15;
@%p67 bra BB10_65;

st.global.u64 [%rd94+6144], %rd92;

BB10_65:
add.s32 %r483, %r4, 864;
setp.ge.s32	%p68, %r483, %r15;
@%p68 bra BB10_90;

st.global.u64 [%rd94+6912], %rd93;

BB10_90:
ret;
}

.visible .entry _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4_(
.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4__param_0,
.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4__param_1,
.param .u32 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4__param_2,
.param .align 1 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4__param_3[1],
.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4__param_4
)
.maxntid 192, 1, 1
.minnctapersm 1
{
.reg .pred %p<81>;
.reg .b32 %r<173>;
.reg .b64 %rd<170>;

	.shared .align 8 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage[64];

ld.param.u64 %rd31, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4__param_0];
ld.param.u64 %rd33, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4__param_1];
ld.param.u32 %r18, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4__param_2];
ld.param.u64 %rd32, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4__param_4];
cvta.to.global.u64 %rd1, %rd33;
mov.u32 %r1, %tid.x;
setp.eq.s32	%p1, %r18, 0;
@%p1 bra BB11_30;

setp.lt.s32	%p2, %r18, 1920;
shr.u32 %r19, %r1, 5;
mul.wide.u32 %rd34, %r19, 8;
mov.u64 %rd35, _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage;
add.s64 %rd36, %rd35, %rd34;
add.s64 %rd2, %rd36, 8;
@%p2 bra BB11_14;
bra.uni BB11_2;

BB11_14:
setp.ge.s32	%p25, %r1, %r18;
mov.u32 %r171, %r1;
@%p25 bra BB11_16;

mul.wide.s32 %rd120, %r1, 8;
add.s64 %rd119, %rd31, %rd120;

	ld.global.nc.u64 %rd168, [%rd119];

	add.s32 %r9, %r1, 192;
mov.u32 %r171, %r9;

BB11_16:
mov.u32 %r169, %r171;
mov.u32 %r170, %r169;
setp.ge.s32	%p26, %r170, %r18;
@%p26 bra BB11_19;

mul.wide.s32 %rd121, %r170, 8;
add.s64 %rd167, %rd31, %rd121;

BB11_18:

	ld.global.nc.u64 %rd122, [%rd167];

	max.s64 %rd168, %rd122, %rd168;
add.s64 %rd167, %rd167, 1536;
add.s32 %r170, %r170, 192;
setp.lt.s32	%p27, %r170, %r18;
@%p27 bra BB11_18;

BB11_19:

	mov.u32 %r70, %laneid;

	mov.b64	{%r14, %r15}, %rd168;
add.s32 %r16, %r70, 8;
add.s32 %r17, %r70, 16;
setp.gt.s32	%p28, %r18, 191;
@%p28 bra BB11_24;
bra.uni BB11_20;

BB11_24:
add.s32 %r158, %r70, 4;
mov.u32 %r124, 1;
mov.u32 %r157, 31;

	shfl.down.b32 %r118, %r14, %r124, %r157;

	shfl.down.b32 %r122, %r15, %r124, %r157;

	mov.b64	%rd142, {%r118, %r122};
add.s32 %r159, %r70, 1;
setp.lt.s32	%p62, %r159, 32;
setp.gt.s64	%p63, %rd142, %rd168;
and.pred %p64, %p63, %p62;
selp.b64	%rd143, %rd142, %rd168, %p64;
mov.b64	{%r127, %r131}, %rd143;
mov.u32 %r132, 2;

	shfl.down.b32 %r126, %r127, %r132, %r157;

	shfl.down.b32 %r130, %r131, %r132, %r157;

	mov.b64	%rd144, {%r126, %r130};
add.s32 %r160, %r70, 2;
setp.lt.s32	%p65, %r160, 32;
setp.gt.s64	%p66, %rd144, %rd143;
and.pred %p67, %p66, %p65;
selp.b64	%rd145, %rd144, %rd143, %p67;
mov.b64	{%r135, %r139}, %rd145;
mov.u32 %r140, 4;

	shfl.down.b32 %r134, %r135, %r140, %r157;

	shfl.down.b32 %r138, %r139, %r140, %r157;

	mov.b64	%rd146, {%r134, %r138};
setp.gt.s64	%p68, %rd146, %rd145;
setp.lt.s32	%p69, %r158, 32;
and.pred %p70, %p68, %p69;
selp.b64	%rd147, %rd146, %rd145, %p70;
mov.b64	{%r143, %r147}, %rd147;
mov.u32 %r148, 8;

	shfl.down.b32 %r142, %r143, %r148, %r157;

	shfl.down.b32 %r146, %r147, %r148, %r157;

	mov.b64	%rd148, {%r142, %r146};
setp.gt.s64	%p71, %rd148, %rd147;
setp.lt.s32	%p72, %r16, 32;
and.pred %p73, %p71, %p72;
selp.b64	%rd149, %rd148, %rd147, %p73;
mov.b64	{%r151, %r155}, %rd149;
mov.u32 %r156, 16;

	shfl.down.b32 %r150, %r151, %r156, %r157;

	shfl.down.b32 %r154, %r155, %r156, %r157;

	mov.b64	%rd150, {%r150, %r154};
setp.gt.s64	%p74, %rd150, %rd149;
setp.lt.s32	%p75, %r17, 32;
and.pred %p76, %p74, %p75;
selp.b64	%rd169, %rd150, %rd149, %p76;
setp.ne.s32	%p77, %r70, 0;
@%p77 bra BB11_26;

st.shared.u64 [%rd2], %rd169;

BB11_26:
bar.sync 0;
mov.u32 %r164, %tid.x;
setp.ne.s32	%p78, %r164, 0;
@%p78 bra BB11_28;

ld.shared.u64 %rd151, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+16];
max.s64 %rd152, %rd151, %rd169;
ld.shared.u64 %rd153, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+24];
max.s64 %rd154, %rd153, %rd152;
ld.shared.u64 %rd155, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+32];
max.s64 %rd156, %rd155, %rd154;
ld.shared.u64 %rd157, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+40];
max.s64 %rd158, %rd157, %rd156;
ld.shared.u64 %rd159, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+48];
max.s64 %rd169, %rd159, %rd158;
bra.uni BB11_28;

BB11_30:
setp.ne.s32	%p80, %r1, 0;
@%p80 bra BB11_32;

st.global.u64 [%rd1], %rd32;
bra.uni BB11_32;

BB11_2:
mul.wide.s32 %rd57, %r1, 8;
add.s64 %rd164, %rd31, %rd57;

	ld.global.nc.u64 %rd37, [%rd164];

	add.s64 %rd40, %rd164, 1536;

	ld.global.nc.u64 %rd39, [%rd40];

	add.s64 %rd42, %rd164, 3072;

	ld.global.nc.u64 %rd41, [%rd42];

	add.s64 %rd44, %rd164, 4608;

	ld.global.nc.u64 %rd43, [%rd44];

	add.s64 %rd46, %rd164, 6144;

	ld.global.nc.u64 %rd45, [%rd46];

	add.s64 %rd48, %rd164, 7680;

	ld.global.nc.u64 %rd47, [%rd48];

	add.s64 %rd50, %rd164, 9216;

	ld.global.nc.u64 %rd49, [%rd50];

	add.s64 %rd52, %rd164, 10752;

	ld.global.nc.u64 %rd51, [%rd52];

	add.s64 %rd54, %rd164, 12288;

	ld.global.nc.u64 %rd53, [%rd54];

	add.s64 %rd56, %rd164, 13824;

	ld.global.nc.u64 %rd55, [%rd56];

	max.s64 %rd58, %rd39, %rd37;
max.s64 %rd59, %rd41, %rd58;
max.s64 %rd60, %rd43, %rd59;
max.s64 %rd61, %rd45, %rd60;
max.s64 %rd62, %rd47, %rd61;
max.s64 %rd63, %rd49, %rd62;
max.s64 %rd64, %rd51, %rd63;
max.s64 %rd65, %rd53, %rd64;
max.s64 %rd166, %rd55, %rd65;
setp.lt.s32	%p3, %r18, 3840;
mov.u32 %r167, 1920;
@%p3 bra BB11_6;

mov.u32 %r166, 0;

BB11_4:
mov.u32 %r2, %r166;
mov.u64 %rd5, %rd164;
add.s64 %rd164, %rd5, 15360;

	ld.global.nc.u64 %rd67, [%rd164];

	add.s64 %rd70, %rd5, 16896;

	ld.global.nc.u64 %rd69, [%rd70];

	add.s64 %rd72, %rd5, 18432;

	ld.global.nc.u64 %rd71, [%rd72];

	add.s64 %rd74, %rd5, 19968;

	ld.global.nc.u64 %rd73, [%rd74];

	add.s64 %rd76, %rd5, 21504;

	ld.global.nc.u64 %rd75, [%rd76];

	add.s64 %rd78, %rd5, 23040;

	ld.global.nc.u64 %rd77, [%rd78];

	add.s64 %rd80, %rd5, 24576;

	ld.global.nc.u64 %rd79, [%rd80];

	add.s64 %rd82, %rd5, 26112;

	ld.global.nc.u64 %rd81, [%rd82];

	add.s64 %rd84, %rd5, 27648;

	ld.global.nc.u64 %rd83, [%rd84];

	add.s64 %rd86, %rd5, 29184;

	ld.global.nc.u64 %rd85, [%rd86];

	max.s64 %rd87, %rd67, %rd166;
max.s64 %rd88, %rd69, %rd87;
max.s64 %rd89, %rd71, %rd88;
max.s64 %rd90, %rd73, %rd89;
max.s64 %rd91, %rd75, %rd90;
max.s64 %rd92, %rd77, %rd91;
max.s64 %rd93, %rd79, %rd92;
max.s64 %rd94, %rd81, %rd93;
max.s64 %rd95, %rd83, %rd94;
max.s64 %rd166, %rd85, %rd95;
add.s32 %r166, %r2, 1920;
add.s32 %r22, %r2, 5760;
setp.le.s32	%p4, %r22, %r18;
@%p4 bra BB11_4;

add.s32 %r167, %r166, 1920;

BB11_6:
setp.ge.s32	%p5, %r167, %r18;
@%p5 bra BB11_10;

sub.s32 %r6, %r18, %r167;
setp.ge.s32	%p6, %r1, %r6;
@%p6 bra BB11_10;

add.s32 %r23, %r1, %r167;
mul.wide.s32 %rd96, %r23, 8;
add.s64 %rd165, %rd31, %rd96;
mov.u32 %r172, %r1;

BB11_9:

	ld.global.nc.u64 %rd97, [%rd165];

	max.s64 %rd166, %rd97, %rd166;
add.s64 %rd165, %rd165, 1536;
add.s32 %r172, %r172, 192;
setp.lt.s32	%p7, %r172, %r6;
@%p7 bra BB11_9;

BB11_10:

	mov.u32 %r24, %laneid;

	mov.b64	{%r26, %r30}, %rd166;
mov.u32 %r31, 1;
mov.u32 %r64, 31;

	shfl.down.b32 %r25, %r26, %r31, %r64;

	shfl.down.b32 %r29, %r30, %r31, %r64;

	mov.b64	%rd99, {%r25, %r29};
add.s32 %r65, %r24, 1;
setp.lt.s32	%p8, %r65, 32;
setp.gt.s64	%p9, %rd99, %rd166;
and.pred %p10, %p9, %p8;
selp.b64	%rd100, %rd99, %rd166, %p10;
mov.b64	{%r34, %r38}, %rd100;
mov.u32 %r39, 2;

	shfl.down.b32 %r33, %r34, %r39, %r64;

	shfl.down.b32 %r37, %r38, %r39, %r64;

	mov.b64	%rd101, {%r33, %r37};
add.s32 %r66, %r24, 2;
setp.lt.s32	%p11, %r66, 32;
setp.gt.s64	%p12, %rd101, %rd100;
and.pred %p13, %p12, %p11;
selp.b64	%rd102, %rd101, %rd100, %p13;
mov.b64	{%r42, %r46}, %rd102;
mov.u32 %r47, 4;

	shfl.down.b32 %r41, %r42, %r47, %r64;

	shfl.down.b32 %r45, %r46, %r47, %r64;

	mov.b64	%rd103, {%r41, %r45};
add.s32 %r67, %r24, 4;
setp.lt.s32	%p14, %r67, 32;
setp.gt.s64	%p15, %rd103, %rd102;
and.pred %p16, %p15, %p14;
selp.b64	%rd104, %rd103, %rd102, %p16;
mov.b64	{%r50, %r54}, %rd104;
mov.u32 %r55, 8;

	shfl.down.b32 %r49, %r50, %r55, %r64;

	shfl.down.b32 %r53, %r54, %r55, %r64;

	mov.b64	%rd105, {%r49, %r53};
add.s32 %r68, %r24, 8;
setp.lt.s32	%p17, %r68, 32;
setp.gt.s64	%p18, %rd105, %rd104;
and.pred %p19, %p18, %p17;
selp.b64	%rd106, %rd105, %rd104, %p19;
mov.b64	{%r58, %r62}, %rd106;
mov.u32 %r63, 16;

	shfl.down.b32 %r57, %r58, %r63, %r64;

	shfl.down.b32 %r61, %r62, %r63, %r64;

	mov.b64	%rd107, {%r57, %r61};
add.s32 %r69, %r24, 16;
setp.lt.s32	%p20, %r69, 32;
setp.gt.s64	%p21, %rd107, %rd106;
and.pred %p22, %p21, %p20;
selp.b64	%rd169, %rd107, %rd106, %p22;
setp.ne.s32	%p23, %r24, 0;
@%p23 bra BB11_12;

st.shared.u64 [%rd2], %rd169;

BB11_12:
bar.sync 0;
mov.u32 %r162, %tid.x;
setp.ne.s32	%p24, %r162, 0;
@%p24 bra BB11_28;

ld.shared.u64 %rd108, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+16];
max.s64 %rd109, %rd108, %rd169;
ld.shared.u64 %rd110, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+24];
max.s64 %rd111, %rd110, %rd109;
ld.shared.u64 %rd112, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+32];
max.s64 %rd113, %rd112, %rd111;
ld.shared.u64 %rd114, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+40];
max.s64 %rd115, %rd114, %rd113;
ld.shared.u64 %rd116, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+48];
max.s64 %rd169, %rd116, %rd115;
bra.uni BB11_28;

BB11_20:
and.b32 %r111, %r1, -32;
setp.lt.u32	%p29, %r111, %r18;
add.s32 %r112, %r18, -1;
sub.s32 %r113, %r112, %r111;
selp.b32	%r114, %r113, -1, %p29;
mov.u32 %r115, 31;
min.s32 %r110, %r114, %r115;
mov.u32 %r77, 1;

	shfl.down.b32 %r71, %r14, %r77, %r110;

	shfl.down.b32 %r75, %r15, %r77, %r110;

	mov.b64	%rd124, {%r71, %r75};
setp.lt.s32	%p30, %r70, %r110;
setp.gt.s64	%p31, %rd124, %rd168;
and.pred %p32, %p31, %p30;
selp.b64	%rd125, %rd124, %rd168, %p32;
mov.b64	{%r80, %r84}, %rd125;
mov.u32 %r85, 2;

	shfl.down.b32 %r79, %r80, %r85, %r110;

	shfl.down.b32 %r83, %r84, %r85, %r110;

	mov.b64	%rd126, {%r79, %r83};
setp.gt.s64	%p33, %rd126, %rd125;
add.s32 %r116, %r70, 2;
setp.le.s32	%p34, %r116, %r110;
and.pred %p35, %p33, %p34;
selp.b64	%rd127, %rd126, %rd125, %p35;
mov.b64	{%r88, %r92}, %rd127;
mov.u32 %r93, 4;

	shfl.down.b32 %r87, %r88, %r93, %r110;

	shfl.down.b32 %r91, %r92, %r93, %r110;

	mov.b64	%rd128, {%r87, %r91};
setp.gt.s64	%p36, %rd128, %rd127;
add.s32 %r117, %r70, 4;
setp.le.s32	%p37, %r117, %r110;
and.pred %p38, %p36, %p37;
selp.b64	%rd129, %rd128, %rd127, %p38;
mov.b64	{%r96, %r100}, %rd129;
mov.u32 %r101, 8;

	shfl.down.b32 %r95, %r96, %r101, %r110;

	shfl.down.b32 %r99, %r100, %r101, %r110;

	mov.b64	%rd130, {%r95, %r99};
setp.gt.s64	%p39, %rd130, %rd129;
setp.le.s32	%p40, %r16, %r110;
and.pred %p41, %p39, %p40;
selp.b64	%rd131, %rd130, %rd129, %p41;
mov.b64	{%r104, %r108}, %rd131;
mov.u32 %r109, 16;

	shfl.down.b32 %r103, %r104, %r109, %r110;

	shfl.down.b32 %r107, %r108, %r109, %r110;

	mov.b64	%rd132, {%r103, %r107};
setp.gt.s64	%p42, %rd132, %rd131;
setp.le.s32	%p43, %r17, %r110;
and.pred %p44, %p42, %p43;
selp.b64	%rd169, %rd132, %rd131, %p44;
setp.ne.s32	%p45, %r70, 0;
@%p45 bra BB11_22;

st.shared.u64 [%rd2], %rd169;

BB11_22:
bar.sync 0;
mov.u32 %r165, %tid.x;
setp.ne.s32	%p46, %r165, 0;
@%p46 bra BB11_28;

ld.param.u32 %r161, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4__param_2];
setp.gt.s32	%p47, %r161, 32;
ld.shared.u64 %rd133, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+16];
setp.gt.s64	%p48, %rd133, %rd169;
and.pred %p49, %p48, %p47;
selp.b64	%rd134, %rd133, %rd169, %p49;
ld.shared.u64 %rd135, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+24];
setp.gt.s64	%p50, %rd135, %rd134;
setp.gt.s32	%p51, %r161, 64;
and.pred %p52, %p50, %p51;
selp.b64	%rd136, %rd135, %rd134, %p52;
ld.shared.u64 %rd137, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+32];
setp.gt.s64	%p53, %rd137, %rd136;
setp.gt.s32	%p54, %r161, 96;
and.pred %p55, %p53, %p54;
selp.b64	%rd138, %rd137, %rd136, %p55;
ld.shared.u64 %rd139, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+40];
setp.gt.s64	%p56, %rd139, %rd138;
setp.gt.s32	%p57, %r161, 128;
and.pred %p58, %p56, %p57;
selp.b64	%rd140, %rd139, %rd138, %p58;
ld.shared.u64 %rd141, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+48];
setp.gt.s64	%p59, %rd141, %rd140;
setp.gt.s32	%p60, %r161, 160;
and.pred %p61, %p59, %p60;
selp.b64	%rd169, %rd141, %rd140, %p61;

BB11_28:
mov.u32 %r163, %tid.x;
setp.ne.s32	%p79, %r163, 0;
@%p79 bra BB11_32;

ld.param.u64 %rd163, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4__param_1];
cvta.to.global.u64 %rd162, %rd163;
ld.param.u64 %rd161, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4__param_4];
max.s64 %rd160, %rd169, %rd161;
st.global.u64 [%rd162], %rd160;

BB11_32:
ret;
}

.visible .entry _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_(
.param .u64 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_0,
.param .u64 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_1,
.param .u32 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_2,
.param .align 4 .b8 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_3[40],
.param .align 1 .b8 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_4[1]
)
.maxntid 192, 1, 1
{
.reg .pred %p<79>;
.reg .b32 %r<191>;
.reg .b64 %rd<169>;

	.shared .align 8 .b8 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage[64];

ld.param.u64 %rd28, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_0];
ld.param.u32 %r28, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_3+24];
ld.param.u32 %r3, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_3+20];
mov.u32 %r1, %ctaid.x;
mul.lo.s32 %r2, %r1, 1920;
add.s32 %r32, %r2, 1920;
setp.gt.s32	%p1, %r32, %r3;
mov.u32 %r4, %tid.x;
shr.u32 %r33, %r4, 5;
mul.wide.u32 %rd30, %r33, 8;
mov.u64 %rd31, _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage;
add.s64 %rd32, %rd31, %rd30;
add.s64 %rd1, %rd32, 8;
@%p1 bra BB12_11;
bra.uni BB12_1;

BB12_11:
sub.s32 %r13, %r3, %r2;
setp.ge.s32	%p24, %r4, %r13;
mov.u32 %r189, %r4;
@%p24 bra BB12_13;

add.s32 %r84, %r4, %r2;
mul.wide.s32 %rd120, %r84, 8;
add.s64 %rd119, %rd28, %rd120;

	ld.global.nc.u64 %rd167, [%rd119];

	add.s32 %r14, %r4, 192;
mov.u32 %r189, %r14;

BB12_13:
mov.u32 %r187, %r189;
mov.u32 %r188, %r187;
setp.ge.s32	%p25, %r188, %r13;
@%p25 bra BB12_16;

mad.lo.s32 %r85, %r1, 1920, %r188;
mul.wide.s32 %rd121, %r85, 8;
add.s64 %rd166, %rd28, %rd121;

BB12_15:

	ld.global.nc.u64 %rd122, [%rd166];

	max.s64 %rd167, %rd122, %rd167;
add.s64 %rd166, %rd166, 1536;
add.s32 %r188, %r188, 192;
setp.lt.s32	%p26, %r188, %r13;
@%p26 bra BB12_15;

BB12_16:

	mov.u32 %r86, %laneid;

	mov.b64	{%r19, %r20}, %rd167;
add.s32 %r21, %r86, 16;
setp.gt.s32	%p27, %r13, 191;
@%p27 bra BB12_21;
bra.uni BB12_17;

BB12_21:
add.s32 %r175, %r86, 8;
mov.u32 %r141, 1;
mov.u32 %r174, 31;

	shfl.down.b32 %r135, %r19, %r141, %r174;

	shfl.down.b32 %r139, %r20, %r141, %r174;

	mov.b64	%rd142, {%r135, %r139};
add.s32 %r176, %r86, 1;
setp.lt.s32	%p61, %r176, 32;
setp.gt.s64	%p62, %rd142, %rd167;
and.pred %p63, %p62, %p61;
selp.b64	%rd143, %rd142, %rd167, %p63;
mov.b64	{%r144, %r148}, %rd143;
mov.u32 %r149, 2;

	shfl.down.b32 %r143, %r144, %r149, %r174;

	shfl.down.b32 %r147, %r148, %r149, %r174;

	mov.b64	%rd144, {%r143, %r147};
add.s32 %r177, %r86, 2;
setp.lt.s32	%p64, %r177, 32;
setp.gt.s64	%p65, %rd144, %rd143;
and.pred %p66, %p65, %p64;
selp.b64	%rd145, %rd144, %rd143, %p66;
mov.b64	{%r152, %r156}, %rd145;
mov.u32 %r157, 4;

	shfl.down.b32 %r151, %r152, %r157, %r174;

	shfl.down.b32 %r155, %r156, %r157, %r174;

	mov.b64	%rd146, {%r151, %r155};
add.s32 %r178, %r86, 4;
setp.lt.s32	%p67, %r178, 32;
setp.gt.s64	%p68, %rd146, %rd145;
and.pred %p69, %p68, %p67;
selp.b64	%rd147, %rd146, %rd145, %p69;
mov.b64	{%r160, %r164}, %rd147;
mov.u32 %r165, 8;

	shfl.down.b32 %r159, %r160, %r165, %r174;

	shfl.down.b32 %r163, %r164, %r165, %r174;

	mov.b64	%rd148, {%r159, %r163};
setp.gt.s64	%p70, %rd148, %rd147;
setp.lt.s32	%p71, %r175, 32;
and.pred %p72, %p70, %p71;
selp.b64	%rd149, %rd148, %rd147, %p72;
mov.b64	{%r168, %r172}, %rd149;
mov.u32 %r173, 16;

	shfl.down.b32 %r167, %r168, %r173, %r174;

	shfl.down.b32 %r171, %r172, %r173, %r174;

	mov.b64	%rd150, {%r167, %r171};
setp.gt.s64	%p73, %rd150, %rd149;
setp.lt.s32	%p74, %r21, 32;
and.pred %p75, %p73, %p74;
selp.b64	%rd168, %rd150, %rd149, %p75;
setp.ne.s32	%p76, %r86, 0;
@%p76 bra BB12_23;

st.shared.u64 [%rd1], %rd168;

BB12_23:
bar.sync 0;
mov.u32 %r183, %tid.x;
setp.ne.s32	%p77, %r183, 0;
@%p77 bra BB12_25;

ld.shared.u64 %rd151, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+16];
max.s64 %rd152, %rd151, %rd168;
ld.shared.u64 %rd153, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+24];
max.s64 %rd154, %rd153, %rd152;
ld.shared.u64 %rd155, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+32];
max.s64 %rd156, %rd155, %rd154;
ld.shared.u64 %rd157, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+40];
max.s64 %rd158, %rd157, %rd156;
ld.shared.u64 %rd159, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+48];
max.s64 %rd168, %rd159, %rd158;
bra.uni BB12_25;

BB12_1:
mul.lo.s32 %r5, %r28, 1920;
cvt.s64.s32	%rd53, %r2;
cvt.s64.s32	%rd2, %r4;
add.s64 %rd54, %rd53, %rd2;
shl.b64 %rd55, %rd54, 3;
add.s64 %rd34, %rd28, %rd55;

	ld.global.nc.u64 %rd33, [%rd34];

	add.s64 %rd36, %rd34, 1536;

	ld.global.nc.u64 %rd35, [%rd36];

	add.s64 %rd38, %rd34, 3072;

	ld.global.nc.u64 %rd37, [%rd38];

	add.s64 %rd40, %rd34, 4608;

	ld.global.nc.u64 %rd39, [%rd40];

	add.s64 %rd42, %rd34, 6144;

	ld.global.nc.u64 %rd41, [%rd42];

	add.s64 %rd44, %rd34, 7680;

	ld.global.nc.u64 %rd43, [%rd44];

	add.s64 %rd46, %rd34, 9216;

	ld.global.nc.u64 %rd45, [%rd46];

	add.s64 %rd48, %rd34, 10752;

	ld.global.nc.u64 %rd47, [%rd48];

	add.s64 %rd50, %rd34, 12288;

	ld.global.nc.u64 %rd49, [%rd50];

	add.s64 %rd52, %rd34, 13824;

	ld.global.nc.u64 %rd51, [%rd52];

	max.s64 %rd56, %rd35, %rd33;
max.s64 %rd57, %rd37, %rd56;
max.s64 %rd58, %rd39, %rd57;
max.s64 %rd59, %rd41, %rd58;
max.s64 %rd60, %rd43, %rd59;
max.s64 %rd61, %rd45, %rd60;
max.s64 %rd62, %rd47, %rd61;
max.s64 %rd63, %rd49, %rd62;
max.s64 %rd165, %rd51, %rd63;
add.s32 %r34, %r1, %r28;
mul.lo.s32 %r185, %r34, 1920;
add.s32 %r35, %r185, 1920;
setp.gt.s32	%p2, %r35, %r3;
@%p2 bra BB12_3;

BB12_2:
cvt.s64.s32	%rd84, %r185;
add.s64 %rd85, %rd2, %rd84;
shl.b64 %rd86, %rd85, 3;
add.s64 %rd65, %rd28, %rd86;

	ld.global.nc.u64 %rd64, [%rd65];

	add.s64 %rd67, %rd65, 1536;

	ld.global.nc.u64 %rd66, [%rd67];

	add.s64 %rd69, %rd65, 3072;

	ld.global.nc.u64 %rd68, [%rd69];

	add.s64 %rd71, %rd65, 4608;

	ld.global.nc.u64 %rd70, [%rd71];

	add.s64 %rd73, %rd65, 6144;

	ld.global.nc.u64 %rd72, [%rd73];

	add.s64 %rd75, %rd65, 7680;

	ld.global.nc.u64 %rd74, [%rd75];

	add.s64 %rd77, %rd65, 9216;

	ld.global.nc.u64 %rd76, [%rd77];

	add.s64 %rd79, %rd65, 10752;

	ld.global.nc.u64 %rd78, [%rd79];

	add.s64 %rd81, %rd65, 12288;

	ld.global.nc.u64 %rd80, [%rd81];

	add.s64 %rd83, %rd65, 13824;

	ld.global.nc.u64 %rd82, [%rd83];

	max.s64 %rd87, %rd64, %rd165;
max.s64 %rd88, %rd66, %rd87;
max.s64 %rd89, %rd68, %rd88;
max.s64 %rd90, %rd70, %rd89;
max.s64 %rd91, %rd72, %rd90;
max.s64 %rd92, %rd74, %rd91;
max.s64 %rd93, %rd76, %rd92;
max.s64 %rd94, %rd78, %rd93;
max.s64 %rd95, %rd80, %rd94;
max.s64 %rd165, %rd82, %rd95;
add.s32 %r185, %r185, %r5;
add.s32 %r36, %r185, 1920;
setp.le.s32	%p3, %r36, %r3;
@%p3 bra BB12_2;

BB12_3:
setp.le.s32	%p4, %r3, %r185;
@%p4 bra BB12_7;

sub.s32 %r10, %r3, %r185;
setp.ge.s32	%p5, %r4, %r10;
@%p5 bra BB12_7;

add.s32 %r37, %r4, %r185;
mul.wide.s32 %rd96, %r37, 8;
add.s64 %rd164, %rd28, %rd96;
mov.u32 %r190, %r4;

BB12_6:

	ld.global.nc.u64 %rd97, [%rd164];

	max.s64 %rd165, %rd97, %rd165;
add.s64 %rd164, %rd164, 1536;
add.s32 %r190, %r190, 192;
setp.lt.s32	%p6, %r190, %r10;
@%p6 bra BB12_6;

BB12_7:

	mov.u32 %r38, %laneid;

	mov.b64	{%r40, %r44}, %rd165;
mov.u32 %r45, 1;
mov.u32 %r78, 31;

	shfl.down.b32 %r39, %r40, %r45, %r78;

	shfl.down.b32 %r43, %r44, %r45, %r78;

	mov.b64	%rd99, {%r39, %r43};
add.s32 %r79, %r38, 1;
setp.lt.s32	%p7, %r79, 32;
setp.gt.s64	%p8, %rd99, %rd165;
and.pred %p9, %p8, %p7;
selp.b64	%rd100, %rd99, %rd165, %p9;
mov.b64	{%r48, %r52}, %rd100;
mov.u32 %r53, 2;

	shfl.down.b32 %r47, %r48, %r53, %r78;

	shfl.down.b32 %r51, %r52, %r53, %r78;

	mov.b64	%rd101, {%r47, %r51};
add.s32 %r80, %r38, 2;
setp.lt.s32	%p10, %r80, 32;
setp.gt.s64	%p11, %rd101, %rd100;
and.pred %p12, %p11, %p10;
selp.b64	%rd102, %rd101, %rd100, %p12;
mov.b64	{%r56, %r60}, %rd102;
mov.u32 %r61, 4;

	shfl.down.b32 %r55, %r56, %r61, %r78;

	shfl.down.b32 %r59, %r60, %r61, %r78;

	mov.b64	%rd103, {%r55, %r59};
add.s32 %r81, %r38, 4;
setp.lt.s32	%p13, %r81, 32;
setp.gt.s64	%p14, %rd103, %rd102;
and.pred %p15, %p14, %p13;
selp.b64	%rd104, %rd103, %rd102, %p15;
mov.b64	{%r64, %r68}, %rd104;
mov.u32 %r69, 8;

	shfl.down.b32 %r63, %r64, %r69, %r78;

	shfl.down.b32 %r67, %r68, %r69, %r78;

	mov.b64	%rd105, {%r63, %r67};
add.s32 %r82, %r38, 8;
setp.lt.s32	%p16, %r82, 32;
setp.gt.s64	%p17, %rd105, %rd104;
and.pred %p18, %p17, %p16;
selp.b64	%rd106, %rd105, %rd104, %p18;
mov.b64	{%r72, %r76}, %rd106;
mov.u32 %r77, 16;

	shfl.down.b32 %r71, %r72, %r77, %r78;

	shfl.down.b32 %r75, %r76, %r77, %r78;

	mov.b64	%rd107, {%r71, %r75};
add.s32 %r83, %r38, 16;
setp.lt.s32	%p19, %r83, 32;
setp.gt.s64	%p20, %rd107, %rd106;
and.pred %p21, %p20, %p19;
selp.b64	%rd168, %rd107, %rd106, %p21;
setp.ne.s32	%p22, %r38, 0;
@%p22 bra BB12_9;

st.shared.u64 [%rd1], %rd168;

BB12_9:
bar.sync 0;
mov.u32 %r181, %tid.x;
setp.ne.s32	%p23, %r181, 0;
@%p23 bra BB12_25;

ld.shared.u64 %rd108, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+16];
max.s64 %rd109, %rd108, %rd168;
ld.shared.u64 %rd110, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+24];
max.s64 %rd111, %rd110, %rd109;
ld.shared.u64 %rd112, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+32];
max.s64 %rd113, %rd112, %rd111;
ld.shared.u64 %rd114, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+40];
max.s64 %rd115, %rd114, %rd113;
ld.shared.u64 %rd116, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+48];
max.s64 %rd168, %rd116, %rd115;
bra.uni BB12_25;

BB12_17:
and.b32 %r127, %r4, -32;
setp.gt.u32	%p28, %r13, %r127;
add.s32 %r128, %r13, -1;
sub.s32 %r129, %r128, %r127;
selp.b32	%r130, %r129, -1, %p28;
mov.u32 %r131, 31;
min.s32 %r126, %r130, %r131;
mov.u32 %r93, 1;

	shfl.down.b32 %r87, %r19, %r93, %r126;

	shfl.down.b32 %r91, %r20, %r93, %r126;

	mov.b64	%rd124, {%r87, %r91};
setp.lt.s32	%p29, %r86, %r126;
setp.gt.s64	%p30, %rd124, %rd167;
and.pred %p31, %p30, %p29;
selp.b64	%rd125, %rd124, %rd167, %p31;
mov.b64	{%r96, %r100}, %rd125;
mov.u32 %r101, 2;

	shfl.down.b32 %r95, %r96, %r101, %r126;

	shfl.down.b32 %r99, %r100, %r101, %r126;

	mov.b64	%rd126, {%r95, %r99};
setp.gt.s64	%p32, %rd126, %rd125;
add.s32 %r132, %r86, 2;
setp.le.s32	%p33, %r132, %r126;
and.pred %p34, %p32, %p33;
selp.b64	%rd127, %rd126, %rd125, %p34;
mov.b64	{%r104, %r108}, %rd127;
mov.u32 %r109, 4;

	shfl.down.b32 %r103, %r104, %r109, %r126;

	shfl.down.b32 %r107, %r108, %r109, %r126;

	mov.b64	%rd128, {%r103, %r107};
setp.gt.s64	%p35, %rd128, %rd127;
add.s32 %r133, %r86, 4;
setp.le.s32	%p36, %r133, %r126;
and.pred %p37, %p35, %p36;
selp.b64	%rd129, %rd128, %rd127, %p37;
mov.b64	{%r112, %r116}, %rd129;
mov.u32 %r117, 8;

	shfl.down.b32 %r111, %r112, %r117, %r126;

	shfl.down.b32 %r115, %r116, %r117, %r126;

	mov.b64	%rd130, {%r111, %r115};
setp.gt.s64	%p38, %rd130, %rd129;
add.s32 %r134, %r86, 8;
setp.le.s32	%p39, %r134, %r126;
and.pred %p40, %p38, %p39;
selp.b64	%rd131, %rd130, %rd129, %p40;
mov.b64	{%r120, %r124}, %rd131;
mov.u32 %r125, 16;

	shfl.down.b32 %r119, %r120, %r125, %r126;

	shfl.down.b32 %r123, %r124, %r125, %r126;

	mov.b64	%rd132, {%r119, %r123};
setp.gt.s64	%p41, %rd132, %rd131;
setp.le.s32	%p42, %r21, %r126;
and.pred %p43, %p41, %p42;
selp.b64	%rd168, %rd132, %rd131, %p43;
setp.ne.s32	%p44, %r86, 0;
@%p44 bra BB12_19;

st.shared.u64 [%rd1], %rd168;

BB12_19:
bar.sync 0;
mov.u32 %r184, %tid.x;
setp.ne.s32	%p45, %r184, 0;
@%p45 bra BB12_25;

setp.gt.s32	%p46, %r13, 32;
ld.shared.u64 %rd133, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+16];
setp.gt.s64	%p47, %rd133, %rd168;
and.pred %p48, %p47, %p46;
selp.b64	%rd134, %rd133, %rd168, %p48;
ld.shared.u64 %rd135, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+24];
setp.gt.s64	%p49, %rd135, %rd134;
setp.gt.s32	%p50, %r13, 64;
and.pred %p51, %p49, %p50;
selp.b64	%rd136, %rd135, %rd134, %p51;
ld.shared.u64 %rd137, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+32];
setp.gt.s64	%p52, %rd137, %rd136;
setp.gt.s32	%p53, %r13, 96;
and.pred %p54, %p52, %p53;
selp.b64	%rd138, %rd137, %rd136, %p54;
ld.shared.u64 %rd139, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+40];
setp.gt.s64	%p55, %rd139, %rd138;
setp.gt.s32	%p56, %r13, 128;
and.pred %p57, %p55, %p56;
selp.b64	%rd140, %rd139, %rd138, %p57;
ld.shared.u64 %rd141, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3_$__cuda_local_var_71652_64_non_const_temp_storage+48];
setp.gt.s64	%p58, %rd141, %rd140;
setp.gt.s32	%p59, %r13, 160;
and.pred %p60, %p58, %p59;
selp.b64	%rd168, %rd141, %rd140, %p60;

BB12_25:
mov.u32 %r182, %tid.x;
setp.ne.s32	%p78, %r182, 0;
@%p78 bra BB12_27;

ld.param.u64 %rd163, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPKlPliS2_EEvT0_T1_T2_NS_13GridEvenShareISA_EET3__param_1];
mov.u32 %r180, %ctaid.x;
cvta.to.global.u64 %rd160, %rd163;
mul.wide.u32 %rd161, %r180, 8;
add.s64 %rd162, %rd160, %rd161;
st.global.u64 [%rd162], %rd168;

BB12_27:
ret;
}

.visible .entry _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_(
.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4__param_0,
.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4__param_1,
.param .u32 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4__param_2,
.param .align 1 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4__param_3[1],
.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4__param_4
)
.maxntid 192, 1, 1
.minnctapersm 1
{
.reg .pred %p<81>;
.reg .b32 %r<173>;
.reg .b64 %rd<170>;

	.shared .align 8 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage[64];

ld.param.u64 %rd31, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4__param_0];
ld.param.u64 %rd33, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4__param_1];
ld.param.u32 %r18, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4__param_2];
ld.param.u64 %rd32, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4__param_4];
cvta.to.global.u64 %rd1, %rd33;
mov.u32 %r1, %tid.x;
setp.eq.s32	%p1, %r18, 0;
@%p1 bra BB13_30;

setp.lt.s32	%p2, %r18, 1920;
shr.u32 %r19, %r1, 5;
mul.wide.u32 %rd34, %r19, 8;
mov.u64 %rd35, _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage;
add.s64 %rd36, %rd35, %rd34;
add.s64 %rd2, %rd36, 8;
@%p2 bra BB13_14;
bra.uni BB13_2;

BB13_14:
setp.ge.s32	%p25, %r1, %r18;
mov.u32 %r171, %r1;
@%p25 bra BB13_16;

mul.wide.s32 %rd120, %r1, 8;
add.s64 %rd119, %rd31, %rd120;

	ld.global.nc.u64 %rd168, [%rd119];

	add.s32 %r9, %r1, 192;
mov.u32 %r171, %r9;

BB13_16:
mov.u32 %r169, %r171;
mov.u32 %r170, %r169;
setp.ge.s32	%p26, %r170, %r18;
@%p26 bra BB13_19;

mul.wide.s32 %rd121, %r170, 8;
add.s64 %rd167, %rd31, %rd121;

BB13_18:

	ld.global.nc.u64 %rd122, [%rd167];

	max.s64 %rd168, %rd122, %rd168;
add.s64 %rd167, %rd167, 1536;
add.s32 %r170, %r170, 192;
setp.lt.s32	%p27, %r170, %r18;
@%p27 bra BB13_18;

BB13_19:

	mov.u32 %r70, %laneid;

	mov.b64	{%r14, %r15}, %rd168;
add.s32 %r16, %r70, 8;
add.s32 %r17, %r70, 16;
setp.gt.s32	%p28, %r18, 191;
@%p28 bra BB13_24;
bra.uni BB13_20;

BB13_24:
add.s32 %r158, %r70, 4;
mov.u32 %r124, 1;
mov.u32 %r157, 31;

	shfl.down.b32 %r118, %r14, %r124, %r157;

	shfl.down.b32 %r122, %r15, %r124, %r157;

	mov.b64	%rd142, {%r118, %r122};
add.s32 %r159, %r70, 1;
setp.lt.s32	%p62, %r159, 32;
setp.gt.s64	%p63, %rd142, %rd168;
and.pred %p64, %p63, %p62;
selp.b64	%rd143, %rd142, %rd168, %p64;
mov.b64	{%r127, %r131}, %rd143;
mov.u32 %r132, 2;

	shfl.down.b32 %r126, %r127, %r132, %r157;

	shfl.down.b32 %r130, %r131, %r132, %r157;

	mov.b64	%rd144, {%r126, %r130};
add.s32 %r160, %r70, 2;
setp.lt.s32	%p65, %r160, 32;
setp.gt.s64	%p66, %rd144, %rd143;
and.pred %p67, %p66, %p65;
selp.b64	%rd145, %rd144, %rd143, %p67;
mov.b64	{%r135, %r139}, %rd145;
mov.u32 %r140, 4;

	shfl.down.b32 %r134, %r135, %r140, %r157;

	shfl.down.b32 %r138, %r139, %r140, %r157;

	mov.b64	%rd146, {%r134, %r138};
setp.gt.s64	%p68, %rd146, %rd145;
setp.lt.s32	%p69, %r158, 32;
and.pred %p70, %p68, %p69;
selp.b64	%rd147, %rd146, %rd145, %p70;
mov.b64	{%r143, %r147}, %rd147;
mov.u32 %r148, 8;

	shfl.down.b32 %r142, %r143, %r148, %r157;

	shfl.down.b32 %r146, %r147, %r148, %r157;

	mov.b64	%rd148, {%r142, %r146};
setp.gt.s64	%p71, %rd148, %rd147;
setp.lt.s32	%p72, %r16, 32;
and.pred %p73, %p71, %p72;
selp.b64	%rd149, %rd148, %rd147, %p73;
mov.b64	{%r151, %r155}, %rd149;
mov.u32 %r156, 16;

	shfl.down.b32 %r150, %r151, %r156, %r157;

	shfl.down.b32 %r154, %r155, %r156, %r157;

	mov.b64	%rd150, {%r150, %r154};
setp.gt.s64	%p74, %rd150, %rd149;
setp.lt.s32	%p75, %r17, 32;
and.pred %p76, %p74, %p75;
selp.b64	%rd169, %rd150, %rd149, %p76;
setp.ne.s32	%p77, %r70, 0;
@%p77 bra BB13_26;

st.shared.u64 [%rd2], %rd169;

BB13_26:
bar.sync 0;
mov.u32 %r164, %tid.x;
setp.ne.s32	%p78, %r164, 0;
@%p78 bra BB13_28;

ld.shared.u64 %rd151, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+16];
max.s64 %rd152, %rd151, %rd169;
ld.shared.u64 %rd153, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+24];
max.s64 %rd154, %rd153, %rd152;
ld.shared.u64 %rd155, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+32];
max.s64 %rd156, %rd155, %rd154;
ld.shared.u64 %rd157, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+40];
max.s64 %rd158, %rd157, %rd156;
ld.shared.u64 %rd159, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+48];
max.s64 %rd169, %rd159, %rd158;
bra.uni BB13_28;

BB13_30:
setp.ne.s32	%p80, %r1, 0;
@%p80 bra BB13_32;

st.global.u64 [%rd1], %rd32;
bra.uni BB13_32;

BB13_2:
mul.wide.s32 %rd57, %r1, 8;
add.s64 %rd164, %rd31, %rd57;

	ld.global.nc.u64 %rd37, [%rd164];

	add.s64 %rd40, %rd164, 1536;

	ld.global.nc.u64 %rd39, [%rd40];

	add.s64 %rd42, %rd164, 3072;

	ld.global.nc.u64 %rd41, [%rd42];

	add.s64 %rd44, %rd164, 4608;

	ld.global.nc.u64 %rd43, [%rd44];

	add.s64 %rd46, %rd164, 6144;

	ld.global.nc.u64 %rd45, [%rd46];

	add.s64 %rd48, %rd164, 7680;

	ld.global.nc.u64 %rd47, [%rd48];

	add.s64 %rd50, %rd164, 9216;

	ld.global.nc.u64 %rd49, [%rd50];

	add.s64 %rd52, %rd164, 10752;

	ld.global.nc.u64 %rd51, [%rd52];

	add.s64 %rd54, %rd164, 12288;

	ld.global.nc.u64 %rd53, [%rd54];

	add.s64 %rd56, %rd164, 13824;

	ld.global.nc.u64 %rd55, [%rd56];

	max.s64 %rd58, %rd39, %rd37;
max.s64 %rd59, %rd41, %rd58;
max.s64 %rd60, %rd43, %rd59;
max.s64 %rd61, %rd45, %rd60;
max.s64 %rd62, %rd47, %rd61;
max.s64 %rd63, %rd49, %rd62;
max.s64 %rd64, %rd51, %rd63;
max.s64 %rd65, %rd53, %rd64;
max.s64 %rd166, %rd55, %rd65;
setp.lt.s32	%p3, %r18, 3840;
mov.u32 %r167, 1920;
@%p3 bra BB13_6;

mov.u32 %r166, 0;

BB13_4:
mov.u32 %r2, %r166;
mov.u64 %rd5, %rd164;
add.s64 %rd164, %rd5, 15360;

	ld.global.nc.u64 %rd67, [%rd164];

	add.s64 %rd70, %rd5, 16896;

	ld.global.nc.u64 %rd69, [%rd70];

	add.s64 %rd72, %rd5, 18432;

	ld.global.nc.u64 %rd71, [%rd72];

	add.s64 %rd74, %rd5, 19968;

	ld.global.nc.u64 %rd73, [%rd74];

	add.s64 %rd76, %rd5, 21504;

	ld.global.nc.u64 %rd75, [%rd76];

	add.s64 %rd78, %rd5, 23040;

	ld.global.nc.u64 %rd77, [%rd78];

	add.s64 %rd80, %rd5, 24576;

	ld.global.nc.u64 %rd79, [%rd80];

	add.s64 %rd82, %rd5, 26112;

	ld.global.nc.u64 %rd81, [%rd82];

	add.s64 %rd84, %rd5, 27648;

	ld.global.nc.u64 %rd83, [%rd84];

	add.s64 %rd86, %rd5, 29184;

	ld.global.nc.u64 %rd85, [%rd86];

	max.s64 %rd87, %rd67, %rd166;
max.s64 %rd88, %rd69, %rd87;
max.s64 %rd89, %rd71, %rd88;
max.s64 %rd90, %rd73, %rd89;
max.s64 %rd91, %rd75, %rd90;
max.s64 %rd92, %rd77, %rd91;
max.s64 %rd93, %rd79, %rd92;
max.s64 %rd94, %rd81, %rd93;
max.s64 %rd95, %rd83, %rd94;
max.s64 %rd166, %rd85, %rd95;
add.s32 %r166, %r2, 1920;
add.s32 %r22, %r2, 5760;
setp.le.s32	%p4, %r22, %r18;
@%p4 bra BB13_4;

add.s32 %r167, %r166, 1920;

BB13_6:
setp.ge.s32	%p5, %r167, %r18;
@%p5 bra BB13_10;

sub.s32 %r6, %r18, %r167;
setp.ge.s32	%p6, %r1, %r6;
@%p6 bra BB13_10;

add.s32 %r23, %r1, %r167;
mul.wide.s32 %rd96, %r23, 8;
add.s64 %rd165, %rd31, %rd96;
mov.u32 %r172, %r1;

BB13_9:

	ld.global.nc.u64 %rd97, [%rd165];

	max.s64 %rd166, %rd97, %rd166;
add.s64 %rd165, %rd165, 1536;
add.s32 %r172, %r172, 192;
setp.lt.s32	%p7, %r172, %r6;
@%p7 bra BB13_9;

BB13_10:

	mov.u32 %r24, %laneid;

	mov.b64	{%r26, %r30}, %rd166;
mov.u32 %r31, 1;
mov.u32 %r64, 31;

	shfl.down.b32 %r25, %r26, %r31, %r64;

	shfl.down.b32 %r29, %r30, %r31, %r64;

	mov.b64	%rd99, {%r25, %r29};
add.s32 %r65, %r24, 1;
setp.lt.s32	%p8, %r65, 32;
setp.gt.s64	%p9, %rd99, %rd166;
and.pred %p10, %p9, %p8;
selp.b64	%rd100, %rd99, %rd166, %p10;
mov.b64	{%r34, %r38}, %rd100;
mov.u32 %r39, 2;

	shfl.down.b32 %r33, %r34, %r39, %r64;

	shfl.down.b32 %r37, %r38, %r39, %r64;

	mov.b64	%rd101, {%r33, %r37};
add.s32 %r66, %r24, 2;
setp.lt.s32	%p11, %r66, 32;
setp.gt.s64	%p12, %rd101, %rd100;
and.pred %p13, %p12, %p11;
selp.b64	%rd102, %rd101, %rd100, %p13;
mov.b64	{%r42, %r46}, %rd102;
mov.u32 %r47, 4;

	shfl.down.b32 %r41, %r42, %r47, %r64;

	shfl.down.b32 %r45, %r46, %r47, %r64;

	mov.b64	%rd103, {%r41, %r45};
add.s32 %r67, %r24, 4;
setp.lt.s32	%p14, %r67, 32;
setp.gt.s64	%p15, %rd103, %rd102;
and.pred %p16, %p15, %p14;
selp.b64	%rd104, %rd103, %rd102, %p16;
mov.b64	{%r50, %r54}, %rd104;
mov.u32 %r55, 8;

	shfl.down.b32 %r49, %r50, %r55, %r64;

	shfl.down.b32 %r53, %r54, %r55, %r64;

	mov.b64	%rd105, {%r49, %r53};
add.s32 %r68, %r24, 8;
setp.lt.s32	%p17, %r68, 32;
setp.gt.s64	%p18, %rd105, %rd104;
and.pred %p19, %p18, %p17;
selp.b64	%rd106, %rd105, %rd104, %p19;
mov.b64	{%r58, %r62}, %rd106;
mov.u32 %r63, 16;

	shfl.down.b32 %r57, %r58, %r63, %r64;

	shfl.down.b32 %r61, %r62, %r63, %r64;

	mov.b64	%rd107, {%r57, %r61};
add.s32 %r69, %r24, 16;
setp.lt.s32	%p20, %r69, 32;
setp.gt.s64	%p21, %rd107, %rd106;
and.pred %p22, %p21, %p20;
selp.b64	%rd169, %rd107, %rd106, %p22;
setp.ne.s32	%p23, %r24, 0;
@%p23 bra BB13_12;

st.shared.u64 [%rd2], %rd169;

BB13_12:
bar.sync 0;
mov.u32 %r162, %tid.x;
setp.ne.s32	%p24, %r162, 0;
@%p24 bra BB13_28;

ld.shared.u64 %rd108, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+16];
max.s64 %rd109, %rd108, %rd169;
ld.shared.u64 %rd110, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+24];
max.s64 %rd111, %rd110, %rd109;
ld.shared.u64 %rd112, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+32];
max.s64 %rd113, %rd112, %rd111;
ld.shared.u64 %rd114, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+40];
max.s64 %rd115, %rd114, %rd113;
ld.shared.u64 %rd116, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+48];
max.s64 %rd169, %rd116, %rd115;
bra.uni BB13_28;

BB13_20:
and.b32 %r111, %r1, -32;
setp.lt.u32	%p29, %r111, %r18;
add.s32 %r112, %r18, -1;
sub.s32 %r113, %r112, %r111;
selp.b32	%r114, %r113, -1, %p29;
mov.u32 %r115, 31;
min.s32 %r110, %r114, %r115;
mov.u32 %r77, 1;

	shfl.down.b32 %r71, %r14, %r77, %r110;

	shfl.down.b32 %r75, %r15, %r77, %r110;

	mov.b64	%rd124, {%r71, %r75};
setp.lt.s32	%p30, %r70, %r110;
setp.gt.s64	%p31, %rd124, %rd168;
and.pred %p32, %p31, %p30;
selp.b64	%rd125, %rd124, %rd168, %p32;
mov.b64	{%r80, %r84}, %rd125;
mov.u32 %r85, 2;

	shfl.down.b32 %r79, %r80, %r85, %r110;

	shfl.down.b32 %r83, %r84, %r85, %r110;

	mov.b64	%rd126, {%r79, %r83};
setp.gt.s64	%p33, %rd126, %rd125;
add.s32 %r116, %r70, 2;
setp.le.s32	%p34, %r116, %r110;
and.pred %p35, %p33, %p34;
selp.b64	%rd127, %rd126, %rd125, %p35;
mov.b64	{%r88, %r92}, %rd127;
mov.u32 %r93, 4;

	shfl.down.b32 %r87, %r88, %r93, %r110;

	shfl.down.b32 %r91, %r92, %r93, %r110;

	mov.b64	%rd128, {%r87, %r91};
setp.gt.s64	%p36, %rd128, %rd127;
add.s32 %r117, %r70, 4;
setp.le.s32	%p37, %r117, %r110;
and.pred %p38, %p36, %p37;
selp.b64	%rd129, %rd128, %rd127, %p38;
mov.b64	{%r96, %r100}, %rd129;
mov.u32 %r101, 8;

	shfl.down.b32 %r95, %r96, %r101, %r110;

	shfl.down.b32 %r99, %r100, %r101, %r110;

	mov.b64	%rd130, {%r95, %r99};
setp.gt.s64	%p39, %rd130, %rd129;
setp.le.s32	%p40, %r16, %r110;
and.pred %p41, %p39, %p40;
selp.b64	%rd131, %rd130, %rd129, %p41;
mov.b64	{%r104, %r108}, %rd131;
mov.u32 %r109, 16;

	shfl.down.b32 %r103, %r104, %r109, %r110;

	shfl.down.b32 %r107, %r108, %r109, %r110;

	mov.b64	%rd132, {%r103, %r107};
setp.gt.s64	%p42, %rd132, %rd131;
setp.le.s32	%p43, %r17, %r110;
and.pred %p44, %p42, %p43;
selp.b64	%rd169, %rd132, %rd131, %p44;
setp.ne.s32	%p45, %r70, 0;
@%p45 bra BB13_22;

st.shared.u64 [%rd2], %rd169;

BB13_22:
bar.sync 0;
mov.u32 %r165, %tid.x;
setp.ne.s32	%p46, %r165, 0;
@%p46 bra BB13_28;

ld.param.u32 %r161, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4__param_2];
setp.gt.s32	%p47, %r161, 32;
ld.shared.u64 %rd133, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+16];
setp.gt.s64	%p48, %rd133, %rd169;
and.pred %p49, %p48, %p47;
selp.b64	%rd134, %rd133, %rd169, %p49;
ld.shared.u64 %rd135, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+24];
setp.gt.s64	%p50, %rd135, %rd134;
setp.gt.s32	%p51, %r161, 64;
and.pred %p52, %p50, %p51;
selp.b64	%rd136, %rd135, %rd134, %p52;
ld.shared.u64 %rd137, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+32];
setp.gt.s64	%p53, %rd137, %rd136;
setp.gt.s32	%p54, %r161, 96;
and.pred %p55, %p53, %p54;
selp.b64	%rd138, %rd137, %rd136, %p55;
ld.shared.u64 %rd139, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+40];
setp.gt.s64	%p56, %rd139, %rd138;
setp.gt.s32	%p57, %r161, 128;
and.pred %p58, %p56, %p57;
selp.b64	%rd140, %rd139, %rd138, %p58;
ld.shared.u64 %rd141, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4_$__cuda_local_var_71691_64_non_const_temp_storage+48];
setp.gt.s64	%p59, %rd141, %rd140;
setp.gt.s32	%p60, %r161, 160;
and.pred %p61, %p59, %p60;
selp.b64	%rd169, %rd141, %rd140, %p61;

BB13_28:
mov.u32 %r163, %tid.x;
setp.ne.s32	%p79, %r163, 0;
@%p79 bra BB13_32;

ld.param.u64 %rd163, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4__param_1];
cvta.to.global.u64 %rd162, %rd163;
ld.param.u64 %rd161, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3MaxEE9Policy600EPlS5_iS2_lEEvT0_T1_T2_T3_T4__param_4];
max.s64 %rd160, %rd169, %rd161;
st.global.u64 [%rd162], %rd160;

BB13_32:
ret;
}

.visible .entry _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4_(
.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4__param_0,
.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4__param_1,
.param .u32 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4__param_2,
.param .align 1 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4__param_3[1],
.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIliNS_3SumEE9Policy600EPKlPliS2_lEEvT0_T1_T2_T3_T4__param_4
)
.maxntid 192, 1, 1
.minnctapersm 1
{
.reg .pred %p<41>;
.reg .b32 %r<168>;
.reg .b64 %rd<187>;

