

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe226UnaryElementwiseWithArgsOpINS_11TensorTypesIJfEEENS_11CUDAContextENS_18HardSigmoidFunctorIS3_EENS_15SameTypeAsInputEEE[136];
.global .align 8 .b8 _ZTVN6caffe227BinaryElementwiseWithArgsOpINS_11TensorTypesIJfEEENS_11CUDAContextENS_26HardSigmoidGradientFunctorIS3_EENS_15SameTypeAsInputEEE[136];

.visible .entry _ZN6caffe274_GLOBAL__N__50_tmpxft_00005c63_00000000_7_hard_sigmoid_op_cpp1_ii_2fc9211721HardSigmoidCUDAKernelIfEEviT_S2_PKS2_PS2_(
.param .u32 _ZN6caffe274_GLOBAL__N__50_tmpxft_00005c63_00000000_7_hard_sigmoid_op_cpp1_ii_2fc9211721HardSigmoidCUDAKernelIfEEviT_S2_PKS2_PS2__param_0,
.param .f32 _ZN6caffe274_GLOBAL__N__50_tmpxft_00005c63_00000000_7_hard_sigmoid_op_cpp1_ii_2fc9211721HardSigmoidCUDAKernelIfEEviT_S2_PKS2_PS2__param_1,
.param .f32 _ZN6caffe274_GLOBAL__N__50_tmpxft_00005c63_00000000_7_hard_sigmoid_op_cpp1_ii_2fc9211721HardSigmoidCUDAKernelIfEEviT_S2_PKS2_PS2__param_2,
.param .u64 _ZN6caffe274_GLOBAL__N__50_tmpxft_00005c63_00000000_7_hard_sigmoid_op_cpp1_ii_2fc9211721HardSigmoidCUDAKernelIfEEviT_S2_PKS2_PS2__param_3,
.param .u64 _ZN6caffe274_GLOBAL__N__50_tmpxft_00005c63_00000000_7_hard_sigmoid_op_cpp1_ii_2fc9211721HardSigmoidCUDAKernelIfEEviT_S2_PKS2_PS2__param_4
)
{
.reg .pred %p<3>;
.reg .f32 %f<9>;
.reg .b32 %r<7>;
.reg .b64 %rd<13>;

ld.param.f32 %f1, [_ZN6caffe274_GLOBAL__N__50_tmpxft_00005c63_00000000_7_hard_sigmoid_op_cpp1_ii_2fc9211721HardSigmoidCUDAKernelIfEEviT_S2_PKS2_PS2__param_1];
ld.param.f32 %f2, [_ZN6caffe274_GLOBAL__N__50_tmpxft_00005c63_00000000_7_hard_sigmoid_op_cpp1_ii_2fc9211721HardSigmoidCUDAKernelIfEEviT_S2_PKS2_PS2__param_2];
ld.param.u64 %rd7, [_ZN6caffe274_GLOBAL__N__50_tmpxft_00005c63_00000000_7_hard_sigmoid_op_cpp1_ii_2fc9211721HardSigmoidCUDAKernelIfEEviT_S2_PKS2_PS2__param_3];
ld.param.u64 %rd8, [_ZN6caffe274_GLOBAL__N__50_tmpxft_00005c63_00000000_7_hard_sigmoid_op_cpp1_ii_2fc9211721HardSigmoidCUDAKernelIfEEviT_S2_PKS2_PS2__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd12, %r4;
ld.param.s32 %rd2, [_ZN6caffe274_GLOBAL__N__50_tmpxft_00005c63_00000000_7_hard_sigmoid_op_cpp1_ii_2fc9211721HardSigmoidCUDAKernelIfEEviT_S2_PKS2_PS2__param_0];
setp.ge.u64	%p1, %rd12, %rd2;
@%p1 bra BB0_3;

cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB0_2:
shl.b64 %rd10, %rd12, 2;
add.s64 %rd9, %rd7, %rd10;

	ld.global.nc.f32 %f3, [%rd9];

	fma.rn.f32 %f4, %f3, %f1, %f2;
mov.f32 %f5, 0f3F800000;
min.f32 %f6, %f5, %f4;
mov.f32 %f7, 0f00000000;
max.f32 %f8, %f7, %f6;
add.s64 %rd11, %rd3, %rd10;
st.global.f32 [%rd11], %f8;
add.s64 %rd12, %rd4, %rd12;
setp.lt.u64	%p2, %rd12, %rd2;
@%p2 bra BB0_2;

BB0_3:
ret;
}

.visible .entry _ZN6caffe274_GLOBAL__N__50_tmpxft_00005c63_00000000_7_hard_sigmoid_op_cpp1_ii_2fc9211729HardSigmoidGradientCUDAKernelIfEEviT_PKS2_S4_PS2_(
.param .u32 _ZN6caffe274_GLOBAL__N__50_tmpxft_00005c63_00000000_7_hard_sigmoid_op_cpp1_ii_2fc9211729HardSigmoidGradientCUDAKernelIfEEviT_PKS2_S4_PS2__param_0,
.param .f32 _ZN6caffe274_GLOBAL__N__50_tmpxft_00005c63_00000000_7_hard_sigmoid_op_cpp1_ii_2fc9211729HardSigmoidGradientCUDAKernelIfEEviT_PKS2_S4_PS2__param_1,
.param .u64 _ZN6caffe274_GLOBAL__N__50_tmpxft_00005c63_00000000_7_hard_sigmoid_op_cpp1_ii_2fc9211729HardSigmoidGradientCUDAKernelIfEEviT_PKS2_S4_PS2__param_2,
.param .u64 _ZN6caffe274_GLOBAL__N__50_tmpxft_00005c63_00000000_7_hard_sigmoid_op_cpp1_ii_2fc9211729HardSigmoidGradientCUDAKernelIfEEviT_PKS2_S4_PS2__param_3,
.param .u64 _ZN6caffe274_GLOBAL__N__50_tmpxft_00005c63_00000000_7_hard_sigmoid_op_cpp1_ii_2fc9211729HardSigmoidGradientCUDAKernelIfEEviT_PKS2_S4_PS2__param_4
)
{
.reg .pred %p<5>;
.reg .f32 %f<10>;
.reg .b32 %r<7>;
.reg .b64 %rd<19>;

ld.param.f32 %f3, [_ZN6caffe274_GLOBAL__N__50_tmpxft_00005c63_00000000_7_hard_sigmoid_op_cpp1_ii_2fc9211729HardSigmoidGradientCUDAKernelIfEEviT_PKS2_S4_PS2__param_1];
ld.param.u64 %rd8, [_ZN6caffe274_GLOBAL__N__50_tmpxft_00005c63_00000000_7_hard_sigmoid_op_cpp1_ii_2fc9211729HardSigmoidGradientCUDAKernelIfEEviT_PKS2_S4_PS2__param_2];
ld.param.u64 %rd9, [_ZN6caffe274_GLOBAL__N__50_tmpxft_00005c63_00000000_7_hard_sigmoid_op_cpp1_ii_2fc9211729HardSigmoidGradientCUDAKernelIfEEviT_PKS2_S4_PS2__param_3];
ld.param.u64 %rd10, [_ZN6caffe274_GLOBAL__N__50_tmpxft_00005c63_00000000_7_hard_sigmoid_op_cpp1_ii_2fc9211729HardSigmoidGradientCUDAKernelIfEEviT_PKS2_S4_PS2__param_4];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd18, %r4;
ld.param.s32 %rd2, [_ZN6caffe274_GLOBAL__N__50_tmpxft_00005c63_00000000_7_hard_sigmoid_op_cpp1_ii_2fc9211729HardSigmoidGradientCUDAKernelIfEEviT_PKS2_S4_PS2__param_0];
setp.ge.u64	%p1, %rd18, %rd2;
@%p1 bra BB1_6;

cvta.to.global.u64 %rd3, %rd10;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB1_2:
shl.b64 %rd12, %rd18, 2;
add.s64 %rd11, %rd9, %rd12;

	ld.global.nc.f32 %f4, [%rd11];

	mov.f32 %f9, 0f00000000;
setp.leu.f32	%p2, %f4, 0f00000000;
@%p2 bra BB1_5;

	ld.global.nc.f32 %f6, [%rd11];

	setp.geu.f32	%p3, %f6, 0f3F800000;
@%p3 bra BB1_5;

add.s64 %rd14, %rd8, %rd12;

	ld.global.nc.f32 %f8, [%rd14];

	mul.f32 %f9, %f8, %f3;

BB1_5:
add.s64 %rd17, %rd3, %rd12;
st.global.f32 [%rd17], %f9;
add.s64 %rd18, %rd4, %rd18;
setp.lt.u64	%p4, %rd18, %rd2;
@%p4 bra BB1_2;

BB1_6:
ret;
}

