

.version 5.0
.target sm_50
.address_size 64

.visible .entry _Z9getrf_1x1IffLi256ELb0EEviPPT_iPiS3_i(
.param .u32 _Z9getrf_1x1IffLi256ELb0EEviPPT_iPiS3_i_param_0,
.param .u64 _Z9getrf_1x1IffLi256ELb0EEviPPT_iPiS3_i_param_1,
.param .u32 _Z9getrf_1x1IffLi256ELb0EEviPPT_iPiS3_i_param_2,
.param .u64 _Z9getrf_1x1IffLi256ELb0EEviPPT_iPiS3_i_param_3,
.param .u64 _Z9getrf_1x1IffLi256ELb0EEviPPT_iPiS3_i_param_4,
.param .u32 _Z9getrf_1x1IffLi256ELb0EEviPPT_iPiS3_i_param_5
)
.maxntid 256, 1, 1
{
.reg .pred %p<4>;
.reg .f32 %f<2>;
.reg .b32 %r<12>;
.reg .b64 %rd<11>;

ld.param.u64 %rd1, [_Z9getrf_1x1IffLi256ELb0EEviPPT_iPiS3_i_param_1];
ld.param.u64 %rd2, [_Z9getrf_1x1IffLi256ELb0EEviPPT_iPiS3_i_param_4];
ld.param.u32 %r3, [_Z9getrf_1x1IffLi256ELb0EEviPPT_iPiS3_i_param_5];
mov.u32 %r4, %ctaid.y;
mov.u32 %r5, %nctaid.x;
mov.u32 %r6, %ctaid.x;
mad.lo.s32 %r7, %r4, %r5, %r6;
shl.b32 %r1, %r7, 8;
setp.ge.s32	%p1, %r1, %r3;
@%p1 bra BB0_3;

mov.u32 %r8, %tid.x;
add.s32 %r2, %r8, %r1;
setp.ge.s32	%p2, %r2, %r3;
@%p2 bra BB0_3;

cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
add.s32 %r9, %r3, -1;
min.s32 %r10, %r2, %r9;
mul.wide.s32 %rd5, %r10, 8;
add.s64 %rd6, %rd4, %rd5;
ld.global.u64 %rd7, [%rd6];
cvta.to.global.u64 %rd8, %rd7;
ld.global.f32 %f1, [%rd8];
setp.eq.f32	%p3, %f1, 0f00000000;
selp.u32	%r11, 1, 0, %p3;
mul.wide.s32 %rd9, %r2, 4;
add.s64 %rd10, %rd3, %rd9;
st.global.u32 [%rd10], %r11;

BB0_3:
ret;
}

.visible .entry _Z9getrf_1x1IffLi256ELb1EEviPPT_iPiS3_i(
.param .u32 _Z9getrf_1x1IffLi256ELb1EEviPPT_iPiS3_i_param_0,
.param .u64 _Z9getrf_1x1IffLi256ELb1EEviPPT_iPiS3_i_param_1,
.param .u32 _Z9getrf_1x1IffLi256ELb1EEviPPT_iPiS3_i_param_2,
.param .u64 _Z9getrf_1x1IffLi256ELb1EEviPPT_iPiS3_i_param_3,
.param .u64 _Z9getrf_1x1IffLi256ELb1EEviPPT_iPiS3_i_param_4,
.param .u32 _Z9getrf_1x1IffLi256ELb1EEviPPT_iPiS3_i_param_5
)
.maxntid 256, 1, 1
{
.reg .pred %p<4>;
.reg .f32 %f<2>;
.reg .b32 %r<13>;
.reg .b64 %rd<14>;

ld.param.u64 %rd1, [_Z9getrf_1x1IffLi256ELb1EEviPPT_iPiS3_i_param_1];
ld.param.u64 %rd2, [_Z9getrf_1x1IffLi256ELb1EEviPPT_iPiS3_i_param_3];
ld.param.u64 %rd3, [_Z9getrf_1x1IffLi256ELb1EEviPPT_iPiS3_i_param_4];
ld.param.u32 %r3, [_Z9getrf_1x1IffLi256ELb1EEviPPT_iPiS3_i_param_5];
mov.u32 %r4, %ctaid.y;
mov.u32 %r5, %nctaid.x;
mov.u32 %r6, %ctaid.x;
mad.lo.s32 %r7, %r4, %r5, %r6;
shl.b32 %r1, %r7, 8;
setp.ge.s32	%p1, %r1, %r3;
@%p1 bra BB1_3;

mov.u32 %r8, %tid.x;
add.s32 %r2, %r8, %r1;
setp.ge.s32	%p2, %r2, %r3;
@%p2 bra BB1_3;

cvta.to.global.u64 %rd4, %rd3;
cvta.to.global.u64 %rd5, %rd2;
cvta.to.global.u64 %rd6, %rd1;
add.s32 %r9, %r3, -1;
min.s32 %r10, %r2, %r9;
mul.wide.s32 %rd7, %r10, 8;
add.s64 %rd8, %rd6, %rd7;
ld.global.u64 %rd9, [%rd8];
cvta.to.global.u64 %rd10, %rd9;
ld.global.f32 %f1, [%rd10];
setp.eq.f32	%p3, %f1, 0f00000000;
selp.u32	%r11, 1, 0, %p3;
mul.wide.s32 %rd11, %r2, 4;
add.s64 %rd12, %rd5, %rd11;
mov.u32 %r12, 1;
st.global.u32 [%rd12], %r12;
add.s64 %rd13, %rd4, %rd11;
st.global.u32 [%rd13], %r11;

BB1_3:
ret;
}

.visible .entry _Z9getrf_1x1IddLi256ELb0EEviPPT_iPiS3_i(
.param .u32 _Z9getrf_1x1IddLi256ELb0EEviPPT_iPiS3_i_param_0,
.param .u64 _Z9getrf_1x1IddLi256ELb0EEviPPT_iPiS3_i_param_1,
.param .u32 _Z9getrf_1x1IddLi256ELb0EEviPPT_iPiS3_i_param_2,
.param .u64 _Z9getrf_1x1IddLi256ELb0EEviPPT_iPiS3_i_param_3,
.param .u64 _Z9getrf_1x1IddLi256ELb0EEviPPT_iPiS3_i_param_4,
.param .u32 _Z9getrf_1x1IddLi256ELb0EEviPPT_iPiS3_i_param_5
)
.maxntid 256, 1, 1
{
.reg .pred %p<4>;
.reg .b32 %r<12>;
.reg .f64 %fd<2>;
.reg .b64 %rd<11>;

ld.param.u64 %rd1, [_Z9getrf_1x1IddLi256ELb0EEviPPT_iPiS3_i_param_1];
ld.param.u64 %rd2, [_Z9getrf_1x1IddLi256ELb0EEviPPT_iPiS3_i_param_4];
ld.param.u32 %r3, [_Z9getrf_1x1IddLi256ELb0EEviPPT_iPiS3_i_param_5];
mov.u32 %r4, %ctaid.y;
mov.u32 %r5, %nctaid.x;
mov.u32 %r6, %ctaid.x;
mad.lo.s32 %r7, %r4, %r5, %r6;
shl.b32 %r1, %r7, 8;
setp.ge.s32	%p1, %r1, %r3;
@%p1 bra BB2_3;

mov.u32 %r8, %tid.x;
add.s32 %r2, %r8, %r1;
setp.ge.s32	%p2, %r2, %r3;
@%p2 bra BB2_3;

cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
add.s32 %r9, %r3, -1;
min.s32 %r10, %r2, %r9;
mul.wide.s32 %rd5, %r10, 8;
add.s64 %rd6, %rd4, %rd5;
ld.global.u64 %rd7, [%rd6];
cvta.to.global.u64 %rd8, %rd7;
ld.global.f64 %fd1, [%rd8];
setp.eq.f64	%p3, %fd1, 0d0000000000000000;
selp.u32	%r11, 1, 0, %p3;
mul.wide.s32 %rd9, %r2, 4;
add.s64 %rd10, %rd3, %rd9;
st.global.u32 [%rd10], %r11;

BB2_3:
ret;
}

.visible .entry _Z9getrf_1x1IddLi256ELb1EEviPPT_iPiS3_i(
.param .u32 _Z9getrf_1x1IddLi256ELb1EEviPPT_iPiS3_i_param_0,
.param .u64 _Z9getrf_1x1IddLi256ELb1EEviPPT_iPiS3_i_param_1,
.param .u32 _Z9getrf_1x1IddLi256ELb1EEviPPT_iPiS3_i_param_2,
.param .u64 _Z9getrf_1x1IddLi256ELb1EEviPPT_iPiS3_i_param_3,
.param .u64 _Z9getrf_1x1IddLi256ELb1EEviPPT_iPiS3_i_param_4,
.param .u32 _Z9getrf_1x1IddLi256ELb1EEviPPT_iPiS3_i_param_5
)
.maxntid 256, 1, 1
{
.reg .pred %p<4>;
.reg .b32 %r<13>;
.reg .f64 %fd<2>;
.reg .b64 %rd<14>;

ld.param.u64 %rd1, [_Z9getrf_1x1IddLi256ELb1EEviPPT_iPiS3_i_param_1];
ld.param.u64 %rd2, [_Z9getrf_1x1IddLi256ELb1EEviPPT_iPiS3_i_param_3];
ld.param.u64 %rd3, [_Z9getrf_1x1IddLi256ELb1EEviPPT_iPiS3_i_param_4];
ld.param.u32 %r3, [_Z9getrf_1x1IddLi256ELb1EEviPPT_iPiS3_i_param_5];
mov.u32 %r4, %ctaid.y;
mov.u32 %r5, %nctaid.x;
mov.u32 %r6, %ctaid.x;
mad.lo.s32 %r7, %r4, %r5, %r6;
shl.b32 %r1, %r7, 8;
setp.ge.s32	%p1, %r1, %r3;
@%p1 bra BB3_3;

mov.u32 %r8, %tid.x;
add.s32 %r2, %r8, %r1;
setp.ge.s32	%p2, %r2, %r3;
@%p2 bra BB3_3;

cvta.to.global.u64 %rd4, %rd3;
cvta.to.global.u64 %rd5, %rd2;
cvta.to.global.u64 %rd6, %rd1;
add.s32 %r9, %r3, -1;
min.s32 %r10, %r2, %r9;
mul.wide.s32 %rd7, %r10, 8;
add.s64 %rd8, %rd6, %rd7;
ld.global.u64 %rd9, [%rd8];
cvta.to.global.u64 %rd10, %rd9;
ld.global.f64 %fd1, [%rd10];
setp.eq.f64	%p3, %fd1, 0d0000000000000000;
selp.u32	%r11, 1, 0, %p3;
mul.wide.s32 %rd11, %r2, 4;
add.s64 %rd12, %rd5, %rd11;
mov.u32 %r12, 1;
st.global.u32 [%rd12], %r12;
add.s64 %rd13, %rd4, %rd11;
st.global.u32 [%rd13], %r11;

BB3_3:
ret;
}

.visible .entry _Z9getrf_1x1I6float2fLi256ELb0EEviPPT_iPiS4_i(
.param .u32 _Z9getrf_1x1I6float2fLi256ELb0EEviPPT_iPiS4_i_param_0,
.param .u64 _Z9getrf_1x1I6float2fLi256ELb0EEviPPT_iPiS4_i_param_1,
.param .u32 _Z9getrf_1x1I6float2fLi256ELb0EEviPPT_iPiS4_i_param_2,
.param .u64 _Z9getrf_1x1I6float2fLi256ELb0EEviPPT_iPiS4_i_param_3,
.param .u64 _Z9getrf_1x1I6float2fLi256ELb0EEviPPT_iPiS4_i_param_4,
.param .u32 _Z9getrf_1x1I6float2fLi256ELb0EEviPPT_iPiS4_i_param_5
)
.maxntid 256, 1, 1
{
.reg .pred %p<8>;
.reg .f32 %f<5>;
.reg .b32 %r<12>;
.reg .b64 %rd<11>;

ld.param.u64 %rd1, [_Z9getrf_1x1I6float2fLi256ELb0EEviPPT_iPiS4_i_param_1];
ld.param.u64 %rd2, [_Z9getrf_1x1I6float2fLi256ELb0EEviPPT_iPiS4_i_param_4];
ld.param.u32 %r3, [_Z9getrf_1x1I6float2fLi256ELb0EEviPPT_iPiS4_i_param_5];
mov.u32 %r4, %ctaid.y;
mov.u32 %r5, %nctaid.x;
mov.u32 %r6, %ctaid.x;
mad.lo.s32 %r7, %r4, %r5, %r6;
shl.b32 %r1, %r7, 8;
setp.ge.s32	%p3, %r1, %r3;
@%p3 bra BB4_5;

cvta.to.global.u64 %rd3, %rd1;
mov.u32 %r8, %tid.x;
add.s32 %r2, %r8, %r1;
add.s32 %r9, %r3, -1;
min.s32 %r10, %r2, %r9;
mul.wide.s32 %rd4, %r10, 8;
add.s64 %rd5, %rd3, %rd4;
ld.global.u64 %rd6, [%rd5];
cvta.to.global.u64 %rd7, %rd6;
ld.global.v2.f32 {%f3, %f4}, [%rd7];
mov.pred %p7, 0;
setp.neu.f32	%p5, %f3, 0f00000000;
@%p5 bra BB4_3;

setp.eq.f32	%p7, %f4, 0f00000000;

BB4_3:
setp.ge.s32	%p6, %r2, %r3;
@%p6 bra BB4_5;

cvta.to.global.u64 %rd8, %rd2;
selp.u32	%r11, 1, 0, %p7;
mul.wide.s32 %rd9, %r2, 4;
add.s64 %rd10, %rd8, %rd9;
st.global.u32 [%rd10], %r11;

BB4_5:
ret;
}

.visible .entry _Z9getrf_1x1I6float2fLi256ELb1EEviPPT_iPiS4_i(
.param .u32 _Z9getrf_1x1I6float2fLi256ELb1EEviPPT_iPiS4_i_param_0,
.param .u64 _Z9getrf_1x1I6float2fLi256ELb1EEviPPT_iPiS4_i_param_1,
.param .u32 _Z9getrf_1x1I6float2fLi256ELb1EEviPPT_iPiS4_i_param_2,
.param .u64 _Z9getrf_1x1I6float2fLi256ELb1EEviPPT_iPiS4_i_param_3,
.param .u64 _Z9getrf_1x1I6float2fLi256ELb1EEviPPT_iPiS4_i_param_4,
.param .u32 _Z9getrf_1x1I6float2fLi256ELb1EEviPPT_iPiS4_i_param_5
)
.maxntid 256, 1, 1
{
.reg .pred %p<8>;
.reg .f32 %f<5>;
.reg .b32 %r<13>;
.reg .b64 %rd<14>;

ld.param.u64 %rd1, [_Z9getrf_1x1I6float2fLi256ELb1EEviPPT_iPiS4_i_param_1];
ld.param.u64 %rd2, [_Z9getrf_1x1I6float2fLi256ELb1EEviPPT_iPiS4_i_param_3];
ld.param.u64 %rd3, [_Z9getrf_1x1I6float2fLi256ELb1EEviPPT_iPiS4_i_param_4];
ld.param.u32 %r3, [_Z9getrf_1x1I6float2fLi256ELb1EEviPPT_iPiS4_i_param_5];
mov.u32 %r4, %ctaid.y;
mov.u32 %r5, %nctaid.x;
mov.u32 %r6, %ctaid.x;
mad.lo.s32 %r7, %r4, %r5, %r6;
shl.b32 %r1, %r7, 8;
setp.ge.s32	%p3, %r1, %r3;
@%p3 bra BB5_5;

cvta.to.global.u64 %rd4, %rd1;
mov.u32 %r8, %tid.x;
add.s32 %r2, %r8, %r1;
add.s32 %r9, %r3, -1;
min.s32 %r10, %r2, %r9;
mul.wide.s32 %rd5, %r10, 8;
add.s64 %rd6, %rd4, %rd5;
ld.global.u64 %rd7, [%rd6];
cvta.to.global.u64 %rd8, %rd7;
ld.global.v2.f32 {%f3, %f4}, [%rd8];
mov.pred %p7, 0;
setp.neu.f32	%p5, %f3, 0f00000000;
@%p5 bra BB5_3;

setp.eq.f32	%p7, %f4, 0f00000000;

BB5_3:
setp.ge.s32	%p6, %r2, %r3;
@%p6 bra BB5_5;

cvta.to.global.u64 %rd9, %rd3;
cvta.to.global.u64 %rd10, %rd2;
selp.u32	%r11, 1, 0, %p7;
mul.wide.s32 %rd11, %r2, 4;
add.s64 %rd12, %rd10, %rd11;
mov.u32 %r12, 1;
st.global.u32 [%rd12], %r12;
add.s64 %rd13, %rd9, %rd11;
st.global.u32 [%rd13], %r11;

BB5_5:
ret;
}

.visible .entry _Z9getrf_1x1I7double2dLi256ELb0EEviPPT_iPiS4_i(
.param .u32 _Z9getrf_1x1I7double2dLi256ELb0EEviPPT_iPiS4_i_param_0,
.param .u64 _Z9getrf_1x1I7double2dLi256ELb0EEviPPT_iPiS4_i_param_1,
.param .u32 _Z9getrf_1x1I7double2dLi256ELb0EEviPPT_iPiS4_i_param_2,
.param .u64 _Z9getrf_1x1I7double2dLi256ELb0EEviPPT_iPiS4_i_param_3,
.param .u64 _Z9getrf_1x1I7double2dLi256ELb0EEviPPT_iPiS4_i_param_4,
.param .u32 _Z9getrf_1x1I7double2dLi256ELb0EEviPPT_iPiS4_i_param_5
)
.maxntid 256, 1, 1
{
.reg .pred %p<8>;
.reg .b32 %r<12>;
.reg .f64 %fd<5>;
.reg .b64 %rd<11>;

ld.param.u64 %rd1, [_Z9getrf_1x1I7double2dLi256ELb0EEviPPT_iPiS4_i_param_1];
ld.param.u64 %rd2, [_Z9getrf_1x1I7double2dLi256ELb0EEviPPT_iPiS4_i_param_4];
ld.param.u32 %r3, [_Z9getrf_1x1I7double2dLi256ELb0EEviPPT_iPiS4_i_param_5];
mov.u32 %r4, %ctaid.y;
mov.u32 %r5, %nctaid.x;
mov.u32 %r6, %ctaid.x;
mad.lo.s32 %r7, %r4, %r5, %r6;
shl.b32 %r1, %r7, 8;
setp.ge.s32	%p3, %r1, %r3;
@%p3 bra BB6_5;

cvta.to.global.u64 %rd3, %rd1;
mov.u32 %r8, %tid.x;
add.s32 %r2, %r8, %r1;
add.s32 %r9, %r3, -1;
min.s32 %r10, %r2, %r9;
mul.wide.s32 %rd4, %r10, 8;
add.s64 %rd5, %rd3, %rd4;
ld.global.u64 %rd6, [%rd5];
cvta.to.global.u64 %rd7, %rd6;
ld.global.v2.f64 {%fd3, %fd4}, [%rd7];
mov.pred %p7, 0;
setp.neu.f64	%p5, %fd3, 0d0000000000000000;
@%p5 bra BB6_3;

setp.eq.f64	%p7, %fd4, 0d0000000000000000;

BB6_3:
setp.ge.s32	%p6, %r2, %r3;
@%p6 bra BB6_5;

cvta.to.global.u64 %rd8, %rd2;
selp.u32	%r11, 1, 0, %p7;
mul.wide.s32 %rd9, %r2, 4;
add.s64 %rd10, %rd8, %rd9;
st.global.u32 [%rd10], %r11;

BB6_5:
ret;
}

.visible .entry _Z9getrf_1x1I7double2dLi256ELb1EEviPPT_iPiS4_i(
.param .u32 _Z9getrf_1x1I7double2dLi256ELb1EEviPPT_iPiS4_i_param_0,
.param .u64 _Z9getrf_1x1I7double2dLi256ELb1EEviPPT_iPiS4_i_param_1,
.param .u32 _Z9getrf_1x1I7double2dLi256ELb1EEviPPT_iPiS4_i_param_2,
.param .u64 _Z9getrf_1x1I7double2dLi256ELb1EEviPPT_iPiS4_i_param_3,
.param .u64 _Z9getrf_1x1I7double2dLi256ELb1EEviPPT_iPiS4_i_param_4,
.param .u32 _Z9getrf_1x1I7double2dLi256ELb1EEviPPT_iPiS4_i_param_5
)
.maxntid 256, 1, 1
{
.reg .pred %p<8>;
.reg .b32 %r<13>;
.reg .f64 %fd<5>;
.reg .b64 %rd<14>;

ld.param.u64 %rd1, [_Z9getrf_1x1I7double2dLi256ELb1EEviPPT_iPiS4_i_param_1];
ld.param.u64 %rd2, [_Z9getrf_1x1I7double2dLi256ELb1EEviPPT_iPiS4_i_param_3];
ld.param.u64 %rd3, [_Z9getrf_1x1I7double2dLi256ELb1EEviPPT_iPiS4_i_param_4];
ld.param.u32 %r3, [_Z9getrf_1x1I7double2dLi256ELb1EEviPPT_iPiS4_i_param_5];
mov.u32 %r4, %ctaid.y;
mov.u32 %r5, %nctaid.x;
mov.u32 %r6, %ctaid.x;
mad.lo.s32 %r7, %r4, %r5, %r6;
shl.b32 %r1, %r7, 8;
setp.ge.s32	%p3, %r1, %r3;
@%p3 bra BB7_5;

cvta.to.global.u64 %rd4, %rd1;
mov.u32 %r8, %tid.x;
add.s32 %r2, %r8, %r1;
add.s32 %r9, %r3, -1;
min.s32 %r10, %r2, %r9;
mul.wide.s32 %rd5, %r10, 8;
add.s64 %rd6, %rd4, %rd5;
ld.global.u64 %rd7, [%rd6];
cvta.to.global.u64 %rd8, %rd7;
ld.global.v2.f64 {%fd3, %fd4}, [%rd8];
mov.pred %p7, 0;
setp.neu.f64	%p5, %fd3, 0d0000000000000000;
@%p5 bra BB7_3;

setp.eq.f64	%p7, %fd4, 0d0000000000000000;

BB7_3:
setp.ge.s32	%p6, %r2, %r3;
@%p6 bra BB7_5;

cvta.to.global.u64 %rd9, %rd3;
cvta.to.global.u64 %rd10, %rd2;
selp.u32	%r11, 1, 0, %p7;
mul.wide.s32 %rd11, %r2, 4;
add.s64 %rd12, %rd10, %rd11;
mov.u32 %r12, 1;
st.global.u32 [%rd12], %r12;
add.s64 %rd13, %rd9, %rd11;
st.global.u32 [%rd13], %r11;

BB7_5:
ret;
}

