

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 1 .b8 __T21[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T22[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T23[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T24[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T25[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};

.visible .entry _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.reg .pred %p<9>;
.reg .b16 %rs<43>;
.reg .f32 %f<66>;
.reg .b32 %r<24>;
.reg .b64 %rd<9>;

ld.param.u32 %r7, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u32 %r1, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r9, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs17, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs16, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u32 %r10, %ntid.x;
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r23, %r10, %r11, %r12;
setp.ge.u32	%p1, %r23, %r9;
@%p1 bra BB0_10;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;

BB0_2:
mul.lo.s32 %r13, %r23, %r1;
mul.wide.u32 %rd6, %r13, 2;
add.s64 %rd3, %rd2, %rd6;

	{ cvt.f32.f16 %f7, %rs17;}

	ld.global.u16 %rs27, [%rd3];

	{ cvt.f32.f16 %f8, %rs27;}

	mul.f32 %f9, %f7, %f8;

	{ cvt.rn.f16.f32 %rs28, %f9;}

	{ cvt.f32.f16 %f10, %rs28;}

	{ cvt.f32.f16 %f11, %rs16;}

	setp.gt.f32	%p2, %f10, %f11;
@%p2 bra BB0_8;
bra.uni BB0_3;

BB0_8:
ld.global.u16 %rs42, [%rd3];
bra.uni BB0_9;

BB0_3:
mov.f32 %f12, 0f3F800000;

	{ cvt.rn.f16.f32 %rs31, %f12;}

	{ cvt.f32.f16 %f13, %rs31;}

	{ cvt.f32.f16 %f14, %rs17;}

	div.rn.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs34, %f15;}

	{ cvt.f32.f16 %f16, %rs28;}

	mul.f32 %f21, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f22, %f21;
mov.f32 %f23, 0fBF317200;
fma.rn.f32 %f24, %f22, %f23, %f16;
mov.f32 %f25, 0fB5BFBE8E;
fma.rn.f32 %f26, %f22, %f25, %f24;
mul.f32 %f18, %f26, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f27, %f22, 0f00000000;
ex2.approx.f32 %f28, %f27;
mul.f32 %f29, %f17, %f28;
setp.lt.f32	%p3, %f16, 0fC2D20000;
selp.f32	%f30, 0f00000000, %f29, %p3;
setp.gt.f32	%p4, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f30, %p4;

	{ cvt.rn.f16.f32 %rs36, %f19;}

	{ cvt.f32.f16 %f20, %rs36;}

	add.rz.f32 %f31, %f20, %f12;
mov.b32 %r14, %f31;
add.s32 %r15, %r14, -1061158912;
and.b32 %r16, %r15, -8388608;
mov.b32 %r5, %f20;
sub.s32 %r17, %r5, %r16;
mov.b32 %f32, %r17;
mov.u32 %r18, 1082130432;
sub.s32 %r19, %r18, %r16;
mov.b32 %f33, %r19;
mov.f32 %f34, 0fBF800000;
mov.f32 %f35, 0f3E800000;
fma.rn.f32 %f36, %f35, %f33, %f34;
add.f32 %f37, %f36, %f32;
cvt.rn.f32.s32	%f38, %r16;
mul.f32 %f39, %f38, 0f34000000;
mov.f32 %f40, 0f3DD80012;
mov.f32 %f41, 0fBD39BF78;
fma.rn.f32 %f42, %f41, %f37, %f40;
mov.f32 %f43, 0fBE0778E0;
fma.rn.f32 %f44, %f42, %f37, %f43;
mov.f32 %f45, 0f3E146475;
fma.rn.f32 %f46, %f44, %f37, %f45;
mov.f32 %f47, 0fBE2A68DD;
fma.rn.f32 %f48, %f46, %f37, %f47;
mov.f32 %f49, 0f3E4CAF9E;
fma.rn.f32 %f50, %f48, %f37, %f49;
mov.f32 %f51, 0fBE800042;
fma.rn.f32 %f52, %f50, %f37, %f51;
mov.f32 %f53, 0f3EAAAAE6;
fma.rn.f32 %f54, %f52, %f37, %f53;
mov.f32 %f55, 0fBF000000;
fma.rn.f32 %f56, %f54, %f37, %f55;
mul.f32 %f57, %f37, %f56;
fma.rn.f32 %f58, %f57, %f37, %f37;
mov.f32 %f59, 0f3F317218;
fma.rn.f32 %f65, %f39, %f59, %f58;
setp.lt.u32	%p5, %r5, 2139095040;
@%p5 bra BB0_7;

setp.lt.s32	%p6, %r5, -1082130431;
@%p6 bra BB0_6;

mov.f32 %f60, 0f7F800000;
fma.rn.f32 %f65, %f20, %f60, %f60;

BB0_6:
setp.eq.f32	%p7, %f20, 0f00000000;
selp.f32	%f65, 0f80000000, %f65, %p7;

BB0_7:

	{ cvt.rn.f16.f32 %rs38, %f65;}

	{ cvt.f32.f16 %f62, %rs34;}

	{ cvt.f32.f16 %f63, %rs38;}

	mul.f32 %f64, %f62, %f63;

	{ cvt.rn.f16.f32 %rs42, %f64;}

BB0_9:
mul.lo.s32 %r20, %r23, %r7;
mul.wide.u32 %rd7, %r20, 2;
add.s64 %rd8, %rd1, %rd7;
st.global.u16 [%rd8], %rs42;
mov.u32 %r22, %nctaid.x;
mad.lo.s32 %r23, %r22, %r10, %r23;
setp.lt.u32	%p8, %r23, %r9;
@%p8 bra BB0_2;

BB0_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.reg .pred %p<9>;
.reg .b16 %rs<35>;
.reg .f32 %f<66>;
.reg .b32 %r<49>;
.reg .b64 %rd<9>;

ld.param.u32 %r11, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.v2.u32 {%r21, %r22}, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+32];
ld.param.v2.u32 {%r23, %r24}, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+24];
ld.param.v2.u32 {%r25, %r26}, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r20, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs13, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u32 %r29, %ntid.x;
mov.u32 %r30, %ctaid.x;
mov.u32 %r31, %tid.x;
mad.lo.s32 %r48, %r29, %r30, %r31;
setp.ge.u32	%p1, %r48, %r20;
@%p1 bra BB1_10;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;

BB1_2:
mul.hi.u32 %r32, %r48, %r23;
add.s32 %r33, %r32, %r48;
shr.u32 %r34, %r33, %r24;
mul.lo.s32 %r35, %r34, %r26;
sub.s32 %r36, %r48, %r35;
mul.lo.s32 %r37, %r36, %r22;
mad.lo.s32 %r38, %r21, %r34, %r37;
mul.wide.u32 %rd6, %r38, 2;
add.s64 %rd3, %rd2, %rd6;

	{ cvt.f32.f16 %f7, %rs13;}

	ld.global.u16 %rs19, [%rd3];

	{ cvt.f32.f16 %f8, %rs19;}

	mul.f32 %f9, %f7, %f8;

	{ cvt.rn.f16.f32 %rs20, %f9;}

	{ cvt.f32.f16 %f10, %rs20;}

	{ cvt.f32.f16 %f11, %rs12;}

	setp.gt.f32	%p2, %f10, %f11;
@%p2 bra BB1_8;
bra.uni BB1_3;

BB1_8:
ld.global.u16 %rs34, [%rd3];
bra.uni BB1_9;

BB1_3:
mov.f32 %f12, 0f3F800000;

	{ cvt.rn.f16.f32 %rs23, %f12;}

	{ cvt.f32.f16 %f13, %rs23;}

	{ cvt.f32.f16 %f14, %rs13;}

	div.rn.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs26, %f15;}

	{ cvt.f32.f16 %f16, %rs20;}

	mul.f32 %f21, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f22, %f21;
mov.f32 %f23, 0fBF317200;
fma.rn.f32 %f24, %f22, %f23, %f16;
mov.f32 %f25, 0fB5BFBE8E;
fma.rn.f32 %f26, %f22, %f25, %f24;
mul.f32 %f18, %f26, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f27, %f22, 0f00000000;
ex2.approx.f32 %f28, %f27;
mul.f32 %f29, %f17, %f28;
setp.lt.f32	%p3, %f16, 0fC2D20000;
selp.f32	%f30, 0f00000000, %f29, %p3;
setp.gt.f32	%p4, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f30, %p4;

	{ cvt.rn.f16.f32 %rs28, %f19;}

	{ cvt.f32.f16 %f20, %rs28;}

	add.rz.f32 %f31, %f20, %f12;
mov.b32 %r39, %f31;
add.s32 %r40, %r39, -1061158912;
and.b32 %r41, %r40, -8388608;
mov.b32 %r9, %f20;
sub.s32 %r42, %r9, %r41;
mov.b32 %f32, %r42;
mov.u32 %r43, 1082130432;
sub.s32 %r44, %r43, %r41;
mov.b32 %f33, %r44;
mov.f32 %f34, 0fBF800000;
mov.f32 %f35, 0f3E800000;
fma.rn.f32 %f36, %f35, %f33, %f34;
add.f32 %f37, %f36, %f32;
cvt.rn.f32.s32	%f38, %r41;
mul.f32 %f39, %f38, 0f34000000;
mov.f32 %f40, 0f3DD80012;
mov.f32 %f41, 0fBD39BF78;
fma.rn.f32 %f42, %f41, %f37, %f40;
mov.f32 %f43, 0fBE0778E0;
fma.rn.f32 %f44, %f42, %f37, %f43;
mov.f32 %f45, 0f3E146475;
fma.rn.f32 %f46, %f44, %f37, %f45;
mov.f32 %f47, 0fBE2A68DD;
fma.rn.f32 %f48, %f46, %f37, %f47;
mov.f32 %f49, 0f3E4CAF9E;
fma.rn.f32 %f50, %f48, %f37, %f49;
mov.f32 %f51, 0fBE800042;
fma.rn.f32 %f52, %f50, %f37, %f51;
mov.f32 %f53, 0f3EAAAAE6;
fma.rn.f32 %f54, %f52, %f37, %f53;
mov.f32 %f55, 0fBF000000;
fma.rn.f32 %f56, %f54, %f37, %f55;
mul.f32 %f57, %f37, %f56;
fma.rn.f32 %f58, %f57, %f37, %f37;
mov.f32 %f59, 0f3F317218;
fma.rn.f32 %f65, %f39, %f59, %f58;
setp.lt.u32	%p5, %r9, 2139095040;
@%p5 bra BB1_7;

setp.lt.s32	%p6, %r9, -1082130431;
@%p6 bra BB1_6;

mov.f32 %f60, 0f7F800000;
fma.rn.f32 %f65, %f20, %f60, %f60;

BB1_6:
setp.eq.f32	%p7, %f20, 0f00000000;
selp.f32	%f65, 0f80000000, %f65, %p7;

BB1_7:

	{ cvt.rn.f16.f32 %rs30, %f65;}

	{ cvt.f32.f16 %f62, %rs26;}

	{ cvt.f32.f16 %f63, %rs30;}

	mul.f32 %f64, %f62, %f63;

	{ cvt.rn.f16.f32 %rs34, %f64;}

BB1_9:
mul.lo.s32 %r45, %r48, %r11;
mul.wide.u32 %rd7, %r45, 2;
add.s64 %rd8, %rd1, %rd7;
st.global.u16 [%rd8], %rs34;
mov.u32 %r47, %nctaid.x;
mad.lo.s32 %r48, %r47, %r29, %r48;
setp.lt.u32	%p8, %r48, %r20;
@%p8 bra BB1_2;

BB1_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.local .align 8 .b8 __local_depot2[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<13>;
.reg .b16 %rs<35>;
.reg .f32 %f<66>;
.reg .b32 %r<51>;
.reg .b64 %rd<23>;

mov.u64 %rd22, __local_depot2;
cvta.local.u64 %SP, %rd22;
ld.param.u32 %r17, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u32 %r18, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs13, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1;
add.u64 %rd11, %SP, 0;
cvta.to.local.u64 %rd1, %rd11;
mov.u32 %r40, 0;
mov.pred %p1, 0;
@%p1 bra BB2_2;

BB2_1:
mul.wide.s32 %rd12, %r40, 8;
add.s64 %rd13, %rd2, %rd12;
ld.param.u64 %rd14, [%rd13];
add.s64 %rd15, %rd1, %rd12;
st.local.u64 [%rd15], %rd14;
add.s32 %r40, %r40, 1;
setp.lt.u32	%p2, %r40, 27;
@%p2 bra BB2_1;

BB2_2:
mov.u32 %r20, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r47, %r20, %r21, %r22;
setp.ge.u32	%p3, %r47, %r18;
@%p3 bra BB2_14;

cvta.to.global.u64 %rd4, %rd10;
ld.local.u32 %r23, [%rd1+208];
add.s32 %r5, %r23, -1;
mul.wide.s32 %rd16, %r23, 4;
add.s64 %rd5, %rd1, %rd16;

BB2_4:
mov.u32 %r42, %r47;
mov.u32 %r6, %r42;
mov.u64 %rd21, %rd5;
mov.u32 %r49, 0;
mov.u32 %r50, %r49;
setp.lt.s32	%p4, %r5, 1;
mov.u32 %r41, %r5;
mov.u32 %r45, %r6;
mov.u32 %r46, %r6;
@%p4 bra BB2_6;

BB2_5:
mov.u32 %r8, %r46;
mov.u32 %r7, %r41;
ld.local.u32 %r26, [%rd21+4];
rem.u32 %r27, %r8, %r26;
ld.local.u32 %r28, [%rd21+104];
mad.lo.s32 %r50, %r28, %r27, %r50;
div.u32 %r11, %r8, %r26;
add.s64 %rd21, %rd21, -4;
add.s32 %r12, %r7, -1;
setp.gt.s32	%p5, %r12, 0;
mov.u32 %r41, %r12;
mov.u32 %r45, %r11;
mov.u32 %r46, %r11;
mov.u32 %r49, %r50;
@%p5 bra BB2_5;

BB2_6:
ld.local.u32 %r29, [%rd1+108];
mad.lo.s32 %r30, %r29, %r45, %r49;
ld.local.u64 %rd17, [%rd1];
mul.wide.u32 %rd18, %r30, 2;
add.s64 %rd9, %rd17, %rd18;

	{ cvt.f32.f16 %f7, %rs13;}

	ld.u16 %rs19, [%rd9];

	{ cvt.f32.f16 %f8, %rs19;}

	mul.f32 %f9, %f7, %f8;

	{ cvt.rn.f16.f32 %rs20, %f9;}

	{ cvt.f32.f16 %f10, %rs20;}

	{ cvt.f32.f16 %f11, %rs12;}

	setp.gt.f32	%p6, %f10, %f11;
@%p6 bra BB2_12;
bra.uni BB2_7;

BB2_12:
ld.u16 %rs34, [%rd9];
bra.uni BB2_13;

BB2_7:
mov.f32 %f12, 0f3F800000;

	{ cvt.rn.f16.f32 %rs23, %f12;}

	{ cvt.f32.f16 %f13, %rs23;}

	{ cvt.f32.f16 %f14, %rs13;}

	div.rn.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs26, %f15;}

	{ cvt.f32.f16 %f16, %rs20;}

	mul.f32 %f21, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f22, %f21;
mov.f32 %f23, 0fBF317200;
fma.rn.f32 %f24, %f22, %f23, %f16;
mov.f32 %f25, 0fB5BFBE8E;
fma.rn.f32 %f26, %f22, %f25, %f24;
mul.f32 %f18, %f26, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f27, %f22, 0f00000000;
ex2.approx.f32 %f28, %f27;
mul.f32 %f29, %f17, %f28;
setp.lt.f32	%p7, %f16, 0fC2D20000;
selp.f32	%f30, 0f00000000, %f29, %p7;
setp.gt.f32	%p8, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f30, %p8;

	{ cvt.rn.f16.f32 %rs28, %f19;}

	{ cvt.f32.f16 %f20, %rs28;}

	add.rz.f32 %f31, %f20, %f12;
mov.b32 %r31, %f31;
add.s32 %r32, %r31, -1061158912;
and.b32 %r33, %r32, -8388608;
mov.b32 %r15, %f20;
sub.s32 %r34, %r15, %r33;
mov.b32 %f32, %r34;
mov.u32 %r35, 1082130432;
sub.s32 %r36, %r35, %r33;
mov.b32 %f33, %r36;
mov.f32 %f34, 0fBF800000;
mov.f32 %f35, 0f3E800000;
fma.rn.f32 %f36, %f35, %f33, %f34;
add.f32 %f37, %f36, %f32;
cvt.rn.f32.s32	%f38, %r33;
mul.f32 %f39, %f38, 0f34000000;
mov.f32 %f40, 0f3DD80012;
mov.f32 %f41, 0fBD39BF78;
fma.rn.f32 %f42, %f41, %f37, %f40;
mov.f32 %f43, 0fBE0778E0;
fma.rn.f32 %f44, %f42, %f37, %f43;
mov.f32 %f45, 0f3E146475;
fma.rn.f32 %f46, %f44, %f37, %f45;
mov.f32 %f47, 0fBE2A68DD;
fma.rn.f32 %f48, %f46, %f37, %f47;
mov.f32 %f49, 0f3E4CAF9E;
fma.rn.f32 %f50, %f48, %f37, %f49;
mov.f32 %f51, 0fBE800042;
fma.rn.f32 %f52, %f50, %f37, %f51;
mov.f32 %f53, 0f3EAAAAE6;
fma.rn.f32 %f54, %f52, %f37, %f53;
mov.f32 %f55, 0fBF000000;
fma.rn.f32 %f56, %f54, %f37, %f55;
mul.f32 %f57, %f37, %f56;
fma.rn.f32 %f58, %f57, %f37, %f37;
mov.f32 %f59, 0f3F317218;
fma.rn.f32 %f65, %f39, %f59, %f58;
setp.lt.u32	%p9, %r15, 2139095040;
@%p9 bra BB2_11;

setp.lt.s32	%p10, %r15, -1082130431;
@%p10 bra BB2_10;

mov.f32 %f60, 0f7F800000;
fma.rn.f32 %f65, %f20, %f60, %f60;

BB2_10:
setp.eq.f32	%p11, %f20, 0f00000000;
selp.f32	%f65, 0f80000000, %f65, %p11;

BB2_11:

	{ cvt.rn.f16.f32 %rs30, %f65;}

	{ cvt.f32.f16 %f62, %rs26;}

	{ cvt.f32.f16 %f63, %rs30;}

	mul.f32 %f64, %f62, %f63;

	{ cvt.rn.f16.f32 %rs34, %f64;}

BB2_13:
mul.lo.s32 %r37, %r6, %r17;
mul.wide.u32 %rd19, %r37, 2;
add.s64 %rd20, %rd4, %rd19;
st.global.u16 [%rd20], %rs34;
mov.u32 %r39, %nctaid.x;
mad.lo.s32 %r47, %r39, %r20, %r6;
setp.lt.u32	%p12, %r47, %r18;
@%p12 bra BB2_4;

BB2_14:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.reg .pred %p<9>;
.reg .b16 %rs<35>;
.reg .f32 %f<66>;
.reg .b32 %r<49>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u32 %r1, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r21, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs13, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r48, %r30, %r31, %r32;
setp.ge.u32	%p1, %r48, %r21;
@%p1 bra BB3_10;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;

BB3_2:
mul.hi.u32 %r9, %r48, %r24;
mul.lo.s32 %r33, %r48, %r1;
mul.wide.u32 %rd6, %r33, 2;
add.s64 %rd3, %rd1, %rd6;

	{ cvt.f32.f16 %f7, %rs13;}

	ld.global.u16 %rs19, [%rd3];

	{ cvt.f32.f16 %f8, %rs19;}

	mul.f32 %f9, %f7, %f8;

	{ cvt.rn.f16.f32 %rs20, %f9;}

	{ cvt.f32.f16 %f10, %rs20;}

	{ cvt.f32.f16 %f11, %rs12;}

	setp.gt.f32	%p2, %f10, %f11;
@%p2 bra BB3_8;
bra.uni BB3_3;

BB3_8:
ld.global.u16 %rs34, [%rd3];
bra.uni BB3_9;

BB3_3:
mov.f32 %f12, 0f3F800000;

	{ cvt.rn.f16.f32 %rs23, %f12;}

	{ cvt.f32.f16 %f13, %rs23;}

	{ cvt.f32.f16 %f14, %rs13;}

	div.rn.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs26, %f15;}

	{ cvt.f32.f16 %f16, %rs20;}

	mul.f32 %f21, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f22, %f21;
mov.f32 %f23, 0fBF317200;
fma.rn.f32 %f24, %f22, %f23, %f16;
mov.f32 %f25, 0fB5BFBE8E;
fma.rn.f32 %f26, %f22, %f25, %f24;
mul.f32 %f18, %f26, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f27, %f22, 0f00000000;
ex2.approx.f32 %f28, %f27;
mul.f32 %f29, %f17, %f28;
setp.lt.f32	%p3, %f16, 0fC2D20000;
selp.f32	%f30, 0f00000000, %f29, %p3;
setp.gt.f32	%p4, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f30, %p4;

	{ cvt.rn.f16.f32 %rs28, %f19;}

	{ cvt.f32.f16 %f20, %rs28;}

	add.rz.f32 %f31, %f20, %f12;
mov.b32 %r34, %f31;
add.s32 %r35, %r34, -1061158912;
and.b32 %r36, %r35, -8388608;
mov.b32 %r10, %f20;
sub.s32 %r37, %r10, %r36;
mov.b32 %f32, %r37;
mov.u32 %r38, 1082130432;
sub.s32 %r39, %r38, %r36;
mov.b32 %f33, %r39;
mov.f32 %f34, 0fBF800000;
mov.f32 %f35, 0f3E800000;
fma.rn.f32 %f36, %f35, %f33, %f34;
add.f32 %f37, %f36, %f32;
cvt.rn.f32.s32	%f38, %r36;
mul.f32 %f39, %f38, 0f34000000;
mov.f32 %f40, 0f3DD80012;
mov.f32 %f41, 0fBD39BF78;
fma.rn.f32 %f42, %f41, %f37, %f40;
mov.f32 %f43, 0fBE0778E0;
fma.rn.f32 %f44, %f42, %f37, %f43;
mov.f32 %f45, 0f3E146475;
fma.rn.f32 %f46, %f44, %f37, %f45;
mov.f32 %f47, 0fBE2A68DD;
fma.rn.f32 %f48, %f46, %f37, %f47;
mov.f32 %f49, 0f3E4CAF9E;
fma.rn.f32 %f50, %f48, %f37, %f49;
mov.f32 %f51, 0fBE800042;
fma.rn.f32 %f52, %f50, %f37, %f51;
mov.f32 %f53, 0f3EAAAAE6;
fma.rn.f32 %f54, %f52, %f37, %f53;
mov.f32 %f55, 0fBF000000;
fma.rn.f32 %f56, %f54, %f37, %f55;
mul.f32 %f57, %f37, %f56;
fma.rn.f32 %f58, %f57, %f37, %f37;
mov.f32 %f59, 0f3F317218;
fma.rn.f32 %f65, %f39, %f59, %f58;
setp.lt.u32	%p5, %r10, 2139095040;
@%p5 bra BB3_7;

setp.lt.s32	%p6, %r10, -1082130431;
@%p6 bra BB3_6;

mov.f32 %f60, 0f7F800000;
fma.rn.f32 %f65, %f20, %f60, %f60;

BB3_6:
setp.eq.f32	%p7, %f20, 0f00000000;
selp.f32	%f65, 0f80000000, %f65, %p7;

BB3_7:

	{ cvt.rn.f16.f32 %rs30, %f65;}

	{ cvt.f32.f16 %f62, %rs26;}

	{ cvt.f32.f16 %f63, %rs30;}

	mul.f32 %f64, %f62, %f63;

	{ cvt.rn.f16.f32 %rs34, %f64;}

BB3_9:
add.s32 %r40, %r9, %r48;
shr.u32 %r41, %r40, %r25;
mul.lo.s32 %r42, %r41, %r27;
sub.s32 %r43, %r48, %r42;
mul.lo.s32 %r44, %r43, %r23;
mad.lo.s32 %r45, %r22, %r41, %r44;
mul.wide.u32 %rd7, %r45, 2;
add.s64 %rd8, %rd2, %rd7;
st.global.u16 [%rd8], %rs34;
mov.u32 %r47, %nctaid.x;
mad.lo.s32 %r48, %r47, %r30, %r48;
setp.lt.u32	%p8, %r48, %r21;
@%p8 bra BB3_2;

BB3_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.reg .pred %p<9>;
.reg .b16 %rs<27>;
.reg .f32 %f<66>;
.reg .b32 %r<74>;
.reg .b64 %rd<9>;

ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+32];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+24];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r32, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs9, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %ctaid.x;
mov.u32 %r51, %tid.x;
mad.lo.s32 %r73, %r49, %r50, %r51;
setp.ge.u32	%p1, %r73, %r32;
@%p1 bra BB4_10;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;

BB4_2:
mul.hi.u32 %r13, %r73, %r35;
mul.hi.u32 %r52, %r73, %r43;
add.s32 %r53, %r52, %r73;
shr.u32 %r54, %r53, %r44;
mul.lo.s32 %r55, %r54, %r46;
sub.s32 %r56, %r73, %r55;
mul.lo.s32 %r57, %r56, %r42;
mad.lo.s32 %r58, %r41, %r54, %r57;
mul.wide.u32 %rd6, %r58, 2;
add.s64 %rd3, %rd2, %rd6;

	{ cvt.f32.f16 %f7, %rs9;}

	ld.global.u16 %rs11, [%rd3];

	{ cvt.f32.f16 %f8, %rs11;}

	mul.f32 %f9, %f7, %f8;

	{ cvt.rn.f16.f32 %rs12, %f9;}

	{ cvt.f32.f16 %f10, %rs12;}

	{ cvt.f32.f16 %f11, %rs8;}

	setp.gt.f32	%p2, %f10, %f11;
@%p2 bra BB4_8;
bra.uni BB4_3;

BB4_8:
ld.global.u16 %rs26, [%rd3];
bra.uni BB4_9;

BB4_3:
mov.f32 %f12, 0f3F800000;

	{ cvt.rn.f16.f32 %rs15, %f12;}

	{ cvt.f32.f16 %f13, %rs15;}

	{ cvt.f32.f16 %f14, %rs9;}

	div.rn.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs18, %f15;}

	{ cvt.f32.f16 %f16, %rs12;}

	mul.f32 %f21, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f22, %f21;
mov.f32 %f23, 0fBF317200;
fma.rn.f32 %f24, %f22, %f23, %f16;
mov.f32 %f25, 0fB5BFBE8E;
fma.rn.f32 %f26, %f22, %f25, %f24;
mul.f32 %f18, %f26, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f27, %f22, 0f00000000;
ex2.approx.f32 %f28, %f27;
mul.f32 %f29, %f17, %f28;
setp.lt.f32	%p3, %f16, 0fC2D20000;
selp.f32	%f30, 0f00000000, %f29, %p3;
setp.gt.f32	%p4, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f30, %p4;

	{ cvt.rn.f16.f32 %rs20, %f19;}

	{ cvt.f32.f16 %f20, %rs20;}

	add.rz.f32 %f31, %f20, %f12;
mov.b32 %r59, %f31;
add.s32 %r60, %r59, -1061158912;
and.b32 %r61, %r60, -8388608;
mov.b32 %r14, %f20;
sub.s32 %r62, %r14, %r61;
mov.b32 %f32, %r62;
mov.u32 %r63, 1082130432;
sub.s32 %r64, %r63, %r61;
mov.b32 %f33, %r64;
mov.f32 %f34, 0fBF800000;
mov.f32 %f35, 0f3E800000;
fma.rn.f32 %f36, %f35, %f33, %f34;
add.f32 %f37, %f36, %f32;
cvt.rn.f32.s32	%f38, %r61;
mul.f32 %f39, %f38, 0f34000000;
mov.f32 %f40, 0f3DD80012;
mov.f32 %f41, 0fBD39BF78;
fma.rn.f32 %f42, %f41, %f37, %f40;
mov.f32 %f43, 0fBE0778E0;
fma.rn.f32 %f44, %f42, %f37, %f43;
mov.f32 %f45, 0f3E146475;
fma.rn.f32 %f46, %f44, %f37, %f45;
mov.f32 %f47, 0fBE2A68DD;
fma.rn.f32 %f48, %f46, %f37, %f47;
mov.f32 %f49, 0f3E4CAF9E;
fma.rn.f32 %f50, %f48, %f37, %f49;
mov.f32 %f51, 0fBE800042;
fma.rn.f32 %f52, %f50, %f37, %f51;
mov.f32 %f53, 0f3EAAAAE6;
fma.rn.f32 %f54, %f52, %f37, %f53;
mov.f32 %f55, 0fBF000000;
fma.rn.f32 %f56, %f54, %f37, %f55;
mul.f32 %f57, %f37, %f56;
fma.rn.f32 %f58, %f57, %f37, %f37;
mov.f32 %f59, 0f3F317218;
fma.rn.f32 %f65, %f39, %f59, %f58;
setp.lt.u32	%p5, %r14, 2139095040;
@%p5 bra BB4_7;

setp.lt.s32	%p6, %r14, -1082130431;
@%p6 bra BB4_6;

mov.f32 %f60, 0f7F800000;
fma.rn.f32 %f65, %f20, %f60, %f60;

BB4_6:
setp.eq.f32	%p7, %f20, 0f00000000;
selp.f32	%f65, 0f80000000, %f65, %p7;

BB4_7:

	{ cvt.rn.f16.f32 %rs22, %f65;}

	{ cvt.f32.f16 %f62, %rs18;}

	{ cvt.f32.f16 %f63, %rs22;}

	mul.f32 %f64, %f62, %f63;

	{ cvt.rn.f16.f32 %rs26, %f64;}

BB4_9:
add.s32 %r65, %r13, %r73;
shr.u32 %r66, %r65, %r36;
mul.lo.s32 %r67, %r66, %r38;
sub.s32 %r68, %r73, %r67;
mul.lo.s32 %r69, %r68, %r34;
mad.lo.s32 %r70, %r33, %r66, %r69;
mul.wide.u32 %rd7, %r70, 2;
add.s64 %rd8, %rd1, %rd7;
st.global.u16 [%rd8], %rs26;
mov.u32 %r72, %nctaid.x;
mad.lo.s32 %r73, %r72, %r49, %r73;
setp.lt.u32	%p8, %r73, %r32;
@%p8 bra BB4_2;

BB4_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.local .align 8 .b8 __local_depot5[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<13>;
.reg .b16 %rs<27>;
.reg .f32 %f<66>;
.reg .b32 %r<76>;
.reg .b64 %rd<23>;

mov.u64 %rd22, __local_depot5;
cvta.local.u64 %SP, %rd22;
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u32 %r31, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs9, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLi2ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r65, 0;
mov.pred %p1, 0;
@%p1 bra BB5_2;

BB5_1:
mul.wide.s32 %rd13, %r65, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r65, %r65, 1;
setp.lt.u32	%p2, %r65, 27;
@%p2 bra BB5_1;

BB5_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r72, %r41, %r42, %r43;
setp.ge.u32	%p3, %r72, %r31;
@%p3 bra BB5_14;

cvta.to.global.u64 %rd4, %rd11;
ld.local.u32 %r44, [%rd1+208];
add.s32 %r9, %r44, -1;
ld.local.u32 %r10, [%rd1+108];
ld.local.u64 %rd5, [%rd1];
mul.wide.s32 %rd17, %r44, 4;
add.s64 %rd6, %rd1, %rd17;

BB5_4:
mov.u32 %r67, %r72;
mov.u32 %r11, %r67;
mov.u64 %rd21, %rd6;
mul.hi.u32 %r12, %r11, %r35;
mov.u32 %r74, 0;
mov.u32 %r75, %r74;
setp.lt.s32	%p4, %r9, 1;
mov.u32 %r66, %r9;
mov.u32 %r70, %r11;
mov.u32 %r71, %r11;
@%p4 bra BB5_6;

BB5_5:
mov.u32 %r14, %r71;
mov.u32 %r13, %r66;
ld.local.u32 %r47, [%rd21+4];
rem.u32 %r48, %r14, %r47;
ld.local.u32 %r49, [%rd21+104];
mad.lo.s32 %r75, %r49, %r48, %r75;
div.u32 %r17, %r14, %r47;
add.s64 %rd21, %rd21, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r66, %r18;
mov.u32 %r70, %r17;
mov.u32 %r71, %r17;
mov.u32 %r74, %r75;
@%p5 bra BB5_5;

BB5_6:
mad.lo.s32 %r50, %r10, %r70, %r74;
mul.wide.u32 %rd18, %r50, 2;
add.s64 %rd10, %rd5, %rd18;

	{ cvt.f32.f16 %f7, %rs9;}

	ld.u16 %rs11, [%rd10];

	{ cvt.f32.f16 %f8, %rs11;}

	mul.f32 %f9, %f7, %f8;

	{ cvt.rn.f16.f32 %rs12, %f9;}

	{ cvt.f32.f16 %f10, %rs12;}

	{ cvt.f32.f16 %f11, %rs8;}

	setp.gt.f32	%p6, %f10, %f11;
@%p6 bra BB5_12;
bra.uni BB5_7;

BB5_12:
ld.u16 %rs26, [%rd10];
bra.uni BB5_13;

BB5_7:
mov.f32 %f12, 0f3F800000;

	{ cvt.rn.f16.f32 %rs15, %f12;}

	{ cvt.f32.f16 %f13, %rs15;}

	{ cvt.f32.f16 %f14, %rs9;}

	div.rn.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs18, %f15;}

	{ cvt.f32.f16 %f16, %rs12;}

	mul.f32 %f21, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f22, %f21;
mov.f32 %f23, 0fBF317200;
fma.rn.f32 %f24, %f22, %f23, %f16;
mov.f32 %f25, 0fB5BFBE8E;
fma.rn.f32 %f26, %f22, %f25, %f24;
mul.f32 %f18, %f26, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f27, %f22, 0f00000000;
ex2.approx.f32 %f28, %f27;
mul.f32 %f29, %f17, %f28;
setp.lt.f32	%p7, %f16, 0fC2D20000;
selp.f32	%f30, 0f00000000, %f29, %p7;
setp.gt.f32	%p8, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f30, %p8;

	{ cvt.rn.f16.f32 %rs20, %f19;}

	{ cvt.f32.f16 %f20, %rs20;}

	add.rz.f32 %f31, %f20, %f12;
mov.b32 %r51, %f31;
add.s32 %r52, %r51, -1061158912;
and.b32 %r53, %r52, -8388608;
mov.b32 %r21, %f20;
sub.s32 %r54, %r21, %r53;
mov.b32 %f32, %r54;
mov.u32 %r55, 1082130432;
sub.s32 %r56, %r55, %r53;
mov.b32 %f33, %r56;
mov.f32 %f34, 0fBF800000;
mov.f32 %f35, 0f3E800000;
fma.rn.f32 %f36, %f35, %f33, %f34;
add.f32 %f37, %f36, %f32;
cvt.rn.f32.s32	%f38, %r53;
mul.f32 %f39, %f38, 0f34000000;
mov.f32 %f40, 0f3DD80012;
mov.f32 %f41, 0fBD39BF78;
fma.rn.f32 %f42, %f41, %f37, %f40;
mov.f32 %f43, 0fBE0778E0;
fma.rn.f32 %f44, %f42, %f37, %f43;
mov.f32 %f45, 0f3E146475;
fma.rn.f32 %f46, %f44, %f37, %f45;
mov.f32 %f47, 0fBE2A68DD;
fma.rn.f32 %f48, %f46, %f37, %f47;
mov.f32 %f49, 0f3E4CAF9E;
fma.rn.f32 %f50, %f48, %f37, %f49;
mov.f32 %f51, 0fBE800042;
fma.rn.f32 %f52, %f50, %f37, %f51;
mov.f32 %f53, 0f3EAAAAE6;
fma.rn.f32 %f54, %f52, %f37, %f53;
mov.f32 %f55, 0fBF000000;
fma.rn.f32 %f56, %f54, %f37, %f55;
mul.f32 %f57, %f37, %f56;
fma.rn.f32 %f58, %f57, %f37, %f37;
mov.f32 %f59, 0f3F317218;
fma.rn.f32 %f65, %f39, %f59, %f58;
setp.lt.u32	%p9, %r21, 2139095040;
@%p9 bra BB5_11;

setp.lt.s32	%p10, %r21, -1082130431;
@%p10 bra BB5_10;

mov.f32 %f60, 0f7F800000;
fma.rn.f32 %f65, %f20, %f60, %f60;

BB5_10:
setp.eq.f32	%p11, %f20, 0f00000000;
selp.f32	%f65, 0f80000000, %f65, %p11;

BB5_11:

	{ cvt.rn.f16.f32 %rs22, %f65;}

	{ cvt.f32.f16 %f62, %rs18;}

	{ cvt.f32.f16 %f63, %rs22;}

	mul.f32 %f64, %f62, %f63;

	{ cvt.rn.f16.f32 %rs26, %f64;}

BB5_13:
add.s32 %r57, %r12, %r11;
shr.u32 %r58, %r57, %r36;
mul.lo.s32 %r59, %r58, %r38;
sub.s32 %r60, %r11, %r59;
mul.lo.s32 %r61, %r60, %r34;
mad.lo.s32 %r62, %r33, %r58, %r61;
mul.wide.u32 %rd19, %r62, 2;
add.s64 %rd20, %rd4, %rd19;
st.global.u16 [%rd20], %rs26;
mov.u32 %r64, %nctaid.x;
mad.lo.s32 %r72, %r64, %r41, %r11;
setp.lt.u32	%p12, %r72, %r31;
@%p12 bra BB5_4;

BB5_14:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[16],
.param .u32 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.local .align 8 .b8 __local_depot6[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<13>;
.reg .b16 %rs<35>;
.reg .f32 %f<66>;
.reg .b32 %r<51>;
.reg .b64 %rd<23>;

mov.u64 %rd22, __local_depot6;
cvta.local.u64 %SP, %rd22;
ld.param.u32 %r1, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r18, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs13, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r40, 0;
mov.pred %p1, 0;
@%p1 bra BB6_2;

BB6_1:
mul.wide.s32 %rd13, %r40, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r40, %r40, 1;
setp.lt.u32	%p2, %r40, 27;
@%p2 bra BB6_1;

BB6_2:
mov.u32 %r20, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r47, %r20, %r21, %r22;
setp.ge.u32	%p3, %r47, %r18;
@%p3 bra BB6_14;

cvta.to.global.u64 %rd4, %rd11;
ld.local.u32 %r23, [%rd1+208];
add.s32 %r5, %r23, -1;
mul.wide.s32 %rd17, %r23, 4;
add.s64 %rd5, %rd1, %rd17;

BB6_4:
mov.u32 %r42, %r47;
mov.u32 %r6, %r42;
mov.u64 %rd21, %rd5;
mov.u32 %r49, 0;
mov.u32 %r50, %r49;
setp.lt.s32	%p4, %r5, 1;
mov.u32 %r41, %r5;
mov.u32 %r45, %r6;
mov.u32 %r46, %r6;
@%p4 bra BB6_6;

BB6_5:
mov.u32 %r8, %r46;
mov.u32 %r7, %r41;
ld.local.u32 %r26, [%rd21+4];
rem.u32 %r27, %r8, %r26;
ld.local.u32 %r28, [%rd21+104];
mad.lo.s32 %r50, %r28, %r27, %r50;
div.u32 %r11, %r8, %r26;
add.s64 %rd21, %rd21, -4;
add.s32 %r12, %r7, -1;
setp.gt.s32	%p5, %r12, 0;
mov.u32 %r41, %r12;
mov.u32 %r45, %r11;
mov.u32 %r46, %r11;
mov.u32 %r49, %r50;
@%p5 bra BB6_5;

BB6_6:
ld.local.u32 %r29, [%rd1+108];
mad.lo.s32 %r30, %r29, %r45, %r49;
ld.local.u64 %rd18, [%rd1];
mul.wide.u32 %rd19, %r30, 2;
add.s64 %rd9, %rd18, %rd19;
mul.lo.s32 %r31, %r6, %r1;
mul.wide.u32 %rd20, %r31, 2;
add.s64 %rd10, %rd4, %rd20;

	{ cvt.f32.f16 %f7, %rs13;}

	ld.global.u16 %rs19, [%rd10];

	{ cvt.f32.f16 %f8, %rs19;}

	mul.f32 %f9, %f7, %f8;

	{ cvt.rn.f16.f32 %rs20, %f9;}

	{ cvt.f32.f16 %f10, %rs20;}

	{ cvt.f32.f16 %f11, %rs12;}

	setp.gt.f32	%p6, %f10, %f11;
@%p6 bra BB6_12;
bra.uni BB6_7;

BB6_12:
ld.global.u16 %rs34, [%rd10];
bra.uni BB6_13;

BB6_7:
mov.f32 %f12, 0f3F800000;

	{ cvt.rn.f16.f32 %rs23, %f12;}

	{ cvt.f32.f16 %f13, %rs23;}

	{ cvt.f32.f16 %f14, %rs13;}

	div.rn.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs26, %f15;}

	{ cvt.f32.f16 %f16, %rs20;}

	mul.f32 %f21, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f22, %f21;
mov.f32 %f23, 0fBF317200;
fma.rn.f32 %f24, %f22, %f23, %f16;
mov.f32 %f25, 0fB5BFBE8E;
fma.rn.f32 %f26, %f22, %f25, %f24;
mul.f32 %f18, %f26, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f27, %f22, 0f00000000;
ex2.approx.f32 %f28, %f27;
mul.f32 %f29, %f17, %f28;
setp.lt.f32	%p7, %f16, 0fC2D20000;
selp.f32	%f30, 0f00000000, %f29, %p7;
setp.gt.f32	%p8, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f30, %p8;

	{ cvt.rn.f16.f32 %rs28, %f19;}

	{ cvt.f32.f16 %f20, %rs28;}

	add.rz.f32 %f31, %f20, %f12;
mov.b32 %r32, %f31;
add.s32 %r33, %r32, -1061158912;
and.b32 %r34, %r33, -8388608;
mov.b32 %r15, %f20;
sub.s32 %r35, %r15, %r34;
mov.b32 %f32, %r35;
mov.u32 %r36, 1082130432;
sub.s32 %r37, %r36, %r34;
mov.b32 %f33, %r37;
mov.f32 %f34, 0fBF800000;
mov.f32 %f35, 0f3E800000;
fma.rn.f32 %f36, %f35, %f33, %f34;
add.f32 %f37, %f36, %f32;
cvt.rn.f32.s32	%f38, %r34;
mul.f32 %f39, %f38, 0f34000000;
mov.f32 %f40, 0f3DD80012;
mov.f32 %f41, 0fBD39BF78;
fma.rn.f32 %f42, %f41, %f37, %f40;
mov.f32 %f43, 0fBE0778E0;
fma.rn.f32 %f44, %f42, %f37, %f43;
mov.f32 %f45, 0f3E146475;
fma.rn.f32 %f46, %f44, %f37, %f45;
mov.f32 %f47, 0fBE2A68DD;
fma.rn.f32 %f48, %f46, %f37, %f47;
mov.f32 %f49, 0f3E4CAF9E;
fma.rn.f32 %f50, %f48, %f37, %f49;
mov.f32 %f51, 0fBE800042;
fma.rn.f32 %f52, %f50, %f37, %f51;
mov.f32 %f53, 0f3EAAAAE6;
fma.rn.f32 %f54, %f52, %f37, %f53;
mov.f32 %f55, 0fBF000000;
fma.rn.f32 %f56, %f54, %f37, %f55;
mul.f32 %f57, %f37, %f56;
fma.rn.f32 %f58, %f57, %f37, %f37;
mov.f32 %f59, 0f3F317218;
fma.rn.f32 %f65, %f39, %f59, %f58;
setp.lt.u32	%p9, %r15, 2139095040;
@%p9 bra BB6_11;

setp.lt.s32	%p10, %r15, -1082130431;
@%p10 bra BB6_10;

mov.f32 %f60, 0f7F800000;
fma.rn.f32 %f65, %f20, %f60, %f60;

BB6_10:
setp.eq.f32	%p11, %f20, 0f00000000;
selp.f32	%f65, 0f80000000, %f65, %p11;

BB6_11:

	{ cvt.rn.f16.f32 %rs30, %f65;}

	{ cvt.f32.f16 %f62, %rs26;}

	{ cvt.f32.f16 %f63, %rs30;}

	mul.f32 %f64, %f62, %f63;

	{ cvt.rn.f16.f32 %rs34, %f64;}

BB6_13:
st.u16 [%rd9], %rs34;
mov.u32 %r39, %nctaid.x;
mad.lo.s32 %r47, %r39, %r20, %r6;
setp.lt.u32	%p12, %r47, %r18;
@%p12 bra BB6_4;

BB6_14:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[40],
.param .u32 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.local .align 8 .b8 __local_depot7[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<13>;
.reg .b16 %rs<27>;
.reg .f32 %f<66>;
.reg .b32 %r<76>;
.reg .b64 %rd<23>;

mov.u64 %rd22, __local_depot7;
cvta.local.u64 %SP, %rd22;
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs9, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u64 %rd2, _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELi2EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r65, 0;
mov.pred %p1, 0;
@%p1 bra BB7_2;

BB7_1:
mul.wide.s32 %rd13, %r65, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r65, %r65, 1;
setp.lt.u32	%p2, %r65, 27;
@%p2 bra BB7_1;

BB7_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r72, %r41, %r42, %r43;
setp.ge.u32	%p3, %r72, %r31;
@%p3 bra BB7_14;

cvta.to.global.u64 %rd4, %rd11;
ld.local.u32 %r44, [%rd1+208];
add.s32 %r9, %r44, -1;
ld.local.u32 %r10, [%rd1+108];
ld.local.u64 %rd5, [%rd1];
mul.wide.s32 %rd17, %r44, 4;
add.s64 %rd6, %rd1, %rd17;

BB7_4:
mov.u32 %r67, %r72;
mov.u32 %r11, %r67;
mov.u64 %rd21, %rd6;
mov.u32 %r74, 0;
mov.u32 %r75, %r74;
setp.lt.s32	%p4, %r9, 1;
mov.u32 %r66, %r9;
mov.u32 %r70, %r11;
mov.u32 %r71, %r11;
@%p4 bra BB7_6;

BB7_5:
mov.u32 %r13, %r71;
mov.u32 %r12, %r66;
ld.local.u32 %r47, [%rd21+4];
rem.u32 %r48, %r13, %r47;
ld.local.u32 %r49, [%rd21+104];
mad.lo.s32 %r75, %r49, %r48, %r75;
div.u32 %r16, %r13, %r47;
add.s64 %rd21, %rd21, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r66, %r17;
mov.u32 %r70, %r16;
mov.u32 %r71, %r16;
mov.u32 %r74, %r75;
@%p5 bra BB7_5;

BB7_6:
mad.lo.s32 %r20, %r10, %r70, %r74;
mul.hi.u32 %r50, %r11, %r35;
add.s32 %r51, %r50, %r11;
shr.u32 %r52, %r51, %r36;
mul.lo.s32 %r53, %r52, %r38;
sub.s32 %r54, %r11, %r53;
mul.lo.s32 %r55, %r54, %r34;
mad.lo.s32 %r56, %r33, %r52, %r55;
mul.wide.u32 %rd18, %r56, 2;
add.s64 %rd10, %rd4, %rd18;

	{ cvt.f32.f16 %f7, %rs9;}

	ld.global.u16 %rs11, [%rd10];

	{ cvt.f32.f16 %f8, %rs11;}

	mul.f32 %f9, %f7, %f8;

	{ cvt.rn.f16.f32 %rs12, %f9;}

	{ cvt.f32.f16 %f10, %rs12;}

	{ cvt.f32.f16 %f11, %rs8;}

	setp.gt.f32	%p6, %f10, %f11;
@%p6 bra BB7_12;
bra.uni BB7_7;

BB7_12:
ld.global.u16 %rs26, [%rd10];
bra.uni BB7_13;

BB7_7:
mov.f32 %f12, 0f3F800000;

	{ cvt.rn.f16.f32 %rs15, %f12;}

	{ cvt.f32.f16 %f13, %rs15;}

	{ cvt.f32.f16 %f14, %rs9;}

	div.rn.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs18, %f15;}

	{ cvt.f32.f16 %f16, %rs12;}

	mul.f32 %f21, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f22, %f21;
mov.f32 %f23, 0fBF317200;
fma.rn.f32 %f24, %f22, %f23, %f16;
mov.f32 %f25, 0fB5BFBE8E;
fma.rn.f32 %f26, %f22, %f25, %f24;
mul.f32 %f18, %f26, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f27, %f22, 0f00000000;
ex2.approx.f32 %f28, %f27;
mul.f32 %f29, %f17, %f28;
setp.lt.f32	%p7, %f16, 0fC2D20000;
selp.f32	%f30, 0f00000000, %f29, %p7;
setp.gt.f32	%p8, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f30, %p8;

	{ cvt.rn.f16.f32 %rs20, %f19;}

	{ cvt.f32.f16 %f20, %rs20;}

	add.rz.f32 %f31, %f20, %f12;
mov.b32 %r57, %f31;
add.s32 %r58, %r57, -1061158912;
and.b32 %r59, %r58, -8388608;
mov.b32 %r21, %f20;
sub.s32 %r60, %r21, %r59;
mov.b32 %f32, %r60;
mov.u32 %r61, 1082130432;
sub.s32 %r62, %r61, %r59;
mov.b32 %f33, %r62;
mov.f32 %f34, 0fBF800000;
mov.f32 %f35, 0f3E800000;
fma.rn.f32 %f36, %f35, %f33, %f34;
add.f32 %f37, %f36, %f32;
cvt.rn.f32.s32	%f38, %r59;
mul.f32 %f39, %f38, 0f34000000;
mov.f32 %f40, 0f3DD80012;
mov.f32 %f41, 0fBD39BF78;
fma.rn.f32 %f42, %f41, %f37, %f40;
mov.f32 %f43, 0fBE0778E0;
fma.rn.f32 %f44, %f42, %f37, %f43;
mov.f32 %f45, 0f3E146475;
fma.rn.f32 %f46, %f44, %f37, %f45;
mov.f32 %f47, 0fBE2A68DD;
fma.rn.f32 %f48, %f46, %f37, %f47;
mov.f32 %f49, 0f3E4CAF9E;
fma.rn.f32 %f50, %f48, %f37, %f49;
mov.f32 %f51, 0fBE800042;
fma.rn.f32 %f52, %f50, %f37, %f51;
mov.f32 %f53, 0f3EAAAAE6;
fma.rn.f32 %f54, %f52, %f37, %f53;
mov.f32 %f55, 0fBF000000;
fma.rn.f32 %f56, %f54, %f37, %f55;
mul.f32 %f57, %f37, %f56;
fma.rn.f32 %f58, %f57, %f37, %f37;
mov.f32 %f59, 0f3F317218;
fma.rn.f32 %f65, %f39, %f59, %f58;
setp.lt.u32	%p9, %r21, 2139095040;
@%p9 bra BB7_11;

setp.lt.s32	%p10, %r21, -1082130431;
@%p10 bra BB7_10;

mov.f32 %f60, 0f7F800000;
fma.rn.f32 %f65, %f20, %f60, %f60;

BB7_10:
setp.eq.f32	%p11, %f20, 0f00000000;
selp.f32	%f65, 0f80000000, %f65, %p11;

BB7_11:

	{ cvt.rn.f16.f32 %rs22, %f65;}

	{ cvt.f32.f16 %f62, %rs18;}

	{ cvt.f32.f16 %f63, %rs22;}

	mul.f32 %f64, %f62, %f63;

	{ cvt.rn.f16.f32 %rs26, %f64;}

BB7_13:
mul.wide.u32 %rd19, %r20, 2;
add.s64 %rd20, %rd5, %rd19;
st.u16 [%rd20], %rs26;
mov.u32 %r64, %nctaid.x;
mad.lo.s32 %r72, %r64, %r41, %r11;
setp.lt.u32	%p12, %r72, %r31;
@%p12 bra BB7_4;

BB7_14:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[216],
.param .u32 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.local .align 8 .b8 __local_depot8[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<17>;
.reg .b16 %rs<27>;
.reg .f32 %f<66>;
.reg .b32 %r<79>;
.reg .b64 %rd<37>;

mov.u64 %rd36, __local_depot8;
cvta.local.u64 %SP, %rd36;
ld.param.u32 %r30, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs9, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_jLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1;
add.u64 %rd19, %SP, 216;
cvta.to.local.u64 %rd2, %rd19;
add.u64 %rd20, %SP, 0;
cvta.to.local.u64 %rd3, %rd20;
mov.u32 %r57, 0;
mov.pred %p1, 0;
@%p1 bra BB8_2;

BB8_1:
mul.wide.s32 %rd21, %r57, 8;
add.s64 %rd22, %rd4, %rd21;
ld.param.u64 %rd23, [%rd22];
add.s64 %rd24, %rd2, %rd21;
st.local.u64 [%rd24], %rd23;
add.s32 %r57, %r57, 1;
setp.lt.u32	%p2, %r57, 27;
@%p2 bra BB8_1;

BB8_2:
mov.u32 %r58, 0;
@%p1 bra BB8_4;

BB8_3:
mul.wide.s32 %rd25, %r58, 8;
add.s64 %rd26, %rd1, %rd25;
ld.param.u64 %rd27, [%rd26];
add.s64 %rd28, %rd3, %rd25;
st.local.u64 [%rd28], %rd27;
add.s32 %r58, %r58, 1;
setp.lt.u32	%p4, %r58, 27;
@%p4 bra BB8_3;

BB8_4:
mov.u32 %r33, %ntid.x;
mov.u32 %r34, %ctaid.x;
mov.u32 %r35, %tid.x;
mad.lo.s32 %r71, %r33, %r34, %r35;
setp.ge.u32	%p5, %r71, %r30;
@%p5 bra BB8_18;

ld.local.u32 %r36, [%rd2+208];
add.s32 %r6, %r36, -1;
ld.local.u32 %r7, [%rd2+108];
ld.local.u64 %rd8, [%rd2];
ld.local.u32 %r37, [%rd3+208];
add.s32 %r8, %r37, -1;
ld.local.u32 %r9, [%rd3+108];
ld.local.u64 %rd9, [%rd3];
mul.wide.s32 %rd29, %r36, 4;
add.s64 %rd10, %rd2, %rd29;
mul.wide.s32 %rd30, %r37, 4;
add.s64 %rd11, %rd3, %rd30;

BB8_6:
mov.u32 %r61, %r71;
mov.u32 %r10, %r61;
mov.u64 %rd34, %rd10;
mov.u32 %r39, 0;
mov.u32 %r78, %r39;
setp.lt.s32	%p6, %r6, 1;
mov.u32 %r59, %r6;
mov.u32 %r69, %r10;
mov.u32 %r70, %r10;
mov.u32 %r77, %r39;
@%p6 bra BB8_8;

BB8_7:
mov.u32 %r12, %r70;
mov.u32 %r11, %r59;
ld.local.u32 %r40, [%rd34+4];
rem.u32 %r41, %r12, %r40;
ld.local.u32 %r42, [%rd34+104];
mad.lo.s32 %r78, %r42, %r41, %r78;
div.u32 %r15, %r12, %r40;
add.s64 %rd34, %rd34, -4;
add.s32 %r16, %r11, -1;
setp.gt.s32	%p7, %r16, 0;
mov.u32 %r59, %r16;
mov.u32 %r69, %r15;
mov.u32 %r70, %r15;
mov.u32 %r72, %r78;
mov.u32 %r77, %r72;
@%p7 bra BB8_7;

BB8_8:
mov.u32 %r18, %r77;
mov.u64 %rd35, %rd11;
mad.lo.s32 %r19, %r7, %r69, %r18;
mov.u32 %r76, %r39;
setp.lt.s32	%p8, %r8, 1;
mov.u32 %r60, %r8;
mov.u32 %r68, %r10;
mov.u32 %r67, %r10;
mov.u32 %r75, %r39;
@%p8 bra BB8_10;

BB8_9:
mov.u32 %r20, %r60;
ld.local.u32 %r45, [%rd35+4];
rem.u32 %r46, %r68, %r45;
ld.local.u32 %r47, [%rd35+104];
mad.lo.s32 %r76, %r47, %r46, %r76;
div.u32 %r68, %r68, %r45;
add.s64 %rd35, %rd35, -4;
add.s32 %r25, %r20, -1;
setp.gt.s32	%p9, %r25, 0;
mov.u32 %r60, %r25;
mov.u32 %r67, %r68;
mov.u32 %r75, %r76;
@%p9 bra BB8_9;

BB8_10:
mad.lo.s32 %r48, %r9, %r67, %r75;
mul.wide.u32 %rd31, %r48, 2;
add.s64 %rd18, %rd9, %rd31;

	{ cvt.f32.f16 %f7, %rs9;}

	ld.u16 %rs11, [%rd18];

	{ cvt.f32.f16 %f8, %rs11;}

	mul.f32 %f9, %f7, %f8;

	{ cvt.rn.f16.f32 %rs12, %f9;}

	{ cvt.f32.f16 %f10, %rs12;}

	{ cvt.f32.f16 %f11, %rs8;}

	setp.gt.f32	%p10, %f10, %f11;
@%p10 bra BB8_16;
bra.uni BB8_11;

BB8_16:
ld.u16 %rs26, [%rd18];
bra.uni BB8_17;

BB8_11:
mov.f32 %f12, 0f3F800000;

	{ cvt.rn.f16.f32 %rs15, %f12;}

	{ cvt.f32.f16 %f13, %rs15;}

	{ cvt.f32.f16 %f14, %rs9;}

	div.rn.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs18, %f15;}

	{ cvt.f32.f16 %f16, %rs12;}

	mul.f32 %f21, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f22, %f21;
mov.f32 %f23, 0fBF317200;
fma.rn.f32 %f24, %f22, %f23, %f16;
mov.f32 %f25, 0fB5BFBE8E;
fma.rn.f32 %f26, %f22, %f25, %f24;
mul.f32 %f18, %f26, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f27, %f22, 0f00000000;
ex2.approx.f32 %f28, %f27;
mul.f32 %f29, %f17, %f28;
setp.lt.f32	%p11, %f16, 0fC2D20000;
selp.f32	%f30, 0f00000000, %f29, %p11;
setp.gt.f32	%p12, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f30, %p12;

	{ cvt.rn.f16.f32 %rs20, %f19;}

	{ cvt.f32.f16 %f20, %rs20;}

	add.rz.f32 %f31, %f20, %f12;
mov.b32 %r49, %f31;
add.s32 %r50, %r49, -1061158912;
and.b32 %r51, %r50, -8388608;
mov.b32 %r28, %f20;
sub.s32 %r52, %r28, %r51;
mov.b32 %f32, %r52;
mov.u32 %r53, 1082130432;
sub.s32 %r54, %r53, %r51;
mov.b32 %f33, %r54;
mov.f32 %f34, 0fBF800000;
mov.f32 %f35, 0f3E800000;
fma.rn.f32 %f36, %f35, %f33, %f34;
add.f32 %f37, %f36, %f32;
cvt.rn.f32.s32	%f38, %r51;
mul.f32 %f39, %f38, 0f34000000;
mov.f32 %f40, 0f3DD80012;
mov.f32 %f41, 0fBD39BF78;
fma.rn.f32 %f42, %f41, %f37, %f40;
mov.f32 %f43, 0fBE0778E0;
fma.rn.f32 %f44, %f42, %f37, %f43;
mov.f32 %f45, 0f3E146475;
fma.rn.f32 %f46, %f44, %f37, %f45;
mov.f32 %f47, 0fBE2A68DD;
fma.rn.f32 %f48, %f46, %f37, %f47;
mov.f32 %f49, 0f3E4CAF9E;
fma.rn.f32 %f50, %f48, %f37, %f49;
mov.f32 %f51, 0fBE800042;
fma.rn.f32 %f52, %f50, %f37, %f51;
mov.f32 %f53, 0f3EAAAAE6;
fma.rn.f32 %f54, %f52, %f37, %f53;
mov.f32 %f55, 0fBF000000;
fma.rn.f32 %f56, %f54, %f37, %f55;
mul.f32 %f57, %f37, %f56;
fma.rn.f32 %f58, %f57, %f37, %f37;
mov.f32 %f59, 0f3F317218;
fma.rn.f32 %f65, %f39, %f59, %f58;
setp.lt.u32	%p13, %r28, 2139095040;
@%p13 bra BB8_15;

setp.lt.s32	%p14, %r28, -1082130431;
@%p14 bra BB8_14;

mov.f32 %f60, 0f7F800000;
fma.rn.f32 %f65, %f20, %f60, %f60;

BB8_14:
setp.eq.f32	%p15, %f20, 0f00000000;
selp.f32	%f65, 0f80000000, %f65, %p15;

BB8_15:

	{ cvt.rn.f16.f32 %rs22, %f65;}

	{ cvt.f32.f16 %f62, %rs18;}

	{ cvt.f32.f16 %f63, %rs22;}

	mul.f32 %f64, %f62, %f63;

	{ cvt.rn.f16.f32 %rs26, %f64;}

BB8_17:
mul.wide.u32 %rd32, %r19, 2;
add.s64 %rd33, %rd8, %rd32;
st.u16 [%rd33], %rs26;
mov.u32 %r56, %nctaid.x;
mad.lo.s32 %r71, %r56, %r33, %r10;
setp.lt.u32	%p16, %r71, %r30;
@%p16 bra BB8_6;

BB8_18:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[16],
.param .u64 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.reg .pred %p<9>;
.reg .b16 %rs<27>;
.reg .f32 %f<66>;
.reg .b32 %r<13>;
.reg .b64 %rd<23>;

ld.param.u64 %rd10, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0+8];
ld.param.u64 %rd9, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs9, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_mLi1ELi1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %ntid.x;
mul.wide.u32 %rd14, %r3, %r2;
mov.u32 %r4, %tid.x;
cvt.u64.u32	%rd15, %r4;
add.s64 %rd22, %rd14, %rd15;
setp.ge.u64	%p1, %rd22, %rd13;
@%p1 bra BB9_10;

cvta.to.global.u64 %rd2, %rd9;
cvta.to.global.u64 %rd4, %rd11;

BB9_2:
mul.lo.s64 %rd16, %rd22, %rd12;
shl.b64 %rd17, %rd16, 1;
add.s64 %rd7, %rd4, %rd17;

	{ cvt.f32.f16 %f7, %rs9;}

	ld.global.u16 %rs11, [%rd7];

	{ cvt.f32.f16 %f8, %rs11;}

	mul.f32 %f9, %f7, %f8;

	{ cvt.rn.f16.f32 %rs12, %f9;}

	{ cvt.f32.f16 %f10, %rs12;}

	{ cvt.f32.f16 %f11, %rs8;}

	setp.gt.f32	%p2, %f10, %f11;
@%p2 bra BB9_8;
bra.uni BB9_3;

BB9_8:
ld.global.u16 %rs26, [%rd7];
bra.uni BB9_9;

BB9_3:
mov.f32 %f12, 0f3F800000;

	{ cvt.rn.f16.f32 %rs15, %f12;}

	{ cvt.f32.f16 %f13, %rs15;}

	{ cvt.f32.f16 %f14, %rs9;}

	div.rn.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs18, %f15;}

	{ cvt.f32.f16 %f16, %rs12;}

	mul.f32 %f21, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f22, %f21;
mov.f32 %f23, 0fBF317200;
fma.rn.f32 %f24, %f22, %f23, %f16;
mov.f32 %f25, 0fB5BFBE8E;
fma.rn.f32 %f26, %f22, %f25, %f24;
mul.f32 %f18, %f26, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f27, %f22, 0f00000000;
ex2.approx.f32 %f28, %f27;
mul.f32 %f29, %f17, %f28;
setp.lt.f32	%p3, %f16, 0fC2D20000;
selp.f32	%f30, 0f00000000, %f29, %p3;
setp.gt.f32	%p4, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f30, %p4;

	{ cvt.rn.f16.f32 %rs20, %f19;}

	{ cvt.f32.f16 %f20, %rs20;}

	add.rz.f32 %f31, %f20, %f12;
mov.b32 %r5, %f31;
add.s32 %r6, %r5, -1061158912;
and.b32 %r7, %r6, -8388608;
mov.b32 %r1, %f20;
sub.s32 %r8, %r1, %r7;
mov.b32 %f32, %r8;
mov.u32 %r9, 1082130432;
sub.s32 %r10, %r9, %r7;
mov.b32 %f33, %r10;
mov.f32 %f34, 0fBF800000;
mov.f32 %f35, 0f3E800000;
fma.rn.f32 %f36, %f35, %f33, %f34;
add.f32 %f37, %f36, %f32;
cvt.rn.f32.s32	%f38, %r7;
mul.f32 %f39, %f38, 0f34000000;
mov.f32 %f40, 0f3DD80012;
mov.f32 %f41, 0fBD39BF78;
fma.rn.f32 %f42, %f41, %f37, %f40;
mov.f32 %f43, 0fBE0778E0;
fma.rn.f32 %f44, %f42, %f37, %f43;
mov.f32 %f45, 0f3E146475;
fma.rn.f32 %f46, %f44, %f37, %f45;
mov.f32 %f47, 0fBE2A68DD;
fma.rn.f32 %f48, %f46, %f37, %f47;
mov.f32 %f49, 0f3E4CAF9E;
fma.rn.f32 %f50, %f48, %f37, %f49;
mov.f32 %f51, 0fBE800042;
fma.rn.f32 %f52, %f50, %f37, %f51;
mov.f32 %f53, 0f3EAAAAE6;
fma.rn.f32 %f54, %f52, %f37, %f53;
mov.f32 %f55, 0fBF000000;
fma.rn.f32 %f56, %f54, %f37, %f55;
mul.f32 %f57, %f37, %f56;
fma.rn.f32 %f58, %f57, %f37, %f37;
mov.f32 %f59, 0f3F317218;
fma.rn.f32 %f65, %f39, %f59, %f58;
setp.lt.u32	%p5, %r1, 2139095040;
@%p5 bra BB9_7;

setp.lt.s32	%p6, %r1, -1082130431;
@%p6 bra BB9_6;

mov.f32 %f60, 0f7F800000;
fma.rn.f32 %f65, %f20, %f60, %f60;

BB9_6:
setp.eq.f32	%p7, %f20, 0f00000000;
selp.f32	%f65, 0f80000000, %f65, %p7;

BB9_7:

	{ cvt.rn.f16.f32 %rs22, %f65;}

	{ cvt.f32.f16 %f62, %rs18;}

	{ cvt.f32.f16 %f63, %rs22;}

	mul.f32 %f64, %f62, %f63;

	{ cvt.rn.f16.f32 %rs26, %f64;}

BB9_9:
mul.lo.s64 %rd18, %rd22, %rd10;
shl.b64 %rd19, %rd18, 1;
add.s64 %rd20, %rd2, %rd19;
st.global.u16 [%rd20], %rs26;
mov.u32 %r11, %nctaid.x;
mul.wide.u32 %rd21, %r11, %r3;
add.s64 %rd22, %rd21, %rd22;
setp.lt.u64	%p8, %rd22, %rd13;
@%p8 bra BB9_2;

BB9_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0[416],
.param .align 8 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1[416],
.param .u64 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2,
.param .align 2 .b8 _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3[4]
)
{
.local .align 8 .b8 __local_depot10[832];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<19>;
.reg .b16 %rs<27>;
.reg .f32 %f<66>;
.reg .b32 %r<39>;
.reg .b64 %rd<110>;

mov.u64 %rd109, __local_depot10;
cvta.local.u64 %SP, %rd109;
ld.param.u64 %rd49, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_2];
ld.param.u16 %rs9, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3+2];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_3];
mov.u64 %rd4, _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply2I28softPlusupdateOutput_functorIN3c104HalfEES2_S2_mLin1ELin1EEv10OffsetInfoIT0_T2_XT3_EES4_IT1_S6_XT4_EES6_T__param_1;
add.u64 %rd50, %SP, 416;
cvta.to.local.u64 %rd2, %rd50;
add.u64 %rd51, %SP, 0;
cvta.to.local.u64 %rd3, %rd51;
mov.u32 %r35, 0;
mov.pred %p1, 0;
@%p1 bra BB10_2;

BB10_1:
mul.wide.s32 %rd52, %r35, 8;
add.s64 %rd53, %rd4, %rd52;
ld.param.u64 %rd54, [%rd53];
add.s64 %rd55, %rd2, %rd52;
st.local.u64 [%rd55], %rd54;
add.s32 %r35, %r35, 1;
setp.lt.u32	%p2, %r35, 52;
@%p2 bra BB10_1;

BB10_2:
mov.u32 %r36, 0;
@%p1 bra BB10_4;

BB10_3:
mul.wide.s32 %rd56, %r36, 8;
add.s64 %rd57, %rd1, %rd56;
ld.param.u64 %rd58, [%rd57];
add.s64 %rd59, %rd3, %rd56;
st.local.u64 [%rd59], %rd58;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p4, %r36, 52;
@%p4 bra BB10_3;

BB10_4:
mov.u32 %r14, %ctaid.x;
mov.u32 %r15, %ntid.x;
mul.wide.u32 %rd60, %r15, %r14;
mov.u32 %r16, %tid.x;
cvt.u64.u32	%rd61, %r16;
add.s64 %rd101, %rd60, %rd61;
setp.ge.u64	%p5, %rd101, %rd49;
@%p5 bra BB10_24;

ld.local.u32 %r17, [%rd2+408];
add.s32 %r5, %r17, -1;
ld.local.u64 %rd9, [%rd2+208];
ld.local.u64 %rd10, [%rd2];
ld.local.u32 %r18, [%rd3+408];
add.s32 %r6, %r18, -1;
ld.local.u64 %rd11, [%rd3+208];
ld.local.u64 %rd12, [%rd3];
mul.wide.s32 %rd62, %r17, 8;
add.s64 %rd13, %rd2, %rd62;
mul.wide.s32 %rd63, %r18, 8;
add.s64 %rd14, %rd3, %rd63;

BB10_6:
mov.u64 %rd87, %rd101;
mov.u64 %rd15, %rd87;
mov.u64 %rd83, %rd13;
mov.u64 %rd65, 0;
mov.u64 %rd108, %rd65;
setp.lt.s32	%p6, %r5, 1;
mov.u32 %r37, %r5;
mov.u64 %rd98, %rd15;
mov.u64 %rd99, %rd15;
mov.u64 %rd107, %rd65;
@%p6 bra BB10_11;

BB10_7:
mov.u64 %rd18, %rd99;
mov.u32 %r7, %r37;
ld.local.u64 %rd20, [%rd83];
or.b64 %rd66, %rd18, %rd20;
and.b64 %rd67, %rd66, -4294967296;
setp.eq.s64	%p7, %rd67, 0;
@%p7 bra BB10_9;
bra.uni BB10_8;

BB10_9:
cvt.u32.u64	%r19, %rd20;
cvt.u32.u64	%r20, %rd18;
div.u32 %r21, %r20, %r19;
rem.u32 %r22, %r20, %r19;
cvt.u64.u32	%rd100, %r21;
cvt.u64.u32	%rd84, %r22;
bra.uni BB10_10;

BB10_8:
div.u64 %rd100, %rd18, %rd20;
rem.u64 %rd84, %rd18, %rd20;

BB10_10:
mov.u64 %rd25, %rd100;
ld.local.u64 %rd68, [%rd83+200];
mul.lo.s64 %rd69, %rd68, %rd84;
add.s64 %rd108, %rd69, %rd108;
add.s64 %rd83, %rd83, -8;
add.s32 %r8, %r7, -1;
setp.gt.s32	%p8, %r8, 0;
mov.u32 %r37, %r8;
mov.u64 %rd98, %rd25;
mov.u64 %rd99, %rd25;
mov.u64 %rd102, %rd108;
mov.u64 %rd107, %rd102;
@%p8 bra BB10_7;

BB10_11:
mov.u64 %rd30, %rd107;
mov.u64 %rd85, %rd14;
mul.lo.s64 %rd72, %rd9, %rd98;
add.s64 %rd32, %rd72, %rd30;
mov.u64 %rd106, %rd65;
setp.lt.s32	%p9, %r6, 1;
mov.u32 %r38, %r6;
mov.u64 %rd96, %rd15;
mov.u64 %rd95, %rd15;
mov.u64 %rd105, %rd65;
@%p9 bra BB10_16;

BB10_12:
mov.u32 %r9, %r38;
ld.local.u64 %rd36, [%rd85];
or.b64 %rd73, %rd96, %rd36;
and.b64 %rd74, %rd73, -4294967296;
setp.eq.s64	%p10, %rd74, 0;
@%p10 bra BB10_14;
bra.uni BB10_13;

BB10_14:
cvt.u32.u64	%r23, %rd36;
cvt.u32.u64	%r24, %rd96;
div.u32 %r25, %r24, %r23;
rem.u32 %r26, %r24, %r23;
cvt.u64.u32	%rd97, %r25;
cvt.u64.u32	%rd86, %r26;
bra.uni BB10_15;

BB10_13:
div.u64 %rd97, %rd96, %rd36;
rem.u64 %rd86, %rd96, %rd36;

BB10_15:
mov.u64 %rd96, %rd97;
ld.local.u64 %rd75, [%rd85+200];
mul.lo.s64 %rd76, %rd75, %rd86;
add.s64 %rd106, %rd76, %rd106;
add.s64 %rd85, %rd85, -8;
add.s32 %r10, %r9, -1;
setp.gt.s32	%p11, %r10, 0;
mov.u32 %r38, %r10;
mov.u64 %rd95, %rd96;
mov.u64 %rd105, %rd106;
@%p11 bra BB10_12;

BB10_16:
mul.lo.s64 %rd77, %rd11, %rd95;
add.s64 %rd78, %rd77, %rd105;
shl.b64 %rd79, %rd78, 1;
add.s64 %rd47, %rd12, %rd79;

	{ cvt.f32.f16 %f7, %rs9;}

	ld.u16 %rs11, [%rd47];

	{ cvt.f32.f16 %f8, %rs11;}

	mul.f32 %f9, %f7, %f8;

	{ cvt.rn.f16.f32 %rs12, %f9;}

	{ cvt.f32.f16 %f10, %rs12;}

	{ cvt.f32.f16 %f11, %rs8;}

	setp.gt.f32	%p12, %f10, %f11;
@%p12 bra BB10_22;
bra.uni BB10_17;

BB10_22:
ld.u16 %rs26, [%rd47];
bra.uni BB10_23;

BB10_17:
mov.f32 %f12, 0f3F800000;

	{ cvt.rn.f16.f32 %rs15, %f12;}

	{ cvt.f32.f16 %f13, %rs15;}

	{ cvt.f32.f16 %f14, %rs9;}

	div.rn.f32 %f15, %f13, %f14;

	{ cvt.rn.f16.f32 %rs18, %f15;}

	{ cvt.f32.f16 %f16, %rs12;}

	mul.f32 %f21, %f16, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f22, %f21;
mov.f32 %f23, 0fBF317200;
fma.rn.f32 %f24, %f22, %f23, %f16;
mov.f32 %f25, 0fB5BFBE8E;
fma.rn.f32 %f26, %f22, %f25, %f24;
mul.f32 %f18, %f26, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f17,%f18;

	add.f32 %f27, %f22, 0f00000000;
ex2.approx.f32 %f28, %f27;
mul.f32 %f29, %f17, %f28;
setp.lt.f32	%p13, %f16, 0fC2D20000;
selp.f32	%f30, 0f00000000, %f29, %p13;
setp.gt.f32	%p14, %f16, 0f42D20000;
selp.f32	%f19, 0f7F800000, %f30, %p14;

	{ cvt.rn.f16.f32 %rs20, %f19;}

	{ cvt.f32.f16 %f20, %rs20;}

	add.rz.f32 %f31, %f20, %f12;
mov.b32 %r27, %f31;
add.s32 %r28, %r27, -1061158912;
and.b32 %r29, %r28, -8388608;
mov.b32 %r11, %f20;
sub.s32 %r30, %r11, %r29;
mov.b32 %f32, %r30;
mov.u32 %r31, 1082130432;
sub.s32 %r32, %r31, %r29;
mov.b32 %f33, %r32;
mov.f32 %f34, 0fBF800000;
mov.f32 %f35, 0f3E800000;
fma.rn.f32 %f36, %f35, %f33, %f34;
add.f32 %f37, %f36, %f32;
cvt.rn.f32.s32	%f38, %r29;
mul.f32 %f39, %f38, 0f34000000;
mov.f32 %f40, 0f3DD80012;
mov.f32 %f41, 0fBD39BF78;
fma.rn.f32 %f42, %f41, %f37, %f40;
mov.f32 %f43, 0fBE0778E0;
fma.rn.f32 %f44, %f42, %f37, %f43;
mov.f32 %f45, 0f3E146475;
fma.rn.f32 %f46, %f44, %f37, %f45;
mov.f32 %f47, 0fBE2A68DD;
fma.rn.f32 %f48, %f46, %f37, %f47;
mov.f32 %f49, 0f3E4CAF9E;
fma.rn.f32 %f50, %f48, %f37, %f49;
mov.f32 %f51, 0fBE800042;
fma.rn.f32 %f52, %f50, %f37, %f51;
mov.f32 %f53, 0f3EAAAAE6;
fma.rn.f32 %f54, %f52, %f37, %f53;
mov.f32 %f55, 0fBF000000;
fma.rn.f32 %f56, %f54, %f37, %f55;
mul.f32 %f57, %f37, %f56;
fma.rn.f32 %f58, %f57, %f37, %f37;
mov.f32 %f59, 0f3F317218;
fma.rn.f32 %f65, %f39, %f59, %f58;
setp.lt.u32	%p15, %r11, 2139095040;
@%p15 bra BB10_21;

setp.lt.s32	%p16, %r11, -1082130431;
@%p16 bra BB10_20;

mov.f32 %f60, 0f7F800000;
fma.rn.f32 %f65, %f20, %f60, %f60;

BB10_20:
setp.eq.f32	%p17, %f20, 0f00000000;
selp.f32	%f65, 0f80000000, %f65, %p17;

BB10_21:

	{ cvt.rn.f16.f32 %rs22, %f65;}

	{ cvt.f32.f16 %f62, %rs18;}

	{ cvt.f32.f16 %f63, %rs22;}

	mul.f32 %f64, %f62, %f63;

	{ cvt.rn.f16.f32 %rs26, %f64;}

BB10_23:
shl.b64 %rd80, %rd32, 1;
add.s64 %rd81, %rd10, %rd80;
st.u16 [%rd81], %rs26;
mov.u32 %r33, %nctaid.x;
mul.wide.u32 %rd82, %r33, %r15;
add.s64 %rd101, %rd82, %rd15;
setp.lt.u64	%p18, %rd101, %rd49;
@%p18 bra BB10_6;

BB10_24:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<43>;
.reg .f32 %f<30>;
.reg .b32 %r<20>;
.reg .b64 %rd<15>;

ld.param.u32 %r7, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r2, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r9, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs1, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs15, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
cvta.to.global.u64 %rd1, %rd6;
mov.u32 %r10, %ntid.x;
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r19, %r10, %r11, %r12;
setp.ge.u32	%p1, %r19, %r9;
@%p1 bra BB11_6;

cvta.to.global.u64 %rd2, %rd4;
cvta.to.global.u64 %rd3, %rd5;

BB11_2:
mul.lo.s32 %r13, %r19, %r1;

	{ cvt.f32.f16 %f1, %rs1;}

	mul.wide.u32 %rd7, %r13, 2;
add.s64 %rd8, %rd3, %rd7;
ld.global.u16 %rs26, [%rd8];

	{ cvt.f32.f16 %f2, %rs26;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs27, %f3;}

	{ cvt.f32.f16 %f4, %rs27;}

	mul.f32 %f10, %f4, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f11, %f10;
mov.f32 %f12, 0fBF317200;
fma.rn.f32 %f13, %f11, %f12, %f4;
mov.f32 %f14, 0fB5BFBE8E;
fma.rn.f32 %f15, %f11, %f14, %f13;
mul.f32 %f6, %f15, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f5,%f6;

	add.f32 %f16, %f11, 0f00000000;
ex2.approx.f32 %f17, %f16;
mul.f32 %f18, %f5, %f17;
setp.lt.f32	%p2, %f4, 0fC2D20000;
selp.f32	%f19, 0f00000000, %f18, %p2;
setp.gt.f32	%p3, %f4, 0f42D20000;
selp.f32	%f7, 0f7F800000, %f19, %p3;

	{ cvt.rn.f16.f32 %rs29, %f7;}

	{ cvt.f32.f16 %f8, %rs27;}

	{ cvt.f32.f16 %f9, %rs15;}

	setp.gt.f32	%p4, %f8, %f9;
@%p4 bra BB11_4;
bra.uni BB11_3;

BB11_4:
mul.lo.s32 %r15, %r19, %r2;
mul.wide.u32 %rd11, %r15, 2;
add.s64 %rd12, %rd1, %rd11;
ld.global.u16 %rs42, [%rd12];
bra.uni BB11_5;

BB11_3:
mov.f32 %f20, 0f3F800000;

	{ cvt.rn.f16.f32 %rs32, %f20;}

	{ cvt.f32.f16 %f21, %rs29;}

	{ cvt.f32.f16 %f22, %rs32;}

	sub.f32 %f23, %f21, %f22;

	{ cvt.rn.f16.f32 %rs35, %f23;}

	mul.lo.s32 %r14, %r19, %r2;
mul.wide.u32 %rd9, %r14, 2;
add.s64 %rd10, %rd1, %rd9;
ld.global.u16 %rs36, [%rd10];

	{ cvt.f32.f16 %f24, %rs36;}

	{ cvt.f32.f16 %f25, %rs35;}

	mul.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs38, %f26;}

	{ cvt.f32.f16 %f27, %rs38;}

	{ cvt.f32.f16 %f28, %rs29;}

	div.rn.f32 %f29, %f27, %f28;

	{ cvt.rn.f16.f32 %rs42, %f29;}

BB11_5:
mul.lo.s32 %r16, %r19, %r7;
mul.wide.u32 %rd13, %r16, 2;
add.s64 %rd14, %rd2, %rd13;
st.global.u16 [%rd14], %rs42;
mov.u32 %r18, %nctaid.x;
mad.lo.s32 %r19, %r18, %r10, %r19;
setp.lt.u32	%p5, %r19, %r9;
@%p5 bra BB11_2;

BB11_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<43>;
.reg .f32 %f<30>;
.reg .b32 %r<45>;
.reg .b64 %rd<13>;

ld.param.u32 %r11, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs1, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs15, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r44, %r30, %r31, %r32;
setp.ge.u32	%p1, %r44, %r21;
@%p1 bra BB12_6;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;

BB12_2:
mul.hi.u32 %r33, %r44, %r24;
add.s32 %r34, %r33, %r44;
shr.u32 %r35, %r34, %r25;
mul.lo.s32 %r36, %r35, %r27;
sub.s32 %r37, %r44, %r36;
mul.lo.s32 %r38, %r37, %r23;
mul.lo.s32 %r39, %r44, %r1;
mad.lo.s32 %r40, %r22, %r35, %r38;
mul.wide.u32 %rd8, %r40, 2;
add.s64 %rd4, %rd3, %rd8;

	{ cvt.f32.f16 %f1, %rs1;}

	mul.wide.u32 %rd9, %r39, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs26, [%rd10];

	{ cvt.f32.f16 %f2, %rs26;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs27, %f3;}

	{ cvt.f32.f16 %f4, %rs27;}

	mul.f32 %f10, %f4, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f11, %f10;
mov.f32 %f12, 0fBF317200;
fma.rn.f32 %f13, %f11, %f12, %f4;
mov.f32 %f14, 0fB5BFBE8E;
fma.rn.f32 %f15, %f11, %f14, %f13;
mul.f32 %f6, %f15, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f5,%f6;

	add.f32 %f16, %f11, 0f00000000;
ex2.approx.f32 %f17, %f16;
mul.f32 %f18, %f5, %f17;
setp.lt.f32	%p2, %f4, 0fC2D20000;
selp.f32	%f19, 0f00000000, %f18, %p2;
setp.gt.f32	%p3, %f4, 0f42D20000;
selp.f32	%f7, 0f7F800000, %f19, %p3;

	{ cvt.rn.f16.f32 %rs29, %f7;}

	{ cvt.f32.f16 %f8, %rs27;}

	{ cvt.f32.f16 %f9, %rs15;}

	setp.gt.f32	%p4, %f8, %f9;
@%p4 bra BB12_4;
bra.uni BB12_3;

BB12_4:
ld.global.u16 %rs42, [%rd4];
bra.uni BB12_5;

BB12_3:
mov.f32 %f20, 0f3F800000;

	{ cvt.rn.f16.f32 %rs32, %f20;}

	{ cvt.f32.f16 %f21, %rs29;}

	{ cvt.f32.f16 %f22, %rs32;}

	sub.f32 %f23, %f21, %f22;

	{ cvt.rn.f16.f32 %rs35, %f23;}

	ld.global.u16 %rs36, [%rd4];

	{ cvt.f32.f16 %f24, %rs36;}

	{ cvt.f32.f16 %f25, %rs35;}

	mul.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs38, %f26;}

	{ cvt.f32.f16 %f27, %rs38;}

	{ cvt.f32.f16 %f28, %rs29;}

	div.rn.f32 %f29, %f27, %f28;

	{ cvt.rn.f16.f32 %rs42, %f29;}

BB12_5:
mul.lo.s32 %r41, %r44, %r11;
mul.wide.u32 %rd11, %r41, 2;
add.s64 %rd12, %rd1, %rd11;
st.global.u16 [%rd12], %rs42;
mov.u32 %r43, %nctaid.x;
mad.lo.s32 %r44, %r43, %r30, %r44;
setp.lt.u32	%p5, %r44, %r21;
@%p5 bra BB12_2;

BB12_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot13[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .b16 %rs<43>;
.reg .f32 %f<30>;
.reg .b32 %r<47>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot13;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r17, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r18, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r19, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs16, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs15, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB13_2;

BB13_1:
mul.wide.s32 %rd14, %r36, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB13_1;

BB13_2:
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %ctaid.x;
mov.u32 %r23, %tid.x;
mad.lo.s32 %r43, %r21, %r22, %r23;
setp.ge.u32	%p3, %r43, %r19;
@%p3 bra BB13_10;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r24, [%rd1+208];
add.s32 %r6, %r24, -1;
mul.wide.s32 %rd18, %r24, 4;
add.s64 %rd6, %rd1, %rd18;

BB13_4:
mov.u32 %r38, %r43;
mov.u32 %r7, %r38;
mov.u64 %rd25, %rd6;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r37, %r6;
mov.u32 %r41, %r7;
mov.u32 %r42, %r7;
@%p4 bra BB13_6;

BB13_5:
mov.u32 %r9, %r42;
mov.u32 %r8, %r37;
ld.local.u32 %r27, [%rd25+4];
rem.u32 %r28, %r9, %r27;
ld.local.u32 %r29, [%rd25+104];
mad.lo.s32 %r46, %r29, %r28, %r46;
div.u32 %r12, %r9, %r27;
add.s64 %rd25, %rd25, -4;
add.s32 %r13, %r8, -1;
setp.gt.s32	%p5, %r13, 0;
mov.u32 %r37, %r13;
mov.u32 %r41, %r12;
mov.u32 %r42, %r12;
mov.u32 %r45, %r46;
@%p5 bra BB13_5;

BB13_6:
mul.lo.s32 %r30, %r7, %r18;
ld.local.u32 %r31, [%rd1+108];
mad.lo.s32 %r32, %r31, %r41, %r45;
ld.local.u64 %rd19, [%rd1];
mul.wide.u32 %rd20, %r32, 2;
add.s64 %rd10, %rd19, %rd20;

	{ cvt.f32.f16 %f1, %rs16;}

	mul.wide.u32 %rd21, %r30, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs26, [%rd22];

	{ cvt.f32.f16 %f2, %rs26;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs27, %f3;}

	{ cvt.f32.f16 %f4, %rs27;}

	mul.f32 %f10, %f4, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f11, %f10;
mov.f32 %f12, 0fBF317200;
fma.rn.f32 %f13, %f11, %f12, %f4;
mov.f32 %f14, 0fB5BFBE8E;
fma.rn.f32 %f15, %f11, %f14, %f13;
mul.f32 %f6, %f15, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f5,%f6;

	add.f32 %f16, %f11, 0f00000000;
ex2.approx.f32 %f17, %f16;
mul.f32 %f18, %f5, %f17;
setp.lt.f32	%p6, %f4, 0fC2D20000;
selp.f32	%f19, 0f00000000, %f18, %p6;
setp.gt.f32	%p7, %f4, 0f42D20000;
selp.f32	%f7, 0f7F800000, %f19, %p7;

	{ cvt.rn.f16.f32 %rs29, %f7;}

	{ cvt.f32.f16 %f8, %rs27;}

	{ cvt.f32.f16 %f9, %rs15;}

	setp.gt.f32	%p8, %f8, %f9;
@%p8 bra BB13_8;
bra.uni BB13_7;

BB13_8:
ld.u16 %rs42, [%rd10];
bra.uni BB13_9;

BB13_7:
mov.f32 %f20, 0f3F800000;

	{ cvt.rn.f16.f32 %rs32, %f20;}

	{ cvt.f32.f16 %f21, %rs29;}

	{ cvt.f32.f16 %f22, %rs32;}

	sub.f32 %f23, %f21, %f22;

	{ cvt.rn.f16.f32 %rs35, %f23;}

	ld.u16 %rs36, [%rd10];

	{ cvt.f32.f16 %f24, %rs36;}

	{ cvt.f32.f16 %f25, %rs35;}

	mul.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs38, %f26;}

	{ cvt.f32.f16 %f27, %rs38;}

	{ cvt.f32.f16 %f28, %rs29;}

	div.rn.f32 %f29, %f27, %f28;

	{ cvt.rn.f16.f32 %rs42, %f29;}

BB13_9:
mul.lo.s32 %r33, %r7, %r17;
mul.wide.u32 %rd23, %r33, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs42;
mov.u32 %r35, %nctaid.x;
mad.lo.s32 %r43, %r35, %r21, %r7;
setp.lt.u32	%p9, %r43, %r19;
@%p9 bra BB13_4;

BB13_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<35>;
.reg .f32 %f<30>;
.reg .b32 %r<45>;
.reg .b64 %rd<15>;

ld.param.u32 %r11, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r21, %r22}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r23, %r24}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r25, %r26}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r20, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs1, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs11, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
cvta.to.global.u64 %rd1, %rd6;
mov.u32 %r29, %ntid.x;
mov.u32 %r30, %ctaid.x;
mov.u32 %r31, %tid.x;
mad.lo.s32 %r44, %r29, %r30, %r31;
setp.ge.u32	%p1, %r44, %r20;
@%p1 bra BB14_6;

cvta.to.global.u64 %rd2, %rd4;
cvta.to.global.u64 %rd3, %rd5;

BB14_2:
mul.hi.u32 %r32, %r44, %r23;
add.s32 %r33, %r32, %r44;
shr.u32 %r34, %r33, %r24;
mul.lo.s32 %r35, %r34, %r26;
sub.s32 %r36, %r44, %r35;
mul.lo.s32 %r37, %r36, %r22;
mad.lo.s32 %r38, %r21, %r34, %r37;

	{ cvt.f32.f16 %f1, %rs1;}

	mul.wide.u32 %rd7, %r38, 2;
add.s64 %rd8, %rd3, %rd7;
ld.global.u16 %rs18, [%rd8];

	{ cvt.f32.f16 %f2, %rs18;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs19, %f3;}

	{ cvt.f32.f16 %f4, %rs19;}

	mul.f32 %f10, %f4, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f11, %f10;
mov.f32 %f12, 0fBF317200;
fma.rn.f32 %f13, %f11, %f12, %f4;
mov.f32 %f14, 0fB5BFBE8E;
fma.rn.f32 %f15, %f11, %f14, %f13;
mul.f32 %f6, %f15, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f5,%f6;

	add.f32 %f16, %f11, 0f00000000;
ex2.approx.f32 %f17, %f16;
mul.f32 %f18, %f5, %f17;
setp.lt.f32	%p2, %f4, 0fC2D20000;
selp.f32	%f19, 0f00000000, %f18, %p2;
setp.gt.f32	%p3, %f4, 0f42D20000;
selp.f32	%f7, 0f7F800000, %f19, %p3;

	{ cvt.rn.f16.f32 %rs21, %f7;}

	{ cvt.f32.f16 %f8, %rs19;}

	{ cvt.f32.f16 %f9, %rs11;}

	setp.gt.f32	%p4, %f8, %f9;
@%p4 bra BB14_4;
bra.uni BB14_3;

BB14_4:
mul.lo.s32 %r40, %r44, %r1;
mul.wide.u32 %rd11, %r40, 2;
add.s64 %rd12, %rd1, %rd11;
ld.global.u16 %rs34, [%rd12];
bra.uni BB14_5;

BB14_3:
mov.f32 %f20, 0f3F800000;

	{ cvt.rn.f16.f32 %rs24, %f20;}

	{ cvt.f32.f16 %f21, %rs21;}

	{ cvt.f32.f16 %f22, %rs24;}

	sub.f32 %f23, %f21, %f22;

	{ cvt.rn.f16.f32 %rs27, %f23;}

	mul.lo.s32 %r39, %r44, %r1;
mul.wide.u32 %rd9, %r39, 2;
add.s64 %rd10, %rd1, %rd9;
ld.global.u16 %rs28, [%rd10];

	{ cvt.f32.f16 %f24, %rs28;}

	{ cvt.f32.f16 %f25, %rs27;}

	mul.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs30, %f26;}

	{ cvt.f32.f16 %f27, %rs30;}

	{ cvt.f32.f16 %f28, %rs21;}

	div.rn.f32 %f29, %f27, %f28;

	{ cvt.rn.f16.f32 %rs34, %f29;}

BB14_5:
mul.lo.s32 %r41, %r44, %r11;
mul.wide.u32 %rd13, %r41, 2;
add.s64 %rd14, %rd2, %rd13;
st.global.u16 [%rd14], %rs34;
mov.u32 %r43, %nctaid.x;
mad.lo.s32 %r44, %r43, %r29, %r44;
setp.lt.u32	%p5, %r44, %r20;
@%p5 bra BB14_2;

BB14_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<35>;
.reg .f32 %f<30>;
.reg .b32 %r<70>;
.reg .b64 %rd<13>;

ld.param.u32 %r15, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs1, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs11, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %ctaid.x;
mov.u32 %r51, %tid.x;
mad.lo.s32 %r69, %r49, %r50, %r51;
setp.ge.u32	%p1, %r69, %r32;
@%p1 bra BB15_6;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;

BB15_2:
mul.hi.u32 %r52, %r69, %r35;
add.s32 %r53, %r52, %r69;
shr.u32 %r54, %r53, %r36;
mul.lo.s32 %r55, %r54, %r38;
sub.s32 %r56, %r69, %r55;
mul.lo.s32 %r57, %r56, %r34;
mad.lo.s32 %r58, %r33, %r54, %r57;
mul.hi.u32 %r59, %r69, %r43;
add.s32 %r60, %r59, %r69;
shr.u32 %r61, %r60, %r44;
mul.lo.s32 %r62, %r61, %r46;
sub.s32 %r63, %r69, %r62;
mul.lo.s32 %r64, %r63, %r42;
mad.lo.s32 %r65, %r41, %r61, %r64;
mul.wide.u32 %rd8, %r65, 2;
add.s64 %rd4, %rd3, %rd8;

	{ cvt.f32.f16 %f1, %rs1;}

	mul.wide.u32 %rd9, %r58, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs18, [%rd10];

	{ cvt.f32.f16 %f2, %rs18;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs19, %f3;}

	{ cvt.f32.f16 %f4, %rs19;}

	mul.f32 %f10, %f4, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f11, %f10;
mov.f32 %f12, 0fBF317200;
fma.rn.f32 %f13, %f11, %f12, %f4;
mov.f32 %f14, 0fB5BFBE8E;
fma.rn.f32 %f15, %f11, %f14, %f13;
mul.f32 %f6, %f15, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f5,%f6;

	add.f32 %f16, %f11, 0f00000000;
ex2.approx.f32 %f17, %f16;
mul.f32 %f18, %f5, %f17;
setp.lt.f32	%p2, %f4, 0fC2D20000;
selp.f32	%f19, 0f00000000, %f18, %p2;
setp.gt.f32	%p3, %f4, 0f42D20000;
selp.f32	%f7, 0f7F800000, %f19, %p3;

	{ cvt.rn.f16.f32 %rs21, %f7;}

	{ cvt.f32.f16 %f8, %rs19;}

	{ cvt.f32.f16 %f9, %rs11;}

	setp.gt.f32	%p4, %f8, %f9;
@%p4 bra BB15_4;
bra.uni BB15_3;

BB15_4:
ld.global.u16 %rs34, [%rd4];
bra.uni BB15_5;

BB15_3:
mov.f32 %f20, 0f3F800000;

	{ cvt.rn.f16.f32 %rs24, %f20;}

	{ cvt.f32.f16 %f21, %rs21;}

	{ cvt.f32.f16 %f22, %rs24;}

	sub.f32 %f23, %f21, %f22;

	{ cvt.rn.f16.f32 %rs27, %f23;}

	ld.global.u16 %rs28, [%rd4];

	{ cvt.f32.f16 %f24, %rs28;}

	{ cvt.f32.f16 %f25, %rs27;}

	mul.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs30, %f26;}

	{ cvt.f32.f16 %f27, %rs30;}

	{ cvt.f32.f16 %f28, %rs21;}

	div.rn.f32 %f29, %f27, %f28;

	{ cvt.rn.f16.f32 %rs34, %f29;}

BB15_5:
mul.lo.s32 %r66, %r69, %r15;
mul.wide.u32 %rd11, %r66, 2;
add.s64 %rd12, %rd1, %rd11;
st.global.u16 [%rd12], %rs34;
mov.u32 %r68, %nctaid.x;
mad.lo.s32 %r69, %r68, %r49, %r69;
setp.lt.u32	%p5, %r69, %r32;
@%p5 bra BB15_2;

BB15_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot16[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .b16 %rs<35>;
.reg .f32 %f<30>;
.reg .b32 %r<72>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot16;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r22, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs11, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB16_2;

BB16_1:
mul.wide.s32 %rd14, %r61, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB16_1;

BB16_2:
mov.u32 %r41, %ntid.x;
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r68, %r41, %r42, %r43;
setp.ge.u32	%p3, %r68, %r31;
@%p3 bra BB16_10;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r44, [%rd1+208];
add.s32 %r10, %r44, -1;
mul.wide.s32 %rd18, %r44, 4;
add.s64 %rd6, %rd1, %rd18;

BB16_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd25, %rd6;
mul.hi.u32 %r12, %r11, %r35;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB16_6;

BB16_5:
mov.u32 %r14, %r67;
mov.u32 %r13, %r62;
ld.local.u32 %r47, [%rd25+4];
rem.u32 %r48, %r14, %r47;
ld.local.u32 %r49, [%rd25+104];
mad.lo.s32 %r71, %r49, %r48, %r71;
div.u32 %r17, %r14, %r47;
add.s64 %rd25, %rd25, -4;
add.s32 %r18, %r13, -1;
setp.gt.s32	%p5, %r18, 0;
mov.u32 %r62, %r18;
mov.u32 %r66, %r17;
mov.u32 %r67, %r17;
mov.u32 %r70, %r71;
@%p5 bra BB16_5;

BB16_6:
add.s32 %r50, %r12, %r11;
shr.u32 %r51, %r50, %r36;
mul.lo.s32 %r52, %r51, %r38;
sub.s32 %r53, %r11, %r52;
mul.lo.s32 %r54, %r53, %r34;
mad.lo.s32 %r55, %r33, %r51, %r54;
ld.local.u32 %r56, [%rd1+108];
mad.lo.s32 %r57, %r56, %r66, %r70;
ld.local.u64 %rd19, [%rd1];
mul.wide.u32 %rd20, %r57, 2;
add.s64 %rd10, %rd19, %rd20;

	{ cvt.f32.f16 %f1, %rs12;}

	mul.wide.u32 %rd21, %r55, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs18, [%rd22];

	{ cvt.f32.f16 %f2, %rs18;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs19, %f3;}

	{ cvt.f32.f16 %f4, %rs19;}

	mul.f32 %f10, %f4, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f11, %f10;
mov.f32 %f12, 0fBF317200;
fma.rn.f32 %f13, %f11, %f12, %f4;
mov.f32 %f14, 0fB5BFBE8E;
fma.rn.f32 %f15, %f11, %f14, %f13;
mul.f32 %f6, %f15, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f5,%f6;

	add.f32 %f16, %f11, 0f00000000;
ex2.approx.f32 %f17, %f16;
mul.f32 %f18, %f5, %f17;
setp.lt.f32	%p6, %f4, 0fC2D20000;
selp.f32	%f19, 0f00000000, %f18, %p6;
setp.gt.f32	%p7, %f4, 0f42D20000;
selp.f32	%f7, 0f7F800000, %f19, %p7;

	{ cvt.rn.f16.f32 %rs21, %f7;}

	{ cvt.f32.f16 %f8, %rs19;}

	{ cvt.f32.f16 %f9, %rs11;}

	setp.gt.f32	%p8, %f8, %f9;
@%p8 bra BB16_8;
bra.uni BB16_7;

BB16_8:
ld.u16 %rs34, [%rd10];
bra.uni BB16_9;

BB16_7:
mov.f32 %f20, 0f3F800000;

	{ cvt.rn.f16.f32 %rs24, %f20;}

	{ cvt.f32.f16 %f21, %rs21;}

	{ cvt.f32.f16 %f22, %rs24;}

	sub.f32 %f23, %f21, %f22;

	{ cvt.rn.f16.f32 %rs27, %f23;}

	ld.u16 %rs28, [%rd10];

	{ cvt.f32.f16 %f24, %rs28;}

	{ cvt.f32.f16 %f25, %rs27;}

	mul.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs30, %f26;}

	{ cvt.f32.f16 %f27, %rs30;}

	{ cvt.f32.f16 %f28, %rs21;}

	div.rn.f32 %f29, %f27, %f28;

	{ cvt.rn.f16.f32 %rs34, %f29;}

BB16_9:
mul.lo.s32 %r58, %r11, %r22;
mul.wide.u32 %rd23, %r58, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs34;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r41, %r11;
setp.lt.u32	%p9, %r68, %r31;
@%p9 bra BB16_4;

BB16_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot17[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .b16 %rs<35>;
.reg .f32 %f<30>;
.reg .b32 %r<47>;
.reg .b64 %rd<29>;

mov.u64 %rd28, __local_depot17;
cvta.local.u64 %SP, %rd28;
ld.param.u32 %r17, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r18, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs11, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd3, _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
cvta.to.global.u64 %rd2, %rd11;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB17_2;

BB17_1:
mul.wide.s32 %rd13, %r36, 8;
add.s64 %rd14, %rd3, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB17_1;

BB17_2:
mov.u32 %r20, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r43, %r20, %r21, %r22;
setp.ge.u32	%p3, %r43, %r18;
@%p3 bra BB17_10;

cvta.to.global.u64 %rd5, %rd10;
ld.local.u32 %r23, [%rd1+208];
add.s32 %r6, %r23, -1;
mul.wide.s32 %rd17, %r23, 4;
add.s64 %rd6, %rd1, %rd17;

BB17_4:
mov.u32 %r38, %r43;
mov.u32 %r7, %r38;
mov.u64 %rd27, %rd6;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r37, %r6;
mov.u32 %r41, %r7;
mov.u32 %r42, %r7;
@%p4 bra BB17_6;

BB17_5:
mov.u32 %r9, %r42;
mov.u32 %r8, %r37;
ld.local.u32 %r26, [%rd27+4];
rem.u32 %r27, %r9, %r26;
ld.local.u32 %r28, [%rd27+104];
mad.lo.s32 %r46, %r28, %r27, %r46;
div.u32 %r12, %r9, %r26;
add.s64 %rd27, %rd27, -4;
add.s32 %r13, %r8, -1;
setp.gt.s32	%p5, %r13, 0;
mov.u32 %r37, %r13;
mov.u32 %r41, %r12;
mov.u32 %r42, %r12;
mov.u32 %r45, %r46;
@%p5 bra BB17_5;

BB17_6:
ld.local.u32 %r29, [%rd1+108];
mad.lo.s32 %r30, %r29, %r41, %r45;
ld.local.u64 %rd18, [%rd1];

	{ cvt.f32.f16 %f1, %rs12;}

	mul.wide.u32 %rd19, %r30, 2;
add.s64 %rd20, %rd18, %rd19;
ld.u16 %rs18, [%rd20];

	{ cvt.f32.f16 %f2, %rs18;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs19, %f3;}

	{ cvt.f32.f16 %f4, %rs19;}

	mul.f32 %f10, %f4, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f11, %f10;
mov.f32 %f12, 0fBF317200;
fma.rn.f32 %f13, %f11, %f12, %f4;
mov.f32 %f14, 0fB5BFBE8E;
fma.rn.f32 %f15, %f11, %f14, %f13;
mul.f32 %f6, %f15, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f5,%f6;

	add.f32 %f16, %f11, 0f00000000;
ex2.approx.f32 %f17, %f16;
mul.f32 %f18, %f5, %f17;
setp.lt.f32	%p6, %f4, 0fC2D20000;
selp.f32	%f19, 0f00000000, %f18, %p6;
setp.gt.f32	%p7, %f4, 0f42D20000;
selp.f32	%f7, 0f7F800000, %f19, %p7;

	{ cvt.rn.f16.f32 %rs21, %f7;}

	{ cvt.f32.f16 %f8, %rs19;}

	{ cvt.f32.f16 %f9, %rs11;}

	setp.gt.f32	%p8, %f8, %f9;
@%p8 bra BB17_8;
bra.uni BB17_7;

BB17_8:
mul.lo.s32 %r32, %r7, %r1;
mul.wide.u32 %rd23, %r32, 2;
add.s64 %rd24, %rd2, %rd23;
ld.global.u16 %rs34, [%rd24];
bra.uni BB17_9;

BB17_7:
mov.f32 %f20, 0f3F800000;

	{ cvt.rn.f16.f32 %rs24, %f20;}

	{ cvt.f32.f16 %f21, %rs21;}

	{ cvt.f32.f16 %f22, %rs24;}

	sub.f32 %f23, %f21, %f22;

	{ cvt.rn.f16.f32 %rs27, %f23;}

	mul.lo.s32 %r31, %r7, %r1;
mul.wide.u32 %rd21, %r31, 2;
add.s64 %rd22, %rd2, %rd21;
ld.global.u16 %rs28, [%rd22];

	{ cvt.f32.f16 %f24, %rs28;}

	{ cvt.f32.f16 %f25, %rs27;}

	mul.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs30, %f26;}

	{ cvt.f32.f16 %f27, %rs30;}

	{ cvt.f32.f16 %f28, %rs21;}

	div.rn.f32 %f29, %f27, %f28;

	{ cvt.rn.f16.f32 %rs34, %f29;}

BB17_9:
mul.lo.s32 %r33, %r7, %r17;
mul.wide.u32 %rd25, %r33, 2;
add.s64 %rd26, %rd5, %rd25;
st.global.u16 [%rd26], %rs34;
mov.u32 %r35, %nctaid.x;
mad.lo.s32 %r43, %r35, %r20, %r7;
setp.lt.u32	%p9, %r43, %r18;
@%p9 bra BB17_4;

BB17_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot18[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .b16 %rs<35>;
.reg .f32 %f<30>;
.reg .b32 %r<72>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot18;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs11, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB18_2;

BB18_1:
mul.wide.s32 %rd14, %r61, 8;
add.s64 %rd15, %rd2, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB18_1;

BB18_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r68, %r40, %r41, %r42;
setp.ge.u32	%p3, %r68, %r30;
@%p3 bra BB18_10;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd12;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r10, %r43, -1;
mul.wide.s32 %rd18, %r43, 4;
add.s64 %rd6, %rd1, %rd18;

BB18_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd25, %rd6;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB18_6;

BB18_5:
mov.u32 %r13, %r67;
mov.u32 %r12, %r62;
ld.local.u32 %r46, [%rd25+4];
rem.u32 %r47, %r13, %r46;
ld.local.u32 %r48, [%rd25+104];
mad.lo.s32 %r71, %r48, %r47, %r71;
div.u32 %r16, %r13, %r46;
add.s64 %rd25, %rd25, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r62, %r17;
mov.u32 %r66, %r16;
mov.u32 %r67, %r16;
mov.u32 %r70, %r71;
@%p5 bra BB18_5;

BB18_6:
ld.local.u32 %r49, [%rd1+108];
mad.lo.s32 %r50, %r49, %r66, %r70;
ld.local.u64 %rd19, [%rd1];
mul.hi.u32 %r51, %r11, %r34;
add.s32 %r52, %r51, %r11;
shr.u32 %r53, %r52, %r35;
mul.lo.s32 %r54, %r53, %r37;
sub.s32 %r55, %r11, %r54;
mul.lo.s32 %r56, %r55, %r33;
mad.lo.s32 %r57, %r32, %r53, %r56;
mul.wide.u32 %rd20, %r57, 2;
add.s64 %rd10, %rd5, %rd20;

	{ cvt.f32.f16 %f1, %rs12;}

	mul.wide.u32 %rd21, %r50, 2;
add.s64 %rd22, %rd19, %rd21;
ld.u16 %rs18, [%rd22];

	{ cvt.f32.f16 %f2, %rs18;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs19, %f3;}

	{ cvt.f32.f16 %f4, %rs19;}

	mul.f32 %f10, %f4, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f11, %f10;
mov.f32 %f12, 0fBF317200;
fma.rn.f32 %f13, %f11, %f12, %f4;
mov.f32 %f14, 0fB5BFBE8E;
fma.rn.f32 %f15, %f11, %f14, %f13;
mul.f32 %f6, %f15, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f5,%f6;

	add.f32 %f16, %f11, 0f00000000;
ex2.approx.f32 %f17, %f16;
mul.f32 %f18, %f5, %f17;
setp.lt.f32	%p6, %f4, 0fC2D20000;
selp.f32	%f19, 0f00000000, %f18, %p6;
setp.gt.f32	%p7, %f4, 0f42D20000;
selp.f32	%f7, 0f7F800000, %f19, %p7;

	{ cvt.rn.f16.f32 %rs21, %f7;}

	{ cvt.f32.f16 %f8, %rs19;}

	{ cvt.f32.f16 %f9, %rs11;}

	setp.gt.f32	%p8, %f8, %f9;
@%p8 bra BB18_8;
bra.uni BB18_7;

BB18_8:
ld.global.u16 %rs34, [%rd10];
bra.uni BB18_9;

BB18_7:
mov.f32 %f20, 0f3F800000;

	{ cvt.rn.f16.f32 %rs24, %f20;}

	{ cvt.f32.f16 %f21, %rs21;}

	{ cvt.f32.f16 %f22, %rs24;}

	sub.f32 %f23, %f21, %f22;

	{ cvt.rn.f16.f32 %rs27, %f23;}

	ld.global.u16 %rs28, [%rd10];

	{ cvt.f32.f16 %f24, %rs28;}

	{ cvt.f32.f16 %f25, %rs27;}

	mul.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs30, %f26;}

	{ cvt.f32.f16 %f27, %rs30;}

	{ cvt.f32.f16 %f28, %rs21;}

	div.rn.f32 %f29, %f27, %f28;

	{ cvt.rn.f16.f32 %rs34, %f29;}

BB18_9:
mul.lo.s32 %r58, %r11, %r21;
mul.wide.u32 %rd23, %r58, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs34;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r40, %r11;
setp.lt.u32	%p9, %r68, %r30;
@%p9 bra BB18_4;

BB18_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot19[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<14>;
.reg .b16 %rs<35>;
.reg .f32 %f<30>;
.reg .b32 %r<76>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot19;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd18, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs11, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd4, _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd1, _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd19, %SP, 216;
cvta.to.local.u64 %rd2, %rd19;
add.u64 %rd20, %SP, 0;
cvta.to.local.u64 %rd3, %rd20;
mov.u32 %r54, 0;
mov.pred %p1, 0;
@%p1 bra BB19_2;

BB19_1:
mul.wide.s32 %rd21, %r54, 8;
add.s64 %rd22, %rd4, %rd21;
ld.param.u64 %rd23, [%rd22];
add.s64 %rd24, %rd2, %rd21;
st.local.u64 [%rd24], %rd23;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p2, %r54, 27;
@%p2 bra BB19_1;

BB19_2:
mov.u32 %r55, 0;
@%p1 bra BB19_4;

BB19_3:
mul.wide.s32 %rd25, %r55, 8;
add.s64 %rd26, %rd1, %rd25;
ld.param.u64 %rd27, [%rd26];
add.s64 %rd28, %rd3, %rd25;
st.local.u64 [%rd28], %rd27;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p4, %r55, 27;
@%p4 bra BB19_3;

BB19_4:
mov.u32 %r33, %ntid.x;
mov.u32 %r34, %ctaid.x;
mov.u32 %r35, %tid.x;
mad.lo.s32 %r68, %r33, %r34, %r35;
setp.ge.u32	%p5, %r68, %r30;
@%p5 bra BB19_15;

cvta.to.global.u64 %rd8, %rd18;
ld.local.u32 %r36, [%rd2+208];
add.s32 %r7, %r36, -1;
mul.wide.s32 %rd29, %r36, 4;
add.s64 %rd9, %rd2, %rd29;

BB19_6:
mov.u32 %r58, %r68;
mov.u32 %r8, %r58;
mov.u64 %rd37, %rd9;
mov.u32 %r38, 0;
mov.u32 %r75, %r38;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r56, %r7;
mov.u32 %r66, %r8;
mov.u32 %r67, %r8;
mov.u32 %r74, %r38;
@%p6 bra BB19_8;

BB19_7:
mov.u32 %r10, %r67;
mov.u32 %r9, %r56;
ld.local.u32 %r39, [%rd37+4];
rem.u32 %r40, %r10, %r39;
ld.local.u32 %r41, [%rd37+104];
mad.lo.s32 %r75, %r41, %r40, %r75;
div.u32 %r13, %r10, %r39;
add.s64 %rd37, %rd37, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r56, %r14;
mov.u32 %r66, %r13;
mov.u32 %r67, %r13;
mov.u32 %r69, %r75;
mov.u32 %r74, %r69;
@%p7 bra BB19_7;

BB19_8:
mov.u32 %r16, %r74;
ld.local.u32 %r43, [%rd2+108];
mad.lo.s32 %r17, %r43, %r66, %r16;
ld.local.u64 %rd13, [%rd2];
ld.local.u32 %r18, [%rd3+208];
add.s32 %r57, %r18, -1;
setp.lt.s32	%p8, %r57, 1;
mov.u32 %r64, %r8;
mov.u32 %r72, %r38;
@%p8 bra BB19_11;

mul.wide.s32 %rd30, %r18, 4;
add.s64 %rd38, %rd3, %rd30;
mov.u32 %r73, 0;
mov.u32 %r65, %r8;

BB19_10:
ld.local.u32 %r46, [%rd38+4];
rem.u32 %r47, %r65, %r46;
ld.local.u32 %r48, [%rd38+104];
mad.lo.s32 %r73, %r48, %r47, %r73;
div.u32 %r65, %r65, %r46;
add.s64 %rd38, %rd38, -4;
add.s32 %r57, %r57, -1;
setp.gt.s32	%p9, %r57, 0;
mov.u32 %r64, %r65;
mov.u32 %r72, %r73;
@%p9 bra BB19_10;

BB19_11:
ld.local.u32 %r49, [%rd3+108];
mad.lo.s32 %r50, %r49, %r64, %r72;
ld.local.u64 %rd31, [%rd3];
mul.wide.u32 %rd32, %r50, 2;
add.s64 %rd17, %rd31, %rd32;

	{ cvt.f32.f16 %f1, %rs12;}

	mul.wide.u32 %rd33, %r17, 2;
add.s64 %rd34, %rd13, %rd33;
ld.u16 %rs18, [%rd34];

	{ cvt.f32.f16 %f2, %rs18;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs19, %f3;}

	{ cvt.f32.f16 %f4, %rs19;}

	mul.f32 %f10, %f4, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f11, %f10;
mov.f32 %f12, 0fBF317200;
fma.rn.f32 %f13, %f11, %f12, %f4;
mov.f32 %f14, 0fB5BFBE8E;
fma.rn.f32 %f15, %f11, %f14, %f13;
mul.f32 %f6, %f15, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f5,%f6;

	add.f32 %f16, %f11, 0f00000000;
ex2.approx.f32 %f17, %f16;
mul.f32 %f18, %f5, %f17;
setp.lt.f32	%p10, %f4, 0fC2D20000;
selp.f32	%f19, 0f00000000, %f18, %p10;
setp.gt.f32	%p11, %f4, 0f42D20000;
selp.f32	%f7, 0f7F800000, %f19, %p11;

	{ cvt.rn.f16.f32 %rs21, %f7;}

	{ cvt.f32.f16 %f8, %rs19;}

	{ cvt.f32.f16 %f9, %rs11;}

	setp.gt.f32	%p12, %f8, %f9;
@%p12 bra BB19_13;
bra.uni BB19_12;

BB19_13:
ld.u16 %rs34, [%rd17];
bra.uni BB19_14;

BB19_12:
mov.f32 %f20, 0f3F800000;

	{ cvt.rn.f16.f32 %rs24, %f20;}

	{ cvt.f32.f16 %f21, %rs21;}

	{ cvt.f32.f16 %f22, %rs24;}

	sub.f32 %f23, %f21, %f22;

	{ cvt.rn.f16.f32 %rs27, %f23;}

	ld.u16 %rs28, [%rd17];

	{ cvt.f32.f16 %f24, %rs28;}

	{ cvt.f32.f16 %f25, %rs27;}

	mul.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs30, %f26;}

	{ cvt.f32.f16 %f27, %rs30;}

	{ cvt.f32.f16 %f28, %rs21;}

	div.rn.f32 %f29, %f27, %f28;

	{ cvt.rn.f16.f32 %rs34, %f29;}

BB19_14:
mul.lo.s32 %r51, %r8, %r29;
mul.wide.u32 %rd35, %r51, 2;
add.s64 %rd36, %rd8, %rd35;
st.global.u16 [%rd36], %rs34;
mov.u32 %r53, %nctaid.x;
mad.lo.s32 %r68, %r53, %r33, %r8;
setp.lt.u32	%p13, %r68, %r30;
@%p13 bra BB19_6;

BB19_15:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<35>;
.reg .f32 %f<30>;
.reg .b32 %r<45>;
.reg .b64 %rd<15>;

ld.param.v2.u32 {%r22, %r23}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r24, %r25}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r26, %r27}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r2, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r21, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs1, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs11, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
cvta.to.global.u64 %rd1, %rd6;
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r44, %r30, %r31, %r32;
setp.ge.u32	%p1, %r44, %r21;
@%p1 bra BB20_6;

cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd4;

BB20_2:
mul.hi.u32 %r10, %r44, %r24;
mul.lo.s32 %r33, %r44, %r1;

	{ cvt.f32.f16 %f1, %rs1;}

	mul.wide.u32 %rd7, %r33, 2;
add.s64 %rd8, %rd2, %rd7;
ld.global.u16 %rs18, [%rd8];

	{ cvt.f32.f16 %f2, %rs18;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs19, %f3;}

	{ cvt.f32.f16 %f4, %rs19;}

	mul.f32 %f10, %f4, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f11, %f10;
mov.f32 %f12, 0fBF317200;
fma.rn.f32 %f13, %f11, %f12, %f4;
mov.f32 %f14, 0fB5BFBE8E;
fma.rn.f32 %f15, %f11, %f14, %f13;
mul.f32 %f6, %f15, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f5,%f6;

	add.f32 %f16, %f11, 0f00000000;
ex2.approx.f32 %f17, %f16;
mul.f32 %f18, %f5, %f17;
setp.lt.f32	%p2, %f4, 0fC2D20000;
selp.f32	%f19, 0f00000000, %f18, %p2;
setp.gt.f32	%p3, %f4, 0f42D20000;
selp.f32	%f7, 0f7F800000, %f19, %p3;

	{ cvt.rn.f16.f32 %rs21, %f7;}

	{ cvt.f32.f16 %f8, %rs19;}

	{ cvt.f32.f16 %f9, %rs11;}

	setp.gt.f32	%p4, %f8, %f9;
@%p4 bra BB20_4;
bra.uni BB20_3;

BB20_4:
mul.lo.s32 %r35, %r44, %r2;
mul.wide.u32 %rd11, %r35, 2;
add.s64 %rd12, %rd1, %rd11;
ld.global.u16 %rs34, [%rd12];
bra.uni BB20_5;

BB20_3:
mov.f32 %f20, 0f3F800000;

	{ cvt.rn.f16.f32 %rs24, %f20;}

	{ cvt.f32.f16 %f21, %rs21;}

	{ cvt.f32.f16 %f22, %rs24;}

	sub.f32 %f23, %f21, %f22;

	{ cvt.rn.f16.f32 %rs27, %f23;}

	mul.lo.s32 %r34, %r44, %r2;
mul.wide.u32 %rd9, %r34, 2;
add.s64 %rd10, %rd1, %rd9;
ld.global.u16 %rs28, [%rd10];

	{ cvt.f32.f16 %f24, %rs28;}

	{ cvt.f32.f16 %f25, %rs27;}

	mul.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs30, %f26;}

	{ cvt.f32.f16 %f27, %rs30;}

	{ cvt.f32.f16 %f28, %rs21;}

	div.rn.f32 %f29, %f27, %f28;

	{ cvt.rn.f16.f32 %rs34, %f29;}

BB20_5:
add.s32 %r36, %r10, %r44;
shr.u32 %r37, %r36, %r25;
mul.lo.s32 %r38, %r37, %r27;
sub.s32 %r39, %r44, %r38;
mul.lo.s32 %r40, %r39, %r23;
mad.lo.s32 %r41, %r22, %r37, %r40;
mul.wide.u32 %rd13, %r41, 2;
add.s64 %rd14, %rd3, %rd13;
st.global.u16 [%rd14], %rs34;
mov.u32 %r43, %nctaid.x;
mad.lo.s32 %r44, %r43, %r30, %r44;
setp.lt.u32	%p5, %r44, %r21;
@%p5 bra BB20_2;

BB20_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<35>;
.reg .f32 %f<30>;
.reg .b32 %r<70>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r42, %r43}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r33, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs1, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs11, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u32 %r50, %ntid.x;
mov.u32 %r51, %ctaid.x;
mov.u32 %r52, %tid.x;
mad.lo.s32 %r69, %r50, %r51, %r52;
setp.ge.u32	%p1, %r69, %r33;
@%p1 bra BB21_6;

cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd7;

BB21_2:
mul.hi.u32 %r14, %r69, %r36;
mul.hi.u32 %r53, %r69, %r44;
add.s32 %r54, %r53, %r69;
shr.u32 %r55, %r54, %r45;
mul.lo.s32 %r56, %r55, %r47;
sub.s32 %r57, %r69, %r56;
mul.lo.s32 %r58, %r57, %r43;
mul.lo.s32 %r59, %r69, %r1;
mad.lo.s32 %r60, %r42, %r55, %r58;
mul.wide.u32 %rd8, %r60, 2;
add.s64 %rd4, %rd3, %rd8;

	{ cvt.f32.f16 %f1, %rs1;}

	mul.wide.u32 %rd9, %r59, 2;
add.s64 %rd10, %rd1, %rd9;
ld.global.u16 %rs18, [%rd10];

	{ cvt.f32.f16 %f2, %rs18;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs19, %f3;}

	{ cvt.f32.f16 %f4, %rs19;}

	mul.f32 %f10, %f4, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f11, %f10;
mov.f32 %f12, 0fBF317200;
fma.rn.f32 %f13, %f11, %f12, %f4;
mov.f32 %f14, 0fB5BFBE8E;
fma.rn.f32 %f15, %f11, %f14, %f13;
mul.f32 %f6, %f15, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f5,%f6;

	add.f32 %f16, %f11, 0f00000000;
ex2.approx.f32 %f17, %f16;
mul.f32 %f18, %f5, %f17;
setp.lt.f32	%p2, %f4, 0fC2D20000;
selp.f32	%f19, 0f00000000, %f18, %p2;
setp.gt.f32	%p3, %f4, 0f42D20000;
selp.f32	%f7, 0f7F800000, %f19, %p3;

	{ cvt.rn.f16.f32 %rs21, %f7;}

	{ cvt.f32.f16 %f8, %rs19;}

	{ cvt.f32.f16 %f9, %rs11;}

	setp.gt.f32	%p4, %f8, %f9;
@%p4 bra BB21_4;
bra.uni BB21_3;

BB21_4:
ld.global.u16 %rs34, [%rd4];
bra.uni BB21_5;

BB21_3:
mov.f32 %f20, 0f3F800000;

	{ cvt.rn.f16.f32 %rs24, %f20;}

	{ cvt.f32.f16 %f21, %rs21;}

	{ cvt.f32.f16 %f22, %rs24;}

	sub.f32 %f23, %f21, %f22;

	{ cvt.rn.f16.f32 %rs27, %f23;}

	ld.global.u16 %rs28, [%rd4];

	{ cvt.f32.f16 %f24, %rs28;}

	{ cvt.f32.f16 %f25, %rs27;}

	mul.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs30, %f26;}

	{ cvt.f32.f16 %f27, %rs30;}

	{ cvt.f32.f16 %f28, %rs21;}

	div.rn.f32 %f29, %f27, %f28;

	{ cvt.rn.f16.f32 %rs34, %f29;}

BB21_5:
add.s32 %r61, %r14, %r69;
shr.u32 %r62, %r61, %r37;
mul.lo.s32 %r63, %r62, %r39;
sub.s32 %r64, %r69, %r63;
mul.lo.s32 %r65, %r64, %r35;
mad.lo.s32 %r66, %r34, %r62, %r65;
mul.wide.u32 %rd11, %r66, 2;
add.s64 %rd12, %rd2, %rd11;
st.global.u16 [%rd12], %rs34;
mov.u32 %r68, %nctaid.x;
mad.lo.s32 %r69, %r68, %r50, %r69;
setp.lt.u32	%p5, %r69, %r33;
@%p5 bra BB21_2;

BB21_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot22[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .b16 %rs<35>;
.reg .f32 %f<30>;
.reg .b32 %r<71>;
.reg .b64 %rd<26>;

mov.u64 %rd25, __local_depot22;
cvta.local.u64 %SP, %rd25;
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs11, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r62, 0;
mov.pred %p1, 0;
@%p1 bra BB22_2;

BB22_1:
mul.wide.s32 %rd13, %r62, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r62, %r62, 1;
setp.lt.u32	%p2, %r62, 27;
@%p2 bra BB22_1;

BB22_2:
mov.u32 %r42, %ntid.x;
mov.u32 %r43, %ctaid.x;
mov.u32 %r44, %tid.x;
mad.lo.s32 %r69, %r42, %r43, %r44;
setp.ge.u32	%p3, %r69, %r32;
@%p3 bra BB22_11;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd10;

BB22_4:
mov.u32 %r64, %r69;
mov.u32 %r10, %r64;
mul.hi.u32 %r11, %r10, %r36;
ld.local.u32 %r12, [%rd1+208];
add.s32 %r63, %r12, -1;
mov.u32 %r70, 0;
setp.lt.s32	%p4, %r63, 1;
mov.u32 %r67, %r10;
@%p4 bra BB22_7;

mul.wide.s32 %rd17, %r12, 4;
add.s64 %rd24, %rd1, %rd17;
mov.u32 %r70, 0;
mov.u32 %r68, %r10;

BB22_6:
ld.local.u32 %r48, [%rd24+4];
rem.u32 %r49, %r68, %r48;
ld.local.u32 %r50, [%rd24+104];
mad.lo.s32 %r70, %r50, %r49, %r70;
div.u32 %r68, %r68, %r48;
add.s64 %rd24, %rd24, -4;
add.s32 %r63, %r63, -1;
setp.gt.s32	%p5, %r63, 0;
mov.u32 %r66, %r68;
mov.u32 %r67, %r66;
@%p5 bra BB22_6;

BB22_7:
mov.u32 %r20, %r67;
ld.local.u32 %r51, [%rd1+108];
mad.lo.s32 %r52, %r51, %r20, %r70;
ld.local.u64 %rd18, [%rd1];
mul.wide.u32 %rd19, %r52, 2;
add.s64 %rd9, %rd18, %rd19;

	{ cvt.f32.f16 %f1, %rs12;}

	mul.lo.s32 %r53, %r10, %r1;
mul.wide.u32 %rd20, %r53, 2;
add.s64 %rd21, %rd4, %rd20;
ld.global.u16 %rs18, [%rd21];

	{ cvt.f32.f16 %f2, %rs18;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs19, %f3;}

	{ cvt.f32.f16 %f4, %rs19;}

	mul.f32 %f10, %f4, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f11, %f10;
mov.f32 %f12, 0fBF317200;
fma.rn.f32 %f13, %f11, %f12, %f4;
mov.f32 %f14, 0fB5BFBE8E;
fma.rn.f32 %f15, %f11, %f14, %f13;
mul.f32 %f6, %f15, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f5,%f6;

	add.f32 %f16, %f11, 0f00000000;
ex2.approx.f32 %f17, %f16;
mul.f32 %f18, %f5, %f17;
setp.lt.f32	%p6, %f4, 0fC2D20000;
selp.f32	%f19, 0f00000000, %f18, %p6;
setp.gt.f32	%p7, %f4, 0f42D20000;
selp.f32	%f7, 0f7F800000, %f19, %p7;

	{ cvt.rn.f16.f32 %rs21, %f7;}

	{ cvt.f32.f16 %f8, %rs19;}

	{ cvt.f32.f16 %f9, %rs11;}

	setp.gt.f32	%p8, %f8, %f9;
@%p8 bra BB22_9;
bra.uni BB22_8;

BB22_9:
ld.u16 %rs34, [%rd9];
bra.uni BB22_10;

BB22_8:
mov.f32 %f20, 0f3F800000;

	{ cvt.rn.f16.f32 %rs24, %f20;}

	{ cvt.f32.f16 %f21, %rs21;}

	{ cvt.f32.f16 %f22, %rs24;}

	sub.f32 %f23, %f21, %f22;

	{ cvt.rn.f16.f32 %rs27, %f23;}

	ld.u16 %rs28, [%rd9];

	{ cvt.f32.f16 %f24, %rs28;}

	{ cvt.f32.f16 %f25, %rs27;}

	mul.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs30, %f26;}

	{ cvt.f32.f16 %f27, %rs30;}

	{ cvt.f32.f16 %f28, %rs21;}

	div.rn.f32 %f29, %f27, %f28;

	{ cvt.rn.f16.f32 %rs34, %f29;}

BB22_10:
add.s32 %r54, %r11, %r10;
shr.u32 %r55, %r54, %r37;
mul.lo.s32 %r56, %r55, %r39;
sub.s32 %r57, %r10, %r56;
mul.lo.s32 %r58, %r57, %r35;
mad.lo.s32 %r59, %r34, %r55, %r58;
mul.wide.u32 %rd22, %r59, 2;
add.s64 %rd23, %rd5, %rd22;
st.global.u16 [%rd23], %rs34;
mov.u32 %r61, %nctaid.x;
mad.lo.s32 %r69, %r61, %r42, %r10;
setp.lt.u32	%p9, %r69, %r32;
@%p9 bra BB22_4;

BB22_11:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<27>;
.reg .f32 %f<30>;
.reg .b32 %r<70>;
.reg .b64 %rd<15>;

ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r37, %r38}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd4, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r41, %r42}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r43, %r44}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs1, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
cvta.to.global.u64 %rd1, %rd6;
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %ctaid.x;
mov.u32 %r51, %tid.x;
mad.lo.s32 %r69, %r49, %r50, %r51;
setp.ge.u32	%p1, %r69, %r32;
@%p1 bra BB23_6;

cvta.to.global.u64 %rd2, %rd4;
cvta.to.global.u64 %rd3, %rd5;

BB23_2:
mul.hi.u32 %r14, %r69, %r35;
mul.hi.u32 %r52, %r69, %r43;
add.s32 %r53, %r52, %r69;
shr.u32 %r54, %r53, %r44;
mul.lo.s32 %r55, %r54, %r46;
sub.s32 %r56, %r69, %r55;
mul.lo.s32 %r57, %r56, %r42;
mad.lo.s32 %r58, %r41, %r54, %r57;

	{ cvt.f32.f16 %f1, %rs1;}

	mul.wide.u32 %rd7, %r58, 2;
add.s64 %rd8, %rd3, %rd7;
ld.global.u16 %rs10, [%rd8];

	{ cvt.f32.f16 %f2, %rs10;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	{ cvt.f32.f16 %f4, %rs11;}

	mul.f32 %f10, %f4, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f11, %f10;
mov.f32 %f12, 0fBF317200;
fma.rn.f32 %f13, %f11, %f12, %f4;
mov.f32 %f14, 0fB5BFBE8E;
fma.rn.f32 %f15, %f11, %f14, %f13;
mul.f32 %f6, %f15, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f5,%f6;

	add.f32 %f16, %f11, 0f00000000;
ex2.approx.f32 %f17, %f16;
mul.f32 %f18, %f5, %f17;
setp.lt.f32	%p2, %f4, 0fC2D20000;
selp.f32	%f19, 0f00000000, %f18, %p2;
setp.gt.f32	%p3, %f4, 0f42D20000;
selp.f32	%f7, 0f7F800000, %f19, %p3;

	{ cvt.rn.f16.f32 %rs13, %f7;}

	{ cvt.f32.f16 %f8, %rs11;}

	{ cvt.f32.f16 %f9, %rs7;}

	setp.gt.f32	%p4, %f8, %f9;
@%p4 bra BB23_4;
bra.uni BB23_3;

BB23_4:
mul.lo.s32 %r60, %r69, %r1;
mul.wide.u32 %rd11, %r60, 2;
add.s64 %rd12, %rd1, %rd11;
ld.global.u16 %rs26, [%rd12];
bra.uni BB23_5;

BB23_3:
mov.f32 %f20, 0f3F800000;

	{ cvt.rn.f16.f32 %rs16, %f20;}

	{ cvt.f32.f16 %f21, %rs13;}

	{ cvt.f32.f16 %f22, %rs16;}

	sub.f32 %f23, %f21, %f22;

	{ cvt.rn.f16.f32 %rs19, %f23;}

	mul.lo.s32 %r59, %r69, %r1;
mul.wide.u32 %rd9, %r59, 2;
add.s64 %rd10, %rd1, %rd9;
ld.global.u16 %rs20, [%rd10];

	{ cvt.f32.f16 %f24, %rs20;}

	{ cvt.f32.f16 %f25, %rs19;}

	mul.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs22, %f26;}

	{ cvt.f32.f16 %f27, %rs22;}

	{ cvt.f32.f16 %f28, %rs13;}

	div.rn.f32 %f29, %f27, %f28;

	{ cvt.rn.f16.f32 %rs26, %f29;}

BB23_5:
add.s32 %r61, %r14, %r69;
shr.u32 %r62, %r61, %r36;
mul.lo.s32 %r63, %r62, %r38;
sub.s32 %r64, %r69, %r63;
mul.lo.s32 %r65, %r64, %r34;
mad.lo.s32 %r66, %r33, %r62, %r65;
mul.wide.u32 %rd13, %r66, 2;
add.s64 %rd14, %rd2, %rd13;
st.global.u16 [%rd14], %rs26;
mov.u32 %r68, %nctaid.x;
mad.lo.s32 %r69, %r68, %r49, %r69;
setp.lt.u32	%p5, %r69, %r32;
@%p5 bra BB23_2;

BB23_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<27>;
.reg .f32 %f<30>;
.reg .b32 %r<95>;
.reg .b64 %rd<13>;

ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd5, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r53, %r54}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r55, %r56}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r57, %r58}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd6, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r61, %r62}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r63, %r64}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r65, %r66}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd7, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r44, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs1, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u32 %r69, %ntid.x;
mov.u32 %r70, %ctaid.x;
mov.u32 %r71, %tid.x;
mad.lo.s32 %r94, %r69, %r70, %r71;
setp.ge.u32	%p1, %r94, %r44;
@%p1 bra BB24_6;

cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
cvta.to.global.u64 %rd3, %rd7;

BB24_2:
mul.hi.u32 %r18, %r94, %r47;
mul.hi.u32 %r72, %r94, %r55;
add.s32 %r73, %r72, %r94;
shr.u32 %r74, %r73, %r56;
mul.lo.s32 %r75, %r74, %r58;
sub.s32 %r76, %r94, %r75;
mul.lo.s32 %r77, %r76, %r54;
mad.lo.s32 %r78, %r53, %r74, %r77;
mul.hi.u32 %r79, %r94, %r63;
add.s32 %r80, %r79, %r94;
shr.u32 %r81, %r80, %r64;
mul.lo.s32 %r82, %r81, %r66;
sub.s32 %r83, %r94, %r82;
mul.lo.s32 %r84, %r83, %r62;
mad.lo.s32 %r85, %r61, %r81, %r84;
mul.wide.u32 %rd8, %r85, 2;
add.s64 %rd4, %rd3, %rd8;

	{ cvt.f32.f16 %f1, %rs1;}

	mul.wide.u32 %rd9, %r78, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u16 %rs10, [%rd10];

	{ cvt.f32.f16 %f2, %rs10;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	{ cvt.f32.f16 %f4, %rs11;}

	mul.f32 %f10, %f4, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f11, %f10;
mov.f32 %f12, 0fBF317200;
fma.rn.f32 %f13, %f11, %f12, %f4;
mov.f32 %f14, 0fB5BFBE8E;
fma.rn.f32 %f15, %f11, %f14, %f13;
mul.f32 %f6, %f15, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f5,%f6;

	add.f32 %f16, %f11, 0f00000000;
ex2.approx.f32 %f17, %f16;
mul.f32 %f18, %f5, %f17;
setp.lt.f32	%p2, %f4, 0fC2D20000;
selp.f32	%f19, 0f00000000, %f18, %p2;
setp.gt.f32	%p3, %f4, 0f42D20000;
selp.f32	%f7, 0f7F800000, %f19, %p3;

	{ cvt.rn.f16.f32 %rs13, %f7;}

	{ cvt.f32.f16 %f8, %rs11;}

	{ cvt.f32.f16 %f9, %rs7;}

	setp.gt.f32	%p4, %f8, %f9;
@%p4 bra BB24_4;
bra.uni BB24_3;

BB24_4:
ld.global.u16 %rs26, [%rd4];
bra.uni BB24_5;

BB24_3:
mov.f32 %f20, 0f3F800000;

	{ cvt.rn.f16.f32 %rs16, %f20;}

	{ cvt.f32.f16 %f21, %rs13;}

	{ cvt.f32.f16 %f22, %rs16;}

	sub.f32 %f23, %f21, %f22;

	{ cvt.rn.f16.f32 %rs19, %f23;}

	ld.global.u16 %rs20, [%rd4];

	{ cvt.f32.f16 %f24, %rs20;}

	{ cvt.f32.f16 %f25, %rs19;}

	mul.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs22, %f26;}

	{ cvt.f32.f16 %f27, %rs22;}

	{ cvt.f32.f16 %f28, %rs13;}

	div.rn.f32 %f29, %f27, %f28;

	{ cvt.rn.f16.f32 %rs26, %f29;}

BB24_5:
add.s32 %r86, %r18, %r94;
shr.u32 %r87, %r86, %r48;
mul.lo.s32 %r88, %r87, %r50;
sub.s32 %r89, %r94, %r88;
mul.lo.s32 %r90, %r89, %r46;
mad.lo.s32 %r91, %r45, %r87, %r90;
mul.wide.u32 %rd11, %r91, 2;
add.s64 %rd12, %rd1, %rd11;
st.global.u16 [%rd12], %rs26;
mov.u32 %r93, %nctaid.x;
mad.lo.s32 %r94, %r93, %r69, %r94;
setp.lt.u32	%p5, %r94, %r44;
@%p5 bra BB24_2;

BB24_6:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot25[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .b16 %rs<27>;
.reg .f32 %f<30>;
.reg .b32 %r<97>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot25;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r50, %r51}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r54, %r55}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r56, %r57}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r58, %r59}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r44, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
mov.u32 %r86, 0;
mov.pred %p1, 0;
@%p1 bra BB25_2;

BB25_1:
mul.wide.s32 %rd15, %r86, 8;
add.s64 %rd16, %rd2, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p2, %r86, 27;
@%p2 bra BB25_1;

BB25_2:
mov.u32 %r62, %ntid.x;
mov.u32 %r63, %ctaid.x;
mov.u32 %r64, %tid.x;
mad.lo.s32 %r93, %r62, %r63, %r64;
setp.ge.u32	%p3, %r93, %r44;
@%p3 bra BB25_10;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd13;
ld.local.u32 %r65, [%rd1+208];
add.s32 %r14, %r65, -1;
ld.local.u32 %r15, [%rd1+108];
ld.local.u64 %rd6, [%rd1];
mul.wide.s32 %rd19, %r65, 4;
add.s64 %rd7, %rd1, %rd19;

BB25_4:
mov.u32 %r88, %r93;
mov.u32 %r16, %r88;
mov.u64 %rd25, %rd7;
mul.hi.u32 %r17, %r16, %r48;
mul.hi.u32 %r18, %r16, %r56;
mov.u32 %r95, 0;
mov.u32 %r96, %r95;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r87, %r14;
mov.u32 %r91, %r16;
mov.u32 %r92, %r16;
@%p4 bra BB25_6;

BB25_5:
mov.u32 %r20, %r92;
mov.u32 %r19, %r87;
ld.local.u32 %r68, [%rd25+4];
rem.u32 %r69, %r20, %r68;
ld.local.u32 %r70, [%rd25+104];
mad.lo.s32 %r96, %r70, %r69, %r96;
div.u32 %r23, %r20, %r68;
add.s64 %rd25, %rd25, -4;
add.s32 %r24, %r19, -1;
setp.gt.s32	%p5, %r24, 0;
mov.u32 %r87, %r24;
mov.u32 %r91, %r23;
mov.u32 %r92, %r23;
mov.u32 %r95, %r96;
@%p5 bra BB25_5;

BB25_6:
add.s32 %r71, %r18, %r16;
shr.u32 %r72, %r71, %r57;
mul.lo.s32 %r73, %r72, %r59;
sub.s32 %r74, %r16, %r73;
mul.lo.s32 %r75, %r74, %r55;
mad.lo.s32 %r76, %r54, %r72, %r75;
mad.lo.s32 %r77, %r15, %r91, %r95;
mul.wide.u32 %rd20, %r77, 2;
add.s64 %rd11, %rd6, %rd20;

	{ cvt.f32.f16 %f1, %rs8;}

	mul.wide.u32 %rd21, %r76, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs10, [%rd22];

	{ cvt.f32.f16 %f2, %rs10;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	{ cvt.f32.f16 %f4, %rs11;}

	mul.f32 %f10, %f4, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f11, %f10;
mov.f32 %f12, 0fBF317200;
fma.rn.f32 %f13, %f11, %f12, %f4;
mov.f32 %f14, 0fB5BFBE8E;
fma.rn.f32 %f15, %f11, %f14, %f13;
mul.f32 %f6, %f15, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f5,%f6;

	add.f32 %f16, %f11, 0f00000000;
ex2.approx.f32 %f17, %f16;
mul.f32 %f18, %f5, %f17;
setp.lt.f32	%p6, %f4, 0fC2D20000;
selp.f32	%f19, 0f00000000, %f18, %p6;
setp.gt.f32	%p7, %f4, 0f42D20000;
selp.f32	%f7, 0f7F800000, %f19, %p7;

	{ cvt.rn.f16.f32 %rs13, %f7;}

	{ cvt.f32.f16 %f8, %rs11;}

	{ cvt.f32.f16 %f9, %rs7;}

	setp.gt.f32	%p8, %f8, %f9;
@%p8 bra BB25_8;
bra.uni BB25_7;

BB25_8:
ld.u16 %rs26, [%rd11];
bra.uni BB25_9;

BB25_7:
mov.f32 %f20, 0f3F800000;

	{ cvt.rn.f16.f32 %rs16, %f20;}

	{ cvt.f32.f16 %f21, %rs13;}

	{ cvt.f32.f16 %f22, %rs16;}

	sub.f32 %f23, %f21, %f22;

	{ cvt.rn.f16.f32 %rs19, %f23;}

	ld.u16 %rs20, [%rd11];

	{ cvt.f32.f16 %f24, %rs20;}

	{ cvt.f32.f16 %f25, %rs19;}

	mul.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs22, %f26;}

	{ cvt.f32.f16 %f27, %rs22;}

	{ cvt.f32.f16 %f28, %rs13;}

	div.rn.f32 %f29, %f27, %f28;

	{ cvt.rn.f16.f32 %rs26, %f29;}

BB25_9:
add.s32 %r78, %r17, %r16;
shr.u32 %r79, %r78, %r49;
mul.lo.s32 %r80, %r79, %r51;
sub.s32 %r81, %r16, %r80;
mul.lo.s32 %r82, %r81, %r47;
mad.lo.s32 %r83, %r46, %r79, %r82;
mul.wide.u32 %rd23, %r83, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs26;
mov.u32 %r85, %nctaid.x;
mad.lo.s32 %r93, %r85, %r62, %r16;
setp.lt.u32	%p9, %r93, %r44;
@%p9 bra BB25_4;

BB25_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot26[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .b16 %rs<35>;
.reg .f32 %f<30>;
.reg .b32 %r<70>;
.reg .b64 %rd<26>;

mov.u64 %rd25, __local_depot26;
cvta.local.u64 %SP, %rd25;
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r38, %r39}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r31, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r32, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs11, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd12, %SP, 0;
cvta.to.local.u64 %rd1, %rd12;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB26_2;

BB26_1:
mul.wide.s32 %rd13, %r61, 8;
add.s64 %rd14, %rd2, %rd13;
ld.param.u64 %rd15, [%rd14];
add.s64 %rd16, %rd1, %rd13;
st.local.u64 [%rd16], %rd15;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB26_1;

BB26_2:
mov.u32 %r42, %ntid.x;
mov.u32 %r43, %ctaid.x;
mov.u32 %r44, %tid.x;
mad.lo.s32 %r68, %r42, %r43, %r44;
setp.ge.u32	%p3, %r68, %r32;
@%p3 bra BB26_11;

cvta.to.global.u64 %rd4, %rd11;
cvta.to.global.u64 %rd5, %rd10;

BB26_4:
mov.u32 %r63, %r68;
mov.u32 %r10, %r63;
mul.hi.u32 %r11, %r10, %r36;
ld.local.u32 %r12, [%rd1+208];
add.s32 %r62, %r12, -1;
mov.u32 %r69, 0;
setp.lt.s32	%p4, %r62, 1;
mov.u32 %r66, %r10;
@%p4 bra BB26_7;

mul.wide.s32 %rd17, %r12, 4;
add.s64 %rd24, %rd1, %rd17;
mov.u32 %r69, 0;
mov.u32 %r67, %r10;

BB26_6:
ld.local.u32 %r47, [%rd24+4];
rem.u32 %r48, %r67, %r47;
ld.local.u32 %r49, [%rd24+104];
mad.lo.s32 %r69, %r49, %r48, %r69;
div.u32 %r67, %r67, %r47;
add.s64 %rd24, %rd24, -4;
add.s32 %r62, %r62, -1;
setp.gt.s32	%p5, %r62, 0;
mov.u32 %r65, %r67;
mov.u32 %r66, %r65;
@%p5 bra BB26_6;

BB26_7:
mov.u32 %r20, %r66;
ld.local.u32 %r50, [%rd1+108];
mad.lo.s32 %r51, %r50, %r20, %r69;
ld.local.u64 %rd18, [%rd1];
mul.lo.s32 %r52, %r10, %r31;
mul.wide.u32 %rd19, %r52, 2;
add.s64 %rd9, %rd4, %rd19;

	{ cvt.f32.f16 %f1, %rs12;}

	mul.wide.u32 %rd20, %r51, 2;
add.s64 %rd21, %rd18, %rd20;
ld.u16 %rs18, [%rd21];

	{ cvt.f32.f16 %f2, %rs18;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs19, %f3;}

	{ cvt.f32.f16 %f4, %rs19;}

	mul.f32 %f10, %f4, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f11, %f10;
mov.f32 %f12, 0fBF317200;
fma.rn.f32 %f13, %f11, %f12, %f4;
mov.f32 %f14, 0fB5BFBE8E;
fma.rn.f32 %f15, %f11, %f14, %f13;
mul.f32 %f6, %f15, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f5,%f6;

	add.f32 %f16, %f11, 0f00000000;
ex2.approx.f32 %f17, %f16;
mul.f32 %f18, %f5, %f17;
setp.lt.f32	%p6, %f4, 0fC2D20000;
selp.f32	%f19, 0f00000000, %f18, %p6;
setp.gt.f32	%p7, %f4, 0f42D20000;
selp.f32	%f7, 0f7F800000, %f19, %p7;

	{ cvt.rn.f16.f32 %rs21, %f7;}

	{ cvt.f32.f16 %f8, %rs19;}

	{ cvt.f32.f16 %f9, %rs11;}

	setp.gt.f32	%p8, %f8, %f9;
@%p8 bra BB26_9;
bra.uni BB26_8;

BB26_9:
ld.global.u16 %rs34, [%rd9];
bra.uni BB26_10;

BB26_8:
mov.f32 %f20, 0f3F800000;

	{ cvt.rn.f16.f32 %rs24, %f20;}

	{ cvt.f32.f16 %f21, %rs21;}

	{ cvt.f32.f16 %f22, %rs24;}

	sub.f32 %f23, %f21, %f22;

	{ cvt.rn.f16.f32 %rs27, %f23;}

	ld.global.u16 %rs28, [%rd9];

	{ cvt.f32.f16 %f24, %rs28;}

	{ cvt.f32.f16 %f25, %rs27;}

	mul.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs30, %f26;}

	{ cvt.f32.f16 %f27, %rs30;}

	{ cvt.f32.f16 %f28, %rs21;}

	div.rn.f32 %f29, %f27, %f28;

	{ cvt.rn.f16.f32 %rs34, %f29;}

BB26_10:
add.s32 %r53, %r11, %r10;
shr.u32 %r54, %r53, %r37;
mul.lo.s32 %r55, %r54, %r39;
sub.s32 %r56, %r10, %r55;
mul.lo.s32 %r57, %r56, %r35;
mad.lo.s32 %r58, %r34, %r54, %r57;
mul.wide.u32 %rd22, %r58, 2;
add.s64 %rd23, %rd5, %rd22;
st.global.u16 [%rd23], %rs34;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r42, %r10;
setp.lt.u32	%p9, %r68, %r32;
@%p9 bra BB26_4;

BB26_11:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot27[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .b16 %rs<27>;
.reg .f32 %f<30>;
.reg .b32 %r<97>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot27;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.v2.u32 {%r53, %r54}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r55, %r56}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r57, %r58}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
mov.u32 %r86, 0;
mov.pred %p1, 0;
@%p1 bra BB27_2;

BB27_1:
mul.wide.s32 %rd15, %r86, 8;
add.s64 %rd16, %rd2, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p2, %r86, 27;
@%p2 bra BB27_1;

BB27_2:
mov.u32 %r61, %ntid.x;
mov.u32 %r62, %ctaid.x;
mov.u32 %r63, %tid.x;
mad.lo.s32 %r93, %r61, %r62, %r63;
setp.ge.u32	%p3, %r93, %r43;
@%p3 bra BB27_10;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd13;
ld.local.u32 %r64, [%rd1+208];
add.s32 %r14, %r64, -1;
ld.local.u32 %r15, [%rd1+108];
ld.local.u64 %rd6, [%rd1];
mul.wide.s32 %rd19, %r64, 4;
add.s64 %rd7, %rd1, %rd19;

BB27_4:
mov.u32 %r88, %r93;
mov.u32 %r16, %r88;
mov.u64 %rd25, %rd7;
mul.hi.u32 %r17, %r16, %r47;
mov.u32 %r95, 0;
mov.u32 %r96, %r95;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r87, %r14;
mov.u32 %r91, %r16;
mov.u32 %r92, %r16;
@%p4 bra BB27_6;

BB27_5:
mov.u32 %r19, %r92;
mov.u32 %r18, %r87;
ld.local.u32 %r67, [%rd25+4];
rem.u32 %r68, %r19, %r67;
ld.local.u32 %r69, [%rd25+104];
mad.lo.s32 %r96, %r69, %r68, %r96;
div.u32 %r22, %r19, %r67;
add.s64 %rd25, %rd25, -4;
add.s32 %r23, %r18, -1;
setp.gt.s32	%p5, %r23, 0;
mov.u32 %r87, %r23;
mov.u32 %r91, %r22;
mov.u32 %r92, %r22;
mov.u32 %r95, %r96;
@%p5 bra BB27_5;

BB27_6:
mad.lo.s32 %r70, %r15, %r91, %r95;
mul.hi.u32 %r71, %r16, %r55;
add.s32 %r72, %r71, %r16;
shr.u32 %r73, %r72, %r56;
mul.lo.s32 %r74, %r73, %r58;
sub.s32 %r75, %r16, %r74;
mul.lo.s32 %r76, %r75, %r54;
mad.lo.s32 %r77, %r53, %r73, %r76;
mul.wide.u32 %rd20, %r77, 2;
add.s64 %rd11, %rd5, %rd20;

	{ cvt.f32.f16 %f1, %rs8;}

	mul.wide.u32 %rd21, %r70, 2;
add.s64 %rd22, %rd6, %rd21;
ld.u16 %rs10, [%rd22];

	{ cvt.f32.f16 %f2, %rs10;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	{ cvt.f32.f16 %f4, %rs11;}

	mul.f32 %f10, %f4, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f11, %f10;
mov.f32 %f12, 0fBF317200;
fma.rn.f32 %f13, %f11, %f12, %f4;
mov.f32 %f14, 0fB5BFBE8E;
fma.rn.f32 %f15, %f11, %f14, %f13;
mul.f32 %f6, %f15, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f5,%f6;

	add.f32 %f16, %f11, 0f00000000;
ex2.approx.f32 %f17, %f16;
mul.f32 %f18, %f5, %f17;
setp.lt.f32	%p6, %f4, 0fC2D20000;
selp.f32	%f19, 0f00000000, %f18, %p6;
setp.gt.f32	%p7, %f4, 0f42D20000;
selp.f32	%f7, 0f7F800000, %f19, %p7;

	{ cvt.rn.f16.f32 %rs13, %f7;}

	{ cvt.f32.f16 %f8, %rs11;}

	{ cvt.f32.f16 %f9, %rs7;}

	setp.gt.f32	%p8, %f8, %f9;
@%p8 bra BB27_8;
bra.uni BB27_7;

BB27_8:
ld.global.u16 %rs26, [%rd11];
bra.uni BB27_9;

BB27_7:
mov.f32 %f20, 0f3F800000;

	{ cvt.rn.f16.f32 %rs16, %f20;}

	{ cvt.f32.f16 %f21, %rs13;}

	{ cvt.f32.f16 %f22, %rs16;}

	sub.f32 %f23, %f21, %f22;

	{ cvt.rn.f16.f32 %rs19, %f23;}

	ld.global.u16 %rs20, [%rd11];

	{ cvt.f32.f16 %f24, %rs20;}

	{ cvt.f32.f16 %f25, %rs19;}

	mul.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs22, %f26;}

	{ cvt.f32.f16 %f27, %rs22;}

	{ cvt.f32.f16 %f28, %rs13;}

	div.rn.f32 %f29, %f27, %f28;

	{ cvt.rn.f16.f32 %rs26, %f29;}

BB27_9:
add.s32 %r78, %r17, %r16;
shr.u32 %r79, %r78, %r48;
mul.lo.s32 %r80, %r79, %r50;
sub.s32 %r81, %r16, %r80;
mul.lo.s32 %r82, %r81, %r46;
mad.lo.s32 %r83, %r45, %r79, %r82;
mul.wide.u32 %rd23, %r83, 2;
add.s64 %rd24, %rd4, %rd23;
st.global.u16 [%rd24], %rs26;
mov.u32 %r85, %nctaid.x;
mad.lo.s32 %r93, %r85, %r61, %r16;
setp.lt.u32	%p9, %r93, %r43;
@%p9 bra BB27_4;

BB27_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot28[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<14>;
.reg .b16 %rs<27>;
.reg .f32 %f<30>;
.reg .b32 %r<100>;
.reg .b64 %rd<41>;

mov.u64 %rd40, __local_depot28;
cvta.local.u64 %SP, %rd40;
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+32];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+24];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+16];
ld.param.u64 %rd21, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd4, _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd1, _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLi2ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd22, %SP, 216;
cvta.to.local.u64 %rd2, %rd22;
add.u64 %rd23, %SP, 0;
cvta.to.local.u64 %rd3, %rd23;
mov.u32 %r78, 0;
mov.pred %p1, 0;
@%p1 bra BB28_2;

BB28_1:
mul.wide.s32 %rd24, %r78, 8;
add.s64 %rd25, %rd4, %rd24;
ld.param.u64 %rd26, [%rd25];
add.s64 %rd27, %rd2, %rd24;
st.local.u64 [%rd27], %rd26;
add.s32 %r78, %r78, 1;
setp.lt.u32	%p2, %r78, 27;
@%p2 bra BB28_1;

BB28_2:
mov.u32 %r79, 0;
@%p1 bra BB28_4;

BB28_3:
mul.wide.s32 %rd28, %r79, 8;
add.s64 %rd29, %rd1, %rd28;
ld.param.u64 %rd30, [%rd29];
add.s64 %rd31, %rd3, %rd28;
st.local.u64 [%rd31], %rd30;
add.s32 %r79, %r79, 1;
setp.lt.u32	%p4, %r79, 27;
@%p4 bra BB28_3;

BB28_4:
mov.u32 %r54, %ntid.x;
mov.u32 %r55, %ctaid.x;
mov.u32 %r56, %tid.x;
mad.lo.s32 %r92, %r54, %r55, %r56;
setp.ge.u32	%p5, %r92, %r43;
@%p5 bra BB28_14;

cvta.to.global.u64 %rd8, %rd21;
ld.local.u32 %r57, [%rd2+208];
add.s32 %r11, %r57, -1;
ld.local.u32 %r12, [%rd2+108];
ld.local.u64 %rd9, [%rd2];
ld.local.u32 %r58, [%rd3+208];
add.s32 %r13, %r58, -1;
ld.local.u32 %r14, [%rd3+108];
ld.local.u64 %rd10, [%rd3];
mul.wide.s32 %rd32, %r57, 4;
add.s64 %rd11, %rd2, %rd32;
mul.wide.s32 %rd33, %r58, 4;
add.s64 %rd12, %rd3, %rd33;

BB28_6:
mov.u32 %r82, %r92;
mov.u32 %r15, %r82;
mov.u64 %rd38, %rd11;
mul.hi.u32 %r16, %r15, %r47;
mov.u32 %r60, 0;
mov.u32 %r99, %r60;
setp.lt.s32	%p6, %r11, 1;
mov.u32 %r80, %r11;
mov.u32 %r90, %r15;
mov.u32 %r91, %r15;
mov.u32 %r98, %r60;
@%p6 bra BB28_8;

BB28_7:
mov.u32 %r18, %r91;
mov.u32 %r17, %r80;
ld.local.u32 %r61, [%rd38+4];
rem.u32 %r62, %r18, %r61;
ld.local.u32 %r63, [%rd38+104];
mad.lo.s32 %r99, %r63, %r62, %r99;
div.u32 %r21, %r18, %r61;
add.s64 %rd38, %rd38, -4;
add.s32 %r22, %r17, -1;
setp.gt.s32	%p7, %r22, 0;
mov.u32 %r80, %r22;
mov.u32 %r90, %r21;
mov.u32 %r91, %r21;
mov.u32 %r93, %r99;
mov.u32 %r98, %r93;
@%p7 bra BB28_7;

BB28_8:
mov.u32 %r24, %r98;
add.s32 %r66, %r16, %r15;
shr.u32 %r67, %r66, %r48;
mul.lo.s32 %r68, %r67, %r50;
sub.s32 %r69, %r15, %r68;
mul.lo.s32 %r70, %r69, %r46;
mad.lo.s32 %r71, %r45, %r67, %r70;
mul.wide.u32 %rd34, %r71, 2;
add.s64 %rd16, %rd8, %rd34;
mov.u64 %rd39, %rd12;
mad.lo.s32 %r25, %r12, %r90, %r24;
mov.u32 %r97, %r60;
setp.lt.s32	%p8, %r13, 1;
mov.u32 %r81, %r13;
mov.u32 %r89, %r15;
mov.u32 %r88, %r15;
mov.u32 %r96, %r60;
@%p8 bra BB28_10;

BB28_9:
mov.u32 %r26, %r81;
ld.local.u32 %r72, [%rd39+4];
rem.u32 %r73, %r89, %r72;
ld.local.u32 %r74, [%rd39+104];
mad.lo.s32 %r97, %r74, %r73, %r97;
div.u32 %r89, %r89, %r72;
add.s64 %rd39, %rd39, -4;
add.s32 %r31, %r26, -1;
setp.gt.s32	%p9, %r31, 0;
mov.u32 %r81, %r31;
mov.u32 %r88, %r89;
mov.u32 %r96, %r97;
@%p9 bra BB28_9;

BB28_10:
mad.lo.s32 %r75, %r14, %r88, %r96;
mul.wide.u32 %rd35, %r75, 2;
add.s64 %rd20, %rd10, %rd35;

	{ cvt.f32.f16 %f1, %rs8;}

	mul.wide.u32 %rd36, %r25, 2;
add.s64 %rd37, %rd9, %rd36;
ld.u16 %rs10, [%rd37];

	{ cvt.f32.f16 %f2, %rs10;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	{ cvt.f32.f16 %f4, %rs11;}

	mul.f32 %f10, %f4, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f11, %f10;
mov.f32 %f12, 0fBF317200;
fma.rn.f32 %f13, %f11, %f12, %f4;
mov.f32 %f14, 0fB5BFBE8E;
fma.rn.f32 %f15, %f11, %f14, %f13;
mul.f32 %f6, %f15, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f5,%f6;

	add.f32 %f16, %f11, 0f00000000;
ex2.approx.f32 %f17, %f16;
mul.f32 %f18, %f5, %f17;
setp.lt.f32	%p10, %f4, 0fC2D20000;
selp.f32	%f19, 0f00000000, %f18, %p10;
setp.gt.f32	%p11, %f4, 0f42D20000;
selp.f32	%f7, 0f7F800000, %f19, %p11;

	{ cvt.rn.f16.f32 %rs13, %f7;}

	{ cvt.f32.f16 %f8, %rs11;}

	{ cvt.f32.f16 %f9, %rs7;}

	setp.gt.f32	%p12, %f8, %f9;
@%p12 bra BB28_12;
bra.uni BB28_11;

BB28_12:
ld.u16 %rs26, [%rd20];
bra.uni BB28_13;

BB28_11:
mov.f32 %f20, 0f3F800000;

	{ cvt.rn.f16.f32 %rs16, %f20;}

	{ cvt.f32.f16 %f21, %rs13;}

	{ cvt.f32.f16 %f22, %rs16;}

	sub.f32 %f23, %f21, %f22;

	{ cvt.rn.f16.f32 %rs19, %f23;}

	ld.u16 %rs20, [%rd20];

	{ cvt.f32.f16 %f24, %rs20;}

	{ cvt.f32.f16 %f25, %rs19;}

	mul.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs22, %f26;}

	{ cvt.f32.f16 %f27, %rs22;}

	{ cvt.f32.f16 %f28, %rs13;}

	div.rn.f32 %f29, %f27, %f28;

	{ cvt.rn.f16.f32 %rs26, %f29;}

BB28_13:
st.global.u16 [%rd16], %rs26;
mov.u32 %r77, %nctaid.x;
mad.lo.s32 %r92, %r77, %r54, %r15;
setp.lt.u32	%p13, %r92, %r43;
@%p13 bra BB28_6;

BB28_14:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot29[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .b16 %rs<35>;
.reg .f32 %f<30>;
.reg .b32 %r<47>;
.reg .b64 %rd<29>;

mov.u64 %rd28, __local_depot29;
cvta.local.u64 %SP, %rd28;
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r2, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r18, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs11, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd3, _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
cvta.to.global.u64 %rd2, %rd12;
mov.u32 %r36, 0;
mov.pred %p1, 0;
@%p1 bra BB29_2;

BB29_1:
mul.wide.s32 %rd14, %r36, 8;
add.s64 %rd15, %rd3, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r36, %r36, 1;
setp.lt.u32	%p2, %r36, 27;
@%p2 bra BB29_1;

BB29_2:
mov.u32 %r20, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r43, %r20, %r21, %r22;
setp.ge.u32	%p3, %r43, %r18;
@%p3 bra BB29_10;

cvta.to.global.u64 %rd5, %rd11;
ld.local.u32 %r23, [%rd1+208];
add.s32 %r6, %r23, -1;
mul.wide.s32 %rd18, %r23, 4;
add.s64 %rd6, %rd1, %rd18;

BB29_4:
mov.u32 %r38, %r43;
mov.u32 %r7, %r38;
mov.u64 %rd27, %rd6;
mov.u32 %r45, 0;
mov.u32 %r46, %r45;
setp.lt.s32	%p4, %r6, 1;
mov.u32 %r37, %r6;
mov.u32 %r41, %r7;
mov.u32 %r42, %r7;
@%p4 bra BB29_6;

BB29_5:
mov.u32 %r9, %r42;
mov.u32 %r8, %r37;
ld.local.u32 %r26, [%rd27+4];
rem.u32 %r27, %r9, %r26;
ld.local.u32 %r28, [%rd27+104];
mad.lo.s32 %r46, %r28, %r27, %r46;
div.u32 %r12, %r9, %r26;
add.s64 %rd27, %rd27, -4;
add.s32 %r13, %r8, -1;
setp.gt.s32	%p5, %r13, 0;
mov.u32 %r37, %r13;
mov.u32 %r41, %r12;
mov.u32 %r42, %r12;
mov.u32 %r45, %r46;
@%p5 bra BB29_5;

BB29_6:
ld.local.u32 %r29, [%rd1+108];
mad.lo.s32 %r30, %r29, %r41, %r45;
ld.local.u64 %rd19, [%rd1];
mul.wide.u32 %rd20, %r30, 2;
add.s64 %rd10, %rd19, %rd20;
mul.lo.s32 %r31, %r7, %r1;

	{ cvt.f32.f16 %f1, %rs12;}

	mul.wide.u32 %rd21, %r31, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs18, [%rd22];

	{ cvt.f32.f16 %f2, %rs18;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs19, %f3;}

	{ cvt.f32.f16 %f4, %rs19;}

	mul.f32 %f10, %f4, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f11, %f10;
mov.f32 %f12, 0fBF317200;
fma.rn.f32 %f13, %f11, %f12, %f4;
mov.f32 %f14, 0fB5BFBE8E;
fma.rn.f32 %f15, %f11, %f14, %f13;
mul.f32 %f6, %f15, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f5,%f6;

	add.f32 %f16, %f11, 0f00000000;
ex2.approx.f32 %f17, %f16;
mul.f32 %f18, %f5, %f17;
setp.lt.f32	%p6, %f4, 0fC2D20000;
selp.f32	%f19, 0f00000000, %f18, %p6;
setp.gt.f32	%p7, %f4, 0f42D20000;
selp.f32	%f7, 0f7F800000, %f19, %p7;

	{ cvt.rn.f16.f32 %rs21, %f7;}

	{ cvt.f32.f16 %f8, %rs19;}

	{ cvt.f32.f16 %f9, %rs11;}

	setp.gt.f32	%p8, %f8, %f9;
@%p8 bra BB29_8;
bra.uni BB29_7;

BB29_8:
mul.lo.s32 %r33, %r7, %r2;
mul.wide.u32 %rd25, %r33, 2;
add.s64 %rd26, %rd2, %rd25;
ld.global.u16 %rs34, [%rd26];
bra.uni BB29_9;

BB29_7:
mov.f32 %f20, 0f3F800000;

	{ cvt.rn.f16.f32 %rs24, %f20;}

	{ cvt.f32.f16 %f21, %rs21;}

	{ cvt.f32.f16 %f22, %rs24;}

	sub.f32 %f23, %f21, %f22;

	{ cvt.rn.f16.f32 %rs27, %f23;}

	mul.lo.s32 %r32, %r7, %r2;
mul.wide.u32 %rd23, %r32, 2;
add.s64 %rd24, %rd2, %rd23;
ld.global.u16 %rs28, [%rd24];

	{ cvt.f32.f16 %f24, %rs28;}

	{ cvt.f32.f16 %f25, %rs27;}

	mul.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs30, %f26;}

	{ cvt.f32.f16 %f27, %rs30;}

	{ cvt.f32.f16 %f28, %rs21;}

	div.rn.f32 %f29, %f27, %f28;

	{ cvt.rn.f16.f32 %rs34, %f29;}

BB29_9:
st.u16 [%rd10], %rs34;
mov.u32 %r35, %nctaid.x;
mad.lo.s32 %r43, %r35, %r20, %r7;
setp.lt.u32	%p9, %r43, %r18;
@%p9 bra BB29_4;

BB29_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot30[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .b16 %rs<35>;
.reg .f32 %f<30>;
.reg .b32 %r<72>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot30;
cvta.local.u64 %SP, %rd26;
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r32, %r33}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r34, %r35}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r36, %r37}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r30, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs11, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB30_2;

BB30_1:
mul.wide.s32 %rd15, %r61, 8;
add.s64 %rd16, %rd2, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB30_1;

BB30_2:
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r68, %r40, %r41, %r42;
setp.ge.u32	%p3, %r68, %r30;
@%p3 bra BB30_10;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd13;
ld.local.u32 %r43, [%rd1+208];
add.s32 %r10, %r43, -1;
mul.wide.s32 %rd19, %r43, 4;
add.s64 %rd6, %rd1, %rd19;

BB30_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd25, %rd6;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB30_6;

BB30_5:
mov.u32 %r13, %r67;
mov.u32 %r12, %r62;
ld.local.u32 %r46, [%rd25+4];
rem.u32 %r47, %r13, %r46;
ld.local.u32 %r48, [%rd25+104];
mad.lo.s32 %r71, %r48, %r47, %r71;
div.u32 %r16, %r13, %r46;
add.s64 %rd25, %rd25, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r62, %r17;
mov.u32 %r66, %r16;
mov.u32 %r67, %r16;
mov.u32 %r70, %r71;
@%p5 bra BB30_5;

BB30_6:
ld.local.u32 %r49, [%rd1+108];
mad.lo.s32 %r50, %r49, %r66, %r70;
ld.local.u64 %rd20, [%rd1];
mul.wide.u32 %rd21, %r50, 2;
add.s64 %rd10, %rd20, %rd21;
mul.hi.u32 %r51, %r11, %r34;
add.s32 %r52, %r51, %r11;
shr.u32 %r53, %r52, %r35;
mul.lo.s32 %r54, %r53, %r37;
sub.s32 %r55, %r11, %r54;
mul.lo.s32 %r56, %r55, %r33;
mul.lo.s32 %r57, %r11, %r1;
mad.lo.s32 %r58, %r32, %r53, %r56;
mul.wide.u32 %rd22, %r58, 2;
add.s64 %rd11, %rd5, %rd22;

	{ cvt.f32.f16 %f1, %rs12;}

	mul.wide.u32 %rd23, %r57, 2;
add.s64 %rd24, %rd4, %rd23;
ld.global.u16 %rs18, [%rd24];

	{ cvt.f32.f16 %f2, %rs18;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs19, %f3;}

	{ cvt.f32.f16 %f4, %rs19;}

	mul.f32 %f10, %f4, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f11, %f10;
mov.f32 %f12, 0fBF317200;
fma.rn.f32 %f13, %f11, %f12, %f4;
mov.f32 %f14, 0fB5BFBE8E;
fma.rn.f32 %f15, %f11, %f14, %f13;
mul.f32 %f6, %f15, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f5,%f6;

	add.f32 %f16, %f11, 0f00000000;
ex2.approx.f32 %f17, %f16;
mul.f32 %f18, %f5, %f17;
setp.lt.f32	%p6, %f4, 0fC2D20000;
selp.f32	%f19, 0f00000000, %f18, %p6;
setp.gt.f32	%p7, %f4, 0f42D20000;
selp.f32	%f7, 0f7F800000, %f19, %p7;

	{ cvt.rn.f16.f32 %rs21, %f7;}

	{ cvt.f32.f16 %f8, %rs19;}

	{ cvt.f32.f16 %f9, %rs11;}

	setp.gt.f32	%p8, %f8, %f9;
@%p8 bra BB30_8;
bra.uni BB30_7;

BB30_8:
ld.global.u16 %rs34, [%rd11];
bra.uni BB30_9;

BB30_7:
mov.f32 %f20, 0f3F800000;

	{ cvt.rn.f16.f32 %rs24, %f20;}

	{ cvt.f32.f16 %f21, %rs21;}

	{ cvt.f32.f16 %f22, %rs24;}

	sub.f32 %f23, %f21, %f22;

	{ cvt.rn.f16.f32 %rs27, %f23;}

	ld.global.u16 %rs28, [%rd11];

	{ cvt.f32.f16 %f24, %rs28;}

	{ cvt.f32.f16 %f25, %rs27;}

	mul.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs30, %f26;}

	{ cvt.f32.f16 %f27, %rs30;}

	{ cvt.f32.f16 %f28, %rs21;}

	div.rn.f32 %f29, %f27, %f28;

	{ cvt.rn.f16.f32 %rs34, %f29;}

BB30_9:
st.u16 [%rd10], %rs34;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r40, %r11;
setp.lt.u32	%p9, %r68, %r30;
@%p9 bra BB30_4;

BB30_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot31[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<14>;
.reg .b16 %rs<35>;
.reg .f32 %f<30>;
.reg .b32 %r<76>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot31;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd18, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs11, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd4, _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd19, %SP, 216;
cvta.to.local.u64 %rd2, %rd19;
add.u64 %rd20, %SP, 0;
cvta.to.local.u64 %rd3, %rd20;
mov.u32 %r54, 0;
mov.pred %p1, 0;
@%p1 bra BB31_2;

BB31_1:
mul.wide.s32 %rd21, %r54, 8;
add.s64 %rd22, %rd4, %rd21;
ld.param.u64 %rd23, [%rd22];
add.s64 %rd24, %rd2, %rd21;
st.local.u64 [%rd24], %rd23;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p2, %r54, 27;
@%p2 bra BB31_1;

BB31_2:
mov.u32 %r55, 0;
@%p1 bra BB31_4;

BB31_3:
mul.wide.s32 %rd25, %r55, 8;
add.s64 %rd26, %rd1, %rd25;
ld.param.u64 %rd27, [%rd26];
add.s64 %rd28, %rd3, %rd25;
st.local.u64 [%rd28], %rd27;
add.s32 %r55, %r55, 1;
setp.lt.u32	%p4, %r55, 27;
@%p4 bra BB31_3;

BB31_4:
mov.u32 %r32, %ntid.x;
mov.u32 %r33, %ctaid.x;
mov.u32 %r34, %tid.x;
mad.lo.s32 %r68, %r32, %r33, %r34;
setp.ge.u32	%p5, %r68, %r29;
@%p5 bra BB31_15;

cvta.to.global.u64 %rd8, %rd18;
ld.local.u32 %r35, [%rd2+208];
add.s32 %r7, %r35, -1;
mul.wide.s32 %rd29, %r35, 4;
add.s64 %rd9, %rd2, %rd29;

BB31_6:
mov.u32 %r58, %r68;
mov.u32 %r8, %r58;
mov.u64 %rd37, %rd9;
mov.u32 %r37, 0;
mov.u32 %r75, %r37;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r56, %r7;
mov.u32 %r66, %r8;
mov.u32 %r67, %r8;
mov.u32 %r74, %r37;
@%p6 bra BB31_8;

BB31_7:
mov.u32 %r10, %r67;
mov.u32 %r9, %r56;
ld.local.u32 %r38, [%rd37+4];
rem.u32 %r39, %r10, %r38;
ld.local.u32 %r40, [%rd37+104];
mad.lo.s32 %r75, %r40, %r39, %r75;
div.u32 %r13, %r10, %r38;
add.s64 %rd37, %rd37, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r56, %r14;
mov.u32 %r66, %r13;
mov.u32 %r67, %r13;
mov.u32 %r69, %r75;
mov.u32 %r74, %r69;
@%p7 bra BB31_7;

BB31_8:
mov.u32 %r16, %r74;
ld.local.u32 %r42, [%rd2+108];
mad.lo.s32 %r43, %r42, %r66, %r16;
ld.local.u64 %rd30, [%rd2];
mul.wide.u32 %rd31, %r43, 2;
add.s64 %rd13, %rd30, %rd31;
ld.local.u32 %r17, [%rd3+208];
add.s32 %r57, %r17, -1;
setp.lt.s32	%p8, %r57, 1;
mov.u32 %r64, %r8;
mov.u32 %r72, %r37;
@%p8 bra BB31_11;

mul.wide.s32 %rd32, %r17, 4;
add.s64 %rd38, %rd3, %rd32;
mov.u32 %r73, 0;
mov.u32 %r65, %r8;

BB31_10:
ld.local.u32 %r46, [%rd38+4];
rem.u32 %r47, %r65, %r46;
ld.local.u32 %r48, [%rd38+104];
mad.lo.s32 %r73, %r48, %r47, %r73;
div.u32 %r65, %r65, %r46;
add.s64 %rd38, %rd38, -4;
add.s32 %r57, %r57, -1;
setp.gt.s32	%p9, %r57, 0;
mov.u32 %r64, %r65;
mov.u32 %r72, %r73;
@%p9 bra BB31_10;

BB31_11:
ld.local.u32 %r49, [%rd3+108];
mad.lo.s32 %r50, %r49, %r64, %r72;
ld.local.u64 %rd33, [%rd3];
mul.wide.u32 %rd34, %r50, 2;
add.s64 %rd17, %rd33, %rd34;

	{ cvt.f32.f16 %f1, %rs12;}

	mul.lo.s32 %r51, %r8, %r1;
mul.wide.u32 %rd35, %r51, 2;
add.s64 %rd36, %rd8, %rd35;
ld.global.u16 %rs18, [%rd36];

	{ cvt.f32.f16 %f2, %rs18;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs19, %f3;}

	{ cvt.f32.f16 %f4, %rs19;}

	mul.f32 %f10, %f4, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f11, %f10;
mov.f32 %f12, 0fBF317200;
fma.rn.f32 %f13, %f11, %f12, %f4;
mov.f32 %f14, 0fB5BFBE8E;
fma.rn.f32 %f15, %f11, %f14, %f13;
mul.f32 %f6, %f15, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f5,%f6;

	add.f32 %f16, %f11, 0f00000000;
ex2.approx.f32 %f17, %f16;
mul.f32 %f18, %f5, %f17;
setp.lt.f32	%p10, %f4, 0fC2D20000;
selp.f32	%f19, 0f00000000, %f18, %p10;
setp.gt.f32	%p11, %f4, 0f42D20000;
selp.f32	%f7, 0f7F800000, %f19, %p11;

	{ cvt.rn.f16.f32 %rs21, %f7;}

	{ cvt.f32.f16 %f8, %rs19;}

	{ cvt.f32.f16 %f9, %rs11;}

	setp.gt.f32	%p12, %f8, %f9;
@%p12 bra BB31_13;
bra.uni BB31_12;

BB31_13:
ld.u16 %rs34, [%rd17];
bra.uni BB31_14;

BB31_12:
mov.f32 %f20, 0f3F800000;

	{ cvt.rn.f16.f32 %rs24, %f20;}

	{ cvt.f32.f16 %f21, %rs21;}

	{ cvt.f32.f16 %f22, %rs24;}

	sub.f32 %f23, %f21, %f22;

	{ cvt.rn.f16.f32 %rs27, %f23;}

	ld.u16 %rs28, [%rd17];

	{ cvt.f32.f16 %f24, %rs28;}

	{ cvt.f32.f16 %f25, %rs27;}

	mul.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs30, %f26;}

	{ cvt.f32.f16 %f27, %rs30;}

	{ cvt.f32.f16 %f28, %rs21;}

	div.rn.f32 %f29, %f27, %f28;

	{ cvt.rn.f16.f32 %rs34, %f29;}

BB31_14:
st.u16 [%rd13], %rs34;
mov.u32 %r53, %nctaid.x;
mad.lo.s32 %r68, %r53, %r32, %r8;
setp.lt.u32	%p13, %r68, %r29;
@%p13 bra BB31_6;

BB31_15:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot32[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .b16 %rs<27>;
.reg .f32 %f<30>;
.reg .b32 %r<72>;
.reg .b64 %rd<29>;

mov.u64 %rd28, __local_depot32;
cvta.local.u64 %SP, %rd28;
ld.param.v2.u32 {%r31, %r32}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r33, %r34}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r35, %r36}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r1, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd3, _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd13, %SP, 0;
cvta.to.local.u64 %rd1, %rd13;
cvta.to.global.u64 %rd2, %rd12;
mov.u32 %r61, 0;
mov.pred %p1, 0;
@%p1 bra BB32_2;

BB32_1:
mul.wide.s32 %rd14, %r61, 8;
add.s64 %rd15, %rd3, %rd14;
ld.param.u64 %rd16, [%rd15];
add.s64 %rd17, %rd1, %rd14;
st.local.u64 [%rd17], %rd16;
add.s32 %r61, %r61, 1;
setp.lt.u32	%p2, %r61, 27;
@%p2 bra BB32_1;

BB32_2:
mov.u32 %r39, %ntid.x;
mov.u32 %r40, %ctaid.x;
mov.u32 %r41, %tid.x;
mad.lo.s32 %r68, %r39, %r40, %r41;
setp.ge.u32	%p3, %r68, %r29;
@%p3 bra BB32_10;

cvta.to.global.u64 %rd5, %rd11;
ld.local.u32 %r42, [%rd1+208];
add.s32 %r10, %r42, -1;
mul.wide.s32 %rd18, %r42, 4;
add.s64 %rd6, %rd1, %rd18;

BB32_4:
mov.u32 %r63, %r68;
mov.u32 %r11, %r63;
mov.u64 %rd27, %rd6;
mov.u32 %r70, 0;
mov.u32 %r71, %r70;
setp.lt.s32	%p4, %r10, 1;
mov.u32 %r62, %r10;
mov.u32 %r66, %r11;
mov.u32 %r67, %r11;
@%p4 bra BB32_6;

BB32_5:
mov.u32 %r13, %r67;
mov.u32 %r12, %r62;
ld.local.u32 %r45, [%rd27+4];
rem.u32 %r46, %r13, %r45;
ld.local.u32 %r47, [%rd27+104];
mad.lo.s32 %r71, %r47, %r46, %r71;
div.u32 %r16, %r13, %r45;
add.s64 %rd27, %rd27, -4;
add.s32 %r17, %r12, -1;
setp.gt.s32	%p5, %r17, 0;
mov.u32 %r62, %r17;
mov.u32 %r66, %r16;
mov.u32 %r67, %r16;
mov.u32 %r70, %r71;
@%p5 bra BB32_5;

BB32_6:
ld.local.u32 %r48, [%rd1+108];
mad.lo.s32 %r49, %r48, %r66, %r70;
ld.local.u64 %rd19, [%rd1];
mul.wide.u32 %rd20, %r49, 2;
add.s64 %rd10, %rd19, %rd20;
mul.hi.u32 %r50, %r11, %r33;
add.s32 %r51, %r50, %r11;
shr.u32 %r52, %r51, %r34;
mul.lo.s32 %r53, %r52, %r36;
sub.s32 %r54, %r11, %r53;
mul.lo.s32 %r55, %r54, %r32;
mad.lo.s32 %r56, %r31, %r52, %r55;

	{ cvt.f32.f16 %f1, %rs8;}

	mul.wide.u32 %rd21, %r56, 2;
add.s64 %rd22, %rd5, %rd21;
ld.global.u16 %rs10, [%rd22];

	{ cvt.f32.f16 %f2, %rs10;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	{ cvt.f32.f16 %f4, %rs11;}

	mul.f32 %f10, %f4, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f11, %f10;
mov.f32 %f12, 0fBF317200;
fma.rn.f32 %f13, %f11, %f12, %f4;
mov.f32 %f14, 0fB5BFBE8E;
fma.rn.f32 %f15, %f11, %f14, %f13;
mul.f32 %f6, %f15, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f5,%f6;

	add.f32 %f16, %f11, 0f00000000;
ex2.approx.f32 %f17, %f16;
mul.f32 %f18, %f5, %f17;
setp.lt.f32	%p6, %f4, 0fC2D20000;
selp.f32	%f19, 0f00000000, %f18, %p6;
setp.gt.f32	%p7, %f4, 0f42D20000;
selp.f32	%f7, 0f7F800000, %f19, %p7;

	{ cvt.rn.f16.f32 %rs13, %f7;}

	{ cvt.f32.f16 %f8, %rs11;}

	{ cvt.f32.f16 %f9, %rs7;}

	setp.gt.f32	%p8, %f8, %f9;
@%p8 bra BB32_8;
bra.uni BB32_7;

BB32_8:
mul.lo.s32 %r58, %r11, %r1;
mul.wide.u32 %rd25, %r58, 2;
add.s64 %rd26, %rd2, %rd25;
ld.global.u16 %rs26, [%rd26];
bra.uni BB32_9;

BB32_7:
mov.f32 %f20, 0f3F800000;

	{ cvt.rn.f16.f32 %rs16, %f20;}

	{ cvt.f32.f16 %f21, %rs13;}

	{ cvt.f32.f16 %f22, %rs16;}

	sub.f32 %f23, %f21, %f22;

	{ cvt.rn.f16.f32 %rs19, %f23;}

	mul.lo.s32 %r57, %r11, %r1;
mul.wide.u32 %rd23, %r57, 2;
add.s64 %rd24, %rd2, %rd23;
ld.global.u16 %rs20, [%rd24];

	{ cvt.f32.f16 %f24, %rs20;}

	{ cvt.f32.f16 %f25, %rs19;}

	mul.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs22, %f26;}

	{ cvt.f32.f16 %f27, %rs22;}

	{ cvt.f32.f16 %f28, %rs13;}

	div.rn.f32 %f29, %f27, %f28;

	{ cvt.rn.f16.f32 %rs26, %f29;}

BB32_9:
st.u16 [%rd10], %rs26;
mov.u32 %r60, %nctaid.x;
mad.lo.s32 %r68, %r60, %r39, %r11;
setp.lt.u32	%p9, %r68, %r29;
@%p9 bra BB32_4;

BB32_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot33[216];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .b16 %rs<27>;
.reg .f32 %f<30>;
.reg .b32 %r<97>;
.reg .b64 %rd<27>;

mov.u64 %rd26, __local_depot33;
cvta.local.u64 %SP, %rd26;
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.v2.u32 {%r53, %r54}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r55, %r56}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r57, %r58}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd13, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd2, _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
add.u64 %rd14, %SP, 0;
cvta.to.local.u64 %rd1, %rd14;
mov.u32 %r86, 0;
mov.pred %p1, 0;
@%p1 bra BB33_2;

BB33_1:
mul.wide.s32 %rd15, %r86, 8;
add.s64 %rd16, %rd2, %rd15;
ld.param.u64 %rd17, [%rd16];
add.s64 %rd18, %rd1, %rd15;
st.local.u64 [%rd18], %rd17;
add.s32 %r86, %r86, 1;
setp.lt.u32	%p2, %r86, 27;
@%p2 bra BB33_1;

BB33_2:
mov.u32 %r61, %ntid.x;
mov.u32 %r62, %ctaid.x;
mov.u32 %r63, %tid.x;
mad.lo.s32 %r93, %r61, %r62, %r63;
setp.ge.u32	%p3, %r93, %r43;
@%p3 bra BB33_10;

cvta.to.global.u64 %rd4, %rd12;
cvta.to.global.u64 %rd5, %rd13;
ld.local.u32 %r64, [%rd1+208];
add.s32 %r14, %r64, -1;
ld.local.u32 %r15, [%rd1+108];
ld.local.u64 %rd6, [%rd1];
mul.wide.s32 %rd19, %r64, 4;
add.s64 %rd7, %rd1, %rd19;

BB33_4:
mov.u32 %r88, %r93;
mov.u32 %r16, %r88;
mov.u64 %rd25, %rd7;
mov.u32 %r95, 0;
mov.u32 %r96, %r95;
setp.lt.s32	%p4, %r14, 1;
mov.u32 %r87, %r14;
mov.u32 %r91, %r16;
mov.u32 %r92, %r16;
@%p4 bra BB33_6;

BB33_5:
mov.u32 %r18, %r92;
mov.u32 %r17, %r87;
ld.local.u32 %r67, [%rd25+4];
rem.u32 %r68, %r18, %r67;
ld.local.u32 %r69, [%rd25+104];
mad.lo.s32 %r96, %r69, %r68, %r96;
div.u32 %r21, %r18, %r67;
add.s64 %rd25, %rd25, -4;
add.s32 %r22, %r17, -1;
setp.gt.s32	%p5, %r22, 0;
mov.u32 %r87, %r22;
mov.u32 %r91, %r21;
mov.u32 %r92, %r21;
mov.u32 %r95, %r96;
@%p5 bra BB33_5;

BB33_6:
mad.lo.s32 %r25, %r15, %r91, %r95;
mul.hi.u32 %r70, %r16, %r47;
add.s32 %r71, %r70, %r16;
shr.u32 %r72, %r71, %r48;
mul.lo.s32 %r73, %r72, %r50;
sub.s32 %r74, %r16, %r73;
mul.lo.s32 %r75, %r74, %r46;
mad.lo.s32 %r76, %r45, %r72, %r75;
mul.hi.u32 %r77, %r16, %r55;
add.s32 %r78, %r77, %r16;
shr.u32 %r79, %r78, %r56;
mul.lo.s32 %r80, %r79, %r58;
sub.s32 %r81, %r16, %r80;
mul.lo.s32 %r82, %r81, %r54;
mad.lo.s32 %r83, %r53, %r79, %r82;
mul.wide.u32 %rd20, %r83, 2;
add.s64 %rd11, %rd5, %rd20;

	{ cvt.f32.f16 %f1, %rs8;}

	mul.wide.u32 %rd21, %r76, 2;
add.s64 %rd22, %rd4, %rd21;
ld.global.u16 %rs10, [%rd22];

	{ cvt.f32.f16 %f2, %rs10;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	{ cvt.f32.f16 %f4, %rs11;}

	mul.f32 %f10, %f4, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f11, %f10;
mov.f32 %f12, 0fBF317200;
fma.rn.f32 %f13, %f11, %f12, %f4;
mov.f32 %f14, 0fB5BFBE8E;
fma.rn.f32 %f15, %f11, %f14, %f13;
mul.f32 %f6, %f15, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f5,%f6;

	add.f32 %f16, %f11, 0f00000000;
ex2.approx.f32 %f17, %f16;
mul.f32 %f18, %f5, %f17;
setp.lt.f32	%p6, %f4, 0fC2D20000;
selp.f32	%f19, 0f00000000, %f18, %p6;
setp.gt.f32	%p7, %f4, 0f42D20000;
selp.f32	%f7, 0f7F800000, %f19, %p7;

	{ cvt.rn.f16.f32 %rs13, %f7;}

	{ cvt.f32.f16 %f8, %rs11;}

	{ cvt.f32.f16 %f9, %rs7;}

	setp.gt.f32	%p8, %f8, %f9;
@%p8 bra BB33_8;
bra.uni BB33_7;

BB33_8:
ld.global.u16 %rs26, [%rd11];
bra.uni BB33_9;

BB33_7:
mov.f32 %f20, 0f3F800000;

	{ cvt.rn.f16.f32 %rs16, %f20;}

	{ cvt.f32.f16 %f21, %rs13;}

	{ cvt.f32.f16 %f22, %rs16;}

	sub.f32 %f23, %f21, %f22;

	{ cvt.rn.f16.f32 %rs19, %f23;}

	ld.global.u16 %rs20, [%rd11];

	{ cvt.f32.f16 %f24, %rs20;}

	{ cvt.f32.f16 %f25, %rs19;}

	mul.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs22, %f26;}

	{ cvt.f32.f16 %f27, %rs22;}

	{ cvt.f32.f16 %f28, %rs13;}

	div.rn.f32 %f29, %f27, %f28;

	{ cvt.rn.f16.f32 %rs26, %f29;}

BB33_9:
mul.wide.u32 %rd23, %r25, 2;
add.s64 %rd24, %rd6, %rd23;
st.u16 [%rd24], %rs26;
mov.u32 %r85, %nctaid.x;
mad.lo.s32 %r93, %r85, %r61, %r16;
setp.lt.u32	%p9, %r93, %r43;
@%p9 bra BB33_4;

BB33_10:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[40],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot34[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<14>;
.reg .b16 %rs<27>;
.reg .f32 %f<30>;
.reg .b32 %r<100>;
.reg .b64 %rd<41>;

mov.u64 %rd40, __local_depot34;
cvta.local.u64 %SP, %rd40;
ld.param.v2.u32 {%r45, %r46}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+32];
ld.param.v2.u32 {%r47, %r48}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+24];
ld.param.v2.u32 {%r49, %r50}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+16];
ld.param.u64 %rd20, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u32 %r43, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd4, _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELi2ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd21, %SP, 216;
cvta.to.local.u64 %rd2, %rd21;
add.u64 %rd22, %SP, 0;
cvta.to.local.u64 %rd3, %rd22;
mov.u32 %r78, 0;
mov.pred %p1, 0;
@%p1 bra BB34_2;

BB34_1:
mul.wide.s32 %rd23, %r78, 8;
add.s64 %rd24, %rd4, %rd23;
ld.param.u64 %rd25, [%rd24];
add.s64 %rd26, %rd2, %rd23;
st.local.u64 [%rd26], %rd25;
add.s32 %r78, %r78, 1;
setp.lt.u32	%p2, %r78, 27;
@%p2 bra BB34_1;

BB34_2:
mov.u32 %r79, 0;
@%p1 bra BB34_4;

BB34_3:
mul.wide.s32 %rd27, %r79, 8;
add.s64 %rd28, %rd1, %rd27;
ld.param.u64 %rd29, [%rd28];
add.s64 %rd30, %rd3, %rd27;
st.local.u64 [%rd30], %rd29;
add.s32 %r79, %r79, 1;
setp.lt.u32	%p4, %r79, 27;
@%p4 bra BB34_3;

BB34_4:
mov.u32 %r54, %ntid.x;
mov.u32 %r55, %ctaid.x;
mov.u32 %r56, %tid.x;
mad.lo.s32 %r92, %r54, %r55, %r56;
setp.ge.u32	%p5, %r92, %r43;
@%p5 bra BB34_14;

cvta.to.global.u64 %rd8, %rd20;
ld.local.u32 %r57, [%rd2+208];
add.s32 %r11, %r57, -1;
ld.local.u32 %r12, [%rd2+108];
ld.local.u64 %rd9, [%rd2];
ld.local.u32 %r58, [%rd3+208];
add.s32 %r13, %r58, -1;
ld.local.u32 %r14, [%rd3+108];
ld.local.u64 %rd10, [%rd3];
mul.wide.s32 %rd31, %r57, 4;
add.s64 %rd11, %rd2, %rd31;
mul.wide.s32 %rd32, %r58, 4;
add.s64 %rd12, %rd3, %rd32;

BB34_6:
mov.u32 %r82, %r92;
mov.u32 %r15, %r82;
mov.u64 %rd38, %rd11;
mov.u32 %r60, 0;
mov.u32 %r99, %r60;
setp.lt.s32	%p6, %r11, 1;
mov.u32 %r80, %r11;
mov.u32 %r90, %r15;
mov.u32 %r91, %r15;
mov.u32 %r98, %r60;
@%p6 bra BB34_8;

BB34_7:
mov.u32 %r17, %r91;
mov.u32 %r16, %r80;
ld.local.u32 %r61, [%rd38+4];
rem.u32 %r62, %r17, %r61;
ld.local.u32 %r63, [%rd38+104];
mad.lo.s32 %r99, %r63, %r62, %r99;
div.u32 %r20, %r17, %r61;
add.s64 %rd38, %rd38, -4;
add.s32 %r21, %r16, -1;
setp.gt.s32	%p7, %r21, 0;
mov.u32 %r80, %r21;
mov.u32 %r90, %r20;
mov.u32 %r91, %r20;
mov.u32 %r93, %r99;
mov.u32 %r98, %r93;
@%p7 bra BB34_7;

BB34_8:
mov.u32 %r23, %r98;
mov.u64 %rd39, %rd12;
mad.lo.s32 %r24, %r12, %r90, %r23;
mul.hi.u32 %r25, %r15, %r47;
mov.u32 %r97, %r60;
setp.lt.s32	%p8, %r13, 1;
mov.u32 %r81, %r13;
mov.u32 %r89, %r15;
mov.u32 %r88, %r15;
mov.u32 %r96, %r60;
@%p8 bra BB34_10;

BB34_9:
mov.u32 %r26, %r81;
ld.local.u32 %r66, [%rd39+4];
rem.u32 %r67, %r89, %r66;
ld.local.u32 %r68, [%rd39+104];
mad.lo.s32 %r97, %r68, %r67, %r97;
div.u32 %r89, %r89, %r66;
add.s64 %rd39, %rd39, -4;
add.s32 %r31, %r26, -1;
setp.gt.s32	%p9, %r31, 0;
mov.u32 %r81, %r31;
mov.u32 %r88, %r89;
mov.u32 %r96, %r97;
@%p9 bra BB34_9;

BB34_10:
add.s32 %r69, %r25, %r15;
shr.u32 %r70, %r69, %r48;
mul.lo.s32 %r71, %r70, %r50;
sub.s32 %r72, %r15, %r71;
mul.lo.s32 %r73, %r72, %r46;
mad.lo.s32 %r74, %r45, %r70, %r73;
mad.lo.s32 %r75, %r14, %r88, %r96;
mul.wide.u32 %rd33, %r75, 2;
add.s64 %rd19, %rd10, %rd33;

	{ cvt.f32.f16 %f1, %rs8;}

	mul.wide.u32 %rd34, %r74, 2;
add.s64 %rd35, %rd8, %rd34;
ld.global.u16 %rs10, [%rd35];

	{ cvt.f32.f16 %f2, %rs10;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	{ cvt.f32.f16 %f4, %rs11;}

	mul.f32 %f10, %f4, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f11, %f10;
mov.f32 %f12, 0fBF317200;
fma.rn.f32 %f13, %f11, %f12, %f4;
mov.f32 %f14, 0fB5BFBE8E;
fma.rn.f32 %f15, %f11, %f14, %f13;
mul.f32 %f6, %f15, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f5,%f6;

	add.f32 %f16, %f11, 0f00000000;
ex2.approx.f32 %f17, %f16;
mul.f32 %f18, %f5, %f17;
setp.lt.f32	%p10, %f4, 0fC2D20000;
selp.f32	%f19, 0f00000000, %f18, %p10;
setp.gt.f32	%p11, %f4, 0f42D20000;
selp.f32	%f7, 0f7F800000, %f19, %p11;

	{ cvt.rn.f16.f32 %rs13, %f7;}

	{ cvt.f32.f16 %f8, %rs11;}

	{ cvt.f32.f16 %f9, %rs7;}

	setp.gt.f32	%p12, %f8, %f9;
@%p12 bra BB34_12;
bra.uni BB34_11;

BB34_12:
ld.u16 %rs26, [%rd19];
bra.uni BB34_13;

BB34_11:
mov.f32 %f20, 0f3F800000;

	{ cvt.rn.f16.f32 %rs16, %f20;}

	{ cvt.f32.f16 %f21, %rs13;}

	{ cvt.f32.f16 %f22, %rs16;}

	sub.f32 %f23, %f21, %f22;

	{ cvt.rn.f16.f32 %rs19, %f23;}

	ld.u16 %rs20, [%rd19];

	{ cvt.f32.f16 %f24, %rs20;}

	{ cvt.f32.f16 %f25, %rs19;}

	mul.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs22, %f26;}

	{ cvt.f32.f16 %f27, %rs22;}

	{ cvt.f32.f16 %f28, %rs13;}

	div.rn.f32 %f29, %f27, %f28;

	{ cvt.rn.f16.f32 %rs26, %f29;}

BB34_13:
mul.wide.u32 %rd36, %r24, 2;
add.s64 %rd37, %rd9, %rd36;
st.u16 [%rd37], %rs26;
mov.u32 %r77, %nctaid.x;
mad.lo.s32 %r92, %r77, %r54, %r15;
setp.lt.u32	%p13, %r92, %r43;
@%p13 bra BB34_6;

BB34_14:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u32 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot35[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<14>;
.reg .b16 %rs<35>;
.reg .f32 %f<30>;
.reg .b32 %r<75>;
.reg .b64 %rd<40>;

mov.u64 %rd39, __local_depot35;
cvta.local.u64 %SP, %rd39;
ld.param.u32 %r28, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd18, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r29, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs12, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs11, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd4, _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd19, %SP, 216;
cvta.to.local.u64 %rd2, %rd19;
add.u64 %rd20, %SP, 0;
cvta.to.local.u64 %rd3, %rd20;
mov.u32 %r53, 0;
mov.pred %p1, 0;
@%p1 bra BB35_2;

BB35_1:
mul.wide.s32 %rd21, %r53, 8;
add.s64 %rd22, %rd4, %rd21;
ld.param.u64 %rd23, [%rd22];
add.s64 %rd24, %rd2, %rd21;
st.local.u64 [%rd24], %rd23;
add.s32 %r53, %r53, 1;
setp.lt.u32	%p2, %r53, 27;
@%p2 bra BB35_1;

BB35_2:
mov.u32 %r54, 0;
@%p1 bra BB35_4;

BB35_3:
mul.wide.s32 %rd25, %r54, 8;
add.s64 %rd26, %rd1, %rd25;
ld.param.u64 %rd27, [%rd26];
add.s64 %rd28, %rd3, %rd25;
st.local.u64 [%rd28], %rd27;
add.s32 %r54, %r54, 1;
setp.lt.u32	%p4, %r54, 27;
@%p4 bra BB35_3;

BB35_4:
mov.u32 %r32, %ntid.x;
mov.u32 %r33, %ctaid.x;
mov.u32 %r34, %tid.x;
mad.lo.s32 %r67, %r32, %r33, %r34;
setp.ge.u32	%p5, %r67, %r29;
@%p5 bra BB35_15;

cvta.to.global.u64 %rd8, %rd18;
ld.local.u32 %r35, [%rd2+208];
add.s32 %r7, %r35, -1;
mul.wide.s32 %rd29, %r35, 4;
add.s64 %rd9, %rd2, %rd29;

BB35_6:
mov.u32 %r57, %r67;
mov.u32 %r8, %r57;
mov.u64 %rd37, %rd9;
mov.u32 %r37, 0;
mov.u32 %r74, %r37;
setp.lt.s32	%p6, %r7, 1;
mov.u32 %r55, %r7;
mov.u32 %r65, %r8;
mov.u32 %r66, %r8;
mov.u32 %r73, %r37;
@%p6 bra BB35_8;

BB35_7:
mov.u32 %r10, %r66;
mov.u32 %r9, %r55;
ld.local.u32 %r38, [%rd37+4];
rem.u32 %r39, %r10, %r38;
ld.local.u32 %r40, [%rd37+104];
mad.lo.s32 %r74, %r40, %r39, %r74;
div.u32 %r13, %r10, %r38;
add.s64 %rd37, %rd37, -4;
add.s32 %r14, %r9, -1;
setp.gt.s32	%p7, %r14, 0;
mov.u32 %r55, %r14;
mov.u32 %r65, %r13;
mov.u32 %r66, %r13;
mov.u32 %r68, %r74;
mov.u32 %r73, %r68;
@%p7 bra BB35_7;

BB35_8:
mov.u32 %r16, %r73;
ld.local.u32 %r42, [%rd2+108];
mad.lo.s32 %r43, %r42, %r65, %r16;
ld.local.u64 %rd30, [%rd2];
mul.wide.u32 %rd31, %r43, 2;
add.s64 %rd13, %rd30, %rd31;
ld.local.u32 %r17, [%rd3+208];
add.s32 %r56, %r17, -1;
setp.lt.s32	%p8, %r56, 1;
mov.u32 %r63, %r8;
mov.u32 %r71, %r37;
@%p8 bra BB35_11;

mul.wide.s32 %rd32, %r17, 4;
add.s64 %rd38, %rd3, %rd32;
mov.u32 %r72, 0;
mov.u32 %r64, %r8;

BB35_10:
ld.local.u32 %r45, [%rd38+4];
rem.u32 %r46, %r64, %r45;
ld.local.u32 %r47, [%rd38+104];
mad.lo.s32 %r72, %r47, %r46, %r72;
div.u32 %r64, %r64, %r45;
add.s64 %rd38, %rd38, -4;
add.s32 %r56, %r56, -1;
setp.gt.s32	%p9, %r56, 0;
mov.u32 %r63, %r64;
mov.u32 %r71, %r72;
@%p9 bra BB35_10;

BB35_11:
ld.local.u32 %r48, [%rd3+108];
mad.lo.s32 %r49, %r48, %r63, %r71;
ld.local.u64 %rd33, [%rd3];
mul.lo.s32 %r50, %r8, %r28;
mul.wide.u32 %rd34, %r50, 2;
add.s64 %rd17, %rd8, %rd34;

	{ cvt.f32.f16 %f1, %rs12;}

	mul.wide.u32 %rd35, %r49, 2;
add.s64 %rd36, %rd33, %rd35;
ld.u16 %rs18, [%rd36];

	{ cvt.f32.f16 %f2, %rs18;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs19, %f3;}

	{ cvt.f32.f16 %f4, %rs19;}

	mul.f32 %f10, %f4, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f11, %f10;
mov.f32 %f12, 0fBF317200;
fma.rn.f32 %f13, %f11, %f12, %f4;
mov.f32 %f14, 0fB5BFBE8E;
fma.rn.f32 %f15, %f11, %f14, %f13;
mul.f32 %f6, %f15, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f5,%f6;

	add.f32 %f16, %f11, 0f00000000;
ex2.approx.f32 %f17, %f16;
mul.f32 %f18, %f5, %f17;
setp.lt.f32	%p10, %f4, 0fC2D20000;
selp.f32	%f19, 0f00000000, %f18, %p10;
setp.gt.f32	%p11, %f4, 0f42D20000;
selp.f32	%f7, 0f7F800000, %f19, %p11;

	{ cvt.rn.f16.f32 %rs21, %f7;}

	{ cvt.f32.f16 %f8, %rs19;}

	{ cvt.f32.f16 %f9, %rs11;}

	setp.gt.f32	%p12, %f8, %f9;
@%p12 bra BB35_13;
bra.uni BB35_12;

BB35_13:
ld.global.u16 %rs34, [%rd17];
bra.uni BB35_14;

BB35_12:
mov.f32 %f20, 0f3F800000;

	{ cvt.rn.f16.f32 %rs24, %f20;}

	{ cvt.f32.f16 %f21, %rs21;}

	{ cvt.f32.f16 %f22, %rs24;}

	sub.f32 %f23, %f21, %f22;

	{ cvt.rn.f16.f32 %rs27, %f23;}

	ld.global.u16 %rs28, [%rd17];

	{ cvt.f32.f16 %f24, %rs28;}

	{ cvt.f32.f16 %f25, %rs27;}

	mul.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs30, %f26;}

	{ cvt.f32.f16 %f27, %rs30;}

	{ cvt.f32.f16 %f28, %rs21;}

	div.rn.f32 %f29, %f27, %f28;

	{ cvt.rn.f16.f32 %rs34, %f29;}

BB35_14:
st.u16 [%rd13], %rs34;
mov.u32 %r52, %nctaid.x;
mad.lo.s32 %r67, %r52, %r32, %r8;
setp.lt.u32	%p13, %r67, %r29;
@%p13 bra BB35_6;

BB35_15:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[40],
.param .u32 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot36[432];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<14>;
.reg .b16 %rs<27>;
.reg .f32 %f<30>;
.reg .b32 %r<100>;
.reg .b64 %rd<41>;

mov.u64 %rd40, __local_depot36;
cvta.local.u64 %SP, %rd40;
ld.param.v2.u32 {%r44, %r45}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+32];
ld.param.v2.u32 {%r46, %r47}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+24];
ld.param.v2.u32 {%r48, %r49}, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+16];
ld.param.u64 %rd20, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u32 %r42, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd4, _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELi2EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
add.u64 %rd21, %SP, 216;
cvta.to.local.u64 %rd2, %rd21;
add.u64 %rd22, %SP, 0;
cvta.to.local.u64 %rd3, %rd22;
mov.u32 %r78, 0;
mov.pred %p1, 0;
@%p1 bra BB36_2;

BB36_1:
mul.wide.s32 %rd23, %r78, 8;
add.s64 %rd24, %rd4, %rd23;
ld.param.u64 %rd25, [%rd24];
add.s64 %rd26, %rd2, %rd23;
st.local.u64 [%rd26], %rd25;
add.s32 %r78, %r78, 1;
setp.lt.u32	%p2, %r78, 27;
@%p2 bra BB36_1;

BB36_2:
mov.u32 %r79, 0;
@%p1 bra BB36_4;

BB36_3:
mul.wide.s32 %rd27, %r79, 8;
add.s64 %rd28, %rd1, %rd27;
ld.param.u64 %rd29, [%rd28];
add.s64 %rd30, %rd3, %rd27;
st.local.u64 [%rd30], %rd29;
add.s32 %r79, %r79, 1;
setp.lt.u32	%p4, %r79, 27;
@%p4 bra BB36_3;

BB36_4:
mov.u32 %r53, %ntid.x;
mov.u32 %r54, %ctaid.x;
mov.u32 %r55, %tid.x;
mad.lo.s32 %r92, %r53, %r54, %r55;
setp.ge.u32	%p5, %r92, %r42;
@%p5 bra BB36_14;

cvta.to.global.u64 %rd8, %rd20;
ld.local.u32 %r56, [%rd2+208];
add.s32 %r11, %r56, -1;
ld.local.u32 %r12, [%rd2+108];
ld.local.u64 %rd9, [%rd2];
ld.local.u32 %r57, [%rd3+208];
add.s32 %r13, %r57, -1;
ld.local.u32 %r14, [%rd3+108];
ld.local.u64 %rd10, [%rd3];
mul.wide.s32 %rd31, %r56, 4;
add.s64 %rd11, %rd2, %rd31;
mul.wide.s32 %rd32, %r57, 4;
add.s64 %rd12, %rd3, %rd32;

BB36_6:
mov.u32 %r82, %r92;
mov.u32 %r15, %r82;
mov.u64 %rd38, %rd11;
mov.u32 %r59, 0;
mov.u32 %r99, %r59;
setp.lt.s32	%p6, %r11, 1;
mov.u32 %r80, %r11;
mov.u32 %r90, %r15;
mov.u32 %r91, %r15;
mov.u32 %r98, %r59;
@%p6 bra BB36_8;

BB36_7:
mov.u32 %r17, %r91;
mov.u32 %r16, %r80;
ld.local.u32 %r60, [%rd38+4];
rem.u32 %r61, %r17, %r60;
ld.local.u32 %r62, [%rd38+104];
mad.lo.s32 %r99, %r62, %r61, %r99;
div.u32 %r20, %r17, %r60;
add.s64 %rd38, %rd38, -4;
add.s32 %r21, %r16, -1;
setp.gt.s32	%p7, %r21, 0;
mov.u32 %r80, %r21;
mov.u32 %r90, %r20;
mov.u32 %r91, %r20;
mov.u32 %r93, %r99;
mov.u32 %r98, %r93;
@%p7 bra BB36_7;

BB36_8:
mov.u32 %r23, %r98;
mov.u64 %rd39, %rd12;
mad.lo.s32 %r24, %r12, %r90, %r23;
mov.u32 %r97, %r59;
setp.lt.s32	%p8, %r13, 1;
mov.u32 %r81, %r13;
mov.u32 %r89, %r15;
mov.u32 %r88, %r15;
mov.u32 %r96, %r59;
@%p8 bra BB36_10;

BB36_9:
mov.u32 %r25, %r81;
ld.local.u32 %r65, [%rd39+4];
rem.u32 %r66, %r89, %r65;
ld.local.u32 %r67, [%rd39+104];
mad.lo.s32 %r97, %r67, %r66, %r97;
div.u32 %r89, %r89, %r65;
add.s64 %rd39, %rd39, -4;
add.s32 %r30, %r25, -1;
setp.gt.s32	%p9, %r30, 0;
mov.u32 %r81, %r30;
mov.u32 %r88, %r89;
mov.u32 %r96, %r97;
@%p9 bra BB36_9;

BB36_10:
mad.lo.s32 %r68, %r14, %r88, %r96;
mul.hi.u32 %r69, %r15, %r46;
add.s32 %r70, %r69, %r15;
shr.u32 %r71, %r70, %r47;
mul.lo.s32 %r72, %r71, %r49;
sub.s32 %r73, %r15, %r72;
mul.lo.s32 %r74, %r73, %r45;
mad.lo.s32 %r75, %r44, %r71, %r74;
mul.wide.u32 %rd33, %r75, 2;
add.s64 %rd19, %rd8, %rd33;

	{ cvt.f32.f16 %f1, %rs8;}

	mul.wide.u32 %rd34, %r68, 2;
add.s64 %rd35, %rd10, %rd34;
ld.u16 %rs10, [%rd35];

	{ cvt.f32.f16 %f2, %rs10;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	{ cvt.f32.f16 %f4, %rs11;}

	mul.f32 %f10, %f4, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f11, %f10;
mov.f32 %f12, 0fBF317200;
fma.rn.f32 %f13, %f11, %f12, %f4;
mov.f32 %f14, 0fB5BFBE8E;
fma.rn.f32 %f15, %f11, %f14, %f13;
mul.f32 %f6, %f15, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f5,%f6;

	add.f32 %f16, %f11, 0f00000000;
ex2.approx.f32 %f17, %f16;
mul.f32 %f18, %f5, %f17;
setp.lt.f32	%p10, %f4, 0fC2D20000;
selp.f32	%f19, 0f00000000, %f18, %p10;
setp.gt.f32	%p11, %f4, 0f42D20000;
selp.f32	%f7, 0f7F800000, %f19, %p11;

	{ cvt.rn.f16.f32 %rs13, %f7;}

	{ cvt.f32.f16 %f8, %rs11;}

	{ cvt.f32.f16 %f9, %rs7;}

	setp.gt.f32	%p12, %f8, %f9;
@%p12 bra BB36_12;
bra.uni BB36_11;

BB36_12:
ld.global.u16 %rs26, [%rd19];
bra.uni BB36_13;

BB36_11:
mov.f32 %f20, 0f3F800000;

	{ cvt.rn.f16.f32 %rs16, %f20;}

	{ cvt.f32.f16 %f21, %rs13;}

	{ cvt.f32.f16 %f22, %rs16;}

	sub.f32 %f23, %f21, %f22;

	{ cvt.rn.f16.f32 %rs19, %f23;}

	ld.global.u16 %rs20, [%rd19];

	{ cvt.f32.f16 %f24, %rs20;}

	{ cvt.f32.f16 %f25, %rs19;}

	mul.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs22, %f26;}

	{ cvt.f32.f16 %f27, %rs22;}

	{ cvt.f32.f16 %f28, %rs13;}

	div.rn.f32 %f29, %f27, %f28;

	{ cvt.rn.f16.f32 %rs26, %f29;}

BB36_13:
mul.wide.u32 %rd36, %r24, 2;
add.s64 %rd37, %rd9, %rd36;
st.u16 [%rd37], %rs26;
mov.u32 %r77, %nctaid.x;
mad.lo.s32 %r92, %r77, %r53, %r15;
setp.lt.u32	%p13, %r92, %r42;
@%p13 bra BB36_6;

BB36_14:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[216],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[216],
.param .u32 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.local .align 8 .b8 __local_depot37[648];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<18>;
.reg .b16 %rs<27>;
.reg .f32 %f<30>;
.reg .b32 %r<103>;
.reg .b64 %rd<55>;

mov.u64 %rd54, __local_depot37;
cvta.local.u64 %SP, %rd54;
ld.param.u32 %r42, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs8, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
mov.u64 %rd6, _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0;
mov.u64 %rd1, _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1;
mov.u64 %rd2, _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_jLin1ELin1ELin1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2;
add.u64 %rd29, %SP, 216;
cvta.to.local.u64 %rd3, %rd29;
add.u64 %rd30, %SP, 432;
cvta.to.local.u64 %rd4, %rd30;
add.u64 %rd31, %SP, 0;
cvta.to.local.u64 %rd5, %rd31;
mov.u32 %r70, 0;
mov.pred %p1, 0;
@%p1 bra BB37_2;

BB37_1:
mul.wide.s32 %rd32, %r70, 8;
add.s64 %rd33, %rd6, %rd32;
ld.param.u64 %rd34, [%rd33];
add.s64 %rd35, %rd3, %rd32;
st.local.u64 [%rd35], %rd34;
add.s32 %r70, %r70, 1;
setp.lt.u32	%p2, %r70, 27;
@%p2 bra BB37_1;

BB37_2:
mov.u32 %r71, 0;
@%p1 bra BB37_4;

BB37_3:
mul.wide.s32 %rd36, %r71, 8;
add.s64 %rd37, %rd1, %rd36;
ld.param.u64 %rd38, [%rd37];
add.s64 %rd39, %rd4, %rd36;
st.local.u64 [%rd39], %rd38;
add.s32 %r71, %r71, 1;
setp.lt.u32	%p4, %r71, 27;
@%p4 bra BB37_3;

BB37_4:
mov.u32 %r72, 0;
@%p1 bra BB37_6;

BB37_5:
mul.wide.s32 %rd40, %r72, 8;
add.s64 %rd41, %rd2, %rd40;
ld.param.u64 %rd42, [%rd41];
add.s64 %rd43, %rd5, %rd40;
st.local.u64 [%rd43], %rd42;
add.s32 %r72, %r72, 1;
setp.lt.u32	%p6, %r72, 27;
@%p6 bra BB37_5;

BB37_6:
mov.u32 %r46, %ntid.x;
mov.u32 %r47, %ctaid.x;
mov.u32 %r48, %tid.x;
mad.lo.s32 %r91, %r46, %r47, %r48;
setp.ge.u32	%p7, %r91, %r42;
@%p7 bra BB37_18;

ld.local.u32 %r49, [%rd3+208];
add.s32 %r8, %r49, -1;
ld.local.u32 %r9, [%rd3+108];
ld.local.u64 %rd12, [%rd3];
ld.local.u32 %r50, [%rd4+208];
add.s32 %r10, %r50, -1;
ld.local.u32 %r11, [%rd4+108];
ld.local.u64 %rd13, [%rd4];
ld.local.u32 %r51, [%rd5+208];
add.s32 %r12, %r51, -1;
ld.local.u32 %r13, [%rd5+108];
ld.local.u64 %rd14, [%rd5];
mul.wide.s32 %rd44, %r49, 4;
add.s64 %rd15, %rd3, %rd44;
mul.wide.s32 %rd45, %r50, 4;
add.s64 %rd16, %rd4, %rd45;
mul.wide.s32 %rd46, %r51, 4;
add.s64 %rd17, %rd5, %rd46;

BB37_8:
mov.u32 %r76, %r91;
mov.u32 %r14, %r76;
mov.u64 %rd51, %rd15;
mov.u32 %r53, 0;
mov.u32 %r102, %r53;
setp.lt.s32	%p8, %r8, 1;
mov.u32 %r73, %r8;
mov.u32 %r89, %r14;
mov.u32 %r90, %r14;
mov.u32 %r101, %r53;
@%p8 bra BB37_10;

BB37_9:
mov.u32 %r16, %r90;
mov.u32 %r15, %r73;
ld.local.u32 %r54, [%rd51+4];
rem.u32 %r55, %r16, %r54;
ld.local.u32 %r56, [%rd51+104];
mad.lo.s32 %r102, %r56, %r55, %r102;
div.u32 %r19, %r16, %r54;
add.s64 %rd51, %rd51, -4;
add.s32 %r20, %r15, -1;
setp.gt.s32	%p9, %r20, 0;
mov.u32 %r73, %r20;
mov.u32 %r89, %r19;
mov.u32 %r90, %r19;
mov.u32 %r92, %r102;
mov.u32 %r101, %r92;
@%p9 bra BB37_9;

BB37_10:
mov.u32 %r22, %r101;
mov.u64 %rd52, %rd16;
mad.lo.s32 %r23, %r9, %r89, %r22;
mov.u32 %r100, %r53;
setp.lt.s32	%p10, %r10, 1;
mov.u32 %r74, %r10;
mov.u32 %r88, %r14;
mov.u32 %r87, %r14;
mov.u32 %r99, %r53;
@%p10 bra BB37_12;

BB37_11:
mov.u32 %r24, %r74;
ld.local.u32 %r59, [%rd52+4];
rem.u32 %r60, %r88, %r59;
ld.local.u32 %r61, [%rd52+104];
mad.lo.s32 %r100, %r61, %r60, %r100;
div.u32 %r88, %r88, %r59;
add.s64 %rd52, %rd52, -4;
add.s32 %r29, %r24, -1;
setp.gt.s32	%p11, %r29, 0;
mov.u32 %r74, %r29;
mov.u32 %r87, %r88;
mov.u32 %r99, %r100;
@%p11 bra BB37_11;

BB37_12:
mul.wide.u32 %rd47, %r23, 2;
add.s64 %rd24, %rd12, %rd47;
mov.u64 %rd53, %rd17;
mad.lo.s32 %r32, %r11, %r87, %r99;
mov.u32 %r98, %r53;
setp.lt.s32	%p12, %r12, 1;
mov.u32 %r75, %r12;
mov.u32 %r86, %r14;
mov.u32 %r85, %r14;
mov.u32 %r97, %r53;
@%p12 bra BB37_14;

BB37_13:
mov.u32 %r33, %r75;
ld.local.u32 %r64, [%rd53+4];
rem.u32 %r65, %r86, %r64;
ld.local.u32 %r66, [%rd53+104];
mad.lo.s32 %r98, %r66, %r65, %r98;
div.u32 %r86, %r86, %r64;
add.s64 %rd53, %rd53, -4;
add.s32 %r38, %r33, -1;
setp.gt.s32	%p13, %r38, 0;
mov.u32 %r75, %r38;
mov.u32 %r85, %r86;
mov.u32 %r97, %r98;
@%p13 bra BB37_13;

BB37_14:
mad.lo.s32 %r67, %r13, %r85, %r97;
mul.wide.u32 %rd48, %r67, 2;
add.s64 %rd28, %rd14, %rd48;

	{ cvt.f32.f16 %f1, %rs8;}

	mul.wide.u32 %rd49, %r32, 2;
add.s64 %rd50, %rd13, %rd49;
ld.u16 %rs10, [%rd50];

	{ cvt.f32.f16 %f2, %rs10;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	{ cvt.f32.f16 %f4, %rs11;}

	mul.f32 %f10, %f4, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f11, %f10;
mov.f32 %f12, 0fBF317200;
fma.rn.f32 %f13, %f11, %f12, %f4;
mov.f32 %f14, 0fB5BFBE8E;
fma.rn.f32 %f15, %f11, %f14, %f13;
mul.f32 %f6, %f15, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f5,%f6;

	add.f32 %f16, %f11, 0f00000000;
ex2.approx.f32 %f17, %f16;
mul.f32 %f18, %f5, %f17;
setp.lt.f32	%p14, %f4, 0fC2D20000;
selp.f32	%f19, 0f00000000, %f18, %p14;
setp.gt.f32	%p15, %f4, 0f42D20000;
selp.f32	%f7, 0f7F800000, %f19, %p15;

	{ cvt.rn.f16.f32 %rs13, %f7;}

	{ cvt.f32.f16 %f8, %rs11;}

	{ cvt.f32.f16 %f9, %rs7;}

	setp.gt.f32	%p16, %f8, %f9;
@%p16 bra BB37_16;
bra.uni BB37_15;

BB37_16:
ld.u16 %rs26, [%rd28];
bra.uni BB37_17;

BB37_15:
mov.f32 %f20, 0f3F800000;

	{ cvt.rn.f16.f32 %rs16, %f20;}

	{ cvt.f32.f16 %f21, %rs13;}

	{ cvt.f32.f16 %f22, %rs16;}

	sub.f32 %f23, %f21, %f22;

	{ cvt.rn.f16.f32 %rs19, %f23;}

	ld.u16 %rs20, [%rd28];

	{ cvt.f32.f16 %f24, %rs20;}

	{ cvt.f32.f16 %f25, %rs19;}

	mul.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs22, %f26;}

	{ cvt.f32.f16 %f27, %rs22;}

	{ cvt.f32.f16 %f28, %rs13;}

	div.rn.f32 %f29, %f27, %f28;

	{ cvt.rn.f16.f32 %rs26, %f29;}

BB37_17:
st.u16 [%rd24], %rs26;
mov.u32 %r69, %nctaid.x;
mad.lo.s32 %r91, %r69, %r46, %r14;
setp.lt.u32	%p17, %r91, %r42;
@%p17 bra BB37_8;

BB37_18:
ret;
}

.visible .entry _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T_(
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1[16],
.param .align 8 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2[16],
.param .u64 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3,
.param .align 2 .b8 _Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4[4]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<27>;
.reg .f32 %f<30>;
.reg .b32 %r<6>;
.reg .b64 %rd<32>;

ld.param.u64 %rd11, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0+8];
ld.param.u64 %rd10, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_0];
ld.param.u64 %rd1, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1+8];
ld.param.u64 %rd12, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_1];
ld.param.u64 %rd3, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2+8];
ld.param.u64 %rd15, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_2];
ld.param.u64 %rd14, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_3];
ld.param.u16 %rs1, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4+2];
ld.param.u16 %rs7, [_Z21kernelPointwiseApply3I31softPlusupdateGradInput_functorIN3c104HalfEES2_S2_S2_mLi1ELi1ELi1EEv10OffsetInfoIT0_T3_XT4_EES4_IT1_S6_XT5_EES4_IT2_S6_XT6_EES6_T__param_4];
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mul.wide.u32 %rd16, %r2, %r1;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd17, %r3;
add.s64 %rd31, %rd16, %rd17;
setp.ge.u64	%p1, %rd31, %rd14;
@%p1 bra BB38_6;

cvta.to.global.u64 %rd5, %rd10;
cvta.to.global.u64 %rd7, %rd12;

BB38_2:

	{ cvt.f32.f16 %f1, %rs1;}

	mul.lo.s64 %rd18, %rd31, %rd1;
shl.b64 %rd19, %rd18, 1;
add.s64 %rd20, %rd7, %rd19;
ld.global.u16 %rs10, [%rd20];

	{ cvt.f32.f16 %f2, %rs10;}

	mul.f32 %f3, %f1, %f2;

	{ cvt.rn.f16.f32 %rs11, %f3;}

	{ cvt.f32.f16 %f4, %rs11;}

	mul.f32 %f10, %f4, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f11, %f10;
mov.f32 %f12, 0fBF317200;
fma.rn.f32 %f13, %f11, %f12, %f4;
mov.f32 %f14, 0fB5BFBE8E;
fma.rn.f32 %f15, %f11, %f14, %f13;
mul.f32 %f6, %f15, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f5,%f6;

	add.f32 %f16, %f11, 0f00000000;
ex2.approx.f32 %f17, %f16;
mul.f32 %f18, %f5, %f17;
setp.lt.f32	%p2, %f4, 0fC2D20000;
selp.f32	%f19, 0f00000000, %f18, %p2;
setp.gt.f32	%p3, %f4, 0f42D20000;
selp.f32	%f7, 0f7F800000, %f19, %p3;

	{ cvt.rn.f16.f32 %rs13, %f7;}

	{ cvt.f32.f16 %f8, %rs11;}

	{ cvt.f32.f16 %f9, %rs7;}

	setp.gt.f32	%p4, %f8, %f9;
@%p4 bra BB38_4;
bra.uni BB38_3;

BB38_4:
mul.lo.s64 %rd24, %rd31, %rd3;
shl.b64 %rd25, %rd24, 1;
add.s64 %rd26, %rd2, %rd25;
ld.global.u16 %rs26, [%rd26];
bra.uni BB38_5;

BB38_3:
mov.f32 %f20, 0f3F800000;

	{ cvt.rn.f16.f32 %rs16, %f20;}

	{ cvt.f32.f16 %f21, %rs13;}

	{ cvt.f32.f16 %f22, %rs16;}

	sub.f32 %f23, %f21, %f22;

	{ cvt.rn.f16.f32 %rs19, %f23;}

	mul.lo.s64 %rd21, %rd31, %rd3;
shl.b64 %rd22, %rd21, 1;
add.s64 %rd23, %rd2, %rd22;
ld.global.u16 %rs20, [%rd23];

	{ cvt.f32.f16 %f24, %rs20;}

	{ cvt.f32.f16 %f25, %rs19;}

	mul.f32 %f26, %f24, %f25;

	{ cvt.rn.f16.f32 %rs22, %f26;}

	{ cvt.f32.f16 %f27, %rs22;}

	{ cvt.f32.f16 %f28, %rs13;}

	div.rn.f32 %f29, %f27, %f28;

	{ cvt.rn.f16.f32 %rs26, %f29;}

BB38_5:
mul.lo.s64 %rd27, %rd31, %rd11;
shl.b64 %rd28, %rd27, 1;
add.s64 %rd29, %rd5, %rd28;
st.global.u16 [%rd29], %rs26;
mov.u32 %r4, %nctaid.x;
mul.wide.u32 %rd30, %r4, %r2;
add.s64 %rd31, %rd30, %rd31;
setp.lt.u64	%p5, %rd31, %rd14;
@%p5 bra BB38_2;

BB38_6:
ret;
}

