

.version 5.0
.target sm_61
.address_size 64

.global .align 1 .b8 __T20[38] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T21[36] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 93, 0};
.global .align 1 .b8 __T22[30] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 115, 104, 111, 114, 116, 93, 0};
.global .align 1 .b8 __T23[28] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 105, 110, 116, 93, 0};
.global .align 1 .b8 __T24[29] = {84, 32, 112, 111, 119, 105, 40, 84, 44, 32, 84, 41, 32, 91, 119, 105, 116, 104, 32, 84, 32, 61, 32, 108, 111, 110, 103, 93, 0};

.visible .entry _Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl(
.param .u32 _Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_0,
.param .u64 _Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_1,
.param .u32 _Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_2,
.param .u32 _Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_3,
.param .u32 _Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_4,
.param .u32 _Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_5,
.param .u32 _Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_6,
.param .u32 _Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_7,
.param .u32 _Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_8,
.param .u32 _Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_9,
.param .u32 _Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_10,
.param .u32 _Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_11,
.param .u32 _Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_12,
.param .u32 _Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_13,
.param .u32 _Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_14,
.param .u32 _Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_15,
.param .u64 _Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_16,
.param .u64 _Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_17
)
{
.reg .pred %p<11>;
.reg .b16 %rs<6>;
.reg .f32 %f<15>;
.reg .b32 %r<75>;
.reg .b64 %rd<21>;

ld.param.u32 %r23, [_Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_0];
ld.param.u64 %rd5, [_Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_1];
ld.param.u32 %r24, [_Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_4];
ld.param.u32 %r25, [_Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_5];
ld.param.u32 %r26, [_Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_6];
ld.param.u32 %r27, [_Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_7];
ld.param.u32 %r28, [_Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_8];
ld.param.u32 %r29, [_Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_9];
ld.param.u32 %r30, [_Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_10];
ld.param.u32 %r31, [_Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_11];
ld.param.u32 %r32, [_Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_12];
ld.param.u32 %r33, [_Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_13];
ld.param.u32 %r34, [_Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_14];
ld.param.u32 %r35, [_Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_15];
ld.param.u64 %rd6, [_Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_16];
ld.param.u64 %rd7, [_Z14MaxPoolForwardIN3c104HalfEfEviPKT_iiiiiiiiiiiiiiPS2_Pl_param_17];
mov.u32 %r36, %ctaid.x;
mov.u32 %r37, %ntid.x;
mov.u32 %r38, %tid.x;
mad.lo.s32 %r56, %r37, %r36, %r38;
setp.ge.s32	%p1, %r56, %r23;
@%p1 bra BB0_15;

cvta.to.global.u64 %rd20, %rd5;
add.s32 %r44, %r28, -1;
add.s32 %r47, %r29, -1;
cvta.to.global.u64 %rd13, %rd6;
cvta.to.global.u64 %rd16, %rd7;

BB0_2:
div.s32 %r39, %r56, %r27;
rem.s32 %r40, %r39, %r26;
div.s32 %r3, %r39, %r26;
mul.lo.s32 %r41, %r40, %r30;
sub.s32 %r59, %r41, %r32;
rem.s32 %r42, %r56, %r27;
mul.lo.s32 %r43, %r42, %r31;
sub.s32 %r62, %r43, %r33;
mad.lo.s32 %r45, %r44, %r34, %r59;
add.s32 %r46, %r45, 1;
min.s32 %r6, %r46, %r24;
mad.lo.s32 %r48, %r47, %r35, %r62;
add.s32 %r49, %r48, 1;
min.s32 %r7, %r49, %r25;

BB0_3:
mov.u32 %r58, %r59;
add.s32 %r59, %r58, %r34;
setp.lt.s32	%p2, %r58, 0;
@%p2 bra BB0_3;

BB0_4:
mov.u32 %r10, %r62;
add.s32 %r62, %r10, %r35;
setp.lt.s32	%p3, %r10, 0;
@%p3 bra BB0_4;

mul.lo.s32 %r51, %r25, %r24;
mul.lo.s32 %r52, %r51, %r3;
cvt.s64.s32	%rd3, %r52;
mov.f32 %f14, 0fFF7FFFFF;
mov.u32 %r70, -1;
setp.ge.s32	%p4, %r58, %r6;
@%p4 bra BB0_14;

mov.f32 %f14, 0fFF7FFFFF;
mov.u32 %r74, -1;

BB0_7:
mov.u32 %r66, %r74;
mov.u32 %r73, %r66;
setp.ge.s32	%p5, %r10, %r7;
@%p5 bra BB0_13;

mov.u32 %r61, %r10;
mov.u32 %r71, %r73;

BB0_9:
mov.u32 %r63, %r71;
mov.u32 %r15, %r63;
mov.u32 %r14, %r61;
mad.lo.s32 %r16, %r58, %r25, %r14;
cvt.s64.s32	%rd8, %r16;
add.s64 %rd9, %rd8, %rd3;
shl.b64 %rd10, %rd9, 1;
add.s64 %rd11, %rd20, %rd10;
ld.global.u16 %rs1, [%rd11];

	{ cvt.f32.f16 %f9, %rs1;}

	setp.gt.f32	%p6, %f9, %f14;
@%p6 bra BB0_11;

	{ cvt.f32.f16 %f10, %rs1;}

	abs.f32 %f11, %f10;
setp.le.f32	%p7, %f11, 0f7F800000;
mov.u32 %r72, %r15;
@%p7 bra BB0_12;

BB0_11:

	{ cvt.f32.f16 %f14, %rs1;}

	mov.u32 %r72, %r16;

BB0_12:
mov.u32 %r71, %r72;
add.s32 %r18, %r14, %r35;
setp.lt.s32	%p8, %r18, %r7;
mov.u32 %r61, %r18;
mov.u32 %r73, %r71;
@%p8 bra BB0_9;

BB0_13:
mov.u32 %r74, %r73;
add.s32 %r58, %r58, %r34;
setp.lt.s32	%p9, %r58, %r6;
mov.u32 %r70, %r74;
@%p9 bra BB0_7;

BB0_14:
shl.b64 %rd12, %rd3, 1;
add.s64 %rd20, %rd20, %rd12;

	{ cvt.rn.f16.f32 %rs5, %f14;}

	mul.wide.s32 %rd14, %r56, 2;
add.s64 %rd15, %rd13, %rd14;
st.global.u16 [%rd15], %rs5;
mul.wide.s32 %rd17, %r56, 8;
add.s64 %rd18, %rd16, %rd17;
cvt.s64.s32	%rd19, %r70;
st.global.u64 [%rd18], %rd19;
mov.u32 %r55, %nctaid.x;
mad.lo.s32 %r56, %r55, %r37, %r56;
setp.lt.s32	%p10, %r56, %r23;
@%p10 bra BB0_2;

BB0_15:
ret;
}

.visible .entry _Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2_(
.param .u32 _Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_0,
.param .u64 _Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_1,
.param .u64 _Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_2,
.param .u32 _Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_3,
.param .u32 _Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_4,
.param .u32 _Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_5,
.param .u32 _Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_6,
.param .u32 _Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_7,
.param .u32 _Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_8,
.param .u32 _Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_9,
.param .u32 _Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_10,
.param .u32 _Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_11,
.param .u32 _Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_12,
.param .u32 _Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_13,
.param .u32 _Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_14,
.param .u32 _Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_15,
.param .u32 _Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_16,
.param .u64 _Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_17
)
.maxntid 256, 1, 1
.minnctapersm 8
{
.reg .pred %p<26>;
.reg .b16 %rs<4>;
.reg .f32 %f<15>;
.reg .b32 %r<173>;
.reg .b64 %rd<51>;

ld.param.u64 %rd26, [_Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_1];
ld.param.u64 %rd27, [_Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_2];
ld.param.u32 %r46, [_Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_3];
ld.param.u32 %r47, [_Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_4];
ld.param.u32 %r48, [_Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_5];
ld.param.u32 %r49, [_Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_6];
ld.param.u32 %r50, [_Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_7];
ld.param.u32 %r51, [_Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_8];
ld.param.u32 %r52, [_Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_9];
ld.param.u32 %r53, [_Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_10];
ld.param.u32 %r54, [_Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_11];
ld.param.u32 %r55, [_Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_12];
ld.param.u32 %r57, [_Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_14];
ld.param.u32 %r58, [_Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_15];
ld.param.u32 %r59, [_Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_16];
ld.param.u64 %rd28, [_Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_17];
mov.u32 %r60, %ctaid.x;
mov.u32 %r61, %ntid.x;
mov.u32 %r62, %tid.x;
mad.lo.s32 %r151, %r61, %r60, %r62;
mul.lo.s32 %r63, %r49, %r48;
setp.ge.s32	%p1, %r151, %r63;
@%p1 bra BB1_37;

cvta.to.global.u64 %rd47, %rd27;
cvta.to.global.u64 %rd48, %rd26;
cvta.to.global.u64 %rd42, %rd28;

BB1_2:
ld.param.u32 %r149, [_Z15MaxPoolBackwardIN3c104HalfEfEviPKT_PKliiiiiiiiiiiiiiPS2__param_13];
div.s32 %r3, %r151, %r49;
add.s32 %r4, %r3, %r149;
setp.eq.s32	%p2, %r54, 1;
@%p2 bra BB1_7;
bra.uni BB1_3;

BB1_7:
add.s32 %r77, %r52, -1;
mul.lo.s32 %r78, %r77, %r58;
add.s32 %r79, %r78, 1;
setp.lt.s32	%p5, %r4, %r79;
sub.s32 %r80, %r4, %r78;
selp.b32	%r163, 0, %r80, %p5;
add.s32 %r81, %r4, 1;
min.s32 %r152, %r81, %r50;
bra.uni BB1_11;

BB1_3:
setp.ne.s32	%p3, %r54, 2;
@%p3 bra BB1_8;

add.s32 %r65, %r52, -1;
mad.lo.s32 %r66, %r65, %r58, 1;
setp.lt.s32	%p4, %r4, %r66;
mov.u32 %r165, 0;
@%p4 bra BB1_6;

sub.s32 %r69, %r4, %r66;
shr.u32 %r70, %r69, 31;
add.s32 %r71, %r69, %r70;
shr.s32 %r72, %r71, 1;
add.s32 %r165, %r72, 1;

BB1_6:
mov.u32 %r163, %r165;
shr.u32 %r73, %r4, 31;
add.s32 %r74, %r4, %r73;
shr.s32 %r75, %r74, 1;
add.s32 %r76, %r75, 1;
min.s32 %r152, %r76, %r50;
bra.uni BB1_11;

BB1_8:
add.s32 %r83, %r52, -1;
mad.lo.s32 %r84, %r83, %r58, 1;
setp.lt.s32	%p6, %r4, %r84;
mov.u32 %r164, 0;
@%p6 bra BB1_10;

sub.s32 %r87, %r4, %r84;
div.s32 %r88, %r87, %r54;
add.s32 %r164, %r88, 1;

BB1_10:
mov.u32 %r163, %r164;
div.s32 %r89, %r4, %r54;
add.s32 %r90, %r89, 1;
min.s32 %r152, %r90, %r50;

BB1_11:
mov.u32 %r13, %r163;
mul.lo.s32 %r91, %r3, %r49;
sub.s32 %r92, %r151, %r91;
add.s32 %r15, %r92, %r57;
setp.eq.s32	%p7, %r55, 1;
@%p7 bra BB1_16;
bra.uni BB1_12;

BB1_16:
add.s32 %r106, %r53, -1;
mul.lo.s32 %r107, %r106, %r59;
add.s32 %r108, %r107, 1;
setp.lt.s32	%p10, %r15, %r108;
sub.s32 %r109, %r15, %r107;
selp.b32	%r170, 0, %r109, %p10;
add.s32 %r110, %r15, 1;
min.s32 %r153, %r110, %r51;
bra.uni BB1_20;

BB1_12:
setp.ne.s32	%p8, %r55, 2;
@%p8 bra BB1_17;

add.s32 %r94, %r53, -1;
mad.lo.s32 %r95, %r94, %r59, 1;
setp.lt.s32	%p9, %r15, %r95;
mov.u32 %r172, 0;
@%p9 bra BB1_15;

sub.s32 %r98, %r15, %r95;
shr.u32 %r99, %r98, 31;
add.s32 %r100, %r98, %r99;
shr.s32 %r101, %r100, 1;
add.s32 %r172, %r101, 1;

BB1_15:
mov.u32 %r170, %r172;
shr.u32 %r102, %r15, 31;
add.s32 %r103, %r15, %r102;
shr.s32 %r104, %r103, 1;
add.s32 %r105, %r104, 1;
min.s32 %r153, %r105, %r51;
bra.uni BB1_20;

BB1_17:
add.s32 %r112, %r53, -1;
mad.lo.s32 %r113, %r112, %r59, 1;
setp.lt.s32	%p11, %r15, %r113;
mov.u32 %r171, 0;
@%p11 bra BB1_19;

sub.s32 %r116, %r15, %r113;
div.s32 %r117, %r116, %r55;
add.s32 %r171, %r117, 1;

BB1_19:
mov.u32 %r170, %r171;
div.s32 %r118, %r15, %r55;
add.s32 %r119, %r118, 1;
min.s32 %r153, %r119, %r51;

BB1_20:
mov.u32 %r24, %r170;
mov.u32 %r155, %ctaid.y;
setp.ge.s32	%p12, %r155, %r46;
@%p12 bra BB1_36;

cvt.s64.s32	%rd5, %r151;
mov.u32 %r154, 0;

BB1_22:
mov.u32 %r157, %ctaid.z;
setp.ge.s32	%p13, %r157, %r47;
@%p13 bra BB1_35;

mov.u32 %r123, %nctaid.y;
mul.lo.s32 %r124, %r123, %r51;
mul.lo.s32 %r125, %r124, %r50;
mul.lo.s32 %r126, %r125, %r47;
mul.lo.s32 %r127, %r126, %r154;
mov.u32 %r128, %ctaid.y;
mad.lo.s32 %r129, %r128, %r47, %r157;
mul.lo.s32 %r130, %r51, %r50;
mad.lo.s32 %r31, %r130, %r129, %r127;
mov.u32 %r156, 0;

BB1_24:
mov.u32 %r131, %nctaid.z;
mul.lo.s32 %r132, %r131, %r51;
mul.lo.s32 %r133, %r132, %r50;
mad.lo.s32 %r134, %r133, %r156, %r31;
cvt.s64.s32	%rd10, %r134;
add.s32 %r135, %r24, 1;
setp.ne.s32	%p14, %r135, %r153;
add.s32 %r136, %r13, 1;
setp.ne.s32	%p15, %r136, %r152;
or.pred %p16, %p14, %p15;
@%p16 bra BB1_27;
bra.uni BB1_25;

BB1_27:
mov.f32 %f14, 0f00000000;
setp.ge.s32	%p18, %r13, %r152;
@%p18 bra BB1_34;

shl.b64 %rd36, %rd10, 3;
add.s64 %rd13, %rd47, %rd36;
mov.f32 %f14, 0f00000000;
mov.u32 %r158, 0;
mov.u32 %r162, %r13;

BB1_29:
mov.u32 %r36, %r162;
shl.b64 %rd46, %rd10, 1;
add.s64 %rd45, %rd48, %rd46;
mad.lo.s32 %r150, %r51, %r13, %r24;
mad.lo.s32 %r139, %r51, %r158, %r150;
mul.wide.s32 %rd37, %r139, 2;
add.s64 %rd50, %rd45, %rd37;
mul.wide.s32 %rd38, %r139, 8;
add.s64 %rd49, %rd13, %rd38;
setp.ge.s32	%p19, %r24, %r153;
mov.u32 %r169, %r24;
@%p19 bra BB1_33;

BB1_30:
mov.u32 %r37, %r169;
ld.global.u64 %rd39, [%rd49];
setp.ne.s64	%p20, %rd39, %rd5;
@%p20 bra BB1_32;

ld.global.u16 %rs2, [%rd50];

	{ cvt.f32.f16 %f12, %rs2;}

	add.f32 %f14, %f14, %f12;

BB1_32:
add.s64 %rd50, %rd50, 2;
add.s64 %rd49, %rd49, 8;
add.s32 %r38, %r37, 1;
setp.lt.s32	%p21, %r38, %r153;
mov.u32 %r169, %r38;
@%p21 bra BB1_30;

BB1_33:
add.s32 %r39, %r36, 1;
setp.lt.s32	%p22, %r39, %r152;
add.s32 %r158, %r158, 1;
mov.u32 %r162, %r39;
@%p22 bra BB1_29;
bra.uni BB1_34;

BB1_25:
mad.lo.s32 %r137, %r13, %r51, %r24;
cvt.s64.s32	%rd29, %r137;
add.s64 %rd11, %rd10, %rd29;
shl.b64 %rd30, %rd11, 3;
add.s64 %rd31, %rd47, %rd30;
ld.global.u64 %rd32, [%rd31];
mov.f32 %f14, 0f00000000;
setp.ne.s64	%p17, %rd32, %rd5;
@%p17 bra BB1_34;

shl.b64 %rd33, %rd11, 1;
add.s64 %rd34, %rd48, %rd33;
ld.global.u16 %rs1, [%rd34];

	{ cvt.f32.f16 %f9, %rs1;}

	add.f32 %f14, %f9, 0f00000000;

BB1_34:
mov.u32 %r148, %nctaid.z;
shl.b64 %rd40, %rd10, 1;
add.s64 %rd48, %rd48, %rd40;
shl.b64 %rd41, %rd10, 3;
add.s64 %rd47, %rd47, %rd41;
mad.lo.s32 %r140, %r155, %r47, %r157;
mad.lo.s32 %r142, %r63, %r140, %r151;

	{ cvt.rn.f16.f32 %rs3, %f14;}

	mul.wide.s32 %rd43, %r142, 2;
add.s64 %rd44, %rd42, %rd43;
st.global.u16 [%rd44], %rs3;
add.s32 %r157, %r148, %r157;
setp.lt.s32	%p23, %r157, %r47;
add.s32 %r156, %r156, 1;
@%p23 bra BB1_24;

BB1_35:
mov.u32 %r144, %nctaid.y;
add.s32 %r155, %r144, %r155;
setp.lt.s32	%p24, %r155, %r46;
add.s32 %r154, %r154, 1;
@%p24 bra BB1_22;

BB1_36:
mov.u32 %r146, %nctaid.x;
mad.lo.s32 %r151, %r146, %r61, %r151;
setp.lt.s32	%p25, %r151, %r63;
@%p25 bra BB1_2;

BB1_37:
ret;
}

.visible .entry _Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl(
.param .u32 _Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_0,
.param .u64 _Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_1,
.param .u32 _Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_2,
.param .u32 _Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_3,
.param .u32 _Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_4,
.param .u32 _Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_5,
.param .u32 _Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_6,
.param .u32 _Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_7,
.param .u32 _Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_8,
.param .u32 _Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_9,
.param .u32 _Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_10,
.param .u32 _Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_11,
.param .u32 _Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_12,
.param .u32 _Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_13,
.param .u32 _Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_14,
.param .u32 _Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_15,
.param .u64 _Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_16,
.param .u64 _Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_17
)
{
.reg .pred %p<11>;
.reg .f32 %f<22>;
.reg .b32 %r<75>;
.reg .b64 %rd<21>;

ld.param.u32 %r23, [_Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_0];
ld.param.u64 %rd5, [_Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_1];
ld.param.u32 %r24, [_Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_4];
ld.param.u32 %r25, [_Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_5];
ld.param.u32 %r26, [_Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_6];
ld.param.u32 %r27, [_Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_7];
ld.param.u32 %r28, [_Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_8];
ld.param.u32 %r29, [_Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_9];
ld.param.u32 %r30, [_Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_10];
ld.param.u32 %r31, [_Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_11];
ld.param.u32 %r32, [_Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_12];
ld.param.u32 %r33, [_Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_13];
ld.param.u32 %r34, [_Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_14];
ld.param.u32 %r35, [_Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_15];
ld.param.u64 %rd6, [_Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_16];
ld.param.u64 %rd7, [_Z14MaxPoolForwardIffEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_17];
mov.u32 %r36, %ctaid.x;
mov.u32 %r37, %ntid.x;
mov.u32 %r38, %tid.x;
mad.lo.s32 %r56, %r37, %r36, %r38;
setp.ge.s32	%p1, %r56, %r23;
@%p1 bra BB2_15;

cvta.to.global.u64 %rd20, %rd5;
add.s32 %r44, %r28, -1;
add.s32 %r47, %r29, -1;
cvta.to.global.u64 %rd13, %rd6;
cvta.to.global.u64 %rd16, %rd7;

BB2_2:
div.s32 %r39, %r56, %r27;
rem.s32 %r40, %r39, %r26;
div.s32 %r3, %r39, %r26;
mul.lo.s32 %r41, %r40, %r30;
sub.s32 %r59, %r41, %r32;
rem.s32 %r42, %r56, %r27;
mul.lo.s32 %r43, %r42, %r31;
sub.s32 %r62, %r43, %r33;
mad.lo.s32 %r45, %r44, %r34, %r59;
add.s32 %r46, %r45, 1;
min.s32 %r6, %r46, %r24;
mad.lo.s32 %r48, %r47, %r35, %r62;
add.s32 %r49, %r48, 1;
min.s32 %r7, %r49, %r25;

BB2_3:
mov.u32 %r58, %r59;
add.s32 %r59, %r58, %r34;
setp.lt.s32	%p2, %r58, 0;
@%p2 bra BB2_3;

BB2_4:
mov.u32 %r10, %r62;
add.s32 %r62, %r10, %r35;
setp.lt.s32	%p3, %r10, 0;
@%p3 bra BB2_4;

mul.lo.s32 %r51, %r25, %r24;
mul.lo.s32 %r52, %r51, %r3;
cvt.s64.s32	%rd3, %r52;
mov.f32 %f17, 0fFF7FFFFF;
mov.u32 %r70, -1;
setp.ge.s32	%p4, %r58, %r6;
@%p4 bra BB2_14;

mov.f32 %f21, 0fFF7FFFFF;
mov.u32 %r74, -1;

BB2_7:
mov.f32 %f13, %f21;
mov.f32 %f20, %f13;
mov.u32 %r66, %r74;
mov.u32 %r73, %r66;
setp.ge.s32	%p5, %r10, %r7;
@%p5 bra BB2_13;

mov.u32 %r61, %r10;
mov.u32 %r71, %r73;
mov.f32 %f18, %f20;

BB2_9:
mov.f32 %f10, %f18;
mov.f32 %f2, %f10;
mov.u32 %r63, %r71;
mov.u32 %r15, %r63;
mov.u32 %r14, %r61;
mad.lo.s32 %r16, %r58, %r25, %r14;
cvt.s64.s32	%rd8, %r16;
add.s64 %rd9, %rd8, %rd3;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd11, %rd20, %rd10;
ld.global.f32 %f3, [%rd11];
setp.gt.f32	%p6, %f3, %f2;
@%p6 bra BB2_11;

abs.f32 %f9, %f3;
setp.le.f32	%p7, %f9, 0f7F800000;
mov.u32 %r72, %r15;
mov.f32 %f19, %f2;
@%p7 bra BB2_12;

BB2_11:
mov.u32 %r72, %r16;
mov.f32 %f19, %f3;

BB2_12:
mov.f32 %f18, %f19;
mov.u32 %r71, %r72;
add.s32 %r18, %r14, %r35;
setp.lt.s32	%p8, %r18, %r7;
mov.u32 %r61, %r18;
mov.u32 %r73, %r71;
mov.f32 %f20, %f18;
@%p8 bra BB2_9;

BB2_13:
mov.f32 %f21, %f20;
mov.u32 %r74, %r73;
add.s32 %r58, %r58, %r34;
setp.lt.s32	%p9, %r58, %r6;
mov.u32 %r70, %r74;
mov.f32 %f17, %f21;
@%p9 bra BB2_7;

BB2_14:
shl.b64 %rd12, %rd3, 2;
add.s64 %rd20, %rd20, %rd12;
mul.wide.s32 %rd14, %r56, 4;
add.s64 %rd15, %rd13, %rd14;
st.global.f32 [%rd15], %f17;
mul.wide.s32 %rd17, %r56, 8;
add.s64 %rd18, %rd16, %rd17;
cvt.s64.s32	%rd19, %r70;
st.global.u64 [%rd18], %rd19;
mov.u32 %r55, %nctaid.x;
mad.lo.s32 %r56, %r55, %r37, %r56;
setp.lt.s32	%p10, %r56, %r23;
@%p10 bra BB2_2;

BB2_15:
ret;
}

.visible .entry _Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0_(
.param .u32 _Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_0,
.param .u64 _Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_1,
.param .u64 _Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_2,
.param .u32 _Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_3,
.param .u32 _Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_4,
.param .u32 _Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_5,
.param .u32 _Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_6,
.param .u32 _Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_7,
.param .u32 _Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_8,
.param .u32 _Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_9,
.param .u32 _Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_10,
.param .u32 _Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_11,
.param .u32 _Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_12,
.param .u32 _Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_13,
.param .u32 _Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_14,
.param .u32 _Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_15,
.param .u32 _Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_16,
.param .u64 _Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_17
)
.maxntid 256, 1, 1
.minnctapersm 8
{
.reg .pred %p<26>;
.reg .f32 %f<14>;
.reg .b32 %r<173>;
.reg .b64 %rd<51>;

ld.param.u64 %rd26, [_Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_1];
ld.param.u64 %rd27, [_Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_2];
ld.param.u32 %r46, [_Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_3];
ld.param.u32 %r47, [_Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_4];
ld.param.u32 %r48, [_Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_5];
ld.param.u32 %r49, [_Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_6];
ld.param.u32 %r50, [_Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_7];
ld.param.u32 %r51, [_Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_8];
ld.param.u32 %r52, [_Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_9];
ld.param.u32 %r53, [_Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_10];
ld.param.u32 %r54, [_Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_11];
ld.param.u32 %r55, [_Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_12];
ld.param.u32 %r57, [_Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_14];
ld.param.u32 %r58, [_Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_15];
ld.param.u32 %r59, [_Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_16];
ld.param.u64 %rd28, [_Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_17];
mov.u32 %r60, %ctaid.x;
mov.u32 %r61, %ntid.x;
mov.u32 %r62, %tid.x;
mad.lo.s32 %r151, %r61, %r60, %r62;
mul.lo.s32 %r63, %r49, %r48;
setp.ge.s32	%p1, %r151, %r63;
@%p1 bra BB3_37;

cvta.to.global.u64 %rd47, %rd27;
cvta.to.global.u64 %rd48, %rd26;
cvta.to.global.u64 %rd42, %rd28;

BB3_2:
ld.param.u32 %r149, [_Z15MaxPoolBackwardIffEviPKT_PKliiiiiiiiiiiiiiPS0__param_13];
div.s32 %r3, %r151, %r49;
add.s32 %r4, %r3, %r149;
setp.eq.s32	%p2, %r54, 1;
@%p2 bra BB3_7;
bra.uni BB3_3;

BB3_7:
add.s32 %r77, %r52, -1;
mul.lo.s32 %r78, %r77, %r58;
add.s32 %r79, %r78, 1;
setp.lt.s32	%p5, %r4, %r79;
sub.s32 %r80, %r4, %r78;
selp.b32	%r163, 0, %r80, %p5;
add.s32 %r81, %r4, 1;
min.s32 %r152, %r81, %r50;
bra.uni BB3_11;

BB3_3:
setp.ne.s32	%p3, %r54, 2;
@%p3 bra BB3_8;

add.s32 %r65, %r52, -1;
mad.lo.s32 %r66, %r65, %r58, 1;
setp.lt.s32	%p4, %r4, %r66;
mov.u32 %r165, 0;
@%p4 bra BB3_6;

sub.s32 %r69, %r4, %r66;
shr.u32 %r70, %r69, 31;
add.s32 %r71, %r69, %r70;
shr.s32 %r72, %r71, 1;
add.s32 %r165, %r72, 1;

BB3_6:
mov.u32 %r163, %r165;
shr.u32 %r73, %r4, 31;
add.s32 %r74, %r4, %r73;
shr.s32 %r75, %r74, 1;
add.s32 %r76, %r75, 1;
min.s32 %r152, %r76, %r50;
bra.uni BB3_11;

BB3_8:
add.s32 %r83, %r52, -1;
mad.lo.s32 %r84, %r83, %r58, 1;
setp.lt.s32	%p6, %r4, %r84;
mov.u32 %r164, 0;
@%p6 bra BB3_10;

sub.s32 %r87, %r4, %r84;
div.s32 %r88, %r87, %r54;
add.s32 %r164, %r88, 1;

BB3_10:
mov.u32 %r163, %r164;
div.s32 %r89, %r4, %r54;
add.s32 %r90, %r89, 1;
min.s32 %r152, %r90, %r50;

BB3_11:
mov.u32 %r13, %r163;
mul.lo.s32 %r91, %r3, %r49;
sub.s32 %r92, %r151, %r91;
add.s32 %r15, %r92, %r57;
setp.eq.s32	%p7, %r55, 1;
@%p7 bra BB3_16;
bra.uni BB3_12;

BB3_16:
add.s32 %r106, %r53, -1;
mul.lo.s32 %r107, %r106, %r59;
add.s32 %r108, %r107, 1;
setp.lt.s32	%p10, %r15, %r108;
sub.s32 %r109, %r15, %r107;
selp.b32	%r170, 0, %r109, %p10;
add.s32 %r110, %r15, 1;
min.s32 %r153, %r110, %r51;
bra.uni BB3_20;

BB3_12:
setp.ne.s32	%p8, %r55, 2;
@%p8 bra BB3_17;

add.s32 %r94, %r53, -1;
mad.lo.s32 %r95, %r94, %r59, 1;
setp.lt.s32	%p9, %r15, %r95;
mov.u32 %r172, 0;
@%p9 bra BB3_15;

sub.s32 %r98, %r15, %r95;
shr.u32 %r99, %r98, 31;
add.s32 %r100, %r98, %r99;
shr.s32 %r101, %r100, 1;
add.s32 %r172, %r101, 1;

BB3_15:
mov.u32 %r170, %r172;
shr.u32 %r102, %r15, 31;
add.s32 %r103, %r15, %r102;
shr.s32 %r104, %r103, 1;
add.s32 %r105, %r104, 1;
min.s32 %r153, %r105, %r51;
bra.uni BB3_20;

BB3_17:
add.s32 %r112, %r53, -1;
mad.lo.s32 %r113, %r112, %r59, 1;
setp.lt.s32	%p11, %r15, %r113;
mov.u32 %r171, 0;
@%p11 bra BB3_19;

sub.s32 %r116, %r15, %r113;
div.s32 %r117, %r116, %r55;
add.s32 %r171, %r117, 1;

BB3_19:
mov.u32 %r170, %r171;
div.s32 %r118, %r15, %r55;
add.s32 %r119, %r118, 1;
min.s32 %r153, %r119, %r51;

BB3_20:
mov.u32 %r24, %r170;
mov.u32 %r155, %ctaid.y;
setp.ge.s32	%p12, %r155, %r46;
@%p12 bra BB3_36;

cvt.s64.s32	%rd5, %r151;
mov.u32 %r154, 0;

BB3_22:
mov.u32 %r157, %ctaid.z;
setp.ge.s32	%p13, %r157, %r47;
@%p13 bra BB3_35;

mov.u32 %r123, %nctaid.y;
mul.lo.s32 %r124, %r123, %r51;
mul.lo.s32 %r125, %r124, %r50;
mul.lo.s32 %r126, %r125, %r47;
mul.lo.s32 %r127, %r126, %r154;
mov.u32 %r128, %ctaid.y;
mad.lo.s32 %r129, %r128, %r47, %r157;
mul.lo.s32 %r130, %r51, %r50;
mad.lo.s32 %r31, %r130, %r129, %r127;
mov.u32 %r156, 0;

BB3_24:
mov.u32 %r131, %nctaid.z;
mul.lo.s32 %r132, %r131, %r51;
mul.lo.s32 %r133, %r132, %r50;
mad.lo.s32 %r134, %r133, %r156, %r31;
cvt.s64.s32	%rd10, %r134;
add.s32 %r135, %r24, 1;
setp.ne.s32	%p14, %r135, %r153;
add.s32 %r136, %r13, 1;
setp.ne.s32	%p15, %r136, %r152;
or.pred %p16, %p14, %p15;
@%p16 bra BB3_27;
bra.uni BB3_25;

BB3_27:
mov.f32 %f13, 0f00000000;
setp.ge.s32	%p18, %r13, %r152;
@%p18 bra BB3_34;

shl.b64 %rd36, %rd10, 3;
add.s64 %rd13, %rd47, %rd36;
mov.f32 %f13, 0f00000000;
mov.u32 %r158, 0;
mov.u32 %r162, %r13;

BB3_29:
mov.u32 %r36, %r162;
shl.b64 %rd46, %rd10, 2;
add.s64 %rd45, %rd48, %rd46;
mad.lo.s32 %r150, %r51, %r13, %r24;
mad.lo.s32 %r139, %r51, %r158, %r150;
mul.wide.s32 %rd37, %r139, 4;
add.s64 %rd50, %rd45, %rd37;
mul.wide.s32 %rd38, %r139, 8;
add.s64 %rd49, %rd13, %rd38;
setp.ge.s32	%p19, %r24, %r153;
mov.u32 %r169, %r24;
@%p19 bra BB3_33;

BB3_30:
mov.u32 %r37, %r169;
ld.global.u64 %rd39, [%rd49];
setp.ne.s64	%p20, %rd39, %rd5;
@%p20 bra BB3_32;

ld.global.f32 %f12, [%rd50];
add.f32 %f13, %f13, %f12;

BB3_32:
add.s64 %rd50, %rd50, 4;
add.s64 %rd49, %rd49, 8;
add.s32 %r38, %r37, 1;
setp.lt.s32	%p21, %r38, %r153;
mov.u32 %r169, %r38;
@%p21 bra BB3_30;

BB3_33:
add.s32 %r39, %r36, 1;
setp.lt.s32	%p22, %r39, %r152;
add.s32 %r158, %r158, 1;
mov.u32 %r162, %r39;
@%p22 bra BB3_29;
bra.uni BB3_34;

BB3_25:
mad.lo.s32 %r137, %r13, %r51, %r24;
cvt.s64.s32	%rd29, %r137;
add.s64 %rd11, %rd10, %rd29;
shl.b64 %rd30, %rd11, 3;
add.s64 %rd31, %rd47, %rd30;
ld.global.u64 %rd32, [%rd31];
mov.f32 %f13, 0f00000000;
setp.ne.s64	%p17, %rd32, %rd5;
@%p17 bra BB3_34;

shl.b64 %rd33, %rd11, 2;
add.s64 %rd34, %rd48, %rd33;
ld.global.f32 %f9, [%rd34];
add.f32 %f13, %f9, 0f00000000;

BB3_34:
mov.u32 %r148, %nctaid.z;
shl.b64 %rd40, %rd10, 2;
add.s64 %rd48, %rd48, %rd40;
shl.b64 %rd41, %rd10, 3;
add.s64 %rd47, %rd47, %rd41;
mad.lo.s32 %r140, %r155, %r47, %r157;
mad.lo.s32 %r142, %r63, %r140, %r151;
mul.wide.s32 %rd43, %r142, 4;
add.s64 %rd44, %rd42, %rd43;
st.global.f32 [%rd44], %f13;
add.s32 %r157, %r148, %r157;
setp.lt.s32	%p23, %r157, %r47;
add.s32 %r156, %r156, 1;
@%p23 bra BB3_24;

BB3_35:
mov.u32 %r144, %nctaid.y;
add.s32 %r155, %r144, %r155;
setp.lt.s32	%p24, %r155, %r46;
add.s32 %r154, %r154, 1;
@%p24 bra BB3_22;

BB3_36:
mov.u32 %r146, %nctaid.x;
mad.lo.s32 %r151, %r146, %r61, %r151;
setp.lt.s32	%p25, %r151, %r63;
@%p25 bra BB3_2;

BB3_37:
ret;
}

.visible .entry _Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl(
.param .u32 _Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_0,
.param .u64 _Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_1,
.param .u32 _Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_2,
.param .u32 _Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_3,
.param .u32 _Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_4,
.param .u32 _Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_5,
.param .u32 _Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_6,
.param .u32 _Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_7,
.param .u32 _Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_8,
.param .u32 _Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_9,
.param .u32 _Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_10,
.param .u32 _Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_11,
.param .u32 _Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_12,
.param .u32 _Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_13,
.param .u32 _Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_14,
.param .u32 _Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_15,
.param .u64 _Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_16,
.param .u64 _Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_17
)
{
.reg .pred %p<11>;
.reg .b32 %r<75>;
.reg .f64 %fd<22>;
.reg .b64 %rd<20>;

ld.param.u32 %r23, [_Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_0];
ld.param.u64 %rd5, [_Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_1];
ld.param.u32 %r24, [_Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_4];
ld.param.u32 %r25, [_Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_5];
ld.param.u32 %r26, [_Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_6];
ld.param.u32 %r27, [_Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_7];
ld.param.u32 %r28, [_Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_8];
ld.param.u32 %r29, [_Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_9];
ld.param.u32 %r30, [_Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_10];
ld.param.u32 %r31, [_Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_11];
ld.param.u32 %r32, [_Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_12];
ld.param.u32 %r33, [_Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_13];
ld.param.u32 %r34, [_Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_14];
ld.param.u32 %r35, [_Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_15];
ld.param.u64 %rd6, [_Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_16];
ld.param.u64 %rd7, [_Z14MaxPoolForwardIddEviPKT_iiiiiiiiiiiiiiPS0_Pl_param_17];
mov.u32 %r36, %ctaid.x;
mov.u32 %r37, %ntid.x;
mov.u32 %r38, %tid.x;
mad.lo.s32 %r56, %r37, %r36, %r38;
setp.ge.s32	%p1, %r56, %r23;
@%p1 bra BB4_15;

cvta.to.global.u64 %rd19, %rd5;
add.s32 %r44, %r28, -1;
add.s32 %r47, %r29, -1;
cvta.to.global.u64 %rd13, %rd6;
cvta.to.global.u64 %rd16, %rd7;

BB4_2:
div.s32 %r39, %r56, %r27;
rem.s32 %r40, %r39, %r26;
div.s32 %r3, %r39, %r26;
mul.lo.s32 %r41, %r40, %r30;
sub.s32 %r59, %r41, %r32;
rem.s32 %r42, %r56, %r27;
mul.lo.s32 %r43, %r42, %r31;
sub.s32 %r62, %r43, %r33;
mad.lo.s32 %r45, %r44, %r34, %r59;
add.s32 %r46, %r45, 1;
min.s32 %r6, %r46, %r24;
mad.lo.s32 %r48, %r47, %r35, %r62;
add.s32 %r49, %r48, 1;
min.s32 %r7, %r49, %r25;

BB4_3:
mov.u32 %r58, %r59;
add.s32 %r59, %r58, %r34;
setp.lt.s32	%p2, %r58, 0;
@%p2 bra BB4_3;

BB4_4:
mov.u32 %r10, %r62;
add.s32 %r62, %r10, %r35;
setp.lt.s32	%p3, %r10, 0;
@%p3 bra BB4_4;

mul.lo.s32 %r51, %r25, %r24;
mul.lo.s32 %r52, %r51, %r3;
cvt.s64.s32	%rd3, %r52;
mov.f64 %fd17, 0dFFEFFFFFFFFFFFFF;
mov.u32 %r70, -1;
setp.ge.s32	%p4, %r58, %r6;
@%p4 bra BB4_14;

mov.f64 %fd21, 0dFFEFFFFFFFFFFFFF;
mov.u32 %r74, -1;

BB4_7:
mov.f64 %fd13, %fd21;
mov.f64 %fd20, %fd13;
mov.u32 %r66, %r74;
mov.u32 %r73, %r66;
setp.ge.s32	%p5, %r10, %r7;
@%p5 bra BB4_13;

mov.u32 %r61, %r10;
mov.u32 %r71, %r73;
mov.f64 %fd18, %fd20;

BB4_9:
mov.f64 %fd10, %fd18;
mov.f64 %fd2, %fd10;
mov.u32 %r63, %r71;
mov.u32 %r15, %r63;
mov.u32 %r14, %r61;
mad.lo.s32 %r16, %r58, %r25, %r14;
cvt.s64.s32	%rd8, %r16;
add.s64 %rd9, %rd8, %rd3;
shl.b64 %rd10, %rd9, 3;
add.s64 %rd11, %rd19, %rd10;
ld.global.f64 %fd3, [%rd11];
setp.gt.f64	%p6, %fd3, %fd2;
@%p6 bra BB4_11;

abs.f64 %fd9, %fd3;
setp.le.f64	%p7, %fd9, 0d7FF0000000000000;
mov.u32 %r72, %r15;
mov.f64 %fd19, %fd2;
@%p7 bra BB4_12;

BB4_11:
mov.u32 %r72, %r16;
mov.f64 %fd19, %fd3;

BB4_12:
mov.f64 %fd18, %fd19;
mov.u32 %r71, %r72;
add.s32 %r18, %r14, %r35;
setp.lt.s32	%p8, %r18, %r7;
mov.u32 %r61, %r18;
mov.u32 %r73, %r71;
mov.f64 %fd20, %fd18;
@%p8 bra BB4_9;

BB4_13:
mov.f64 %fd21, %fd20;
mov.u32 %r74, %r73;
add.s32 %r58, %r58, %r34;
setp.lt.s32	%p9, %r58, %r6;
mov.u32 %r70, %r74;
mov.f64 %fd17, %fd21;
@%p9 bra BB4_7;

BB4_14:
shl.b64 %rd12, %rd3, 3;
add.s64 %rd19, %rd19, %rd12;
mul.wide.s32 %rd14, %r56, 8;
add.s64 %rd15, %rd13, %rd14;
st.global.f64 [%rd15], %fd17;
add.s64 %rd17, %rd16, %rd14;
cvt.s64.s32	%rd18, %r70;
st.global.u64 [%rd17], %rd18;
mov.u32 %r55, %nctaid.x;
mad.lo.s32 %r56, %r55, %r37, %r56;
setp.lt.s32	%p10, %r56, %r23;
@%p10 bra BB4_2;

BB4_15:
ret;
}

.visible .entry _Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0_(
.param .u32 _Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_0,
.param .u64 _Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_1,
.param .u64 _Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_2,
.param .u32 _Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_3,
.param .u32 _Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_4,
.param .u32 _Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_5,
.param .u32 _Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_6,
.param .u32 _Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_7,
.param .u32 _Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_8,
.param .u32 _Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_9,
.param .u32 _Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_10,
.param .u32 _Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_11,
.param .u32 _Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_12,
.param .u32 _Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_13,
.param .u32 _Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_14,
.param .u32 _Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_15,
.param .u32 _Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_16,
.param .u64 _Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_17
)
.maxntid 256, 1, 1
.minnctapersm 8
{
.reg .pred %p<26>;
.reg .b32 %r<175>;
.reg .f64 %fd<14>;
.reg .b64 %rd<49>;

ld.param.u64 %rd26, [_Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_1];
ld.param.u64 %rd27, [_Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_2];
ld.param.u32 %r46, [_Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_3];
ld.param.u32 %r47, [_Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_4];
ld.param.u32 %r48, [_Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_5];
ld.param.u32 %r49, [_Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_6];
ld.param.u32 %r50, [_Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_7];
ld.param.u32 %r51, [_Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_8];
ld.param.u32 %r52, [_Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_9];
ld.param.u32 %r53, [_Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_10];
ld.param.u32 %r54, [_Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_11];
ld.param.u32 %r55, [_Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_12];
ld.param.u32 %r58, [_Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_15];
ld.param.u32 %r59, [_Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_16];
ld.param.u64 %rd28, [_Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_17];
mov.u32 %r60, %ctaid.x;
mov.u32 %r61, %ntid.x;
mov.u32 %r62, %tid.x;
mad.lo.s32 %r153, %r61, %r60, %r62;
mul.lo.s32 %r63, %r49, %r48;
setp.ge.s32	%p1, %r153, %r63;
@%p1 bra BB5_37;

cvta.to.global.u64 %rd45, %rd27;
cvta.to.global.u64 %rd46, %rd26;
cvta.to.global.u64 %rd39, %rd28;

BB5_2:
ld.param.u32 %r149, [_Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_13];
div.s32 %r3, %r153, %r49;
add.s32 %r4, %r3, %r149;
setp.eq.s32	%p2, %r54, 1;
@%p2 bra BB5_7;
bra.uni BB5_3;

BB5_7:
add.s32 %r77, %r52, -1;
mul.lo.s32 %r78, %r77, %r58;
add.s32 %r79, %r78, 1;
setp.lt.s32	%p5, %r4, %r79;
sub.s32 %r80, %r4, %r78;
selp.b32	%r165, 0, %r80, %p5;
add.s32 %r81, %r4, 1;
min.s32 %r154, %r81, %r50;
bra.uni BB5_11;

BB5_3:
setp.ne.s32	%p3, %r54, 2;
@%p3 bra BB5_8;

add.s32 %r65, %r52, -1;
mad.lo.s32 %r66, %r65, %r58, 1;
setp.lt.s32	%p4, %r4, %r66;
mov.u32 %r167, 0;
@%p4 bra BB5_6;

sub.s32 %r69, %r4, %r66;
shr.u32 %r70, %r69, 31;
add.s32 %r71, %r69, %r70;
shr.s32 %r72, %r71, 1;
add.s32 %r167, %r72, 1;

BB5_6:
mov.u32 %r165, %r167;
shr.u32 %r73, %r4, 31;
add.s32 %r74, %r4, %r73;
shr.s32 %r75, %r74, 1;
add.s32 %r76, %r75, 1;
min.s32 %r154, %r76, %r50;
bra.uni BB5_11;

BB5_8:
add.s32 %r83, %r52, -1;
mad.lo.s32 %r84, %r83, %r58, 1;
setp.lt.s32	%p6, %r4, %r84;
mov.u32 %r166, 0;
@%p6 bra BB5_10;

sub.s32 %r87, %r4, %r84;
div.s32 %r88, %r87, %r54;
add.s32 %r166, %r88, 1;

BB5_10:
mov.u32 %r165, %r166;
div.s32 %r89, %r4, %r54;
add.s32 %r90, %r89, 1;
min.s32 %r154, %r90, %r50;

BB5_11:
mov.u32 %r13, %r165;
ld.param.u32 %r150, [_Z15MaxPoolBackwardIddEviPKT_PKliiiiiiiiiiiiiiPS0__param_14];
mul.lo.s32 %r91, %r3, %r49;
sub.s32 %r92, %r153, %r91;
add.s32 %r15, %r92, %r150;
setp.eq.s32	%p7, %r55, 1;
@%p7 bra BB5_16;
bra.uni BB5_12;

BB5_16:
add.s32 %r106, %r53, -1;
mul.lo.s32 %r107, %r106, %r59;
add.s32 %r108, %r107, 1;
setp.lt.s32	%p10, %r15, %r108;
sub.s32 %r109, %r15, %r107;
selp.b32	%r172, 0, %r109, %p10;
add.s32 %r110, %r15, 1;
min.s32 %r155, %r110, %r51;
bra.uni BB5_20;

BB5_12:
setp.ne.s32	%p8, %r55, 2;
@%p8 bra BB5_17;

add.s32 %r94, %r53, -1;
mad.lo.s32 %r95, %r94, %r59, 1;
setp.lt.s32	%p9, %r15, %r95;
mov.u32 %r174, 0;
@%p9 bra BB5_15;

sub.s32 %r98, %r15, %r95;
shr.u32 %r99, %r98, 31;
add.s32 %r100, %r98, %r99;
shr.s32 %r101, %r100, 1;
add.s32 %r174, %r101, 1;

BB5_15:
mov.u32 %r172, %r174;
shr.u32 %r102, %r15, 31;
add.s32 %r103, %r15, %r102;
shr.s32 %r104, %r103, 1;
add.s32 %r105, %r104, 1;
min.s32 %r155, %r105, %r51;
bra.uni BB5_20;

BB5_17:
add.s32 %r112, %r53, -1;
mad.lo.s32 %r113, %r112, %r59, 1;
setp.lt.s32	%p11, %r15, %r113;
mov.u32 %r173, 0;
@%p11 bra BB5_19;

sub.s32 %r116, %r15, %r113;
div.s32 %r117, %r116, %r55;
add.s32 %r173, %r117, 1;

BB5_19:
mov.u32 %r172, %r173;
div.s32 %r118, %r15, %r55;
add.s32 %r119, %r118, 1;
min.s32 %r155, %r119, %r51;

BB5_20:
mov.u32 %r24, %r172;
mov.u32 %r157, %ctaid.y;
setp.ge.s32	%p12, %r157, %r46;
@%p12 bra BB5_36;

cvt.s64.s32	%rd5, %r153;
mov.u32 %r156, 0;

BB5_22:
mov.u32 %r159, %ctaid.z;
setp.ge.s32	%p13, %r159, %r47;
@%p13 bra BB5_35;

mov.u32 %r123, %nctaid.y;
mul.lo.s32 %r124, %r123, %r51;
mul.lo.s32 %r125, %r124, %r50;
mul.lo.s32 %r126, %r125, %r47;
mul.lo.s32 %r127, %r126, %r156;
mov.u32 %r128, %ctaid.y;
mad.lo.s32 %r129, %r128, %r47, %r159;
mul.lo.s32 %r130, %r51, %r50;
mad.lo.s32 %r31, %r130, %r129, %r127;
mov.u32 %r158, 0;

BB5_24:
mov.u32 %r131, %nctaid.z;
mul.lo.s32 %r132, %r131, %r51;
mul.lo.s32 %r133, %r132, %r50;
mad.lo.s32 %r134, %r133, %r158, %r31;
cvt.s64.s32	%rd10, %r134;
add.s32 %r135, %r24, 1;
setp.ne.s32	%p14, %r135, %r155;
add.s32 %r136, %r13, 1;
setp.ne.s32	%p15, %r136, %r154;
or.pred %p16, %p14, %p15;
@%p16 bra BB5_27;
bra.uni BB5_25;

BB5_27:
mov.f64 %fd13, 0d0000000000000000;
setp.ge.s32	%p18, %r13, %r154;
@%p18 bra BB5_34;

mov.f64 %fd13, 0d0000000000000000;
mov.u32 %r160, 0;
mov.u32 %r164, %r13;

BB5_29:
mov.u32 %r36, %r164;
shl.b64 %rd44, %rd10, 3;
add.s64 %rd43, %rd45, %rd44;
add.s64 %rd42, %rd46, %rd44;
mad.lo.s32 %r151, %r51, %r13, %r24;
mad.lo.s32 %r139, %r51, %r160, %r151;
mul.wide.s32 %rd36, %r139, 8;
add.s64 %rd48, %rd42, %rd36;
add.s64 %rd47, %rd43, %rd36;
setp.ge.s32	%p19, %r24, %r155;
mov.u32 %r171, %r24;
@%p19 bra BB5_33;

BB5_30:
mov.u32 %r37, %r171;
ld.global.u64 %rd37, [%rd47];
setp.ne.s64	%p20, %rd37, %rd5;
@%p20 bra BB5_32;

ld.global.f64 %fd12, [%rd48];
add.f64 %fd13, %fd13, %fd12;

BB5_32:
add.s64 %rd48, %rd48, 8;
add.s64 %rd47, %rd47, 8;
add.s32 %r38, %r37, 1;
setp.lt.s32	%p21, %r38, %r155;
mov.u32 %r171, %r38;
@%p21 bra BB5_30;

BB5_33:
add.s32 %r39, %r36, 1;
setp.lt.s32	%p22, %r39, %r154;
add.s32 %r160, %r160, 1;
mov.u32 %r164, %r39;
@%p22 bra BB5_29;
bra.uni BB5_34;

BB5_25:
mad.lo.s32 %r137, %r13, %r51, %r24;
cvt.s64.s32	%rd29, %r137;
add.s64 %rd11, %rd10, %rd29;
shl.b64 %rd30, %rd11, 3;
add.s64 %rd31, %rd45, %rd30;
ld.global.u64 %rd32, [%rd31];
mov.f64 %fd13, 0d0000000000000000;
setp.ne.s64	%p17, %rd32, %rd5;
@%p17 bra BB5_34;

add.s64 %rd34, %rd46, %rd30;
ld.global.f64 %fd9, [%rd34];
add.f64 %fd13, %fd9, 0d0000000000000000;

BB5_34:
mov.u32 %r148, %nctaid.z;
shl.b64 %rd38, %rd10, 3;
add.s64 %rd46, %rd46, %rd38;
add.s64 %rd45, %rd45, %rd38;
mad.lo.s32 %r140, %r157, %r47, %r159;
mad.lo.s32 %r142, %r63, %r140, %r153;
mul.wide.s32 %rd40, %r142, 8;
add.s64 %rd41, %rd39, %rd40;
st.global.f64 [%rd41], %fd13;
add.s32 %r159, %r148, %r159;
setp.lt.s32	%p23, %r159, %r47;
add.s32 %r158, %r158, 1;
@%p23 bra BB5_24;

BB5_35:
mov.u32 %r144, %nctaid.y;
add.s32 %r157, %r144, %r157;
setp.lt.s32	%p24, %r157, %r46;
add.s32 %r156, %r156, 1;
@%p24 bra BB5_22;

BB5_36:
mov.u32 %r152, %ntid.x;
mov.u32 %r146, %nctaid.x;
mad.lo.s32 %r153, %r146, %r152, %r153;
setp.lt.s32	%p25, %r153, %r63;
@%p25 bra BB5_2;

BB5_37:
ret;
}

