

.version 5.0
.target sm_61
.address_size 64

.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv119__pointer_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__function_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVN3c105ErrorE[40];
.global .align 8 .b8 _ZTVN3c1020intrusive_ptr_targetE[40];
.global .align 8 .b8 _ZTVN3c1011StorageImplE[40];
.global .align 8 .b8 _ZTVN6caffe28OperatorINS_11CUDAContextEEE[136];
.global .align 8 .b8 _ZTVN6caffe28OneHotOpINS_11CUDAContextEEE[136];

.visible .entry _ZN6caffe214OneHotOpKernelEllPKlPf(
.param .u64 _ZN6caffe214OneHotOpKernelEllPKlPf_param_0,
.param .u64 _ZN6caffe214OneHotOpKernelEllPKlPf_param_1,
.param .u64 _ZN6caffe214OneHotOpKernelEllPKlPf_param_2,
.param .u64 _ZN6caffe214OneHotOpKernelEllPKlPf_param_3
)
{
.reg .pred %p<3>;
.reg .b32 %r<8>;
.reg .b64 %rd<19>;

ld.param.u64 %rd7, [_ZN6caffe214OneHotOpKernelEllPKlPf_param_0];
ld.param.u64 %rd8, [_ZN6caffe214OneHotOpKernelEllPKlPf_param_1];
ld.param.u64 %rd9, [_ZN6caffe214OneHotOpKernelEllPKlPf_param_2];
ld.param.u64 %rd10, [_ZN6caffe214OneHotOpKernelEllPKlPf_param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd18, %r4;
setp.ge.u64	%p1, %rd18, %rd7;
@%p1 bra BB0_3;

cvta.to.global.u64 %rd2, %rd10;
cvta.to.global.u64 %rd3, %rd9;
mov.u32 %r5, %nctaid.x;
mul.lo.s32 %r6, %r5, %r1;
cvt.u64.u32	%rd4, %r6;

BB0_2:
shl.b64 %rd11, %rd18, 3;
add.s64 %rd12, %rd3, %rd11;
ld.global.u64 %rd13, [%rd12];
mul.lo.s64 %rd14, %rd18, %rd8;
add.s64 %rd15, %rd13, %rd14;
shl.b64 %rd16, %rd15, 2;
add.s64 %rd17, %rd2, %rd16;
mov.u32 %r7, 1065353216;
st.global.u32 [%rd17], %r7;
add.s64 %rd18, %rd4, %rd18;
setp.lt.u64	%p2, %rd18, %rd7;
@%p2 bra BB0_2;

BB0_3:
ret;
}

