

.version 5.0
.target sm_20
.address_size 64

.visible .entry _Z6MatAddPfS_S_(
.param .u64 _Z6MatAddPfS_S__param_0,
.param .u64 _Z6MatAddPfS_S__param_1,
.param .u64 _Z6MatAddPfS_S__param_2
)
{
.reg .pred %p<4>;
.reg .f32 %f<4>;
.reg .b32 %r<11>;
.reg .b64 %rd<11>;

ld.param.u64 %rd1, [_Z6MatAddPfS_S__param_0];
ld.param.u64 %rd2, [_Z6MatAddPfS_S__param_1];
ld.param.u64 %rd3, [_Z6MatAddPfS_S__param_2];
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r4, %r3, %r5;
mov.u32 %r6, %ntid.y;
mov.u32 %r7, %ctaid.y;
mov.u32 %r8, %tid.y;
mad.lo.s32 %r2, %r6, %r7, %r8;
setp.lt.s32	%p1, %r1, 512;
setp.lt.s32	%p2, %r2, 512;
and.pred %p3, %p1, %p2;
@!%p3 bra BB0_2;
bra.uni BB0_1;

BB0_1:
cvta.to.global.u64 %rd4, %rd1;
shl.b32 %r9, %r1, 9;
add.s32 %r10, %r2, %r9;
mul.wide.s32 %rd5, %r10, 4;
add.s64 %rd6, %rd4, %rd5;
cvta.to.global.u64 %rd7, %rd2;
add.s64 %rd8, %rd7, %rd5;
ld.global.f32 %f1, [%rd8];
ld.global.f32 %f2, [%rd6];
add.f32 %f3, %f2, %f1;
cvta.to.global.u64 %rd9, %rd3;
add.s64 %rd10, %rd9, %rd5;
st.global.f32 [%rd10], %f3;

BB0_2:
ret;
}

